<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <Version>0.2.260723</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\syntax\sollang.lexer" />
    <AdditionalFiles Include="..\..\syntax\sollang.grammar" />
    <EmbeddedResource Include="..\..\stdlib\**\*.slg">
      <LogicalName>Sollang.StandardLibrary.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <ProjectReference Include="..\Sollang.Compiler.Generators\Sollang.Compiler.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
