target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.text = type { ptr, i64 }
@sollang_str_7 = private unnamed_addr constant [5 x i8] c"hello"
define %sollang.text @sollang_m0_s0(%sollang.text %arg) {
entry:
  ret %sollang.text %arg
}
define %sollang.text @sollang_m1_s0() {
entry:
  %v7_ptr = insertvalue %sollang.text poison, ptr @sollang_str_7, 0
  %v7 = insertvalue %sollang.text %v7_ptr, i64 5, 1
  %v6 = call %sollang.text @sollang_m0_s0(%sollang.text %v7)
  ret %sollang.text %v6
}
define i32 @main() {
entry:
  ret i32 0
}
