target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.struct.m0_s0 = type { i32, i32 }
define internal void @sollang_drop_t26(%sollang.struct.m0_s0 %value) {
entry:
  ret void
}
define %sollang.struct.m0_s0 @sollang_m0_s3(i32 %arg) {
entry:
  %v3_f0 = insertvalue %sollang.struct.m0_s0 poison, i32 %arg, 0
  %v3 = insertvalue %sollang.struct.m0_s0 %v3_f0, i32 2, 1
  ret %sollang.struct.m0_s0 %v3
}
define %sollang.struct.m0_s0 @sollang_m1_s0(%sollang.struct.m0_s0 %arg) {
entry:
  ret %sollang.struct.m0_s0 %arg
}
define %sollang.struct.m0_s0 @sollang_m1_s1(i32 %arg) {
entry:
  %v13 = call %sollang.struct.m0_s0 @sollang_m0_s3(i32 %arg)
  ret %sollang.struct.m0_s0 %v13
}
define i32 @main() {
entry:
  ret i32 0
}
