target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.struct.m0_s0 = type { i32, i32 }
define internal void @sollang_drop_t25(%sollang.struct.m0_s0 %value) {
entry:
  ret void
}
define i32 @sollang_m0_s3(%sollang.struct.m0_s0 %arg) {
entry:
  %v3 = extractvalue %sollang.struct.m0_s0 %arg, 0
  ret i32 %v3
}
define i32 @sollang_m1_s0(%sollang.struct.m0_s0 %arg) {
entry:
  %v8 = extractvalue %sollang.struct.m0_s0 %arg, 1
  ret i32 %v8
}
define i32 @main() {
entry:
  ret i32 0
}
