target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t25(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define %sollang.array.i32 @sollang_m0_s0() {
entry:
  %v2_data = call ptr @malloc(i64 8)
  %v2_ptr0 = getelementptr i32, ptr %v2_data, i64 0
  store i32 1, ptr %v2_ptr0, align 4
  %v2_ptr1 = getelementptr i32, ptr %v2_data, i64 1
  store i32 2, ptr %v2_ptr1, align 4
  %v2_0 = insertvalue %sollang.array.i32 poison, ptr %v2_data, 0
  %v2_1 = insertvalue %sollang.array.i32 %v2_0, i64 2, 1
  %v2 = insertvalue %sollang.array.i32 %v2_1, i64 2, 2
  ret %sollang.array.i32 %v2
}
define %sollang.array.i32 @sollang_m0_s1(%sollang.array.i32 %arg) {
entry:
  ret %sollang.array.i32 %arg
}
define i32 @sollang_m0_s2(%sollang.array.i32 %arg) {
entry:
  %v12_data = extractvalue %sollang.array.i32 %arg, 0
  %v12_ptr = getelementptr i32, ptr %v12_data, i64 0
  %v12 = load i32, ptr %v12_ptr, align 4
  ret i32 %v12
}
define i32 @main() {
entry:
  ret i32 0
}
