target triple = "x86_64-pc-windows-msvc"
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define i32 @sl_m0_s0() {
entry:
  %v2_data = call ptr @malloc(i64 8)
  %v2_ptr0 = getelementptr i32, ptr %v2_data, i64 0
  store i32 1, ptr %v2_ptr0, align 4
  %v2_ptr1 = getelementptr i32, ptr %v2_data, i64 1
  store i32 2, ptr %v2_ptr1, align 4
  %v2_0 = insertvalue %sl.array.i32 poison, ptr %v2_data, 0
  %v2_1 = insertvalue %sl.array.i32 %v2_0, i64 2, 1
  %v2 = insertvalue %sl.array.i32 %v2_1, i64 2, 2
  %drop2 = extractvalue %sl.array.i32 %v2, 0
  call void @free(ptr %drop2)
  ret i32 0
}
define i32 @sl_m0_s1(%sl.array.i32 %arg) {
entry:
  %drop_arg = extractvalue %sl.array.i32 %arg, 0
  call void @free(ptr %drop_arg)
  ret i32 0
}
define i32 @main() {
entry:
  ret i32 0
}
