target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
declare ptr @malloc(i64)
declare void @free(ptr)
%sollang.dict = type { ptr, ptr, i64, i64 }
define internal void @sollang_drop_t25(%sollang.dict %value) {
entry:
  %keys = extractvalue %sollang.dict %value, 0
  %values = extractvalue %sollang.dict %value, 1
  %length = extractvalue %sollang.dict %value, 2
  call void @free(ptr %keys)
  call void @free(ptr %values)
  ret void
}
define internal void @sollang_drop_t27(%sollang.dict %value) {
entry:
  %keys = extractvalue %sollang.dict %value, 0
  %values = extractvalue %sollang.dict %value, 1
  %length = extractvalue %sollang.dict %value, 2
  call void @free(ptr %keys)
  call void @free(ptr %values)
  ret void
}
declare void @llvm.trap()
define %sollang.dict @sollang_m0_s0() {
entry:
  %v2_keys = call ptr @malloc(i64 10)
  %v2_controls = getelementptr i8, ptr %v2_keys, i64 8
  call void @llvm.memset.p0.i64(ptr %v2_controls, i8 0, i64 2, i1 false)
  %v2_values = call ptr @malloc(i64 8)
  %v2_keys_ptr0 = getelementptr i32, ptr %v2_keys, i64 0
  store i32 1, ptr %v2_keys_ptr0, align 4
  %v2_control_ptr0 = getelementptr i8, ptr %v2_controls, i64 0
  %v2_control_hash_loaded0 = load i32, ptr %v2_keys_ptr0, align 4
  %v2_control_hash_key0 = zext i32 %v2_control_hash_loaded0 to i64
  %v2_control_hash_high0 = lshr i64 %v2_control_hash_key0, 32
  %v2_control_hash_fold0 = xor i64 %v2_control_hash_key0, %v2_control_hash_high0
  %v2_control_hash0 = mul i64 %v2_control_hash_fold0, -7046029254386353131
  %v2_control_h2_shifted0 = lshr i64 %v2_control_hash0, 57
  %v2_control_h2_raw0 = and i64 %v2_control_h2_shifted0, 127
  %v2_control_h2_zero0 = icmp eq i64 %v2_control_h2_raw0, 0
  %v2_control_h2_value0 = select i1 %v2_control_h2_zero0, i64 1, i64 %v2_control_h2_raw0
  %v2_control_h20 = trunc i64 %v2_control_h2_value0 to i8
  store i8 %v2_control_h20, ptr %v2_control_ptr0, align 1
  %v2_values_ptr0 = getelementptr i32, ptr %v2_values, i64 0
  store i32 10, ptr %v2_values_ptr0, align 4
  %v2_keys_ptr1 = getelementptr i32, ptr %v2_keys, i64 1
  store i32 2, ptr %v2_keys_ptr1, align 4
  %v2_control_ptr1 = getelementptr i8, ptr %v2_controls, i64 1
  %v2_control_hash_loaded1 = load i32, ptr %v2_keys_ptr1, align 4
  %v2_control_hash_key1 = zext i32 %v2_control_hash_loaded1 to i64
  %v2_control_hash_high1 = lshr i64 %v2_control_hash_key1, 32
  %v2_control_hash_fold1 = xor i64 %v2_control_hash_key1, %v2_control_hash_high1
  %v2_control_hash1 = mul i64 %v2_control_hash_fold1, -7046029254386353131
  %v2_control_h2_shifted1 = lshr i64 %v2_control_hash1, 57
  %v2_control_h2_raw1 = and i64 %v2_control_h2_shifted1, 127
  %v2_control_h2_zero1 = icmp eq i64 %v2_control_h2_raw1, 0
  %v2_control_h2_value1 = select i1 %v2_control_h2_zero1, i64 1, i64 %v2_control_h2_raw1
  %v2_control_h21 = trunc i64 %v2_control_h2_value1 to i8
  store i8 %v2_control_h21, ptr %v2_control_ptr1, align 1
  %v2_values_ptr1 = getelementptr i32, ptr %v2_values, i64 1
  store i32 20, ptr %v2_values_ptr1, align 4
  %v2_0 = insertvalue %sollang.dict poison, ptr %v2_keys, 0
  %v2_1 = insertvalue %sollang.dict %v2_0, ptr %v2_values, 1
  %v2_2 = insertvalue %sollang.dict %v2_1, i64 2, 2
  %v2 = insertvalue %sollang.dict %v2_2, i64 2, 3
  ret %sollang.dict %v2
}
define %sollang.dict @sollang_m0_s1(%sollang.dict %arg) {
entry:
  ret %sollang.dict %arg
}
define i32 @sollang_m0_s2(%sollang.dict %arg) {
entry:
  %v14_keys = extractvalue %sollang.dict %arg, 0
  %v14_values = extractvalue %sollang.dict %arg, 1
  %v14_length = extractvalue %sollang.dict %arg, 2
  %v14_capacity = extractvalue %sollang.dict %arg, 3
  %v14_control_offset = mul i64 %v14_capacity, 4
  %v14_controls = getelementptr i8, ptr %v14_keys, i64 %v14_control_offset
  %v14_hash_key = zext i32 2 to i64
  %v14_hash_high = lshr i64 %v14_hash_key, 32
  %v14_hash_fold = xor i64 %v14_hash_key, %v14_hash_high
  %v14_hash = mul i64 %v14_hash_fold, -7046029254386353131
  %v14_h2_shifted = lshr i64 %v14_hash, 57
  %v14_h2_raw = and i64 %v14_h2_shifted, 127
  %v14_h2_zero = icmp eq i64 %v14_h2_raw, 0
  %v14_h2_value = select i1 %v14_h2_zero, i64 1, i64 %v14_h2_raw
  %v14_h2 = trunc i64 %v14_h2_value to i8
  %v14_start_slot = urem i64 %v14_hash, %v14_capacity
  br label %dict14_start
dict14_start:
  br label %dict14_loop
dict14_loop:
  %v14_slot = phi i64 [ %v14_start_slot, %dict14_start ], [ %v14_next, %dict14_advance ]
  %v14_probe = phi i64 [ 0, %dict14_start ], [ %v14_probe_next, %dict14_advance ]
  %v14_in_range = icmp ult i64 %v14_probe, %v14_capacity
  br i1 %v14_in_range, label %dict14_check, label %dict14_missing
dict14_check:
  %v14_control_ptr = getelementptr i8, ptr %v14_controls, i64 %v14_slot
  %v14_control = load i8, ptr %v14_control_ptr, align 1
  %v14_occupied = icmp ne i8 %v14_control, 0
  br i1 %v14_occupied, label %dict14_h2_check, label %dict14_missing
dict14_h2_check:
  %v14_h2_match = icmp eq i8 %v14_control, %v14_h2
  br i1 %v14_h2_match, label %dict14_key_check, label %dict14_advance
dict14_key_check:
  %v14_key_ptr = getelementptr i32, ptr %v14_keys, i64 %v14_slot
  %v14_key = load i32, ptr %v14_key_ptr, align 4
  %v14_found = icmp eq i32 %v14_key, 2
  br i1 %v14_found, label %dict14_hit, label %dict14_advance
dict14_advance:
  %v14_next_unwrapped = add i64 %v14_slot, 1
  %v14_next = urem i64 %v14_next_unwrapped, %v14_capacity
  %v14_probe_next = add i64 %v14_probe, 1
  br label %dict14_loop
dict14_missing:
  call void @llvm.trap()
  unreachable
dict14_hit:
  %v14_value_ptr = getelementptr i32, ptr %v14_values, i64 %v14_slot
  %v14 = load i32, ptr %v14_value_ptr, align 4
  ret i32 %v14
}
define i32 @sollang_m0_s3() {
entry:
  %v19_keys = call ptr @malloc(i64 10)
  %v19_controls = getelementptr i8, ptr %v19_keys, i64 8
  call void @llvm.memset.p0.i64(ptr %v19_controls, i8 0, i64 2, i1 false)
  %v19_values = call ptr @malloc(i64 8)
  %v19_keys_ptr0 = getelementptr i32, ptr %v19_keys, i64 0
  store i32 3, ptr %v19_keys_ptr0, align 4
  %v19_control_ptr0 = getelementptr i8, ptr %v19_controls, i64 0
  %v19_control_hash_loaded0 = load i32, ptr %v19_keys_ptr0, align 4
  %v19_control_hash_key0 = zext i32 %v19_control_hash_loaded0 to i64
  %v19_control_hash_high0 = lshr i64 %v19_control_hash_key0, 32
  %v19_control_hash_fold0 = xor i64 %v19_control_hash_key0, %v19_control_hash_high0
  %v19_control_hash0 = mul i64 %v19_control_hash_fold0, -7046029254386353131
  %v19_control_h2_shifted0 = lshr i64 %v19_control_hash0, 57
  %v19_control_h2_raw0 = and i64 %v19_control_h2_shifted0, 127
  %v19_control_h2_zero0 = icmp eq i64 %v19_control_h2_raw0, 0
  %v19_control_h2_value0 = select i1 %v19_control_h2_zero0, i64 1, i64 %v19_control_h2_raw0
  %v19_control_h20 = trunc i64 %v19_control_h2_value0 to i8
  store i8 %v19_control_h20, ptr %v19_control_ptr0, align 1
  %v19_values_ptr0 = getelementptr i32, ptr %v19_values, i64 0
  store i32 30, ptr %v19_values_ptr0, align 4
  %v19_keys_ptr1 = getelementptr i32, ptr %v19_keys, i64 1
  store i32 4, ptr %v19_keys_ptr1, align 4
  %v19_control_ptr1 = getelementptr i8, ptr %v19_controls, i64 1
  %v19_control_hash_loaded1 = load i32, ptr %v19_keys_ptr1, align 4
  %v19_control_hash_key1 = zext i32 %v19_control_hash_loaded1 to i64
  %v19_control_hash_high1 = lshr i64 %v19_control_hash_key1, 32
  %v19_control_hash_fold1 = xor i64 %v19_control_hash_key1, %v19_control_hash_high1
  %v19_control_hash1 = mul i64 %v19_control_hash_fold1, -7046029254386353131
  %v19_control_h2_shifted1 = lshr i64 %v19_control_hash1, 57
  %v19_control_h2_raw1 = and i64 %v19_control_h2_shifted1, 127
  %v19_control_h2_zero1 = icmp eq i64 %v19_control_h2_raw1, 0
  %v19_control_h2_value1 = select i1 %v19_control_h2_zero1, i64 1, i64 %v19_control_h2_raw1
  %v19_control_h21 = trunc i64 %v19_control_h2_value1 to i8
  store i8 %v19_control_h21, ptr %v19_control_ptr1, align 1
  %v19_values_ptr1 = getelementptr i32, ptr %v19_values, i64 1
  store i32 40, ptr %v19_values_ptr1, align 4
  %v19_0 = insertvalue %sollang.dict poison, ptr %v19_keys, 0
  %v19_1 = insertvalue %sollang.dict %v19_0, ptr %v19_values, 1
  %v19_2 = insertvalue %sollang.dict %v19_1, i64 2, 2
  %v19 = insertvalue %sollang.dict %v19_2, i64 2, 3
  call void @sollang_drop_t27(%sollang.dict %v19)
  ret i32 0
}
define i32 @sollang_m0_s4(%sollang.dict %arg) {
entry:
  call void @sollang_drop_t25(%sollang.dict %arg)
  ret i32 0
}
define i32 @main() {
entry:
  ret i32 0
}
