target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
declare ptr @malloc(i64)
declare void @free(ptr)
%sollang.dict = type { ptr, ptr, i64, i64 }
define internal void @sollang_drop_t25(%sollang.dict %value) {
entry:
  %keys = extractvalue %sollang.dict %value, 0
  %values = extractvalue %sollang.dict %value, 1
  %length = extractvalue %sollang.dict %value, 2
  %capacity = extractvalue %sollang.dict %value, 3
  call void @free(ptr %keys)
  call void @free(ptr %values)
  ret void
}
declare void @llvm.trap()
%sollang.text = type { ptr, i64 }
@sollang_str_4 = private unnamed_addr constant [3 x i8] c"yes"
@sollang_str_6 = private unnamed_addr constant [2 x i8] c"no"
define %sollang.dict @sollang_m0_s0() {
entry:
  %v4_ptr = insertvalue %sollang.text poison, ptr @sollang_str_4, 0
  %v4 = insertvalue %sollang.text %v4_ptr, i64 3, 1
  %v6_ptr = insertvalue %sollang.text poison, ptr @sollang_str_6, 0
  %v6 = insertvalue %sollang.text %v6_ptr, i64 2, 1
  %v2_keys = call ptr @malloc(i64 4)
  %v2_controls = getelementptr i8, ptr %v2_keys, i64 2
  call void @llvm.memset.p0.i64(ptr %v2_controls, i8 0, i64 2, i1 false)
  %v2_values = call ptr @malloc(i64 32)
  %v2_keys_ptr0 = getelementptr i1, ptr %v2_keys, i64 0
  store i1 1, ptr %v2_keys_ptr0, align 1
  %v2_control_ptr0 = getelementptr i8, ptr %v2_controls, i64 0
  store i8 1, ptr %v2_control_ptr0, align 1
  %v2_values_ptr0 = getelementptr %sollang.text, ptr %v2_values, i64 0
  store %sollang.text %v4, ptr %v2_values_ptr0, align 8
  %v2_keys_ptr1 = getelementptr i1, ptr %v2_keys, i64 1
  store i1 0, ptr %v2_keys_ptr1, align 1
  %v2_control_ptr1 = getelementptr i8, ptr %v2_controls, i64 1
  store i8 1, ptr %v2_control_ptr1, align 1
  %v2_values_ptr1 = getelementptr %sollang.text, ptr %v2_values, i64 1
  store %sollang.text %v6, ptr %v2_values_ptr1, align 8
  %v2_0 = insertvalue %sollang.dict poison, ptr %v2_keys, 0
  %v2_1 = insertvalue %sollang.dict %v2_0, ptr %v2_values, 1
  %v2_2 = insertvalue %sollang.dict %v2_1, i64 2, 2
  %v2 = insertvalue %sollang.dict %v2_2, i64 2, 3
  ret %sollang.dict %v2
}
define %sollang.text @sollang_m0_s1(%sollang.dict %arg) {
entry:
  %v10_keys = extractvalue %sollang.dict %arg, 0
  %v10_values = extractvalue %sollang.dict %arg, 1
  %v10_length = extractvalue %sollang.dict %arg, 2
  %v10_capacity = extractvalue %sollang.dict %arg, 3
  %v10_control_offset = mul i64 %v10_capacity, 1
  %v10_controls = getelementptr i8, ptr %v10_keys, i64 %v10_control_offset
  %v10_h2 = add i8 0, 1
  %v10_start_slot = add i64 0, 0
  br label %dict10_start
dict10_start:
  br label %dict10_loop
dict10_loop:
  %v10_slot = phi i64 [ %v10_start_slot, %dict10_start ], [ %v10_next, %dict10_advance ], [ %v10_group_next, %dict10_group_advance ]
  %v10_probe = phi i64 [ 0, %dict10_start ], [ %v10_probe_next, %dict10_advance ], [ %v10_group_probe_next, %dict10_group_advance ]
  %v10_in_range = icmp ult i64 %v10_probe, %v10_capacity
  br i1 %v10_in_range, label %dict10_check, label %dict10_missing
dict10_check:
  %v10_control_ptr = getelementptr i8, ptr %v10_controls, i64 %v10_slot
  %v10_control = load i8, ptr %v10_control_ptr, align 1
  %v10_occupied = icmp ne i8 %v10_control, 0
  %v10_group_unwrapped1 = add i64 %v10_slot, 1
  %v10_group_slot1 = urem i64 %v10_group_unwrapped1, %v10_capacity
  %v10_group_unwrapped2 = add i64 %v10_slot, 2
  %v10_group_slot2 = urem i64 %v10_group_unwrapped2, %v10_capacity
  %v10_group_unwrapped3 = add i64 %v10_slot, 3
  %v10_group_slot3 = urem i64 %v10_group_unwrapped3, %v10_capacity
  %v10_group_unwrapped4 = add i64 %v10_slot, 4
  %v10_group_slot4 = urem i64 %v10_group_unwrapped4, %v10_capacity
  %v10_group_unwrapped5 = add i64 %v10_slot, 5
  %v10_group_slot5 = urem i64 %v10_group_unwrapped5, %v10_capacity
  %v10_group_unwrapped6 = add i64 %v10_slot, 6
  %v10_group_slot6 = urem i64 %v10_group_unwrapped6, %v10_capacity
  %v10_group_unwrapped7 = add i64 %v10_slot, 7
  %v10_group_slot7 = urem i64 %v10_group_unwrapped7, %v10_capacity
  %v10_group_ptr1 = getelementptr i8, ptr %v10_controls, i64 %v10_group_slot1
  %v10_group_ptr2 = getelementptr i8, ptr %v10_controls, i64 %v10_group_slot2
  %v10_group_ptr3 = getelementptr i8, ptr %v10_controls, i64 %v10_group_slot3
  %v10_group_ptr4 = getelementptr i8, ptr %v10_controls, i64 %v10_group_slot4
  %v10_group_ptr5 = getelementptr i8, ptr %v10_controls, i64 %v10_group_slot5
  %v10_group_ptr6 = getelementptr i8, ptr %v10_controls, i64 %v10_group_slot6
  %v10_group_ptr7 = getelementptr i8, ptr %v10_controls, i64 %v10_group_slot7
  %v10_group_control1 = load i8, ptr %v10_group_ptr1, align 1
  %v10_group_control2 = load i8, ptr %v10_group_ptr2, align 1
  %v10_group_control3 = load i8, ptr %v10_group_ptr3, align 1
  %v10_group_control4 = load i8, ptr %v10_group_ptr4, align 1
  %v10_group_control5 = load i8, ptr %v10_group_ptr5, align 1
  %v10_group_control6 = load i8, ptr %v10_group_ptr6, align 1
  %v10_group_control7 = load i8, ptr %v10_group_ptr7, align 1
  %v10_group_match0 = icmp eq i8 %v10_control, %v10_h2
  %v10_group_match1 = icmp eq i8 %v10_group_control1, %v10_h2
  %v10_group_match2 = icmp eq i8 %v10_group_control2, %v10_h2
  %v10_group_match3 = icmp eq i8 %v10_group_control3, %v10_h2
  %v10_group_match4 = icmp eq i8 %v10_group_control4, %v10_h2
  %v10_group_match5 = icmp eq i8 %v10_group_control5, %v10_h2
  %v10_group_match6 = icmp eq i8 %v10_group_control6, %v10_h2
  %v10_group_match7 = icmp eq i8 %v10_group_control7, %v10_h2
  %v10_group_match01 = or i1 %v10_group_match0, %v10_group_match1
  %v10_group_match23 = or i1 %v10_group_match2, %v10_group_match3
  %v10_group_match45 = or i1 %v10_group_match4, %v10_group_match5
  %v10_group_match67 = or i1 %v10_group_match6, %v10_group_match7
  %v10_group_match0123 = or i1 %v10_group_match01, %v10_group_match23
  %v10_group_match4567 = or i1 %v10_group_match45, %v10_group_match67
  %v10_group_has_match = or i1 %v10_group_match0123, %v10_group_match4567
  %v10_group_candidate_offset7 = select i1 %v10_group_match7, i64 7, i64 0
  %v10_group_candidate_offset6 = select i1 %v10_group_match6, i64 6, i64 %v10_group_candidate_offset7
  %v10_group_candidate_offset5 = select i1 %v10_group_match5, i64 5, i64 %v10_group_candidate_offset6
  %v10_group_candidate_offset4 = select i1 %v10_group_match4, i64 4, i64 %v10_group_candidate_offset5
  %v10_group_candidate_offset3 = select i1 %v10_group_match3, i64 3, i64 %v10_group_candidate_offset4
  %v10_group_candidate_offset2 = select i1 %v10_group_match2, i64 2, i64 %v10_group_candidate_offset3
  %v10_group_candidate_offset1 = select i1 %v10_group_match1, i64 1, i64 %v10_group_candidate_offset2
  %v10_group_candidate_offset = select i1 %v10_group_match0, i64 0, i64 %v10_group_candidate_offset1
  %v10_group_candidate_unwrapped = add i64 %v10_slot, %v10_group_candidate_offset
  %v10_group_candidate_slot = urem i64 %v10_group_candidate_unwrapped, %v10_capacity
  br i1 %v10_group_has_match, label %dict10_h2_check, label %dict10_group_advance
dict10_group_advance:
  %v10_group_next_unwrapped = add i64 %v10_slot, 8
  %v10_group_next = urem i64 %v10_group_next_unwrapped, %v10_capacity
  %v10_group_probe_next = add i64 %v10_probe, 8
  br label %dict10_loop
dict10_h2_check:
  br label %dict10_key_check
dict10_key_check:
  %v10_key_ptr = getelementptr i1, ptr %v10_keys, i64 %v10_group_candidate_slot
  %v10_key = load i1, ptr %v10_key_ptr, align 1
  %v10_found = icmp eq i1 %v10_key, 0
  br i1 %v10_found, label %dict10_hit, label %dict10_advance
dict10_advance:
  %v10_next_unwrapped = add i64 %v10_slot, 1
  %v10_next = urem i64 %v10_next_unwrapped, %v10_capacity
  %v10_probe_next = add i64 %v10_probe, 1
  br label %dict10_loop
dict10_missing:
  call void @llvm.trap()
  unreachable
dict10_hit:
  %v10_value_ptr = getelementptr %sollang.text, ptr %v10_values, i64 %v10_group_candidate_slot
  %v10 = load %sollang.text, ptr %v10_value_ptr, align 8
  ret %sollang.text %v10
}
define i32 @main() {
entry:
  ret i32 0
}
