target triple = "x86_64-pc-windows-msvc"
%sl.struct.m0_s0 = type { i32 }
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sl.dict = type { ptr, ptr, i64, i64 }
declare void @llvm.trap()
define i32 @sl_m0_s2() {
entry:
  %v3_data = call ptr @malloc(i64 8)
  %v3_ptr0 = getelementptr i32, ptr %v3_data, i64 0
  store i32 7, ptr %v3_ptr0, align 4
  %v3_ptr1 = getelementptr i32, ptr %v3_data, i64 1
  store i32 8, ptr %v3_ptr1, align 4
  %v3_0 = insertvalue %sl.array.i32 poison, ptr %v3_data, 0
  %v3_1 = insertvalue %sl.array.i32 %v3_0, i64 2, 1
  %v3 = insertvalue %sl.array.i32 %v3_1, i64 2, 2
  %v7 = freeze %sl.array.i32 %v3
  %v6_data = extractvalue %sl.array.i32 %v7, 0
  %v6_ptr = getelementptr i32, ptr %v6_data, i64 0
  %v6 = load i32, ptr %v6_ptr, align 4
  %drop2 = extractvalue %sl.array.i32 %v3, 0
  call void @free(ptr %drop2)
  ret i32 %v6
}
define i32 @sl_m0_s4() {
entry:
  %v12 = insertvalue %sl.struct.m0_s0 poison, i32 9, 0
  %v15 = freeze %sl.struct.m0_s0 %v12
  %v14 = extractvalue %sl.struct.m0_s0 %v15, 0
  ret i32 %v14
}
define i32 @sl_m0_s6() {
entry:
  %v19_keys = call ptr @malloc(i64 8)
  %v19_values = call ptr @malloc(i64 8)
  %v19_keys_ptr0 = getelementptr i32, ptr %v19_keys, i64 0
  store i32 1, ptr %v19_keys_ptr0, align 4
  %v19_values_ptr0 = getelementptr i32, ptr %v19_values, i64 0
  store i32 10, ptr %v19_values_ptr0, align 4
  %v19_keys_ptr1 = getelementptr i32, ptr %v19_keys, i64 1
  store i32 2, ptr %v19_keys_ptr1, align 4
  %v19_values_ptr1 = getelementptr i32, ptr %v19_values, i64 1
  store i32 20, ptr %v19_values_ptr1, align 4
  %v19_0 = insertvalue %sl.dict poison, ptr %v19_keys, 0
  %v19_1 = insertvalue %sl.dict %v19_0, ptr %v19_values, 1
  %v19_2 = insertvalue %sl.dict %v19_1, i64 2, 2
  %v19 = insertvalue %sl.dict %v19_2, i64 2, 3
  %v25 = freeze %sl.dict %v19
  %v24_keys = extractvalue %sl.dict %v25, 0
  %v24_values = extractvalue %sl.dict %v25, 1
  %v24_length = extractvalue %sl.dict %v25, 2
  br label %dict24_start
dict24_start:
  br label %dict24_loop
dict24_loop:
  %v24_slot = phi i64 [ 0, %dict24_start ], [ %v24_next, %dict24_advance ]
  %v24_in_range = icmp ult i64 %v24_slot, %v24_length
  br i1 %v24_in_range, label %dict24_check, label %dict24_missing
dict24_check:
  %v24_key_ptr = getelementptr i32, ptr %v24_keys, i64 %v24_slot
  %v24_key = load i32, ptr %v24_key_ptr, align 4
  %v24_found = icmp eq i32 %v24_key, 2
  br i1 %v24_found, label %dict24_hit, label %dict24_advance
dict24_advance:
  %v24_next = add i64 %v24_slot, 1
  br label %dict24_loop
dict24_missing:
  call void @llvm.trap()
  unreachable
dict24_hit:
  %v24_value_ptr = getelementptr i32, ptr %v24_values, i64 %v24_slot
  %v24 = load i32, ptr %v24_value_ptr, align 4
  %drop18_keys = extractvalue %sl.dict %v19, 0
  call void @free(ptr %drop18_keys)
  %drop18_values = extractvalue %sl.dict %v19, 1
  call void @free(ptr %drop18_values)
  ret i32 %v24
}
define i32 @main() {
entry:
  ret i32 0
}
