target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.struct.m0_s0 = type { i32 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sollang.dict = type { ptr, ptr, i64, i64 }
define internal void @sollang_drop_t25(%sollang.struct.m0_s0 %value) {
entry:
  ret void
}
define internal void @sollang_drop_t26(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t28(%sollang.dict %value) {
entry:
  %keys = extractvalue %sollang.dict %value, 0
  %values = extractvalue %sollang.dict %value, 1
  %length = extractvalue %sollang.dict %value, 2
  %capacity = extractvalue %sollang.dict %value, 3
  call void @free(ptr %keys)
  call void @free(ptr %values)
  ret void
}
declare void @llvm.trap()
define i32 @sollang_m0_s2() {
entry:
  %v3_data = call ptr @malloc(i64 8)
  %v3_ptr0 = getelementptr i32, ptr %v3_data, i64 0
  store i32 7, ptr %v3_ptr0, align 4
  %v3_ptr1 = getelementptr i32, ptr %v3_data, i64 1
  store i32 8, ptr %v3_ptr1, align 4
  %v3_0 = insertvalue %sollang.array.i32 poison, ptr %v3_data, 0
  %v3_1 = insertvalue %sollang.array.i32 %v3_0, i64 2, 1
  %v3 = insertvalue %sollang.array.i32 %v3_1, i64 2, 2
  %v7 = freeze %sollang.array.i32 %v3
  %v6_data = extractvalue %sollang.array.i32 %v7, 0
  %v6_ptr = getelementptr i32, ptr %v6_data, i64 0
  %v6 = load i32, ptr %v6_ptr, align 4
  call void @sollang_drop_t26(%sollang.array.i32 %v3)
  ret i32 %v6
}
define i32 @sollang_m0_s4() {
entry:
  %v12 = insertvalue %sollang.struct.m0_s0 poison, i32 9, 0
  %v15 = freeze %sollang.struct.m0_s0 %v12
  %v14 = extractvalue %sollang.struct.m0_s0 %v15, 0
  call void @sollang_drop_t25(%sollang.struct.m0_s0 %v12)
  ret i32 %v14
}
define i32 @sollang_m0_s6() {
entry:
  %v19_keys = call ptr @malloc(i64 10)
  %v19_controls = getelementptr i8, ptr %v19_keys, i64 8
  call void @llvm.memset.p0.i64(ptr %v19_controls, i8 0, i64 2, i1 false)
  %v19_values = call ptr @malloc(i64 8)
  %v19_keys_ptr0 = getelementptr i32, ptr %v19_keys, i64 0
  store i32 1, ptr %v19_keys_ptr0, align 4
  %v19_control_ptr0 = getelementptr i8, ptr %v19_controls, i64 0
  %v19_control_hash_loaded0 = load i32, ptr %v19_keys_ptr0, align 4
  %v19_control_hash_key0 = sext i32 %v19_control_hash_loaded0 to i64
  %v19_control_hash_high0 = lshr i64 %v19_control_hash_key0, 32
  %v19_control_hash_fold0 = xor i64 %v19_control_hash_key0, %v19_control_hash_high0
  %v19_control_hash0 = mul i64 %v19_control_hash_fold0, -7046029254386353131
  %v19_control_h2_shifted0 = lshr i64 %v19_control_hash0, 57
  %v19_control_h2_raw0 = and i64 %v19_control_h2_shifted0, 127
  %v19_control_h2_zero0 = icmp eq i64 %v19_control_h2_raw0, 0
  %v19_control_h2_value0 = select i1 %v19_control_h2_zero0, i64 1, i64 %v19_control_h2_raw0
  %v19_control_h20 = trunc i64 %v19_control_h2_value0 to i8
  store i8 %v19_control_h20, ptr %v19_control_ptr0, align 1
  %v19_values_ptr0 = getelementptr i32, ptr %v19_values, i64 0
  store i32 10, ptr %v19_values_ptr0, align 4
  %v19_keys_ptr1 = getelementptr i32, ptr %v19_keys, i64 1
  store i32 2, ptr %v19_keys_ptr1, align 4
  %v19_control_ptr1 = getelementptr i8, ptr %v19_controls, i64 1
  %v19_control_hash_loaded1 = load i32, ptr %v19_keys_ptr1, align 4
  %v19_control_hash_key1 = sext i32 %v19_control_hash_loaded1 to i64
  %v19_control_hash_high1 = lshr i64 %v19_control_hash_key1, 32
  %v19_control_hash_fold1 = xor i64 %v19_control_hash_key1, %v19_control_hash_high1
  %v19_control_hash1 = mul i64 %v19_control_hash_fold1, -7046029254386353131
  %v19_control_h2_shifted1 = lshr i64 %v19_control_hash1, 57
  %v19_control_h2_raw1 = and i64 %v19_control_h2_shifted1, 127
  %v19_control_h2_zero1 = icmp eq i64 %v19_control_h2_raw1, 0
  %v19_control_h2_value1 = select i1 %v19_control_h2_zero1, i64 1, i64 %v19_control_h2_raw1
  %v19_control_h21 = trunc i64 %v19_control_h2_value1 to i8
  store i8 %v19_control_h21, ptr %v19_control_ptr1, align 1
  %v19_values_ptr1 = getelementptr i32, ptr %v19_values, i64 1
  store i32 20, ptr %v19_values_ptr1, align 4
  %v19_0 = insertvalue %sollang.dict poison, ptr %v19_keys, 0
  %v19_1 = insertvalue %sollang.dict %v19_0, ptr %v19_values, 1
  %v19_2 = insertvalue %sollang.dict %v19_1, i64 2, 2
  %v19 = insertvalue %sollang.dict %v19_2, i64 2, 3
  %v25 = freeze %sollang.dict %v19
  %v24_keys = extractvalue %sollang.dict %v25, 0
  %v24_values = extractvalue %sollang.dict %v25, 1
  %v24_length = extractvalue %sollang.dict %v25, 2
  %v24_capacity = extractvalue %sollang.dict %v25, 3
  %v24_control_offset = mul i64 %v24_capacity, 4
  %v24_controls = getelementptr i8, ptr %v24_keys, i64 %v24_control_offset
  %v24_hash_key = sext i32 2 to i64
  %v24_hash_high = lshr i64 %v24_hash_key, 32
  %v24_hash_fold = xor i64 %v24_hash_key, %v24_hash_high
  %v24_hash = mul i64 %v24_hash_fold, -7046029254386353131
  %v24_h2_shifted = lshr i64 %v24_hash, 57
  %v24_h2_raw = and i64 %v24_h2_shifted, 127
  %v24_h2_zero = icmp eq i64 %v24_h2_raw, 0
  %v24_h2_value = select i1 %v24_h2_zero, i64 1, i64 %v24_h2_raw
  %v24_h2 = trunc i64 %v24_h2_value to i8
  %v24_start_slot = urem i64 %v24_hash, %v24_capacity
  br label %dict24_start
dict24_start:
  br label %dict24_loop
dict24_loop:
  %v24_slot = phi i64 [ %v24_start_slot, %dict24_start ], [ %v24_next, %dict24_advance ], [ %v24_group_next, %dict24_group_advance ]
  %v24_probe = phi i64 [ 0, %dict24_start ], [ %v24_probe_next, %dict24_advance ], [ %v24_group_probe_next, %dict24_group_advance ]
  %v24_in_range = icmp ult i64 %v24_probe, %v24_capacity
  br i1 %v24_in_range, label %dict24_check, label %dict24_missing
dict24_check:
  %v24_control_ptr = getelementptr i8, ptr %v24_controls, i64 %v24_slot
  %v24_control = load i8, ptr %v24_control_ptr, align 1
  %v24_occupied = icmp ne i8 %v24_control, 0
  %v24_group_unwrapped1 = add i64 %v24_slot, 1
  %v24_group_slot1 = urem i64 %v24_group_unwrapped1, %v24_capacity
  %v24_group_unwrapped2 = add i64 %v24_slot, 2
  %v24_group_slot2 = urem i64 %v24_group_unwrapped2, %v24_capacity
  %v24_group_unwrapped3 = add i64 %v24_slot, 3
  %v24_group_slot3 = urem i64 %v24_group_unwrapped3, %v24_capacity
  %v24_group_unwrapped4 = add i64 %v24_slot, 4
  %v24_group_slot4 = urem i64 %v24_group_unwrapped4, %v24_capacity
  %v24_group_unwrapped5 = add i64 %v24_slot, 5
  %v24_group_slot5 = urem i64 %v24_group_unwrapped5, %v24_capacity
  %v24_group_unwrapped6 = add i64 %v24_slot, 6
  %v24_group_slot6 = urem i64 %v24_group_unwrapped6, %v24_capacity
  %v24_group_unwrapped7 = add i64 %v24_slot, 7
  %v24_group_slot7 = urem i64 %v24_group_unwrapped7, %v24_capacity
  %v24_group_ptr1 = getelementptr i8, ptr %v24_controls, i64 %v24_group_slot1
  %v24_group_ptr2 = getelementptr i8, ptr %v24_controls, i64 %v24_group_slot2
  %v24_group_ptr3 = getelementptr i8, ptr %v24_controls, i64 %v24_group_slot3
  %v24_group_ptr4 = getelementptr i8, ptr %v24_controls, i64 %v24_group_slot4
  %v24_group_ptr5 = getelementptr i8, ptr %v24_controls, i64 %v24_group_slot5
  %v24_group_ptr6 = getelementptr i8, ptr %v24_controls, i64 %v24_group_slot6
  %v24_group_ptr7 = getelementptr i8, ptr %v24_controls, i64 %v24_group_slot7
  %v24_group_control1 = load i8, ptr %v24_group_ptr1, align 1
  %v24_group_control2 = load i8, ptr %v24_group_ptr2, align 1
  %v24_group_control3 = load i8, ptr %v24_group_ptr3, align 1
  %v24_group_control4 = load i8, ptr %v24_group_ptr4, align 1
  %v24_group_control5 = load i8, ptr %v24_group_ptr5, align 1
  %v24_group_control6 = load i8, ptr %v24_group_ptr6, align 1
  %v24_group_control7 = load i8, ptr %v24_group_ptr7, align 1
  %v24_group_match0 = icmp eq i8 %v24_control, %v24_h2
  %v24_group_match1 = icmp eq i8 %v24_group_control1, %v24_h2
  %v24_group_match2 = icmp eq i8 %v24_group_control2, %v24_h2
  %v24_group_match3 = icmp eq i8 %v24_group_control3, %v24_h2
  %v24_group_match4 = icmp eq i8 %v24_group_control4, %v24_h2
  %v24_group_match5 = icmp eq i8 %v24_group_control5, %v24_h2
  %v24_group_match6 = icmp eq i8 %v24_group_control6, %v24_h2
  %v24_group_match7 = icmp eq i8 %v24_group_control7, %v24_h2
  %v24_group_match01 = or i1 %v24_group_match0, %v24_group_match1
  %v24_group_match23 = or i1 %v24_group_match2, %v24_group_match3
  %v24_group_match45 = or i1 %v24_group_match4, %v24_group_match5
  %v24_group_match67 = or i1 %v24_group_match6, %v24_group_match7
  %v24_group_match0123 = or i1 %v24_group_match01, %v24_group_match23
  %v24_group_match4567 = or i1 %v24_group_match45, %v24_group_match67
  %v24_group_has_match = or i1 %v24_group_match0123, %v24_group_match4567
  %v24_group_candidate_offset7 = select i1 %v24_group_match7, i64 7, i64 0
  %v24_group_candidate_offset6 = select i1 %v24_group_match6, i64 6, i64 %v24_group_candidate_offset7
  %v24_group_candidate_offset5 = select i1 %v24_group_match5, i64 5, i64 %v24_group_candidate_offset6
  %v24_group_candidate_offset4 = select i1 %v24_group_match4, i64 4, i64 %v24_group_candidate_offset5
  %v24_group_candidate_offset3 = select i1 %v24_group_match3, i64 3, i64 %v24_group_candidate_offset4
  %v24_group_candidate_offset2 = select i1 %v24_group_match2, i64 2, i64 %v24_group_candidate_offset3
  %v24_group_candidate_offset1 = select i1 %v24_group_match1, i64 1, i64 %v24_group_candidate_offset2
  %v24_group_candidate_offset = select i1 %v24_group_match0, i64 0, i64 %v24_group_candidate_offset1
  %v24_group_candidate_unwrapped = add i64 %v24_slot, %v24_group_candidate_offset
  %v24_group_candidate_slot = urem i64 %v24_group_candidate_unwrapped, %v24_capacity
  br i1 %v24_group_has_match, label %dict24_h2_check, label %dict24_group_advance
dict24_group_advance:
  %v24_group_next_unwrapped = add i64 %v24_slot, 8
  %v24_group_next = urem i64 %v24_group_next_unwrapped, %v24_capacity
  %v24_group_probe_next = add i64 %v24_probe, 8
  br label %dict24_loop
dict24_h2_check:
  br label %dict24_key_check
dict24_key_check:
  %v24_key_ptr = getelementptr i32, ptr %v24_keys, i64 %v24_group_candidate_slot
  %v24_key = load i32, ptr %v24_key_ptr, align 4
  %v24_found = icmp eq i32 %v24_key, 2
  br i1 %v24_found, label %dict24_hit, label %dict24_advance
dict24_advance:
  %v24_next_unwrapped = add i64 %v24_slot, 1
  %v24_next = urem i64 %v24_next_unwrapped, %v24_capacity
  %v24_probe_next = add i64 %v24_probe, 1
  br label %dict24_loop
dict24_missing:
  call void @llvm.trap()
  unreachable
dict24_hit:
  %v24_value_ptr = getelementptr i32, ptr %v24_values, i64 %v24_group_candidate_slot
  %v24 = load i32, ptr %v24_value_ptr, align 4
  call void @sollang_drop_t28(%sollang.dict %v19)
  ret i32 %v24
}
define i32 @main() {
entry:
  ret i32 0
}
