target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sollang.dict = type { ptr, ptr, i64, i64 }
define internal void @sollang_drop_t25(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t26(%sollang.dict %value) {
entry:
  %keys = extractvalue %sollang.dict %value, 0
  %values = extractvalue %sollang.dict %value, 1
  %length = extractvalue %sollang.dict %value, 2
  call void @free(ptr %keys)
  call void @free(ptr %values)
  ret void
}
declare void @llvm.trap()
define %sollang.array.i32 @sollang_m0_s0() {
entry:
  %v3_data = call ptr @malloc(i64 8)
  %v3_ptr0 = getelementptr i32, ptr %v3_data, i64 0
  store i32 1, ptr %v3_ptr0, align 4
  %v3_ptr1 = getelementptr i32, ptr %v3_data, i64 1
  store i32 2, ptr %v3_ptr1, align 4
  %v3_0 = insertvalue %sollang.array.i32 poison, ptr %v3_data, 0
  %v3_1 = insertvalue %sollang.array.i32 %v3_0, i64 2, 1
  %v3 = insertvalue %sollang.array.i32 %v3_1, i64 2, 2
  %v6 = freeze %sollang.array.i32 %v3
  ret %sollang.array.i32 %v6
}
define %sollang.dict @sollang_m0_s2() {
entry:
  %v10_keys = call ptr @malloc(i64 8)
  %v10_values = call ptr @malloc(i64 8)
  %v10_keys_ptr0 = getelementptr i32, ptr %v10_keys, i64 0
  store i32 1, ptr %v10_keys_ptr0, align 4
  %v10_values_ptr0 = getelementptr i32, ptr %v10_values, i64 0
  store i32 10, ptr %v10_values_ptr0, align 4
  %v10_keys_ptr1 = getelementptr i32, ptr %v10_keys, i64 1
  store i32 2, ptr %v10_keys_ptr1, align 4
  %v10_values_ptr1 = getelementptr i32, ptr %v10_values, i64 1
  store i32 20, ptr %v10_values_ptr1, align 4
  %v10_0 = insertvalue %sollang.dict poison, ptr %v10_keys, 0
  %v10_1 = insertvalue %sollang.dict %v10_0, ptr %v10_values, 1
  %v10_2 = insertvalue %sollang.dict %v10_1, i64 2, 2
  %v10 = insertvalue %sollang.dict %v10_2, i64 2, 3
  %v15 = freeze %sollang.dict %v10
  ret %sollang.dict %v15
}
define i32 @sollang_m0_s4(%sollang.array.i32 %arg) {
entry:
  call void @sollang_drop_t25(%sollang.array.i32 %arg)
  ret i32 0
}
define i32 @sollang_m0_s5(%sollang.dict %arg) {
entry:
  call void @sollang_drop_t26(%sollang.dict %arg)
  ret i32 0
}
define i32 @main() {
entry:
  ret i32 0
}
