target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sl.dict = type { ptr, ptr, i64, i64 }
declare void @llvm.trap()
define %sl.array.i32 @sl_m0_s0() {
entry:
  %v3_data = call ptr @malloc(i64 8)
  %v3_ptr0 = getelementptr i32, ptr %v3_data, i64 0
  store i32 1, ptr %v3_ptr0, align 4
  %v3_ptr1 = getelementptr i32, ptr %v3_data, i64 1
  store i32 2, ptr %v3_ptr1, align 4
  %v3_0 = insertvalue %sl.array.i32 poison, ptr %v3_data, 0
  %v3_1 = insertvalue %sl.array.i32 %v3_0, i64 2, 1
  %v3 = insertvalue %sl.array.i32 %v3_1, i64 2, 2
  %v6 = freeze %sl.array.i32 %v3
  ret %sl.array.i32 %v6
}
define %sl.dict @sl_m0_s2() {
entry:
  %v10_keys = call ptr @malloc(i64 8)
  %v10_values = call ptr @malloc(i64 8)
  %v10_keys_ptr0 = getelementptr i32, ptr %v10_keys, i64 0
  store i32 1, ptr %v10_keys_ptr0, align 4
  %v10_values_ptr0 = getelementptr i32, ptr %v10_values, i64 0
  store i32 10, ptr %v10_values_ptr0, align 4
  %v10_keys_ptr1 = getelementptr i32, ptr %v10_keys, i64 1
  store i32 2, ptr %v10_keys_ptr1, align 4
  %v10_values_ptr1 = getelementptr i32, ptr %v10_values, i64 1
  store i32 20, ptr %v10_values_ptr1, align 4
  %v10_0 = insertvalue %sl.dict poison, ptr %v10_keys, 0
  %v10_1 = insertvalue %sl.dict %v10_0, ptr %v10_values, 1
  %v10_2 = insertvalue %sl.dict %v10_1, i64 2, 2
  %v10 = insertvalue %sl.dict %v10_2, i64 2, 3
  %v15 = freeze %sl.dict %v10
  ret %sl.dict %v15
}
define i32 @sl_m0_s4(%sl.array.i32 %arg) {
entry:
  %drop_arg = extractvalue %sl.array.i32 %arg, 0
  call void @free(ptr %drop_arg)
  ret i32 0
}
define i32 @sl_m0_s5(%sl.dict %arg) {
entry:
  %drop_arg_keys = extractvalue %sl.dict %arg, 0
  call void @free(ptr %drop_arg_keys)
  %drop_arg_values = extractvalue %sl.dict %arg, 1
  call void @free(ptr %drop_arg_values)
  ret i32 0
}
define i32 @main() {
entry:
  ret i32 0
}
