target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
declare i64 @write(i32, ptr, i64)
define internal void @sollang_runtime_flush_stdout() {
entry:
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  %written = call i64 @write(i32 1, ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i64 @write(i32 1, ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_2 = private unnamed_addr constant [5 x i8] c"hello"
define i32 @main() {
entry:
  %v2_ptr = insertvalue %sollang.text poison, ptr @sollang_str_2, 0
  %v2 = insertvalue %sollang.text %v2_ptr, i64 5, 1
  call void @sollang_runtime_print(ptr @sollang_str_2, i64 5, i1 true)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
