target datalayout = "e-m:e-p:32:32-p10:8:8-p20:8:8-i64:64-i128:128-n32:64-S128-ni:1:10:20"
target triple = "wasm32-unknown-unknown-wasm"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
declare i32 @sollang_browser_write(ptr, i32)
declare i64 @sollang_browser_now_millis()
define internal i64 @sollang_now_millis() {
entry:
  %value = call i64 @sollang_browser_now_millis()
  ret i64 %value
}
define internal void @sollang_runtime_flush_stdout() {
entry:
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  %len32 = trunc i64 %len to i32
  %written = call i32 @sollang_browser_write(ptr %data, i32 %len32)
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i32 @sollang_browser_write(ptr @sollang_runtime_newline, i32 1)
  br label %done
done:
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_2 = private unnamed_addr constant [5 x i8] c"hello"
define i32 @sollang_start() {
entry:
  %v2_ptr = insertvalue %sollang.text poison, ptr @sollang_str_2, 0
  %v2 = insertvalue %sollang.text %v2_ptr, i64 5, 1
  call void @sollang_runtime_print(ptr @sollang_str_2, i64 5, i1 true)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
