target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
@sl_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sl_runtime_stdout_count = private global i64 0
@sl_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sl_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sl_runtime_stdout_buffer, i32 %count32, ptr @sl_runtime_stdout_written, ptr null)
  store i64 0, ptr @sl_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sl_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sl_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sl_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sl_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sl_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sl_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sl_runtime_stdout_count, align 8
  ret void
}
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sl_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sl_runtime_append_stdout(ptr @sl_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
@sl_runtime_bool_true = private constant [4 x i8] c"true"
@sl_runtime_bool_false = private constant [5 x i8] c"false"
define internal void @sl_runtime_print_i1(i1 %value, i1 %newline) {
entry:
  %data = select i1 %value, ptr @sl_runtime_bool_true, ptr @sl_runtime_bool_false
  %length = select i1 %value, i64 4, i64 5
  call void @sl_runtime_print(ptr %data, i64 %length, i1 %newline)
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_4 = private unnamed_addr constant [52 x i8] c"flag=$(flag), not=$(not flag), equal=$(flag == true)"
@sl_str_13 = private unnamed_addr constant [95 x i8] c"positive=$(positive), literal=$(false), compare=$(value <= 10), logic=$(positive and not false)"
@sl_str_24 = private unnamed_addr constant [90 x i8] c"main=$(larger), equality=$(4 == 4), bool-equality=$(true != false), logic=$(true or false)"
define void @sl_m0_s0(i1 %arg) {
entry:
  %v4_ptr = insertvalue %sl.text poison, ptr @sl_str_4, 0
  %v4 = insertvalue %sl.text %v4_ptr, i64 52, 1
  %v3_expression_literal0 = getelementptr i8, ptr @sl_str_4, i64 0
  call void @sl_runtime_print(ptr %v3_expression_literal0, i64 5, i1 false)
  call void @sl_runtime_print_i1(i1 %arg, i1 false)
  %v3_expression_literal1 = getelementptr i8, ptr @sl_str_4, i64 12
  call void @sl_runtime_print(ptr %v3_expression_literal1, i64 6, i1 false)
  %v3_expression1 = xor i1 %arg, true
  call void @sl_runtime_print_i1(i1 %v3_expression1, i1 false)
  %v3_expression_literal2 = getelementptr i8, ptr @sl_str_4, i64 29
  call void @sl_runtime_print(ptr %v3_expression_literal2, i64 8, i1 false)
  %v3_expression3 = icmp eq i1 %arg, 1
  call void @sl_runtime_print_i1(i1 %v3_expression3, i1 false)
  %v3_expression_suffix = getelementptr i8, ptr @sl_str_4, i64 52
  call void @sl_runtime_print(ptr %v3_expression_suffix, i64 0, i1 true)
  ret void
}
define void @sl_m0_s1(i32 %arg) {
entry:
  %v13_ptr = insertvalue %sl.text poison, ptr @sl_str_13, 0
  %v13 = insertvalue %sl.text %v13_ptr, i64 95, 1
  %v9 = icmp sgt i32 %arg, 0
  %v12_expression_literal0 = getelementptr i8, ptr @sl_str_13, i64 0
  call void @sl_runtime_print(ptr %v12_expression_literal0, i64 9, i1 false)
  call void @sl_runtime_print_i1(i1 %v9, i1 false)
  %v12_expression_literal1 = getelementptr i8, ptr @sl_str_13, i64 20
  call void @sl_runtime_print(ptr %v12_expression_literal1, i64 10, i1 false)
  call void @sl_runtime_print_i1(i1 0, i1 false)
  %v12_expression_literal2 = getelementptr i8, ptr @sl_str_13, i64 38
  call void @sl_runtime_print(ptr %v12_expression_literal2, i64 10, i1 false)
  %v12_expression8 = icmp sle i32 %arg, 10
  call void @sl_runtime_print_i1(i1 %v12_expression8, i1 false)
  %v12_expression_literal3 = getelementptr i8, ptr @sl_str_13, i64 62
  call void @sl_runtime_print(ptr %v12_expression_literal3, i64 8, i1 false)
  %v12_expression13 = xor i1 0, true
  %v12_expression11 = and i1 %v9, %v12_expression13
  call void @sl_runtime_print_i1(i1 %v12_expression11, i1 false)
  %v12_expression_suffix = getelementptr i8, ptr @sl_str_13, i64 95
  call void @sl_runtime_print(ptr %v12_expression_suffix, i64 0, i1 true)
  ret void
}
define i32 @main() {
entry:
  %v24_ptr = insertvalue %sl.text poison, ptr @sl_str_24, 0
  %v24 = insertvalue %sl.text %v24_ptr, i64 90, 1
  call void @sl_m0_s0(i1 1)
  call void @sl_m0_s1(i32 7)
  %v20 = icmp sgt i32 3, 9
  %v23_expression_literal0 = getelementptr i8, ptr @sl_str_24, i64 0
  call void @sl_runtime_print(ptr %v23_expression_literal0, i64 5, i1 false)
  call void @sl_runtime_print_i1(i1 %v20, i1 false)
  %v23_expression_literal1 = getelementptr i8, ptr @sl_str_24, i64 14
  call void @sl_runtime_print(ptr %v23_expression_literal1, i64 11, i1 false)
  %v23_expression16 = icmp eq i32 4, 4
  call void @sl_runtime_print_i1(i1 %v23_expression16, i1 false)
  %v23_expression_literal2 = getelementptr i8, ptr @sl_str_24, i64 34
  call void @sl_runtime_print(ptr %v23_expression_literal2, i64 16, i1 false)
  %v23_expression19 = icmp ne i1 1, 0
  call void @sl_runtime_print_i1(i1 %v23_expression19, i1 false)
  %v23_expression_literal3 = getelementptr i8, ptr @sl_str_24, i64 66
  call void @sl_runtime_print(ptr %v23_expression_literal3, i64 8, i1 false)
  %v23_expression22 = or i1 1, 0
  call void @sl_runtime_print_i1(i1 %v23_expression22, i1 false)
  %v23_expression_suffix = getelementptr i8, ptr @sl_str_24, i64 90
  call void @sl_runtime_print(ptr %v23_expression_suffix, i64 0, i1 true)
  call void @sl_runtime_flush_stdout()
  ret i32 0
}
