target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
declare i32 @putchar(i32)
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %body ]
  %in_range = icmp ult i64 %index, %len
  br i1 %in_range, label %body, label %end
body:
  %slot = getelementptr i8, ptr %data, i64 %index
  %byte = load i8, ptr %slot, align 1
  %value = zext i8 %byte to i32
  %written = call i32 @putchar(i32 %value)
  %next = add i64 %index, 1
  br label %loop
end:
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i32 @putchar(i32 10)
  br label %done
done:
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_7 = private unnamed_addr constant [4 x i8] c"tick"
@sl_str_16 = private unnamed_addr constant [7 x i8] c"waiting"
@sl_str_29 = private unnamed_addr constant [12 x i8] c"wrong-nested"
@sl_str_32 = private unnamed_addr constant [10 x i8] c"wrong-else"
@sl_str_43 = private unnamed_addr constant [5 x i8] c"wrong"
@sl_str_45 = private unnamed_addr constant [4 x i8] c"done"
define void @sl_m0_s0() {
entry:
  br label %while4_header
while4_header:
  br i1 1, label %while4_body, label %while4_exit
while4_body:
  call void @sl_runtime_print(ptr @sl_str_7, i64 4, i1 true)
  br label %while4_header
while4_exit:
  ret void
}
define void @sl_m0_s1(i1 %arg) {
entry:
  br label %while13_header
while13_header:
  br i1 %arg, label %while13_body, label %while13_exit
while13_body:
  call void @sl_runtime_print(ptr @sl_str_16, i64 7, i1 true)
  br label %while13_header
while13_exit:
  ret void
}
define void @sl_m0_s2(i1 %arg) {
entry:
  br i1 %arg, label %if22_then, label %if22_else
if22_then:
  br label %while26_header
while26_header:
  br i1 0, label %while26_body, label %while26_exit
while26_body:
  call void @sl_runtime_print(ptr @sl_str_29, i64 12, i1 true)
  br label %while26_header
while26_exit:
  br label %if22_merge
if22_else:
  call void @sl_runtime_print(ptr @sl_str_32, i64 10, i1 true)
  br label %if22_merge
if22_merge:
  ret void
}
define i32 @main() {
entry:
  call void @sl_m0_s2(i1 1)
  call void @sl_m0_s1(i1 0)
  br label %while40_header
while40_header:
  br i1 0, label %while40_body, label %while40_exit
while40_body:
  call void @sl_runtime_print(ptr @sl_str_43, i64 5, i1 true)
  br label %while40_header
while40_exit:
  call void @sl_runtime_print(ptr @sl_str_45, i64 4, i1 true)
  ret i32 0
}
