target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
declare i32 @putchar(i32)
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %body ]
  %in_range = icmp ult i64 %index, %len
  br i1 %in_range, label %body, label %end
body:
  %slot = getelementptr i8, ptr %data, i64 %index
  %byte = load i8, ptr %slot, align 1
  %value = zext i8 %byte to i32
  %written = call i32 @putchar(i32 %value)
  %next = add i64 %index, 1
  br label %loop
end:
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i32 @putchar(i32 10)
  br label %done
done:
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_16 = private unnamed_addr constant [13 x i8] c"function-done"
@sl_str_33 = private unnamed_addr constant [9 x i8] c"main-done"
define void @sl_m0_s0(i32 %arg) {
entry:
  %slot3 = alloca i32, align 4
  %v16_ptr = insertvalue %sl.text poison, ptr @sl_str_16, 0
  %v16 = insertvalue %sl.text %v16_ptr, i64 13, 1
  store i32 0, ptr %slot3, align 4
  br label %while10_header
while10_header:
  %while10_v8 = load i32, ptr %slot3, align 4
  %while10_v7 = icmp slt i32 %while10_v8, %arg
  br i1 %while10_v7, label %while10_body, label %while10_exit
while10_body:
  %v13 = load i32, ptr %slot3, align 4
  %v12 = add i32 %v13, 1
  store i32 %v12, ptr %slot3, align 4
  br label %while10_header
while10_exit:
  call void @sl_runtime_print(ptr @sl_str_16, i64 13, i1 true)
  ret void
}
define i32 @main() {
entry:
  %slot18 = alloca i32, align 4
  call void @sl_m0_s0(i32 3)
  store i32 0, ptr %slot18, align 4
  br label %while27_header
while27_header:
  %while27_v25 = load i32, ptr %slot18, align 4
  %while27_v24 = icmp slt i32 %while27_v25, 2
  br i1 %while27_v24, label %while27_body, label %while27_exit
while27_body:
  %v30 = load i32, ptr %slot18, align 4
  %v29 = add i32 %v30, 1
  store i32 %v29, ptr %slot18, align 4
  br label %while27_header
while27_exit:
  call void @sl_runtime_print(ptr @sl_str_33, i64 9, i1 true)
  ret i32 0
}
