target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
@sollang_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sollang_runtime_stdout_count = private global i64 0
@sollang_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sollang_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sollang_runtime_stdout_buffer, i32 %count32, ptr @sollang_runtime_stdout_written, ptr null)
  store i64 0, ptr @sollang_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sollang_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sollang_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sollang_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sollang_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sollang_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sollang_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sollang_runtime_stdout_count, align 8
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sollang_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sollang_runtime_append_stdout(ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_4 = private unnamed_addr constant [5 x i8] c"check"
@sollang_str_24 = private unnamed_addr constant [8 x i8] c"run-done"
@sollang_str_31 = private unnamed_addr constant [9 x i8] c"main-done"
define i1 @sollang_m0_s0(i32 %arg) {
entry:
  %v4_ptr = insertvalue %sollang.text poison, ptr @sollang_str_4, 0
  %v4 = insertvalue %sollang.text %v4_ptr, i64 5, 1
  call void @sollang_runtime_print(ptr @sollang_str_4, i64 5, i1 true)
  %v5 = icmp slt i32 %arg, 3
  ret i1 %v5
}
define void @sollang_m0_s1(i1 %arg) {
entry:
  %slot11 = alloca i32, align 4
  %v24_ptr = insertvalue %sollang.text poison, ptr @sollang_str_24, 0
  %v24 = insertvalue %sollang.text %v24_ptr, i64 8, 1
  store i32 0, ptr %slot11, align 4
  br label %while18_header
while18_header:
  br i1 %arg, label %while18_bool14_rhs, label %while18_exit
while18_bool14_rhs:
  %while18_v17 = load i32, ptr %slot11, align 4
  %while18_v16 = call i1 @sollang_m0_s0(i32 %while18_v17)
  br i1 %while18_v16, label %while18_body, label %while18_exit
while18_body:
  %v21 = load i32, ptr %slot11, align 4
  %v20 = add i32 %v21, 1
  store i32 %v20, ptr %slot11, align 4
  br label %while18_header
while18_exit:
  call void @sollang_runtime_print(ptr @sollang_str_24, i64 8, i1 true)
  ret void
}
define i32 @main() {
entry:
  %v31_ptr = insertvalue %sollang.text poison, ptr @sollang_str_31, 0
  %v31 = insertvalue %sollang.text %v31_ptr, i64 9, 1
  call void @sollang_m0_s1(i1 1)
  call void @sollang_m0_s1(i1 0)
  call void @sollang_runtime_print(ptr @sollang_str_31, i64 9, i1 true)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
