target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
@sollang_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sollang_runtime_stdout_count = private global i64 0
@sollang_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sollang_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sollang_runtime_stdout_buffer, i32 %count32, ptr @sollang_runtime_stdout_written, ptr null)
  store i64 0, ptr @sollang_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sollang_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sollang_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sollang_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sollang_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sollang_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sollang_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sollang_runtime_stdout_count, align 8
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sollang_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sollang_runtime_append_stdout(ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t25(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_30 = private unnamed_addr constant [8 x i8] c"continue"
@sollang_str_39 = private unnamed_addr constant [5 x i8] c"break"
@sollang_str_42 = private unnamed_addr constant [6 x i8] c"normal"
@sollang_str_44 = private unnamed_addr constant [4 x i8] c"done"
define i32 @main() {
entry:
  %slot1 = alloca i32, align 4
  %v44_ptr = insertvalue %sollang.text poison, ptr @sollang_str_44, 0
  %v44 = insertvalue %sollang.text %v44_ptr, i64 4, 1
  store i32 0, ptr %slot1, align 4
  br label %while9_header
while9_header:
  %while9_v7 = load i32, ptr %slot1, align 4
  %while9_v6 = icmp slt i32 %while9_v7, 4
  br i1 %while9_v6, label %while9_body, label %while9_exit
while9_body:
  %v12 = load i32, ptr %slot1, align 4
  %v11 = add i32 %v12, 1
  store i32 %v11, ptr %slot1, align 4
  %v15 = load i32, ptr %slot1, align 4
  %v17 = load i32, ptr %slot1, align 4
  %v16 = add i32 %v17, 10
  %v14_data = call ptr @malloc(i64 8)
  %v14_ptr0 = getelementptr i32, ptr %v14_data, i64 0
  store i32 %v15, ptr %v14_ptr0, align 4
  %v14_ptr1 = getelementptr i32, ptr %v14_data, i64 1
  store i32 %v16, ptr %v14_ptr1, align 4
  %v14_0 = insertvalue %sollang.array.i32 poison, ptr %v14_data, 0
  %v14_1 = insertvalue %sollang.array.i32 %v14_0, i64 2, 1
  %v14 = insertvalue %sollang.array.i32 %v14_1, i64 2, 2
  %v19 = load i32, ptr %slot1, align 4
  %v21 = load i32, ptr %slot1, align 4
  %v20 = add i32 %v21, 100
  %v25 = load i32, ptr %slot1, align 4
  %v24 = icmp eq i32 %v25, 2
  br i1 %v24, label %if27_then, label %if27_merge
if27_then:
  %v30_ptr = insertvalue %sollang.text poison, ptr @sollang_str_30, 0
  %v30 = insertvalue %sollang.text %v30_ptr, i64 8, 1
  call void @sollang_runtime_print(ptr @sollang_str_30, i64 8, i1 true)
  br label %cleanup31
cleanup31:
  call void @sollang_drop_t25(%sollang.array.i32 %v14)
  br label %while9_header
if27_merge:
  %v34 = load i32, ptr %slot1, align 4
  %v33 = icmp eq i32 %v34, 3
  br i1 %v33, label %if36_then, label %if36_merge
if36_then:
  %v39_ptr = insertvalue %sollang.text poison, ptr @sollang_str_39, 0
  %v39 = insertvalue %sollang.text %v39_ptr, i64 5, 1
  call void @sollang_runtime_print(ptr @sollang_str_39, i64 5, i1 true)
  br label %cleanup40
cleanup40:
  call void @sollang_drop_t25(%sollang.array.i32 %v14)
  br label %while9_exit
if36_merge:
  %v42_ptr = insertvalue %sollang.text poison, ptr @sollang_str_42, 0
  %v42 = insertvalue %sollang.text %v42_ptr, i64 6, 1
  call void @sollang_runtime_print(ptr @sollang_str_42, i64 6, i1 true)
  call void @sollang_drop_t25(%sollang.array.i32 %v14)
  br label %while9_header
while9_exit:
  call void @sollang_runtime_print(ptr @sollang_str_44, i64 4, i1 true)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
