target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
declare i32 @putchar(i32)
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %body ]
  %in_range = icmp ult i64 %index, %len
  br i1 %in_range, label %body, label %end
body:
  %slot = getelementptr i8, ptr %data, i64 %index
  %byte = load i8, ptr %slot, align 1
  %value = zext i8 %byte to i32
  %written = call i32 @putchar(i32 %value)
  %next = add i64 %index, 1
  br label %loop
end:
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i32 @putchar(i32 10)
  br label %done
done:
  ret void
}
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sl.dict = type { ptr, ptr, i64, i64 }
declare void @llvm.trap()
%sl.text = type { ptr, i64 }
@sl_str_32 = private unnamed_addr constant [8 x i8] c"continue"
@sl_str_41 = private unnamed_addr constant [5 x i8] c"break"
@sl_str_44 = private unnamed_addr constant [6 x i8] c"normal"
@sl_str_46 = private unnamed_addr constant [4 x i8] c"done"
define i32 @main() {
entry:
  %slot1 = alloca i32, align 4
  store i32 0, ptr %slot1, align 4
  br label %while10_header
while10_header:
  %while10_v8 = load i32, ptr %slot1, align 4
  %while10_v7 = icmp slt i32 %while10_v8, 4
  br i1 %while10_v7, label %while10_body, label %while10_exit
while10_body:
  %v13 = load i32, ptr %slot1, align 4
  %v12 = add i32 %v13, 1
  store i32 %v12, ptr %slot1, align 4
  %v16 = load i32, ptr %slot1, align 4
  %v18 = load i32, ptr %slot1, align 4
  %v17 = add i32 %v18, 10
  %v15_data = call ptr @malloc(i64 8)
  %v15_ptr0 = getelementptr i32, ptr %v15_data, i64 0
  store i32 %v16, ptr %v15_ptr0, align 4
  %v15_ptr1 = getelementptr i32, ptr %v15_data, i64 1
  store i32 %v17, ptr %v15_ptr1, align 4
  %v15_0 = insertvalue %sl.array.i32 poison, ptr %v15_data, 0
  %v15_1 = insertvalue %sl.array.i32 %v15_0, i64 2, 1
  %v15 = insertvalue %sl.array.i32 %v15_1, i64 2, 2
  %v21 = load i32, ptr %slot1, align 4
  %v23 = load i32, ptr %slot1, align 4
  %v22 = add i32 %v23, 100
  %v20_keys = call ptr @malloc(i64 4)
  %v20_values = call ptr @malloc(i64 4)
  %v20_keys_ptr0 = getelementptr i32, ptr %v20_keys, i64 0
  store i32 %v21, ptr %v20_keys_ptr0, align 4
  %v20_values_ptr0 = getelementptr i32, ptr %v20_values, i64 0
  store i32 %v22, ptr %v20_values_ptr0, align 4
  %v20_0 = insertvalue %sl.dict poison, ptr %v20_keys, 0
  %v20_1 = insertvalue %sl.dict %v20_0, ptr %v20_values, 1
  %v20_2 = insertvalue %sl.dict %v20_1, i64 1, 2
  %v20 = insertvalue %sl.dict %v20_2, i64 1, 3
  %v27 = load i32, ptr %slot1, align 4
  %v26 = icmp eq i32 %v27, 2
  br i1 %v26, label %if29_then, label %if29_merge
if29_then:
  call void @sl_runtime_print(ptr @sl_str_32, i64 8, i1 true)
  br label %cleanup33
cleanup33:
  %cleanup339_b4_keys = extractvalue %sl.dict %v20, 0
  call void @free(ptr %cleanup339_b4_keys)
  %cleanup339_b4_values = extractvalue %sl.dict %v20, 1
  call void @free(ptr %cleanup339_b4_values)
  %cleanup339_b3 = extractvalue %sl.array.i32 %v15, 0
  call void @free(ptr %cleanup339_b3)
  br label %while10_header
if29_merge:
  %v36 = load i32, ptr %slot1, align 4
  %v35 = icmp eq i32 %v36, 3
  br i1 %v35, label %if38_then, label %if38_merge
if38_then:
  call void @sl_runtime_print(ptr @sl_str_41, i64 5, i1 true)
  br label %cleanup42
cleanup42:
  %cleanup429_b4_keys = extractvalue %sl.dict %v20, 0
  call void @free(ptr %cleanup429_b4_keys)
  %cleanup429_b4_values = extractvalue %sl.dict %v20, 1
  call void @free(ptr %cleanup429_b4_values)
  %cleanup429_b3 = extractvalue %sl.array.i32 %v15, 0
  call void @free(ptr %cleanup429_b3)
  br label %while10_exit
if38_merge:
  call void @sl_runtime_print(ptr @sl_str_44, i64 6, i1 true)
  %cleanup103_b4_keys = extractvalue %sl.dict %v20, 0
  call void @free(ptr %cleanup103_b4_keys)
  %cleanup103_b4_values = extractvalue %sl.dict %v20, 1
  call void @free(ptr %cleanup103_b4_values)
  %cleanup103_b3 = extractvalue %sl.array.i32 %v15, 0
  call void @free(ptr %cleanup103_b3)
  br label %while10_header
while10_exit:
  call void @sl_runtime_print(ptr @sl_str_46, i64 4, i1 true)
  ret i32 0
}
