target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
@sl_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sl_runtime_stdout_count = private global i64 0
@sl_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sl_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sl_runtime_stdout_buffer, i32 %count32, ptr @sl_runtime_stdout_written, ptr null)
  store i64 0, ptr @sl_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sl_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sl_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sl_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sl_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sl_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sl_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sl_runtime_stdout_count, align 8
  ret void
}
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sl_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sl_runtime_append_stdout(ptr @sl_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sl.text = type { ptr, i64 }
@sl_str_32 = private unnamed_addr constant [6 x i8] c"normal"
@sl_str_34 = private unnamed_addr constant [4 x i8] c"done"
define i32 @main() {
entry:
  %slot1 = alloca i32, align 4
  %v34_ptr = insertvalue %sl.text poison, ptr @sl_str_34, 0
  %v34 = insertvalue %sl.text %v34_ptr, i64 4, 1
  store i32 0, ptr %slot1, align 4
  br label %while9_header
while9_header:
  %while9_v7 = load i32, ptr %slot1, align 4
  %while9_v6 = icmp slt i32 %while9_v7, 4
  br i1 %while9_v6, label %while9_body, label %while9_exit
while9_body:
  %v12 = load i32, ptr %slot1, align 4
  %v11 = add i32 %v12, 1
  store i32 %v11, ptr %slot1, align 4
  %v15 = load i32, ptr %slot1, align 4
  %v17 = load i32, ptr %slot1, align 4
  %v16 = add i32 %v17, 10
  %v14_data = call ptr @malloc(i64 8)
  %v14_ptr0 = getelementptr i32, ptr %v14_data, i64 0
  store i32 %v15, ptr %v14_ptr0, align 4
  %v14_ptr1 = getelementptr i32, ptr %v14_data, i64 1
  store i32 %v16, ptr %v14_ptr1, align 4
  %v14_0 = insertvalue %sl.array.i32 poison, ptr %v14_data, 0
  %v14_1 = insertvalue %sl.array.i32 %v14_0, i64 2, 1
  %v14 = insertvalue %sl.array.i32 %v14_1, i64 2, 2
  %v19 = load i32, ptr %slot1, align 4
  %v21 = load i32, ptr %slot1, align 4
  %v20 = add i32 %v21, 100
  %v25 = load i32, ptr %slot1, align 4
  %v24 = icmp eq i32 %v25, 2
  br i1 %v24, label %guard23_exit, label %guard23_next
guard23_exit:
  %cleanup238_b3 = extractvalue %sl.array.i32 %v14, 0
  call void @free(ptr %cleanup238_b3)
  br label %while9_header
guard23_next:
  %v29 = load i32, ptr %slot1, align 4
  %v28 = icmp eq i32 %v29, 3
  br i1 %v28, label %guard27_exit, label %guard27_next
guard27_exit:
  %cleanup278_b3 = extractvalue %sl.array.i32 %v14, 0
  call void @free(ptr %cleanup278_b3)
  br label %while9_exit
guard27_next:
  %v32_ptr = insertvalue %sl.text poison, ptr @sl_str_32, 0
  %v32 = insertvalue %sl.text %v32_ptr, i64 6, 1
  call void @sl_runtime_print(ptr @sl_str_32, i64 6, i1 true)
  %cleanup93_b3 = extractvalue %sl.array.i32 %v14, 0
  call void @free(ptr %cleanup93_b3)
  br label %while9_header
while9_exit:
  call void @sl_runtime_print(ptr @sl_str_34, i64 4, i1 true)
  call void @sl_runtime_flush_stdout()
  ret i32 0
}
