target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @smalllang_drop_t25(%sl.array.i32 %value) {
entry:
  %data = extractvalue %sl.array.i32 %value, 0
  %length = extractvalue %sl.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define i32 @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  call void @smalllang_drop_t25(%sl.array.i32 %arg)
  ret i32 41
}
define i32 @sl_m0_s1(i1 %arg) {
entry:
  %v9_data = call ptr @malloc(i64 4)
  %v9_ptr0 = getelementptr i32, ptr %v9_data, i64 0
  store i32 41, ptr %v9_ptr0, align 4
  %v9_0 = insertvalue %sl.array.i32 poison, ptr %v9_data, 0
  %v9_1 = insertvalue %sl.array.i32 %v9_0, i64 1, 1
  %v9 = insertvalue %sl.array.i32 %v9_1, i64 1, 2
  %v12 = freeze %sl.array.i32 %v9
  %v11 = call i32 @sl_m0_s0(%sl.array.i32 %v12)
  %v13 = freeze i32 %v11
  ret i32 %v13
}
define i32 @main() {
entry:
  %v16 = call i32 @sl_m0_s1(i1 1)
  ret i32 0
}
