target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.struct.m0_s0 = type { %sl.array.i32 }
%sl.struct.m0_s2 = type { %sl.struct.m0_s0, %sl.array.i32 }
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define i32 @sl_m0_s5(i1 %arg) {
entry:
  %slot3 = alloca %sl.struct.m0_s2, align 4
  %slot4 = alloca %sl.array.i32, align 4
  %v7_data = call ptr @malloc(i64 8)
  %v7_ptr0 = getelementptr i32, ptr %v7_data, i64 0
  store i32 1, ptr %v7_ptr0, align 4
  %v7_ptr1 = getelementptr i32, ptr %v7_data, i64 1
  store i32 2, ptr %v7_ptr1, align 4
  %v7_0 = insertvalue %sl.array.i32 poison, ptr %v7_data, 0
  %v7_1 = insertvalue %sl.array.i32 %v7_0, i64 2, 1
  %v7 = insertvalue %sl.array.i32 %v7_1, i64 2, 2
  %v10_data = call ptr @malloc(i64 8)
  %v10_ptr0 = getelementptr i32, ptr %v10_data, i64 0
  store i32 3, ptr %v10_ptr0, align 4
  %v10_ptr1 = getelementptr i32, ptr %v10_data, i64 1
  store i32 4, ptr %v10_ptr1, align 4
  %v10_0 = insertvalue %sl.array.i32 poison, ptr %v10_data, 0
  %v10_1 = insertvalue %sl.array.i32 %v10_0, i64 2, 1
  %v10 = insertvalue %sl.array.i32 %v10_1, i64 2, 2
  %v6 = insertvalue %sl.struct.m0_s0 poison, %sl.array.i32 %v7, 0
  %v5_f0 = insertvalue %sl.struct.m0_s2 poison, %sl.struct.m0_s0 %v6, 0
  %v5 = insertvalue %sl.struct.m0_s2 %v5_f0, %sl.array.i32 %v10, 1
  store %sl.struct.m0_s2 %v5, ptr %slot3, align 4
  %v14 = load %sl.struct.m0_s2, ptr %slot3, align 4
  %v13_m0 = extractvalue %sl.struct.m0_s2 %v14, 0
  %v13 = extractvalue %sl.struct.m0_s0 %v13_m0, 0
  store %sl.array.i32 %v13, ptr %slot4, align 4
  %dropg3_p1 = extractvalue %sl.struct.m0_s2 %v5, 0
  %dropg3_p2 = extractvalue %sl.struct.m0_s2 %v5, 1
  %dropg3_p3 = extractvalue %sl.struct.m0_s0 %dropg3_p1, 0
  %dropg3_p2_data = extractvalue %sl.array.i32 %dropg3_p2, 0
  call void @free(ptr %dropg3_p2_data)
  %drop4 = extractvalue %sl.array.i32 %v13, 0
  call void @free(ptr %drop4)
  ret i32 7
}
define i32 @main() {
entry:
  %v18 = call i32 @sl_m0_s5(i1 1)
  ret i32 0
}
