target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.struct.m0_s0 = type { %sollang.array.i32 }
%sollang.struct.m0_s2 = type { %sollang.struct.m0_s0, %sollang.array.i32 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t25(%sollang.struct.m0_s0 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s0 %value, 0
  call void @sollang_drop_t26(%sollang.array.i32 %field0)
  ret void
}
define internal void @sollang_drop_t26(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t27(%sollang.struct.m0_s2 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s2 %value, 0
  call void @sollang_drop_t25(%sollang.struct.m0_s0 %field0)
  %field1 = extractvalue %sollang.struct.m0_s2 %value, 1
  call void @sollang_drop_t26(%sollang.array.i32 %field1)
  ret void
}
define i32 @sollang_m0_s5(i1 %arg) {
entry:
  %slot3 = alloca %sollang.struct.m0_s2, align 8
  %slot4 = alloca %sollang.array.i32, align 8
  %v7_data = call ptr @malloc(i64 8)
  %v7_ptr0 = getelementptr i32, ptr %v7_data, i64 0
  store i32 1, ptr %v7_ptr0, align 4
  %v7_ptr1 = getelementptr i32, ptr %v7_data, i64 1
  store i32 2, ptr %v7_ptr1, align 4
  %v7_0 = insertvalue %sollang.array.i32 poison, ptr %v7_data, 0
  %v7_1 = insertvalue %sollang.array.i32 %v7_0, i64 2, 1
  %v7 = insertvalue %sollang.array.i32 %v7_1, i64 2, 2
  %v10_data = call ptr @malloc(i64 8)
  %v10_ptr0 = getelementptr i32, ptr %v10_data, i64 0
  store i32 3, ptr %v10_ptr0, align 4
  %v10_ptr1 = getelementptr i32, ptr %v10_data, i64 1
  store i32 4, ptr %v10_ptr1, align 4
  %v10_0 = insertvalue %sollang.array.i32 poison, ptr %v10_data, 0
  %v10_1 = insertvalue %sollang.array.i32 %v10_0, i64 2, 1
  %v10 = insertvalue %sollang.array.i32 %v10_1, i64 2, 2
  %v6 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v7, 0
  %v5_f0 = insertvalue %sollang.struct.m0_s2 poison, %sollang.struct.m0_s0 %v6, 0
  %v5 = insertvalue %sollang.struct.m0_s2 %v5_f0, %sollang.array.i32 %v10, 1
  store %sollang.struct.m0_s2 %v5, ptr %slot3, align 8
  %v14 = load %sollang.struct.m0_s2, ptr %slot3, align 8
  %v13_m0 = extractvalue %sollang.struct.m0_s2 %v14, 0
  %v13 = extractvalue %sollang.struct.m0_s0 %v13_m0, 0
  store %sollang.array.i32 %v13, ptr %slot4, align 8
  %dropg3_p0 = load %sollang.struct.m0_s2, ptr %slot3, align 8
  %dropg3_p1 = extractvalue %sollang.struct.m0_s2 %dropg3_p0, 0
  %dropg3_p2 = extractvalue %sollang.struct.m0_s2 %dropg3_p0, 1
  %dropg3_p3 = extractvalue %sollang.struct.m0_s0 %dropg3_p1, 0
  call void @sollang_drop_t26(%sollang.array.i32 %dropg3_p2)
  %drop4_current = load %sollang.array.i32, ptr %slot4, align 8
  call void @sollang_drop_t26(%sollang.array.i32 %drop4_current)
  ret i32 7
}
define i32 @main() {
entry:
  %v18 = call i32 @sollang_m0_s5(i1 1)
  ret i32 0
}
