effect functions = 11
effect = 0,0,0
effect = 0,1,2
effect = 0,2,0
effect = 0,3,1
effect = 0,4,0
effect = 0,5,0
effect = 0,6,0
effect = 0,7,0
effect = 0,8,0
effect = 1,0,1
effect = 1,1,48
effect diagnostics = 10
effect diagnostic = 2,0,1,-1,-1,0
effect diagnostic = 3,0,1,-1,-1,2
effect diagnostic = 1,0,0,1,0,1
effect diagnostic = 1,0,2,0,3,1
effect diagnostic = 1,0,4,-1,-112,4
effect diagnostic = 1,0,5,-1,-105,8
effect diagnostic = 1,0,6,-1,-107,2
effect diagnostic = 1,0,7,-1,-103,1
effect diagnostic = 1,0,8,1,1,16
effect diagnostic = 1,0,8,1,1,32
