target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
define i32 @sollang_m0_s0(i32 %arg) {
entry:
  %v5 = icmp eq i32 %arg, 0
  %if8_result = alloca i32, align 4
  br i1 %v5, label %if8_then, label %if8_else
if8_then:
  store i32 10, ptr %if8_result, align 4
  br label %if8_merge
if8_else:
  store i32 20, ptr %if8_result, align 4
  br label %if8_merge
if8_merge:
  %v8 = load i32, ptr %if8_result, align 4
  %v14 = freeze i32 %v8
  %v13 = add i32 %v14, 1
  ret i32 %v13
}
define i32 @main() {
entry:
  ret i32 0
}
