target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t26(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define i32 @sollang_m0_s0(%sollang.array.i32 %arg) {
entry:
  %capture_borrow_binding2 = alloca %sollang.array.i32, align 8
  store %sollang.array.i32 %arg, ptr %capture_borrow_binding2, align 8
  %v3 = call i32 @sollang_m0_s1(ptr %capture_borrow_binding2, i32 2)
  ret i32 %v3
}
define i32 @sollang_m0_s1(ptr %capture_0, i32 %arg) {
entry:
  %v17 = load %sollang.array.i32, ptr %capture_0, align 8
  %slot8 = alloca i32, align 4
  store i32 0, ptr %slot8, align 4
  br label %while21_header
while21_header:
  %while21_v15 = load i32, ptr %slot8, align 4
  %while21_v16 = extractvalue %sollang.array.i32 %v17, 1
  %while21_v14_left_wide = sext i32 %while21_v15 to i64
  %while21_v14 = icmp slt i64 %while21_v14_left_wide, %while21_v16
  br i1 %while21_v14, label %while21_bool13_rhs, label %while21_exit
while21_bool13_rhs:
  %while21_v19 = load i32, ptr %slot8, align 4
  %while21_v18 = icmp slt i32 %while21_v19, %arg
  br i1 %while21_v18, label %while21_body, label %while21_exit
while21_body:
  %v24 = load i32, ptr %slot8, align 4
  %v23 = add i32 %v24, 1
  store i32 %v23, ptr %slot8, align 4
  br label %while21_header
while21_exit:
  %v26 = load i32, ptr %slot8, align 4
  ret i32 %v26
}
define i32 @main() {
entry:
  ret i32 0
}
