target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define i32 @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  %v3 = call i32 @sl_m0_s1(%sl.array.i32 %arg, i32 2)
  ret i32 %v3
}
define i32 @sl_m0_s1(%sl.array.i32 %env, i32 %arg) {
entry:
  %v16 = freeze %sl.array.i32 %env
  %slot8 = alloca i32, align 4
  store i32 0, ptr %slot8, align 4
  %v14 = load i32, ptr %slot8, align 4
  %v15_raw = extractvalue %sl.array.i32 %v16, 1
  %v15 = trunc i64 %v15_raw to i32
  %v18 = load i32, ptr %slot8, align 4
  %v13 = icmp slt i32 %v14, %v15
  %v17 = icmp slt i32 %v18, %arg
  %v12 = and i1 %v13, %v17
  br label %while20_header
while20_header:
  %while20_v14 = load i32, ptr %slot8, align 4
  %while20_v15_raw = extractvalue %sl.array.i32 %v16, 1
  %while20_v15 = trunc i64 %while20_v15_raw to i32
  %while20_v13 = icmp slt i32 %while20_v14, %while20_v15
  br i1 %while20_v13, label %while20_bool12_rhs, label %while20_exit
while20_bool12_rhs:
  %while20_v18 = load i32, ptr %slot8, align 4
  %while20_v17 = icmp slt i32 %while20_v18, %arg
  br i1 %while20_v17, label %while20_body, label %while20_exit
while20_body:
  %v23 = load i32, ptr %slot8, align 4
  %v22 = add i32 %v23, 1
  store i32 %v22, ptr %slot8, align 4
  br label %while20_header
while20_exit:
  %v25 = load i32, ptr %slot8, align 4
  ret i32 %v25
}
define i32 @main() {
entry:
  ret i32 0
}
