target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.source_text = type { ptr, i64, ptr, i64 }
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sl.text = type { ptr, i64 }
define %sl.text @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  %v5_data = extractvalue %sl.array.i32 %arg, 0
  %v5_ptr = getelementptr %sl.source_text, ptr %v5_data, i64 0
  %v5 = load %sl.source_text, ptr %v5_ptr, align 8
  %v9_data = extractvalue %sl.array.i32 %arg, 0
  %v9_ptr = getelementptr %sl.source_text, ptr %v9_data, i64 0
  %v9 = load %sl.source_text, ptr %v9_ptr, align 8
  %v12 = sext i32 0 to i64
  %v4 = extractvalue %sl.source_text %v5, 1
  %v14 = freeze i64 %v4
  %v8_base = extractvalue %sl.source_text %v9, 0
  %v8_start = getelementptr i8, ptr %v8_base, i64 %v12
  %v8_ptr = insertvalue %sl.text poison, ptr %v8_start, 0
  %v8 = insertvalue %sl.text %v8_ptr, i64 %v14, 1
  ret %sl.text %v8
}
define i32 @main() {
entry:
  ret i32 0
}
