target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.source_text = type { ptr, i64, ptr, i64 }
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define i64 @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  %slot3 = alloca i64, align 8
  %slot4 = alloca i32, align 4
  %v8 = sext i32 0 to i64
  %v14_raw = extractvalue %sl.array.i32 %arg, 1
  %v14 = trunc i64 %v14_raw to i32
  store i64 %v8, ptr %slot3, align 8
  store i32 0, ptr %slot4, align 4
  %v13 = load i32, ptr %slot4, align 4
  %v12 = icmp slt i32 %v13, %v14
  br label %while16_header
while16_header:
  %while16_v13 = load i32, ptr %slot4, align 4
  %while16_v14_raw = extractvalue %sl.array.i32 %arg, 1
  %while16_v14 = trunc i64 %while16_v14_raw to i32
  %while16_v12 = icmp slt i32 %while16_v13, %while16_v14
  br i1 %while16_v12, label %while16_body, label %while16_exit
while16_body:
  %v21 = load i32, ptr %slot4, align 4
  %v19_data = extractvalue %sl.array.i32 %arg, 0
  %v19_index = sext i32 %v21 to i64
  %v19_ptr = getelementptr %sl.source_text, ptr %v19_data, i64 %v19_index
  %v19 = load %sl.source_text, ptr %v19_ptr, align 8
  %v18 = extractvalue %sl.source_text %v19, 1
  %v23 = load i64, ptr %slot3, align 8
  %v24 = freeze i64 %v18
  %v22 = add i64 %v23, %v24
  store i64 %v22, ptr %slot3, align 8
  %v26 = load i32, ptr %slot4, align 4
  %v25 = add i32 %v26, 1
  store i32 %v25, ptr %slot4, align 4
  br label %while16_header
while16_exit:
  %v28 = load i64, ptr %slot3, align 8
  ret i64 %v28
}
define i32 @main() {
entry:
  ret i32 0
}
