target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.source_text = type { ptr, i64, ptr, i64 }
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
declare void @llvm.trap()
%sl.text = type { ptr, i64 }
define i64 @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  %slot3 = alloca i64, align 8
  %slot4 = alloca i64, align 8
  %v8 = sext i32 0 to i64
  %v10 = sext i32 0 to i64
  store i64 %v8, ptr %slot3, align 8
  store i64 %v10, ptr %slot4, align 8
  br label %while17_header
while17_header:
  %while17_v14 = load i64, ptr %slot4, align 8
  %while17_v15 = extractvalue %sl.array.i32 %arg, 1
  %while17_v13 = icmp ult i64 %while17_v14, %while17_v15
  br i1 %while17_v13, label %while17_body, label %while17_exit
while17_body:
  %v22 = load i64, ptr %slot4, align 8
  %v20_data = extractvalue %sl.array.i32 %arg, 0
  %v20_ptr = getelementptr %sl.source_text, ptr %v20_data, i64 %v22
  %v20 = load %sl.source_text, ptr %v20_ptr, align 8
  %v19 = extractvalue %sl.source_text %v20, 1
  %v24 = load i64, ptr %slot3, align 8
  %v25 = freeze i64 %v19
  %v23 = add i64 %v24, %v25
  store i64 %v23, ptr %slot3, align 8
  %v27 = load i64, ptr %slot4, align 8
  %v26 = add i64 %v27, 1
  store i64 %v26, ptr %slot4, align 8
  br label %while17_header
while17_exit:
  %v29 = load i64, ptr %slot3, align 8
  ret i64 %v29
}
define i32 @main() {
entry:
  ret i32 0
}
declare dllimport ptr @CreateFileA(ptr, i32, i32, ptr, i32, i32, ptr)
declare dllimport i32 @CloseHandle(ptr)
declare dllimport i32 @GetFileSizeEx(ptr, ptr)
declare dllimport ptr @CreateFileMappingA(ptr, ptr, i32, i32, i32, ptr)
declare dllimport ptr @MapViewOfFile(ptr, i32, i32, i32, i64)
declare dllimport i32 @UnmapViewOfFile(ptr)
define %sl.source_text @sl_runtime_map_text(%sl.text %path) {
entry:
  %path_data = extractvalue %sl.text %path, 0
  %path_length = extractvalue %sl.text %path, 1
  %buffer_length = add i64 %path_length, 1
  %buffer = call ptr @malloc(i64 %buffer_length)
  %allocated = icmp ne ptr %buffer, null
  br i1 %allocated, label %copy, label %failure
copy:
  %index = phi i64 [ 0, %entry ], [ %next, %copy_body ]
  %copy_done = icmp eq i64 %index, %path_length
  br i1 %copy_done, label %terminate, label %copy_body
copy_body:
  %source = getelementptr i8, ptr %path_data, i64 %index
  %byte = load i8, ptr %source, align 1
  %destination = getelementptr i8, ptr %buffer, i64 %index
  store i8 %byte, ptr %destination, align 1
  %next = add i64 %index, 1
  br label %copy
terminate:
  %terminator = getelementptr i8, ptr %buffer, i64 %path_length
  store i8 0, ptr %terminator, align 1
  %file = call ptr @CreateFileA(ptr %buffer, i32 -2147483648, i32 1, ptr null, i32 3, i32 128, ptr null)
  call void @free(ptr %buffer)
  %file_value = ptrtoint ptr %file to i64
  %opened = icmp ne i64 %file_value, -1
  br i1 %opened, label %size, label %failure
size:
  %size_slot = alloca i64, align 8
  %size_status = call i32 @GetFileSizeEx(ptr %file, ptr %size_slot)
  %size_ok = icmp ne i32 %size_status, 0
  br i1 %size_ok, label %size_known, label %close_failure
size_known:
  %length = load i64, ptr %size_slot, align 8
  %empty = icmp eq i64 %length, 0
  br i1 %empty, label %empty_success, label %mapping
empty_success:
  %empty_closed = call i32 @CloseHandle(ptr %file)
  ret %sl.source_text zeroinitializer
mapping:
  %mapping_handle = call ptr @CreateFileMappingA(ptr %file, ptr null, i32 2, i32 0, i32 0, ptr null)
  %mapping_ok = icmp ne ptr %mapping_handle, null
  br i1 %mapping_ok, label %view, label %close_failure
view:
  %base = call ptr @MapViewOfFile(ptr %mapping_handle, i32 4, i32 0, i32 0, i64 %length)
  %base_ok = icmp ne ptr %base, null
  br i1 %base_ok, label %success, label %mapping_failure
success:
  %mapping_closed = call i32 @CloseHandle(ptr %mapping_handle)
  %file_closed = call i32 @CloseHandle(ptr %file)
  %result0 = insertvalue %sl.source_text poison, ptr %base, 0
  %result1 = insertvalue %sl.source_text %result0, i64 %length, 1
  %result2 = insertvalue %sl.source_text %result1, ptr %base, 2
  %result3 = insertvalue %sl.source_text %result2, i64 %length, 3
  ret %sl.source_text %result3
mapping_failure:
  %failed_mapping_closed = call i32 @CloseHandle(ptr %mapping_handle)
  br label %close_failure
close_failure:
  %failed_file_closed = call i32 @CloseHandle(ptr %file)
  br label %failure
failure:
  call void @llvm.trap()
  unreachable
}

define void @sl_runtime_unmap_text(%sl.source_text %source) {
entry:
  %base = extractvalue %sl.source_text %source, 2
  %owned = icmp ne ptr %base, null
  br i1 %owned, label %unmap, label %done
unmap:
  %ignored = call i32 @UnmapViewOfFile(ptr %base)
  br label %done
done:
  ret void
}
