target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.source_text = type { ptr, i64, ptr, i64 }
%sl.struct.m1_s0 = type { i64 }
%sl.struct.m1_s2 = type { i64 }
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define i64 @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  %slot3 = alloca %sl.array.i32, align 2
  %slot4 = alloca i32, align 4
  %slot7 = alloca i64, align 8
  %slot8 = alloca i32, align 4
  %v13_data = call ptr @malloc(i64 0)
  %v13_0 = insertvalue %sl.array.i32 poison, ptr %v13_data, 0
  %v13_1 = insertvalue %sl.array.i32 %v13_0, i64 0, 1
  %v13 = insertvalue %sl.array.i32 %v13_1, i64 0, 2
  store %sl.array.i32 %v13, ptr %slot3, align 2
  store i32 0, ptr %slot4, align 4
  %v17 = load i32, ptr %slot4, align 4
  %v18_raw = extractvalue %sl.array.i32 %arg, 1
  %v18 = trunc i64 %v18_raw to i32
  %v31 = sext i32 0 to i64
  %v16 = icmp slt i32 %v17, %v18
  br label %while20_header
while20_header:
  %while20_v17 = load i32, ptr %slot4, align 4
  %while20_v18_raw = extractvalue %sl.array.i32 %arg, 1
  %while20_v18 = trunc i64 %while20_v18_raw to i32
  %while20_v16 = icmp slt i32 %while20_v17, %while20_v18
  br i1 %while20_v16, label %while20_body, label %while20_exit
while20_body:
  %v24 = load i32, ptr %slot4, align 4
  %v22_data = extractvalue %sl.array.i32 %arg, 0
  %v22_index = sext i32 %v24 to i64
  %v22_ptr = getelementptr %sl.source_text, ptr %v22_data, i64 %v22_index
  %v22 = load %sl.source_text, ptr %v22_ptr, align 8
  %v26 = load %sl.array.i32, ptr %slot3, align 2
  %v27 = freeze %sl.source_text %v22
  %v29 = load i32, ptr %slot4, align 4
  %v28 = add i32 %v29, 1
  store i32 %v28, ptr %slot4, align 4
  br label %while20_header
while20_exit:
  store i64 %v31, ptr %slot7, align 8
  store i32 0, ptr %slot8, align 4
  %v36 = load i32, ptr %slot8, align 4
  %v38 = load %sl.array.i32, ptr %slot3, align 2
  %v37_raw = extractvalue %sl.array.i32 %v38, 1
  %v37 = trunc i64 %v37_raw to i32
  %v35 = icmp slt i32 %v36, %v37
  br label %while39_header
while39_header:
  %while39_v36 = load i32, ptr %slot8, align 4
  %while39_v38 = load %sl.array.i32, ptr %slot3, align 2
  %while39_v37_raw = extractvalue %sl.array.i32 %while39_v38, 1
  %while39_v37 = trunc i64 %while39_v37_raw to i32
  %while39_v35 = icmp slt i32 %while39_v36, %while39_v37
  br i1 %while39_v35, label %while39_body, label %while39_exit
while39_body:
  %v42 = load %sl.array.i32, ptr %slot3, align 2
  %v43 = load i32, ptr %slot8, align 4
  %v41_data = extractvalue %sl.array.i32 %v42, 0
  %v41_index = sext i32 %v43 to i64
  %v41_ptr = getelementptr %sl.source_text, ptr %v41_data, i64 %v41_index
  %v41 = load %sl.source_text, ptr %v41_ptr, align 8
  %v45 = freeze %sl.source_text %v41
  %v44_raw = extractvalue %sl.source_text %v45, 1
  %v44 = trunc i64 %v44_raw to i32
  %v47 = load i64, ptr %slot7, align 8
  %v48 = freeze i32 %v44
  %v46_right_wide = sext i32 %v48 to i64
  %v46 = add i64 %v47, %v46_right_wide
  store i64 %v46, ptr %slot7, align 8
  %v50 = load i32, ptr %slot8, align 4
  %v49 = add i32 %v50, 1
  store i32 %v49, ptr %slot8, align 4
  br label %while39_header
while39_exit:
  %v52 = load i64, ptr %slot7, align 8
  %drop3 = extractvalue %sl.array.i32 %v13, 0
  call void @free(ptr %drop3)
  ret i64 %v52
}
define i32 @main() {
entry:
  ret i32 0
}
