target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.source_text = type { ptr, i64, ptr, i64 }
%sollang.struct.m1_s0 = type { i64 }
%sollang.struct.m1_s2 = type { i64 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare ptr @realloc(ptr, i64)
declare void @free(ptr)
define internal void @sollang_drop_t24(%sollang.source_text %value) {
entry:
  call void @sollang_runtime_unmap_text(%sollang.source_text %value)
  ret void
}
define internal void @sollang_drop_t25(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %continue ]
  %in_range = icmp ult i64 %index, %length
  br i1 %in_range, label %item, label %done
item:
  %slot = getelementptr %sollang.source_text, ptr %data, i64 %index
  %element = load %sollang.source_text, ptr %slot, align 8
  call void @sollang_drop_t24(%sollang.source_text %element)
  br label %continue
continue:
  %next = add i64 %index, 1
  br label %loop
done:
  call void @free(ptr %data)
  ret void
}
declare void @llvm.trap()
%sollang.text = type { ptr, i64 }
define i64 @sollang_m0_s0(%sollang.array.i32 %arg) {
entry:
  %slot3 = alloca %sollang.array.i32, align 8
  %slot4 = alloca i32, align 4
  %slot7 = alloca i64, align 8
  %slot8 = alloca i32, align 4
  %v13_data = call ptr @malloc(i64 0)
  %v13_0 = insertvalue %sollang.array.i32 poison, ptr %v13_data, 0
  %v13_1 = insertvalue %sollang.array.i32 %v13_0, i64 0, 1
  %v13 = insertvalue %sollang.array.i32 %v13_1, i64 0, 2
  store %sollang.array.i32 %v13, ptr %slot3, align 8
  store i32 0, ptr %slot4, align 4
  br label %while20_header
while20_header:
  %while20_v17 = load i32, ptr %slot4, align 4
  %while20_v18 = extractvalue %sollang.array.i32 %arg, 1
  %while20_v16_left_wide = sext i32 %while20_v17 to i64
  %while20_v16 = icmp slt i64 %while20_v16_left_wide, %while20_v18
  br i1 %while20_v16, label %while20_body, label %while20_exit
while20_body:
  %v24 = load i32, ptr %slot4, align 4
  %v22_data = extractvalue %sollang.array.i32 %arg, 0
  %v22_index = sext i32 %v24 to i64
  %v22_ptr = getelementptr %sollang.source_text, ptr %v22_data, i64 %v22_index
  %v22 = load %sollang.source_text, ptr %v22_ptr, align 8
  %v26 = load %sollang.array.i32, ptr %slot3, align 8
  %v27 = freeze %sollang.source_text %v22
  %push25_data = extractvalue %sollang.array.i32 %v26, 0
  %push25_length = extractvalue %sollang.array.i32 %v26, 1
  %push25_capacity = extractvalue %sollang.array.i32 %v26, 2
  %push25_full = icmp eq i64 %push25_length, %push25_capacity
  %push25_empty = icmp eq i64 %push25_capacity, 0
  %push25_doubled = mul i64 %push25_capacity, 2
  %push25_grown_capacity = select i1 %push25_empty, i64 4, i64 %push25_doubled
  %push25_append_capacity = select i1 %push25_full, i64 %push25_grown_capacity, i64 %push25_capacity
  %push25_append_bytes = mul i64 %push25_append_capacity, 32
  %push25_append_data = call ptr @realloc(ptr %push25_data, i64 %push25_append_bytes)
  %push25_slot = getelementptr %sollang.source_text, ptr %push25_append_data, i64 %push25_length
  store %sollang.source_text %v27, ptr %push25_slot, align 8
  %push25_new_length = add i64 %push25_length, 1
  %push25_array0 = insertvalue %sollang.array.i32 poison, ptr %push25_append_data, 0
  %push25_array1 = insertvalue %sollang.array.i32 %push25_array0, i64 %push25_new_length, 1
  %push25_array2 = insertvalue %sollang.array.i32 %push25_array1, i64 %push25_append_capacity, 2
  store %sollang.array.i32 %push25_array2, ptr %slot3, align 8
  %v29 = load i32, ptr %slot4, align 4
  %v28 = add i32 %v29, 1
  store i32 %v28, ptr %slot4, align 4
  call void @sollang_drop_t24(%sollang.source_text %v22)
  br label %while20_header
while20_exit:
  %v31 = add i64 0, 0
  store i64 %v31, ptr %slot7, align 8
  store i32 0, ptr %slot8, align 4
  br label %while39_header
while39_header:
  %while39_v36 = load i32, ptr %slot8, align 4
  %while39_v38 = load %sollang.array.i32, ptr %slot3, align 8
  %while39_v37 = extractvalue %sollang.array.i32 %while39_v38, 1
  %while39_v35_left_wide = sext i32 %while39_v36 to i64
  %while39_v35 = icmp slt i64 %while39_v35_left_wide, %while39_v37
  br i1 %while39_v35, label %while39_body, label %while39_exit
while39_body:
  %v42 = load %sollang.array.i32, ptr %slot3, align 8
  %v43 = load i32, ptr %slot8, align 4
  %v41_data = extractvalue %sollang.array.i32 %v42, 0
  %v41_index = sext i32 %v43 to i64
  %v41_ptr = getelementptr %sollang.source_text, ptr %v41_data, i64 %v41_index
  %v41 = load %sollang.source_text, ptr %v41_ptr, align 8
  %v45 = freeze %sollang.source_text %v41
  %v44 = extractvalue %sollang.source_text %v45, 1
  %v47 = load i64, ptr %slot7, align 8
  %v48 = freeze i64 %v44
  %v46 = add i64 %v47, %v48
  store i64 %v46, ptr %slot7, align 8
  %v50 = load i32, ptr %slot8, align 4
  %v49 = add i32 %v50, 1
  store i32 %v49, ptr %slot8, align 4
  call void @sollang_drop_t24(%sollang.source_text %v41)
  br label %while39_header
while39_exit:
  %v52 = load i64, ptr %slot7, align 8
  %drop3_current = load %sollang.array.i32, ptr %slot3, align 8
  call void @sollang_drop_t25(%sollang.array.i32 %drop3_current)
  ret i64 %v52
}
define i32 @main() {
entry:
  ret i32 0
}
declare dllimport ptr @CreateFileA(ptr, i32, i32, ptr, i32, i32, ptr)
declare dllimport i32 @CloseHandle(ptr)
declare dllimport i32 @GetFileSizeEx(ptr, ptr)
declare dllimport ptr @CreateFileMappingA(ptr, ptr, i32, i32, i32, ptr)
declare dllimport ptr @MapViewOfFile(ptr, i32, i32, i32, i64)
declare dllimport i32 @UnmapViewOfFile(ptr)
define %sollang.source_text @sollang_runtime_map_text(%sollang.text %path) {
entry:
  %path_data = extractvalue %sollang.text %path, 0
  %path_length = extractvalue %sollang.text %path, 1
  %buffer_length = add i64 %path_length, 1
  %buffer = call ptr @malloc(i64 %buffer_length)
  %allocated = icmp ne ptr %buffer, null
  br i1 %allocated, label %copy, label %failure
copy:
  %index = phi i64 [ 0, %entry ], [ %next, %copy_body ]
  %copy_done = icmp eq i64 %index, %path_length
  br i1 %copy_done, label %terminate, label %copy_body
copy_body:
  %source = getelementptr i8, ptr %path_data, i64 %index
  %byte = load i8, ptr %source, align 1
  %destination = getelementptr i8, ptr %buffer, i64 %index
  store i8 %byte, ptr %destination, align 1
  %next = add i64 %index, 1
  br label %copy
terminate:
  %terminator = getelementptr i8, ptr %buffer, i64 %path_length
  store i8 0, ptr %terminator, align 1
  %file = call ptr @CreateFileA(ptr %buffer, i32 -2147483648, i32 1, ptr null, i32 3, i32 128, ptr null)
  call void @free(ptr %buffer)
  %file_value = ptrtoint ptr %file to i64
  %opened = icmp ne i64 %file_value, -1
  br i1 %opened, label %size, label %failure
size:
  %size_slot = alloca i64, align 8
  %size_status = call i32 @GetFileSizeEx(ptr %file, ptr %size_slot)
  %size_ok = icmp ne i32 %size_status, 0
  br i1 %size_ok, label %size_known, label %close_failure
size_known:
  %length = load i64, ptr %size_slot, align 8
  %empty = icmp eq i64 %length, 0
  br i1 %empty, label %empty_success, label %mapping
empty_success:
  %empty_closed = call i32 @CloseHandle(ptr %file)
  ret %sollang.source_text zeroinitializer
mapping:
  %mapping_handle = call ptr @CreateFileMappingA(ptr %file, ptr null, i32 2, i32 0, i32 0, ptr null)
  %mapping_ok = icmp ne ptr %mapping_handle, null
  br i1 %mapping_ok, label %view, label %close_failure
view:
  %base = call ptr @MapViewOfFile(ptr %mapping_handle, i32 4, i32 0, i32 0, i64 %length)
  %base_ok = icmp ne ptr %base, null
  br i1 %base_ok, label %success, label %mapping_failure
success:
  %mapping_closed = call i32 @CloseHandle(ptr %mapping_handle)
  %file_closed = call i32 @CloseHandle(ptr %file)
  %result0 = insertvalue %sollang.source_text poison, ptr %base, 0
  %result1 = insertvalue %sollang.source_text %result0, i64 %length, 1
  %result2 = insertvalue %sollang.source_text %result1, ptr %base, 2
  %result3 = insertvalue %sollang.source_text %result2, i64 %length, 3
  ret %sollang.source_text %result3
mapping_failure:
  %failed_mapping_closed = call i32 @CloseHandle(ptr %mapping_handle)
  br label %close_failure
close_failure:
  %failed_file_closed = call i32 @CloseHandle(ptr %file)
  br label %failure
failure:
  call void @llvm.trap()
  unreachable
}

define void @sollang_runtime_unmap_text(%sollang.source_text %source) {
entry:
  %base = extractvalue %sollang.source_text %source, 2
  %owned = icmp ne ptr %base, null
  br i1 %owned, label %unmap, label %done
unmap:
  %ignored = call i32 @UnmapViewOfFile(ptr %base)
  br label %done
done:
  ret void
}
