target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare ptr @realloc(ptr, i64)
declare void @free(ptr)
define internal void @smalllang_drop_t25(%sl.array.i32 %value) {
entry:
  %data = extractvalue %sl.array.i32 %value, 0
  %length = extractvalue %sl.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_6 = private unnamed_addr constant [5 x i8] c"hello"
define %sl.array.i32 @sl_m0_s0() {
entry:
  %slot2 = alloca %sl.array.i32, align 8
  %v3_data = call ptr @malloc(i64 0)
  %v3_0 = insertvalue %sl.array.i32 poison, ptr %v3_data, 0
  %v3_1 = insertvalue %sl.array.i32 %v3_0, i64 0, 1
  %v3 = insertvalue %sl.array.i32 %v3_1, i64 0, 2
  %v6_ptr = insertvalue %sl.text poison, ptr @sl_str_6, 0
  %v6 = insertvalue %sl.text %v6_ptr, i64 5, 1
  store %sl.array.i32 %v3, ptr %slot2, align 8
  %v5 = load %sl.array.i32, ptr %slot2, align 8
  %push4_data = extractvalue %sl.array.i32 %v5, 0
  %push4_length = extractvalue %sl.array.i32 %v5, 1
  %push4_capacity = extractvalue %sl.array.i32 %v5, 2
  %push4_full = icmp eq i64 %push4_length, %push4_capacity
  %push4_empty = icmp eq i64 %push4_capacity, 0
  %push4_doubled = mul i64 %push4_capacity, 2
  %push4_grown_capacity = select i1 %push4_empty, i64 4, i64 %push4_doubled
  %push4_append_capacity = select i1 %push4_full, i64 %push4_grown_capacity, i64 %push4_capacity
  %push4_append_bytes = mul i64 %push4_append_capacity, 16
  %push4_append_data = call ptr @realloc(ptr %push4_data, i64 %push4_append_bytes)
  %push4_slot = getelementptr %sl.text, ptr %push4_append_data, i64 %push4_length
  store %sl.text %v6, ptr %push4_slot, align 8
  %push4_new_length = add i64 %push4_length, 1
  %push4_array0 = insertvalue %sl.array.i32 poison, ptr %push4_append_data, 0
  %push4_array1 = insertvalue %sl.array.i32 %push4_array0, i64 %push4_new_length, 1
  %push4_array2 = insertvalue %sl.array.i32 %push4_array1, i64 %push4_append_capacity, 2
  store %sl.array.i32 %push4_array2, ptr %slot2, align 8
  %v7 = load %sl.array.i32, ptr %slot2, align 8
  ret %sl.array.i32 %v7
}
define i32 @main() {
entry:
  %v11 = call %sl.array.i32 @sl_m0_s0()
  %v13 = freeze %sl.array.i32 %v11
  %v12 = extractvalue %sl.array.i32 %v13, 1
  call void @smalllang_drop_t25(%sl.array.i32 %v11)
  ret i32 0
}
