target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define i32 @main() {
entry:
  %slot1 = alloca %sl.array.i32, align 8
  %v2_data = call ptr @malloc(i64 8)
  %v2_ptr0 = getelementptr i32, ptr %v2_data, i64 0
  store i32 1, ptr %v2_ptr0, align 4
  %v2_ptr1 = getelementptr i32, ptr %v2_data, i64 1
  store i32 2, ptr %v2_ptr1, align 4
  %v2_0 = insertvalue %sl.array.i32 poison, ptr %v2_data, 0
  %v2_1 = insertvalue %sl.array.i32 %v2_0, i64 2, 1
  %v2 = insertvalue %sl.array.i32 %v2_1, i64 2, 2
  store %sl.array.i32 %v2, ptr %slot1, align 8
  %assign5_array = load %sl.array.i32, ptr %slot1, align 4
  %assign5_data = extractvalue %sl.array.i32 %assign5_array, 0
  %assign5_index = sext i32 0 to i64
  %assign5_ptr = getelementptr i32, ptr %assign5_data, i64 %assign5_index
  store i32 9, ptr %assign5_ptr, align 4
  ret i32 0
}
