target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.struct.m0_s0 = type { i32 }
define i32 @sl_m0_s2() {
entry:
  %slot2 = alloca %sl.struct.m0_s0, align 4
  %v4 = sub i32 0, 1
  %v3 = insertvalue %sl.struct.m0_s0 poison, i32 %v4, 0
  store %sl.struct.m0_s0 %v3, ptr %slot2, align 4
  br i1 1, label %if8_then, label %if8_merge
if8_then:
  %member_assign10_current = load %sl.struct.m0_s0, ptr %slot2, align 4
  %member_assign10_updated = insertvalue %sl.struct.m0_s0 %member_assign10_current, i32 3, 0
  store %sl.struct.m0_s0 %member_assign10_updated, ptr %slot2, align 4
  br label %if8_merge
if8_merge:
  %v13 = load %sl.struct.m0_s0, ptr %slot2, align 4
  %v12 = extractvalue %sl.struct.m0_s0 %v13, 0
  %dropg2_p0 = load %sl.struct.m0_s0, ptr %slot2, align 4
  ret i32 %v12
}
define i32 @main() {
entry:
  ret i32 0
}
