target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.struct.m0_s0 = type { i32 }
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @smalllang_drop_t25(%sl.struct.m0_s0 %value) {
entry:
  ret void
}
define internal void @smalllang_drop_t26(%sl.array.i32 %value) {
entry:
  %data = extractvalue %sl.array.i32 %value, 0
  %length = extractvalue %sl.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define %sl.struct.m0_s0 @sl_m0_s2(%sl.array.i32 %arg) {
entry:
  %v5 = extractvalue %sl.array.i32 %arg, 1
  %v4_field0_cast = trunc i64 %v5 to i32
  %v4 = insertvalue %sl.struct.m0_s0 poison, i32 %v4_field0_cast, 0
  ret %sl.struct.m0_s0 %v4
}
define i32 @main() {
entry:
  ret i32 0
}
