target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
@sl_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sl_runtime_stdout_count = private global i64 0
@sl_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sl_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sl_runtime_stdout_buffer, i32 %count32, ptr @sl_runtime_stdout_written, ptr null)
  store i64 0, ptr @sl_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sl_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sl_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sl_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sl_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sl_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sl_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sl_runtime_stdout_count, align 8
  ret void
}
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sl_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sl_runtime_append_stdout(ptr @sl_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sl.struct.m0_s0 = type { i32 }
%sl.text = type { ptr, i64 }
@sl_str_5 = private unnamed_addr constant [3 x i8] c"abc"
@sl_str_20 = private unnamed_addr constant [9 x i8] c"converted"
define i32 @sl_m0_s2(i1 %arg) {
entry:
  %slot4 = alloca %sl.struct.m0_s0, align 4
  %v5_ptr = insertvalue %sl.text poison, ptr @sl_str_5, 0
  %v5 = insertvalue %sl.text %v5_ptr, i64 3, 1
  %v6 = insertvalue %sl.struct.m0_s0 poison, i32 0, 0
  store %sl.struct.m0_s0 %v6, ptr %slot4, align 4
  br i1 %arg, label %if10_then, label %if10_merge
if10_then:
  %v14 = freeze %sl.text %v5
  %v13 = extractvalue %sl.text %v14, 1
  %member_assign12_value_cast = trunc i64 %v13 to i32
  %member_assign12_current = load %sl.struct.m0_s0, ptr %slot4, align 4
  %member_assign12_updated = insertvalue %sl.struct.m0_s0 %member_assign12_current, i32 %member_assign12_value_cast, 0
  store %sl.struct.m0_s0 %member_assign12_updated, ptr %slot4, align 4
  %v18 = freeze %sl.text %v5
  %v17 = extractvalue %sl.text %v18, 1
  %v16_field0_cast = trunc i64 %v17 to i32
  %v16 = insertvalue %sl.struct.m0_s0 poison, i32 %v16_field0_cast, 0
  %v20_ptr = insertvalue %sl.text poison, ptr @sl_str_20, 0
  %v20 = insertvalue %sl.text %v20_ptr, i64 9, 1
  call void @sl_runtime_print(ptr @sl_str_20, i64 9, i1 true)
  br label %if10_merge
if10_merge:
  %dropg4_p0 = load %sl.struct.m0_s0, ptr %slot4, align 4
  ret i32 0
}
define i32 @main() {
entry:
  call void @sl_runtime_flush_stdout()
  ret i32 0
}
