target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define i32 @sl_m0_s0() {
entry:
  %slot2 = alloca %sl.array.i32, align 8
  %v3_data = call ptr @malloc(i64 8)
  %v3_ptr0 = getelementptr i32, ptr %v3_data, i64 0
  store i32 4, ptr %v3_ptr0, align 4
  %v3_ptr1 = getelementptr i32, ptr %v3_data, i64 1
  store i32 5, ptr %v3_ptr1, align 4
  %v3_0 = insertvalue %sl.array.i32 poison, ptr %v3_data, 0
  %v3_1 = insertvalue %sl.array.i32 %v3_0, i64 2, 1
  %v3 = insertvalue %sl.array.i32 %v3_1, i64 2, 2
  store %sl.array.i32 %v3, ptr %slot2, align 8
  %v6 = call i32 @sl_m0_s1(ptr %slot2, i32 1)
  %drop2_current = load %sl.array.i32, ptr %slot2, align 8
  %drop2 = extractvalue %sl.array.i32 %drop2_current, 0
  call void @free(ptr %drop2)
  ret i32 %v6
}
define i32 @sl_m0_s1(ptr %capture_0, i32 %arg) {
entry:
  %v12 = load %sl.array.i32, ptr %capture_0, align 8
  %v11_data = extractvalue %sl.array.i32 %v12, 0
  %v11_index = sext i32 %arg to i64
  %v11_ptr = getelementptr i32, ptr %v11_data, i64 %v11_index
  %v11 = load i32, ptr %v11_ptr, align 4
  ret i32 %v11
}
define i32 @main() {
entry:
  %v15 = call i32 @sl_m0_s0()
  ret i32 0
}
