target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.struct.m0_s0 = type { i32 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t26(%sollang.struct.m0_s0 %value) {
entry:
  ret void
}
define internal void @sollang_drop_t27(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define %sollang.struct.m0_s0 @sollang_m0_s2(%sollang.array.i32 %arg) {
entry:
  %v7 = extractvalue %sollang.array.i32 %arg, 1
  %v6 = trunc i64 %v7 to i32
  %v4 = insertvalue %sollang.struct.m0_s0 poison, i32 %v6, 0
  ret %sollang.struct.m0_s0 %v4
}
define i32 @main() {
entry:
  ret i32 0
}
