target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @smalllang_drop_t25(%sl.array.i32 %value) {
entry:
  %data = extractvalue %sl.array.i32 %value, 0
  %length = extractvalue %sl.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define i32 @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  %slot4 = alloca i32, align 4
  store i32 0, ptr %slot4, align 4
  %v6 = extractvalue %sl.array.i32 %arg, 1
  br label %while12_header
while12_header:
  %while12_v10 = load i32, ptr %slot4, align 4
  %while12_v11 = freeze i64 %v6
  %while12_v9_left_wide = sext i32 %while12_v10 to i64
  %while12_v9 = icmp slt i64 %while12_v9_left_wide, %while12_v11
  br i1 %while12_v9, label %while12_body, label %while12_exit
while12_body:
  %v15 = load i32, ptr %slot4, align 4
  %v14 = add i32 %v15, 1
  store i32 %v14, ptr %slot4, align 4
  br label %while12_header
while12_exit:
  %v17 = load i32, ptr %slot4, align 4
  ret i32 %v17
}
define i32 @main() {
entry:
  ret i32 0
}
