target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
@sl_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sl_runtime_stdout_count = private global i64 0
@sl_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sl_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sl_runtime_stdout_buffer, i32 %count32, ptr @sl_runtime_stdout_written, ptr null)
  store i64 0, ptr @sl_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sl_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sl_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sl_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sl_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sl_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sl_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sl_runtime_stdout_count, align 8
  ret void
}
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sl_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sl_runtime_append_stdout(ptr @sl_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sl.text = type { ptr, i64 }
@sl_str_14 = private unnamed_addr constant [10 x i8] c"unexpected"
@sl_str_21 = private unnamed_addr constant [13 x i8] c"short-circuit"
define void @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  br i1 0, label %while11_bool4_rhs, label %while11_exit
while11_bool4_rhs:
  %while11_v7_data = extractvalue %sl.array.i32 %arg, 0
  %while11_v7_index = sext i32 0 to i64
  %while11_v7_ptr = getelementptr i32, ptr %while11_v7_data, i64 %while11_v7_index
  %while11_v7 = load i32, ptr %while11_v7_ptr, align 4
  %while11_v6 = icmp eq i32 %while11_v7, 1
  br i1 %while11_v6, label %while11_body, label %while11_exit
while11_body:
  br label %if11_then
while11_exit:
  br label %if11_merge
if11_then:
  %v14_ptr = insertvalue %sl.text poison, ptr @sl_str_14, 0
  %v14 = insertvalue %sl.text %v14_ptr, i64 10, 1
  call void @sl_runtime_print(ptr @sl_str_14, i64 10, i1 true)
  br label %if11_merge
if11_merge:
  ret void
}
define i32 @main() {
entry:
  %slot16 = alloca %sl.array.i32, align 8
  %v17_data = call ptr @malloc(i64 0)
  %v17_0 = insertvalue %sl.array.i32 poison, ptr %v17_data, 0
  %v17_1 = insertvalue %sl.array.i32 %v17_0, i64 0, 1
  %v17 = insertvalue %sl.array.i32 %v17_1, i64 0, 2
  %v21_ptr = insertvalue %sl.text poison, ptr @sl_str_21, 0
  %v21 = insertvalue %sl.text %v21_ptr, i64 13, 1
  store %sl.array.i32 %v17, ptr %slot16, align 8
  %v19 = load %sl.array.i32, ptr %slot16, align 8
  call void @sl_m0_s0(%sl.array.i32 %v19)
  call void @sl_runtime_print(ptr @sl_str_21, i64 13, i1 true)
  call void @sl_runtime_flush_stdout()
  ret i32 0
}
