target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sollang_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @GetConsoleMode(ptr, ptr)
declare i32 @WriteConsoleW(ptr, ptr, i32, ptr, ptr)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare i32 @MultiByteToWideChar(i32, i32, ptr, i32, ptr, i32)
declare ptr @GetProcessHeap()
declare ptr @HeapAlloc(ptr, i32, i64)
declare i32 @HeapFree(ptr, i32, ptr)
define internal i32 @sollang_runtime_write_stdout_bytes(ptr %handle, ptr %data, i32 %len) {
entry:
  %mode = alloca i32, align 4
  %console_status = call i32 @GetConsoleMode(ptr %handle, ptr %mode)
  %is_console = icmp ne i32 %console_status, 0
  br i1 %is_console, label %console_prepare, label %redirected
redirected:
  %redirected_ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len, ptr @sollang_runtime_stdout_written, ptr null)
  ret i32 %redirected_ok
console_prepare:
  %wide_chars = call i32 @MultiByteToWideChar(i32 65001, i32 8, ptr %data, i32 %len, ptr null, i32 0)
  %valid_utf8 = icmp sgt i32 %wide_chars, 0
  br i1 %valid_utf8, label %allocate, label %conversion_failed
allocate:
  %wide_bytes32 = shl i32 %wide_chars, 1
  %wide_bytes = zext i32 %wide_bytes32 to i64
  %heap = call ptr @GetProcessHeap()
  %wide = call ptr @HeapAlloc(ptr %heap, i32 0, i64 %wide_bytes)
  %allocated = icmp ne ptr %wide, null
  br i1 %allocated, label %convert, label %conversion_failed
convert:
  %converted = call i32 @MultiByteToWideChar(i32 65001, i32 8, ptr %data, i32 %len, ptr %wide, i32 %wide_chars)
  %converted_all = icmp eq i32 %converted, %wide_chars
  br i1 %converted_all, label %console_write, label %conversion_free
console_write:
  %console_ok = call i32 @WriteConsoleW(ptr %handle, ptr %wide, i32 %wide_chars, ptr @sollang_runtime_stdout_written, ptr null)
  %freed = call i32 @HeapFree(ptr %heap, i32 0, ptr %wide)
  ret i32 %console_ok
conversion_free:
  %freed_after_failure = call i32 @HeapFree(ptr %heap, i32 0, ptr %wide)
  br label %conversion_failed
conversion_failed:
  store i32 0, ptr @sollang_runtime_stdout_written, align 4
  ret i32 0
}
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
@sollang_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sollang_runtime_stdout_count = private global i64 0
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sollang_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @sollang_runtime_write_stdout_bytes(ptr %handle, ptr @sollang_runtime_stdout_buffer, i32 %count32)
  store i64 0, ptr @sollang_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sollang_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sollang_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @sollang_runtime_write_stdout_bytes(ptr %handle, ptr %data, i32 %len32)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sollang_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sollang_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sollang_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sollang_runtime_stdout_count, align 8
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sollang_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sollang_runtime_append_stdout(ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t26(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_14 = private unnamed_addr constant [10 x i8] c"unexpected"
@sollang_str_21 = private unnamed_addr constant [13 x i8] c"short-circuit"
define void @sollang_m0_s0(%sollang.array.i32 %arg) {
entry:
  br i1 0, label %while11_bool4_rhs, label %while11_exit
while11_bool4_rhs:
  %while11_v7_data = extractvalue %sollang.array.i32 %arg, 0
  %while11_v7_index = sext i32 0 to i64
  %while11_v7_ptr = getelementptr i32, ptr %while11_v7_data, i64 %while11_v7_index
  %while11_v7 = load i32, ptr %while11_v7_ptr, align 4
  %while11_v6 = icmp eq i32 %while11_v7, 1
  br i1 %while11_v6, label %while11_body, label %while11_exit
while11_body:
  br label %if11_then
while11_exit:
  br label %if11_merge
if11_then:
  %v14_ptr = insertvalue %sollang.text poison, ptr @sollang_str_14, 0
  %v14 = insertvalue %sollang.text %v14_ptr, i64 10, 1
  call void @sollang_runtime_print(ptr @sollang_str_14, i64 10, i1 true)
  br label %if11_merge
if11_merge:
  ret void
}
define i32 @main() {
entry:
  %slot16 = alloca %sollang.array.i32, align 8
  %v17_data = call ptr @malloc(i64 0)
  %v17_0 = insertvalue %sollang.array.i32 poison, ptr %v17_data, 0
  %v17_1 = insertvalue %sollang.array.i32 %v17_0, i64 0, 1
  %v17 = insertvalue %sollang.array.i32 %v17_1, i64 0, 2
  %v21_ptr = insertvalue %sollang.text poison, ptr @sollang_str_21, 0
  %v21 = insertvalue %sollang.text %v21_ptr, i64 13, 1
  store %sollang.array.i32 %v17, ptr %slot16, align 8
  %v19 = load %sollang.array.i32, ptr %slot16, align 8
  call void @sollang_m0_s0(%sollang.array.i32 %v19)
  call void @sollang_runtime_print(ptr @sollang_str_21, i64 13, i1 true)
  %cleanup156_b16_current = load %sollang.array.i32, ptr %slot16, align 8
  call void @sollang_drop_t26(%sollang.array.i32 %cleanup156_b16_current)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
