ast=0,kind=0,parent=-1,payload=emit
ast=1,kind=7,parent=0,payload=emit
ast=2,kind=16,parent=1,payload=emit
ast=3,kind=17,parent=1,payload=Text
ast=4,kind=12,parent=3,payload=Text
ast=5,kind=16,parent=4,payload=Text
ast=6,kind=12,parent=3,payload=Unit
ast=7,kind=16,parent=6,payload=Unit
ast=8,kind=52,parent=3,payload=Console
ast=9,kind=16,parent=8,payload=Console
ast=10,kind=10,parent=1,payload=source
ast=11,kind=15,parent=54,payload=source
ast=12,kind=16,parent=54,payload=slice
ast=13,kind=11,parent=54,payload=(
ast=14,kind=10,parent=13,payload=UIntSize
ast=15,kind=11,parent=14,payload=UIntSize
ast=16,kind=16,parent=15,payload=UIntSize
ast=17,kind=10,parent=15,payload=1
ast=18,kind=14,parent=17,payload=1
ast=19,kind=10,parent=13,payload=UIntSize
ast=20,kind=11,parent=19,payload=UIntSize
ast=21,kind=16,parent=20,payload=UIntSize
ast=22,kind=10,parent=20,payload=2
ast=23,kind=14,parent=22,payload=2
ast=24,kind=16,parent=10,payload=print
ast=25,kind=7,parent=0,payload=emitIndexed
ast=26,kind=16,parent=25,payload=emitIndexed
ast=27,kind=17,parent=25,payload=[
ast=28,kind=12,parent=27,payload=[
ast=29,kind=12,parent=28,payload=Text
ast=30,kind=16,parent=29,payload=Text
ast=31,kind=12,parent=27,payload=Unit
ast=32,kind=16,parent=31,payload=Unit
ast=33,kind=52,parent=27,payload=Console
ast=34,kind=16,parent=33,payload=Console
ast=35,kind=10,parent=25,payload=sources
ast=36,kind=41,parent=55,payload=[
ast=37,kind=15,parent=36,payload=sources
ast=38,kind=10,parent=36,payload=0
ast=39,kind=14,parent=38,payload=0
ast=40,kind=16,parent=55,payload=slice
ast=41,kind=11,parent=55,payload=(
ast=42,kind=10,parent=41,payload=UIntSize
ast=43,kind=11,parent=42,payload=UIntSize
ast=44,kind=16,parent=43,payload=UIntSize
ast=45,kind=10,parent=43,payload=1
ast=46,kind=14,parent=45,payload=1
ast=47,kind=10,parent=41,payload=UIntSize
ast=48,kind=11,parent=47,payload=UIntSize
ast=49,kind=16,parent=48,payload=UIntSize
ast=50,kind=10,parent=48,payload=2
ast=51,kind=14,parent=50,payload=2
ast=52,kind=16,parent=35,payload=print
ast=53,kind=8,parent=0,payload=main
ast=54,kind=10,parent=10,payload=source
ast=55,kind=10,parent=35,payload=sources
ir=0,kind=0,parent=-1,ast=1,symbol=0,opcode=-1,op0=1,op1=2,next=-1
ir=1,kind=1,parent=0,ast=10,symbol=0,opcode=-1,op0=3,op1=-1,next=-1
ir=2,kind=10,parent=0,ast=1,symbol=2,opcode=-1,op0=-1,op1=-1,next=-1
ir=3,kind=6,parent=1,ast=10,symbol=-101,opcode=-1,op0=9,op1=-1,next=-1
ir=4,kind=5,parent=9,ast=11,symbol=2,opcode=-1,op0=-1,op1=-1,next=5
ir=5,kind=6,parent=9,ast=15,symbol=-1,opcode=-1,op0=6,op1=-1,next=7
ir=6,kind=3,parent=5,ast=18,symbol=-1,opcode=-1,op0=-1,op1=-1,next=-1
ir=7,kind=6,parent=9,ast=20,symbol=-1,opcode=-1,op0=8,op1=-1,next=-1
ir=8,kind=3,parent=7,ast=23,symbol=-1,opcode=-1,op0=-1,op1=-1,next=-1
ir=9,kind=9,parent=3,ast=54,symbol=-1,opcode=-203,op0=4,op1=5,next=-1
ir=10,kind=0,parent=-1,ast=25,symbol=1,opcode=-1,op0=11,op1=12,next=-1
ir=11,kind=1,parent=10,ast=35,symbol=1,opcode=-1,op0=13,op1=-1,next=-1
ir=12,kind=10,parent=10,ast=25,symbol=3,opcode=-1,op0=-1,op1=-1,next=-1
ir=13,kind=6,parent=11,ast=35,symbol=-101,opcode=-1,op0=21,op1=-1,next=-1
ir=14,kind=15,parent=21,ast=36,symbol=-1,opcode=5,op0=15,op1=16,next=17
ir=15,kind=5,parent=14,ast=37,symbol=3,opcode=-1,op0=-1,op1=-1,next=16
ir=16,kind=3,parent=14,ast=39,symbol=-1,opcode=-1,op0=-1,op1=-1,next=-1
ir=17,kind=6,parent=21,ast=43,symbol=-1,opcode=-1,op0=18,op1=-1,next=19
ir=18,kind=3,parent=17,ast=46,symbol=-1,opcode=-1,op0=-1,op1=-1,next=-1
ir=19,kind=6,parent=21,ast=48,symbol=-1,opcode=-1,op0=20,op1=-1,next=-1
ir=20,kind=3,parent=19,ast=51,symbol=-1,opcode=-1,op0=-1,op1=-1,next=-1
ir=21,kind=9,parent=13,ast=55,symbol=-1,opcode=-203,op0=14,op1=17,next=-1
ir=22,kind=11,parent=-1,ast=53,symbol=-1,opcode=-1,op0=-1,op1=-1,next=-1
