target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
@sl_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sl_runtime_stdout_count = private global i64 0
@sl_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sl_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sl_runtime_stdout_buffer, i32 %count32, ptr @sl_runtime_stdout_written, ptr null)
  store i64 0, ptr @sl_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sl_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sl_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sl_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sl_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sl_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sl_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sl_runtime_stdout_count, align 8
  ret void
}
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sl_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sl_runtime_append_stdout(ptr @sl_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sl.text = type { ptr, i64 }
@sl_str_6 = private unnamed_addr constant [0 x i8] c""
@sl_str_26 = private unnamed_addr constant [4 x i8] c"abcd"
define void @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  %capture_borrow_binding2 = alloca %sl.array.i32, align 8
  %v6_ptr = insertvalue %sl.text poison, ptr @sl_str_6, 0
  %v6 = insertvalue %sl.text %v6_ptr, i64 0, 1
  store %sl.array.i32 %arg, ptr %capture_borrow_binding2, align 8
  call void @sl_m0_s1(ptr %capture_borrow_binding2, i32 0)
  call void @sl_runtime_print(ptr @sl_str_6, i64 0, i1 true)
  ret void
}
define void @sl_m0_s1(ptr %capture_0, i32 %arg) {
entry:
  %v16 = load %sl.array.i32, ptr %capture_0, align 8
  br i1 1, label %if12_then, label %if12_merge
if12_then:
  %v15_data = extractvalue %sl.array.i32 %v16, 0
  %v15_index = sext i32 %arg to i64
  %v15_ptr = getelementptr %sl.text, ptr %v15_data, i64 %v15_index
  %v15 = load %sl.text, ptr %v15_ptr, align 8
  %v18 = sext i32 1 to i64
  %v20 = sext i32 1 to i64
  %v22_base = extractvalue %sl.text %v15, 0
  %v22_start = getelementptr i8, ptr %v22_base, i64 %v18
  %v22_ptr = insertvalue %sl.text poison, ptr %v22_start, 0
  %v22 = insertvalue %sl.text %v22_ptr, i64 %v20, 1
  %v14_runtime_ptr = extractvalue %sl.text %v22, 0
  %v14_runtime_len = extractvalue %sl.text %v22, 1
  call void @sl_runtime_print(ptr %v14_runtime_ptr, i64 %v14_runtime_len, i1 false)
  br label %if12_merge
if12_merge:
  ret void
}
define i32 @main() {
entry:
  %v26_ptr = insertvalue %sl.text poison, ptr @sl_str_26, 0
  %v26 = insertvalue %sl.text %v26_ptr, i64 4, 1
  %v25_data = call ptr @malloc(i64 16)
  %v25_ptr0 = getelementptr %sl.text, ptr %v25_data, i64 0
  store %sl.text %v26, ptr %v25_ptr0, align 8
  %v25_0 = insertvalue %sl.array.i32 poison, ptr %v25_data, 0
  %v25_1 = insertvalue %sl.array.i32 %v25_0, i64 1, 1
  %v25 = insertvalue %sl.array.i32 %v25_1, i64 1, 2
  call void @sl_m0_s0(%sl.array.i32 %v25)
  call void @sl_runtime_flush_stdout()
  ret i32 0
}
