target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
@sl_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sl_runtime_stdout_count = private global i64 0
@sl_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sl_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sl_runtime_stdout_buffer, i32 %count32, ptr @sl_runtime_stdout_written, ptr null)
  store i64 0, ptr @sl_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sl_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sl_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sl_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sl_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sl_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sl_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sl_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sl_runtime_stdout_count, align 8
  ret void
}
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sl_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sl_runtime_append_stdout(ptr @sl_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare ptr @realloc(ptr, i64)
declare void @free(ptr)
define internal void @smalllang_drop_t25(%sl.array.i32 %value) {
entry:
  %data = extractvalue %sl.array.i32 %value, 0
  %length = extractvalue %sl.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_11 = private unnamed_addr constant [4 x i8] c"done"
define i64 @sl_m0_s0(%sl.array.i32 %arg) {
entry:
  %slot3 = alloca %sl.array.i32, align 8
  %v4_data = call ptr @malloc(i64 0)
  %v4_0 = insertvalue %sl.array.i32 poison, ptr %v4_data, 0
  %v4_1 = insertvalue %sl.array.i32 %v4_0, i64 0, 1
  %v4 = insertvalue %sl.array.i32 %v4_1, i64 0, 2
  %v11_ptr = insertvalue %sl.text poison, ptr @sl_str_11, 0
  %v11 = insertvalue %sl.text %v11_ptr, i64 4, 1
  store %sl.array.i32 %v4, ptr %slot3, align 8
  %each5_data = extractvalue %sl.array.i32 %arg, 0
  %each5_length = extractvalue %sl.array.i32 %arg, 1
  %each5_index_slot = alloca i64, align 8
  store i64 0, ptr %each5_index_slot, align 8
  br label %each5_header
each5_header:
  %each5_index = load i64, ptr %each5_index_slot, align 8
  %each5_done = icmp eq i64 %each5_index, %each5_length
  br i1 %each5_done, label %each5_exit, label %each5_body
each5_body:
  %each5_item_ptr = getelementptr i32, ptr %each5_data, i64 %each5_index
  %each5_item = load i32, ptr %each5_item_ptr, align 4
  %v9 = freeze i32 %each5_item
  %v8 = load %sl.array.i32, ptr %slot3, align 8
  %push7_data = extractvalue %sl.array.i32 %v8, 0
  %push7_length = extractvalue %sl.array.i32 %v8, 1
  %push7_capacity = extractvalue %sl.array.i32 %v8, 2
  %push7_full = icmp eq i64 %push7_length, %push7_capacity
  %push7_empty = icmp eq i64 %push7_capacity, 0
  %push7_doubled = mul i64 %push7_capacity, 2
  %push7_grown_capacity = select i1 %push7_empty, i64 4, i64 %push7_doubled
  %push7_append_capacity = select i1 %push7_full, i64 %push7_grown_capacity, i64 %push7_capacity
  %push7_append_bytes = mul i64 %push7_append_capacity, 4
  %push7_append_data = call ptr @realloc(ptr %push7_data, i64 %push7_append_bytes)
  %push7_slot = getelementptr i32, ptr %push7_append_data, i64 %push7_length
  store i32 %v9, ptr %push7_slot, align 4
  %push7_new_length = add i64 %push7_length, 1
  %push7_array0 = insertvalue %sl.array.i32 poison, ptr %push7_append_data, 0
  %push7_array1 = insertvalue %sl.array.i32 %push7_array0, i64 %push7_new_length, 1
  %push7_array2 = insertvalue %sl.array.i32 %push7_array1, i64 %push7_append_capacity, 2
  store %sl.array.i32 %push7_array2, ptr %slot3, align 8
  br label %each5_continue
each5_continue:
  %each5_next = add i64 %each5_index, 1
  store i64 %each5_next, ptr %each5_index_slot, align 8
  br label %each5_header
each5_exit:
  call void @sl_runtime_print(ptr @sl_str_11, i64 4, i1 true)
  %v13 = load %sl.array.i32, ptr %slot3, align 8
  %v12 = extractvalue %sl.array.i32 %v13, 1
  %drop3_current = load %sl.array.i32, ptr %slot3, align 8
  call void @smalllang_drop_t25(%sl.array.i32 %drop3_current)
  ret i64 %v12
}
define i32 @main() {
entry:
  %v17_data = call ptr @malloc(i64 12)
  %v17_ptr0 = getelementptr i32, ptr %v17_data, i64 0
  store i32 1, ptr %v17_ptr0, align 4
  %v17_ptr1 = getelementptr i32, ptr %v17_data, i64 1
  store i32 2, ptr %v17_ptr1, align 4
  %v17_ptr2 = getelementptr i32, ptr %v17_data, i64 2
  store i32 3, ptr %v17_ptr2, align 4
  %v17_0 = insertvalue %sl.array.i32 poison, ptr %v17_data, 0
  %v17_1 = insertvalue %sl.array.i32 %v17_0, i64 3, 1
  %v17 = insertvalue %sl.array.i32 %v17_1, i64 3, 2
  %v16 = call i64 @sl_m0_s0(%sl.array.i32 %v17)
  call void @sl_runtime_flush_stdout()
  ret i32 0
}
