target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
declare i64 @write(i32, ptr, i64)
define internal void @sollang_runtime_flush_stdout() {
entry:
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  %written = call i64 @write(i32 1, ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i64 @write(i32 1, ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.struct.m0_s0 = type { %sollang.array.i32 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sollang.dict = type { ptr, ptr, i64, i64 }
define internal void @sollang_drop_t26(%sollang.struct.m0_s0 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s0 %value, 0
  call void @sollang_drop_t27(%sollang.array.i32 %field0)
  ret void
}
define internal void @sollang_drop_t27(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t28(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %continue ]
  %in_range = icmp ult i64 %index, %length
  br i1 %in_range, label %item, label %done
item:
  %slot = getelementptr %sollang.struct.m0_s0, ptr %data, i64 %index
  %element = load %sollang.struct.m0_s0, ptr %slot, align 8
  call void @sollang_drop_t26(%sollang.struct.m0_s0 %element)
  br label %continue
continue:
  %next = add i64 %index, 1
  br label %loop
done:
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t29(%sollang.dict %value) {
entry:
  %keys = extractvalue %sollang.dict %value, 0
  %values = extractvalue %sollang.dict %value, 1
  %length = extractvalue %sollang.dict %value, 2
  %capacity = extractvalue %sollang.dict %value, 3
  %control_offset = mul i64 %capacity, 4
  %controls = getelementptr i8, ptr %keys, i64 %control_offset
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %continue ]
  %in_range = icmp ult i64 %index, %capacity
  br i1 %in_range, label %check, label %done
check:
  %control_slot = getelementptr i8, ptr %controls, i64 %index
  %control = load i8, ptr %control_slot, align 1
  %occupied = icmp sgt i8 %control, 0
  br i1 %occupied, label %item, label %continue
item:
  %value_slot = getelementptr %sollang.array.i32, ptr %values, i64 %index
  %item_value = load %sollang.array.i32, ptr %value_slot, align 8
  call void @sollang_drop_t27(%sollang.array.i32 %item_value)
  br label %continue
continue:
  %next = add i64 %index, 1
  br label %loop
done:
  call void @free(ptr %keys)
  call void @free(ptr %values)
  ret void
}
declare void @llvm.trap()
%sollang.text = type { ptr, i64 }
@sollang_str_30 = private unnamed_addr constant [15 x i8] c"recursive drops"
define i32 @sollang_m0_s2(%sollang.array.i32 %arg) {
entry:
  call void @sollang_drop_t28(%sollang.array.i32 %arg)
  ret i32 1
}
define i32 @sollang_m0_s3(%sollang.dict %arg) {
entry:
  call void @sollang_drop_t29(%sollang.dict %arg)
  ret i32 2
}
define %sollang.array.i32 @sollang_m0_s4() {
entry:
  %v12_data = call ptr @malloc(i64 8)
  %v12_ptr0 = getelementptr i32, ptr %v12_data, i64 0
  store i32 10, ptr %v12_ptr0, align 4
  %v12_ptr1 = getelementptr i32, ptr %v12_data, i64 1
  store i32 11, ptr %v12_ptr1, align 4
  %v12_0 = insertvalue %sollang.array.i32 poison, ptr %v12_data, 0
  %v12_1 = insertvalue %sollang.array.i32 %v12_0, i64 2, 1
  %v12 = insertvalue %sollang.array.i32 %v12_1, i64 2, 2
  %v16_data = call ptr @malloc(i64 8)
  %v16_ptr0 = getelementptr i32, ptr %v16_data, i64 0
  store i32 12, ptr %v16_ptr0, align 4
  %v16_ptr1 = getelementptr i32, ptr %v16_data, i64 1
  store i32 13, ptr %v16_ptr1, align 4
  %v16_0 = insertvalue %sollang.array.i32 poison, ptr %v16_data, 0
  %v16_1 = insertvalue %sollang.array.i32 %v16_0, i64 2, 1
  %v16 = insertvalue %sollang.array.i32 %v16_1, i64 2, 2
  %v11 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v12, 0
  %v15 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v16, 0
  %v10_data = call ptr @malloc(i64 48)
  %v10_ptr0 = getelementptr %sollang.struct.m0_s0, ptr %v10_data, i64 0
  store %sollang.struct.m0_s0 %v11, ptr %v10_ptr0, align 8
  %v10_ptr1 = getelementptr %sollang.struct.m0_s0, ptr %v10_data, i64 1
  store %sollang.struct.m0_s0 %v15, ptr %v10_ptr1, align 8
  %v10_0 = insertvalue %sollang.array.i32 poison, ptr %v10_data, 0
  %v10_1 = insertvalue %sollang.array.i32 %v10_0, i64 2, 1
  %v10 = insertvalue %sollang.array.i32 %v10_1, i64 2, 2
  ret %sollang.array.i32 %v10
}
define i32 @main() {
entry:
  %v22 = call %sollang.array.i32 @sollang_m0_s4()
  %v21 = call i32 @sollang_m0_s2(%sollang.array.i32 %v22)
  %v25 = freeze i32 %v21
  %v24 = icmp eq i32 %v25, 1
  br i1 %v24, label %if27_then, label %if27_merge
if27_then:
  %v30_ptr = insertvalue %sollang.text poison, ptr @sollang_str_30, 0
  %v30 = insertvalue %sollang.text %v30_ptr, i64 15, 1
  call void @sollang_runtime_print(ptr @sollang_str_30, i64 15, i1 true)
  br label %if27_merge
if27_merge:
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
