target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
declare i64 @write(i32, ptr, i64)
define internal void @sl_runtime_flush_stdout() {
entry:
  ret void
}
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  %written = call i64 @write(i32 1, ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i64 @write(i32 1, ptr @sl_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sl.struct.m0_s0 = type { %sl.array.i32 }
%sl.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @smalllang_drop_t25(%sl.struct.m0_s0 %value) {
entry:
  %field0 = extractvalue %sl.struct.m0_s0 %value, 0
  call void @smalllang_drop_t26(%sl.array.i32 %field0)
  ret void
}
define internal void @smalllang_drop_t26(%sl.array.i32 %value) {
entry:
  %data = extractvalue %sl.array.i32 %value, 0
  %length = extractvalue %sl.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @smalllang_drop_t27(%sl.array.i32 %value) {
entry:
  %data = extractvalue %sl.array.i32 %value, 0
  %length = extractvalue %sl.array.i32 %value, 1
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %continue ]
  %in_range = icmp ult i64 %index, %length
  br i1 %in_range, label %item, label %done
item:
  %slot = getelementptr %sl.struct.m0_s0, ptr %data, i64 %index
  %element = load %sl.struct.m0_s0, ptr %slot, align 8
  call void @smalllang_drop_t25(%sl.struct.m0_s0 %element)
  br label %continue
continue:
  %next = add i64 %index, 1
  br label %loop
done:
  call void @free(ptr %data)
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_42 = private unnamed_addr constant [16 x i8] c"owned array take"
define %sl.array.i32 @sl_m0_s2() {
entry:
  %v4_data = call ptr @malloc(i64 8)
  %v4_ptr0 = getelementptr i32, ptr %v4_data, i64 0
  store i32 10, ptr %v4_ptr0, align 4
  %v4_ptr1 = getelementptr i32, ptr %v4_data, i64 1
  store i32 11, ptr %v4_ptr1, align 4
  %v4_0 = insertvalue %sl.array.i32 poison, ptr %v4_data, 0
  %v4_1 = insertvalue %sl.array.i32 %v4_0, i64 2, 1
  %v4 = insertvalue %sl.array.i32 %v4_1, i64 2, 2
  %v8_data = call ptr @malloc(i64 12)
  %v8_ptr0 = getelementptr i32, ptr %v8_data, i64 0
  store i32 20, ptr %v8_ptr0, align 4
  %v8_ptr1 = getelementptr i32, ptr %v8_data, i64 1
  store i32 21, ptr %v8_ptr1, align 4
  %v8_ptr2 = getelementptr i32, ptr %v8_data, i64 2
  store i32 22, ptr %v8_ptr2, align 4
  %v8_0 = insertvalue %sl.array.i32 poison, ptr %v8_data, 0
  %v8_1 = insertvalue %sl.array.i32 %v8_0, i64 3, 1
  %v8 = insertvalue %sl.array.i32 %v8_1, i64 3, 2
  %v3 = insertvalue %sl.struct.m0_s0 poison, %sl.array.i32 %v4, 0
  %v7 = insertvalue %sl.struct.m0_s0 poison, %sl.array.i32 %v8, 0
  %v2_data = call ptr @malloc(i64 48)
  %v2_ptr0 = getelementptr %sl.struct.m0_s0, ptr %v2_data, i64 0
  store %sl.struct.m0_s0 %v3, ptr %v2_ptr0, align 8
  %v2_ptr1 = getelementptr %sl.struct.m0_s0, ptr %v2_data, i64 1
  store %sl.struct.m0_s0 %v7, ptr %v2_ptr1, align 8
  %v2_0 = insertvalue %sl.array.i32 poison, ptr %v2_data, 0
  %v2_1 = insertvalue %sl.array.i32 %v2_0, i64 2, 1
  %v2 = insertvalue %sl.array.i32 %v2_1, i64 2, 2
  ret %sl.array.i32 %v2
}
define i64 @sl_m0_s3(%sl.struct.m0_s0 %arg) {
entry:
  %v16 = extractvalue %sl.struct.m0_s0 %arg, 0
  %v15 = extractvalue %sl.array.i32 %v16, 1
  call void @smalllang_drop_t25(%sl.struct.m0_s0 %arg)
  ret i64 %v15
}
define i32 @main() {
entry:
  %slot19 = alloca %sl.array.i32, align 8
  %slot20 = alloca %sl.struct.m0_s0, align 8
  %v23 = call %sl.array.i32 @sl_m0_s2()
  store %sl.array.i32 %v23, ptr %slot19, align 8
  %v25 = load %sl.array.i32, ptr %slot19, align 8
  %take24_data = extractvalue %sl.array.i32 %v25, 0
  %take24_length = extractvalue %sl.array.i32 %v25, 1
  %take24_capacity = extractvalue %sl.array.i32 %v25, 2
  %take24_in_bounds = icmp ult i64 0, %take24_length
  br i1 %take24_in_bounds, label %take24_ready, label %take24_missing
take24_missing:
  call void @llvm.trap()
  unreachable
take24_ready:
  %take24_selected = add i64 0, 0
  %take24_value_ptr = getelementptr %sl.struct.m0_s0, ptr %take24_data, i64 %take24_selected
  %v24 = load %sl.struct.m0_s0, ptr %take24_value_ptr, align 8
  %take24_new_length = sub i64 %take24_length, 1
  br label %take24_shift
take24_shift:
  %take24_shift_index = phi i64 [ %take24_selected, %take24_ready ], [ %take24_shift_next, %take24_shift_body ]
  %take24_shift_active = icmp ult i64 %take24_shift_index, %take24_new_length
  br i1 %take24_shift_active, label %take24_shift_body, label %take24_done
take24_shift_body:
  %take24_shift_next = add i64 %take24_shift_index, 1
  %take24_source_ptr = getelementptr %sl.struct.m0_s0, ptr %take24_data, i64 %take24_shift_next
  %take24_moved = load %sl.struct.m0_s0, ptr %take24_source_ptr, align 8
  %take24_target_ptr = getelementptr %sl.struct.m0_s0, ptr %take24_data, i64 %take24_shift_index
  store %sl.struct.m0_s0 %take24_moved, ptr %take24_target_ptr, align 8
  br label %take24_shift
take24_done:
  %take24_array0 = insertvalue %sl.array.i32 poison, ptr %take24_data, 0
  %take24_array1 = insertvalue %sl.array.i32 %take24_array0, i64 %take24_new_length, 1
  %take24_array2 = insertvalue %sl.array.i32 %take24_array1, i64 %take24_capacity, 2
  store %sl.array.i32 %take24_array2, ptr %slot19, align 8
  store %sl.struct.m0_s0 %v24, ptr %slot20, align 8
  %v28 = load %sl.struct.m0_s0, ptr %slot20, align 8
  %v30 = load %sl.array.i32, ptr %slot19, align 8
  %v27 = call i64 @sl_m0_s3(%sl.struct.m0_s0 %v28)
  %v29 = extractvalue %sl.array.i32 %v30, 1
  %while39_v34 = freeze i64 %v27
  %while39_v33 = icmp eq i64 %while39_v34, 2
  br i1 %while39_v33, label %while39_bool32_rhs, label %while39_exit
while39_bool32_rhs:
  %while39_v37 = freeze i64 %v29
  %while39_v36 = icmp eq i64 %while39_v37, 1
  br i1 %while39_v36, label %while39_body, label %while39_exit
while39_body:
  br label %if39_then
while39_exit:
  br label %if39_merge
if39_then:
  %v42_ptr = insertvalue %sl.text poison, ptr @sl_str_42, 0
  %v42 = insertvalue %sl.text %v42_ptr, i64 16, 1
  call void @sl_runtime_print(ptr @sl_str_42, i64 16, i1 true)
  br label %if39_merge
if39_merge:
  %cleanup186_b19_current = load %sl.array.i32, ptr %slot19, align 8
  call void @smalllang_drop_t27(%sl.array.i32 %cleanup186_b19_current)
  call void @sl_runtime_flush_stdout()
  ret i32 0
}
