target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
define i32 @sollang_m0_s0(i32 %arg) {
entry:
  %v3 = mul i32 %arg, 2
  ret i32 %v3
}
define i32 @sollang_m0_s1(i32 %arg) {
entry:
  %v10 = call i32 @sollang_m0_s2(i32 %arg)
  %v13 = freeze i32 %v10
  %v12 = call i32 @sollang_m0_s0(i32 %v13)
  ret i32 %v12
}
define i32 @sollang_m0_s2(i32 %arg) {
entry:
  %v17 = add i32 %arg, 1
  ret i32 %v17
}
define i32 @main() {
entry:
  %v22 = call i32 @sollang_m0_s1(i32 20)
  ret i32 0
}
