target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.struct.m0_s0 = type { %sollang.array.i32 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t25(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t26(%sollang.struct.m0_s0 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s0 %value, 0
  call void @sollang_drop_t25(%sollang.array.i32 %field0)
  ret void
}
define i32 @sollang_m0_s2() {
entry:
  %slot2 = alloca %sollang.struct.m0_s0, align 8
  %slot3 = alloca %sollang.array.i32, align 8
  %slot4 = alloca %sollang.array.i32, align 8
  %v6_data = call ptr @malloc(i64 8)
  %v6_ptr0 = getelementptr i32, ptr %v6_data, i64 0
  store i32 1, ptr %v6_ptr0, align 4
  %v6_ptr1 = getelementptr i32, ptr %v6_data, i64 1
  store i32 2, ptr %v6_ptr1, align 4
  %v6_0 = insertvalue %sollang.array.i32 poison, ptr %v6_data, 0
  %v6_1 = insertvalue %sollang.array.i32 %v6_0, i64 2, 1
  %v6 = insertvalue %sollang.array.i32 %v6_1, i64 2, 2
  %v11_data = call ptr @malloc(i64 12)
  %v11_ptr0 = getelementptr i32, ptr %v11_data, i64 0
  store i32 3, ptr %v11_ptr0, align 4
  %v11_ptr1 = getelementptr i32, ptr %v11_data, i64 1
  store i32 4, ptr %v11_ptr1, align 4
  %v11_ptr2 = getelementptr i32, ptr %v11_data, i64 2
  store i32 5, ptr %v11_ptr2, align 4
  %v11_0 = insertvalue %sollang.array.i32 poison, ptr %v11_data, 0
  %v11_1 = insertvalue %sollang.array.i32 %v11_0, i64 3, 1
  %v11 = insertvalue %sollang.array.i32 %v11_1, i64 3, 2
  %v5 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v6, 0
  store %sollang.struct.m0_s0 %v5, ptr %slot2, align 8
  %v10 = load %sollang.struct.m0_s0, ptr %slot2, align 8
  %v9 = extractvalue %sollang.struct.m0_s0 %v10, 0
  store %sollang.array.i32 %v9, ptr %slot3, align 8
  store %sollang.array.i32 %v11, ptr %slot4, align 8
  %v16 = load %sollang.array.i32, ptr %slot4, align 8
  %member_assign15_current = load %sollang.struct.m0_s0, ptr %slot2, align 8
  %member_assign15_updated = insertvalue %sollang.struct.m0_s0 %member_assign15_current, %sollang.array.i32 %v16, 0
  store %sollang.struct.m0_s0 %member_assign15_updated, ptr %slot2, align 8
  %drop2_current = load %sollang.struct.m0_s0, ptr %slot2, align 8
  call void @sollang_drop_t26(%sollang.struct.m0_s0 %drop2_current)
  %drop3_current = load %sollang.array.i32, ptr %slot3, align 8
  call void @sollang_drop_t25(%sollang.array.i32 %drop3_current)
  ret i32 5
}
define i32 @sollang_m0_s6() {
entry:
  %slot20 = alloca %sollang.struct.m0_s0, align 8
  %slot21 = alloca %sollang.array.i32, align 8
  %v23_data = call ptr @malloc(i64 8)
  %v23_ptr0 = getelementptr i32, ptr %v23_data, i64 0
  store i32 6, ptr %v23_ptr0, align 4
  %v23_ptr1 = getelementptr i32, ptr %v23_data, i64 1
  store i32 7, ptr %v23_ptr1, align 4
  %v23_0 = insertvalue %sollang.array.i32 poison, ptr %v23_data, 0
  %v23_1 = insertvalue %sollang.array.i32 %v23_0, i64 2, 1
  %v23 = insertvalue %sollang.array.i32 %v23_1, i64 2, 2
  %v26_data = call ptr @malloc(i64 12)
  %v26_ptr0 = getelementptr i32, ptr %v26_data, i64 0
  store i32 8, ptr %v26_ptr0, align 4
  %v26_ptr1 = getelementptr i32, ptr %v26_data, i64 1
  store i32 9, ptr %v26_ptr1, align 4
  %v26_ptr2 = getelementptr i32, ptr %v26_data, i64 2
  store i32 10, ptr %v26_ptr2, align 4
  %v26_0 = insertvalue %sollang.array.i32 poison, ptr %v26_data, 0
  %v26_1 = insertvalue %sollang.array.i32 %v26_0, i64 3, 1
  %v26 = insertvalue %sollang.array.i32 %v26_1, i64 3, 2
  %v22 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v23, 0
  store %sollang.struct.m0_s0 %v22, ptr %slot20, align 8
  store %sollang.array.i32 %v26, ptr %slot21, align 8
  %v31 = load %sollang.array.i32, ptr %slot21, align 8
  %member_assign30_current = load %sollang.struct.m0_s0, ptr %slot20, align 8
  %member_assign30_previous = extractvalue %sollang.struct.m0_s0 %member_assign30_current, 0
  call void @sollang_drop_t25(%sollang.array.i32 %member_assign30_previous)
  %member_assign30_updated = insertvalue %sollang.struct.m0_s0 %member_assign30_current, %sollang.array.i32 %v31, 0
  store %sollang.struct.m0_s0 %member_assign30_updated, ptr %slot20, align 8
  %drop20_current = load %sollang.struct.m0_s0, ptr %slot20, align 8
  call void @sollang_drop_t26(%sollang.struct.m0_s0 %drop20_current)
  ret i32 3
}
define i32 @main() {
entry:
  %v34 = call i32 @sollang_m0_s2()
  %v35 = call i32 @sollang_m0_s6()
  ret i32 0
}
