target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
@sollang_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sollang_runtime_stdout_count = private global i64 0
@sollang_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sollang_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr @sollang_runtime_stdout_buffer, i32 %count32, ptr @sollang_runtime_stdout_written, ptr null)
  store i64 0, ptr @sollang_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sollang_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sollang_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len32, ptr @sollang_runtime_stdout_written, ptr null)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sollang_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sollang_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sollang_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sollang_runtime_stdout_count, align 8
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sollang_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sollang_runtime_append_stdout(ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.struct.m0_s3 = type {  }
%sollang.struct.m0_s0 = type { %sollang.array.i32, %sollang.struct.m0_s3 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t25(%sollang.struct.m0_s3 %value) {
entry:
  ret void
}
define internal void @sollang_drop_t26(%sollang.struct.m0_s0 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s0 %value, 0
  call void @sollang_drop_t27(%sollang.array.i32 %field0)
  %field1 = extractvalue %sollang.struct.m0_s0 %value, 1
  call void @sollang_drop_t25(%sollang.struct.m0_s3 %field1)
  ret void
}
define internal void @sollang_drop_t27(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_45 = private unnamed_addr constant [17 x i8] c"owned path module"
define %sollang.struct.m0_s0 @sollang_m0_s6() {
entry:
  %slot2 = alloca %sollang.struct.m0_s0, align 8
  %v4_data = call ptr @malloc(i64 12)
  %v4_ptr0 = getelementptr i32, ptr %v4_data, i64 0
  store i32 1, ptr %v4_ptr0, align 4
  %v4_ptr1 = getelementptr i32, ptr %v4_data, i64 1
  store i32 2, ptr %v4_ptr1, align 4
  %v4_ptr2 = getelementptr i32, ptr %v4_data, i64 2
  store i32 3, ptr %v4_ptr2, align 4
  %v4_0 = insertvalue %sollang.array.i32 poison, ptr %v4_data, 0
  %v4_1 = insertvalue %sollang.array.i32 %v4_0, i64 3, 1
  %v4 = insertvalue %sollang.array.i32 %v4_1, i64 3, 2
  %v3 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v4, 0
  store %sollang.struct.m0_s0 %v3, ptr %slot2, align 8
  %v8 = load %sollang.struct.m0_s0, ptr %slot2, align 8
  ret %sollang.struct.m0_s0 %v8
}
define %sollang.struct.m0_s0 @sollang_m0_s8(%sollang.struct.m0_s0 %arg) {
entry:
  %slot13 = alloca %sollang.array.i32, align 8
  %slot14 = alloca %sollang.struct.m0_s0, align 8
  %v15 = extractvalue %sollang.struct.m0_s0 %arg, 1
  %v17 = extractvalue %sollang.struct.m0_s0 %arg, 0
  store %sollang.array.i32 %v17, ptr %slot13, align 8
  %v20 = load %sollang.array.i32, ptr %slot13, align 8
  %v21 = freeze %sollang.struct.m0_s3 %v15
  %v19_f0 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v20, 0
  %v19 = insertvalue %sollang.struct.m0_s0 %v19_f0, %sollang.struct.m0_s3 %v21, 1
  store %sollang.struct.m0_s0 %v19, ptr %slot14, align 8
  %v22 = load %sollang.struct.m0_s0, ptr %slot14, align 8
  %dropg9_p1 = extractvalue %sollang.struct.m0_s0 %arg, 0
  %dropg9_p2 = extractvalue %sollang.struct.m0_s0 %arg, 1
  ret %sollang.struct.m0_s0 %v22
}
define i64 @sollang_m0_s12(%sollang.struct.m0_s0 %arg) {
entry:
  %v27 = extractvalue %sollang.struct.m0_s0 %arg, 0
  %v26 = extractvalue %sollang.array.i32 %v27, 1
  call void @sollang_drop_t26(%sollang.struct.m0_s0 %arg)
  ret i64 %v26
}
define i32 @main() {
entry:
  %slot30 = alloca %sollang.struct.m0_s0, align 8
  %slot31 = alloca %sollang.struct.m0_s0, align 8
  %v33 = call %sollang.struct.m0_s0 @sollang_m0_s6()
  store %sollang.struct.m0_s0 %v33, ptr %slot30, align 8
  %v35 = load %sollang.struct.m0_s0, ptr %slot30, align 8
  %v34 = call %sollang.struct.m0_s0 @sollang_m0_s8(%sollang.struct.m0_s0 %v35)
  store %sollang.struct.m0_s0 %v34, ptr %slot31, align 8
  %v37 = load %sollang.struct.m0_s0, ptr %slot31, align 8
  %v36 = call i64 @sollang_m0_s12(%sollang.struct.m0_s0 %v37)
  %v40 = freeze i64 %v36
  %v39 = icmp eq i64 %v40, 3
  br i1 %v39, label %if42_then, label %if42_merge
if42_then:
  %v45_ptr = insertvalue %sollang.text poison, ptr @sollang_str_45, 0
  %v45 = insertvalue %sollang.text %v45_ptr, i64 17, 1
  call void @sollang_runtime_print(ptr @sollang_str_45, i64 17, i1 true)
  br label %if42_merge
if42_merge:
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
