target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sollang_runtime_stdout_written = private global i32 0
declare ptr @GetStdHandle(i32)
declare i32 @GetConsoleMode(ptr, ptr)
declare i32 @WriteConsoleW(ptr, ptr, i32, ptr, ptr)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare i32 @MultiByteToWideChar(i32, i32, ptr, i32, ptr, i32)
declare ptr @GetProcessHeap()
declare ptr @HeapAlloc(ptr, i32, i64)
declare i32 @HeapFree(ptr, i32, ptr)
define internal i32 @sollang_runtime_write_stdout_bytes(ptr %handle, ptr %data, i32 %len) {
entry:
  %mode = alloca i32, align 4
  %console_status = call i32 @GetConsoleMode(ptr %handle, ptr %mode)
  %is_console = icmp ne i32 %console_status, 0
  br i1 %is_console, label %console_prepare, label %redirected
redirected:
  %redirected_ok = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len, ptr @sollang_runtime_stdout_written, ptr null)
  ret i32 %redirected_ok
console_prepare:
  %wide_chars = call i32 @MultiByteToWideChar(i32 65001, i32 8, ptr %data, i32 %len, ptr null, i32 0)
  %valid_utf8 = icmp sgt i32 %wide_chars, 0
  br i1 %valid_utf8, label %allocate, label %conversion_failed
allocate:
  %wide_bytes32 = shl i32 %wide_chars, 1
  %wide_bytes = zext i32 %wide_bytes32 to i64
  %heap = call ptr @GetProcessHeap()
  %wide = call ptr @HeapAlloc(ptr %heap, i32 0, i64 %wide_bytes)
  %allocated = icmp ne ptr %wide, null
  br i1 %allocated, label %convert, label %conversion_failed
convert:
  %converted = call i32 @MultiByteToWideChar(i32 65001, i32 8, ptr %data, i32 %len, ptr %wide, i32 %wide_chars)
  %converted_all = icmp eq i32 %converted, %wide_chars
  br i1 %converted_all, label %console_write, label %conversion_free
console_write:
  %console_ok = call i32 @WriteConsoleW(ptr %handle, ptr %wide, i32 %wide_chars, ptr @sollang_runtime_stdout_written, ptr null)
  %freed = call i32 @HeapFree(ptr %heap, i32 0, ptr %wide)
  ret i32 %console_ok
conversion_free:
  %freed_after_failure = call i32 @HeapFree(ptr %heap, i32 0, ptr %wide)
  br label %conversion_failed
conversion_failed:
  store i32 0, ptr @sollang_runtime_stdout_written, align 4
  ret i32 0
}
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
@sollang_runtime_stdout_buffer = private global [1048576 x i8] zeroinitializer
@sollang_runtime_stdout_count = private global i64 0
declare void @llvm.memcpy.p0.p0.i64(ptr, ptr, i64, i1 immarg)
define internal void @sollang_runtime_flush_stdout() {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %has_data = icmp ugt i64 %count, 0
  br i1 %has_data, label %write, label %done
write:
  %handle = call ptr @GetStdHandle(i32 -11)
  %count32 = trunc i64 %count to i32
  %ok = call i32 @sollang_runtime_write_stdout_bytes(ptr %handle, ptr @sollang_runtime_stdout_buffer, i32 %count32)
  store i64 0, ptr @sollang_runtime_stdout_count, align 8
  br label %done
done:
  ret void
}
define internal void @sollang_runtime_append_stdout(ptr %data, i64 %len) {
entry:
  %count = load i64, ptr @sollang_runtime_stdout_count, align 8
  %total = add i64 %count, %len
  %fits = icmp ule i64 %total, 1048576
  br i1 %fits, label %append, label %flush
flush:
  call void @sollang_runtime_flush_stdout()
  %large = icmp ugt i64 %len, 1048576
  br i1 %large, label %direct, label %append_empty
direct:
  %handle = call ptr @GetStdHandle(i32 -11)
  %len32 = trunc i64 %len to i32
  %ok = call i32 @sollang_runtime_write_stdout_bytes(ptr %handle, ptr %data, i32 %len32)
  ret void
append_empty:
  call void @llvm.memcpy.p0.p0.i64(ptr @sollang_runtime_stdout_buffer, ptr %data, i64 %len, i1 false)
  store i64 %len, ptr @sollang_runtime_stdout_count, align 8
  ret void
append:
  %slot = getelementptr i8, ptr @sollang_runtime_stdout_buffer, i64 %count
  call void @llvm.memcpy.p0.p0.i64(ptr %slot, ptr %data, i64 %len, i1 false)
  store i64 %total, ptr @sollang_runtime_stdout_count, align 8
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  call void @sollang_runtime_append_stdout(ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  call void @sollang_runtime_append_stdout(ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.enum.t25 = type { i32, [0 x i64] }
%sollang.struct.m0_s0 = type { %sollang.array.i32, %sollang.enum.t25 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t26(%sollang.struct.m0_s0 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s0 %value, 0
  call void @sollang_drop_t27(%sollang.array.i32 %field0)
  ret void
}
define internal void @sollang_drop_t27(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_46 = private unnamed_addr constant [17 x i8] c"owned path module"
define %sollang.struct.m0_s0 @sollang_m0_s6() {
entry:
  %slot2 = alloca %sollang.struct.m0_s0, align 8
  %v8_enum_slot = alloca %sollang.enum.t25, align 8
  store %sollang.enum.t25 zeroinitializer, ptr %v8_enum_slot, align 8
  %v8_enum_tag = getelementptr inbounds %sollang.enum.t25, ptr %v8_enum_slot, i32 0, i32 0
  store i32 0, ptr %v8_enum_tag, align 4
  %v8 = load %sollang.enum.t25, ptr %v8_enum_slot, align 8
  %v4_data = call ptr @malloc(i64 12)
  %v4_ptr0 = getelementptr i32, ptr %v4_data, i64 0
  store i32 1, ptr %v4_ptr0, align 4
  %v4_ptr1 = getelementptr i32, ptr %v4_data, i64 1
  store i32 2, ptr %v4_ptr1, align 4
  %v4_ptr2 = getelementptr i32, ptr %v4_data, i64 2
  store i32 3, ptr %v4_ptr2, align 4
  %v4_0 = insertvalue %sollang.array.i32 poison, ptr %v4_data, 0
  %v4_1 = insertvalue %sollang.array.i32 %v4_0, i64 3, 1
  %v4 = insertvalue %sollang.array.i32 %v4_1, i64 3, 2
  %v3_f0 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v4, 0
  %v3 = insertvalue %sollang.struct.m0_s0 %v3_f0, %sollang.enum.t25 %v8, 1
  store %sollang.struct.m0_s0 %v3, ptr %slot2, align 8
  %v9 = load %sollang.struct.m0_s0, ptr %slot2, align 8
  ret %sollang.struct.m0_s0 %v9
}
define %sollang.struct.m0_s0 @sollang_m0_s8(%sollang.struct.m0_s0 %arg) {
entry:
  %slot14 = alloca %sollang.array.i32, align 8
  %slot15 = alloca %sollang.struct.m0_s0, align 8
  %v16 = extractvalue %sollang.struct.m0_s0 %arg, 1
  %v18 = extractvalue %sollang.struct.m0_s0 %arg, 0
  store %sollang.array.i32 %v18, ptr %slot14, align 8
  %v21 = load %sollang.array.i32, ptr %slot14, align 8
  %v22 = freeze %sollang.enum.t25 %v16
  %v20_f0 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v21, 0
  %v20 = insertvalue %sollang.struct.m0_s0 %v20_f0, %sollang.enum.t25 %v22, 1
  store %sollang.struct.m0_s0 %v20, ptr %slot15, align 8
  %v23 = load %sollang.struct.m0_s0, ptr %slot15, align 8
  %dropg10_p1 = extractvalue %sollang.struct.m0_s0 %arg, 0
  %dropg10_p2 = extractvalue %sollang.struct.m0_s0 %arg, 1
  ret %sollang.struct.m0_s0 %v23
}
define i64 @sollang_m0_s12(%sollang.struct.m0_s0 %arg) {
entry:
  %v28 = extractvalue %sollang.struct.m0_s0 %arg, 0
  %v27 = extractvalue %sollang.array.i32 %v28, 1
  call void @sollang_drop_t26(%sollang.struct.m0_s0 %arg)
  ret i64 %v27
}
define i32 @main() {
entry:
  %slot31 = alloca %sollang.struct.m0_s0, align 8
  %slot32 = alloca %sollang.struct.m0_s0, align 8
  %v34 = call %sollang.struct.m0_s0 @sollang_m0_s6()
  store %sollang.struct.m0_s0 %v34, ptr %slot31, align 8
  %v36 = load %sollang.struct.m0_s0, ptr %slot31, align 8
  %v35 = call %sollang.struct.m0_s0 @sollang_m0_s8(%sollang.struct.m0_s0 %v36)
  store %sollang.struct.m0_s0 %v35, ptr %slot32, align 8
  %v38 = load %sollang.struct.m0_s0, ptr %slot32, align 8
  %v37 = call i64 @sollang_m0_s12(%sollang.struct.m0_s0 %v38)
  %v41 = freeze i64 %v37
  %v40 = icmp eq i64 %v41, 3
  br i1 %v40, label %if43_then, label %if43_merge
if43_then:
  %v46_ptr = insertvalue %sollang.text poison, ptr @sollang_str_46, 0
  %v46 = insertvalue %sollang.text %v46_ptr, i64 17, 1
  call void @sollang_runtime_print(ptr @sollang_str_46, i64 17, i1 true)
  br label %if43_merge
if43_merge:
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
