target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sollang.enum.t26 = type { i32, [1 x i64] }
declare void @llvm.trap()
define i64 @sollang_m0_s0() {
entry:
  %v2 = add i64 0, 0
  ret i64 %v2
}
define i64 @sollang_m0_s1(%sollang.enum.t26 %arg) {
entry:
  %v8_tag = extractvalue %sollang.enum.t26 %arg, 0
  %v8_subject_slot = alloca %sollang.enum.t26, align 8
  store %sollang.enum.t26 %arg, ptr %v8_subject_slot, align 8
  %v8_result = alloca i64, align 8
  %v8_is_arm0 = icmp eq i32 %v8_tag, 1
  br i1 %v8_is_arm0, label %match8_arm0, label %match8_next0
match8_arm0:
  %v8_arm0_payload = getelementptr inbounds %sollang.enum.t26, ptr %v8_subject_slot, i32 0, i32 1
  %v10 = load i64, ptr %v8_arm0_payload, align 8
  store i64 %v10, ptr %v8_result, align 8
  br label %match8_merge
match8_next0:
  %v8_is_arm1 = icmp eq i32 %v8_tag, 0
  br i1 %v8_is_arm1, label %match8_arm1, label %match8_next1
match8_arm1:
  %v8_arm1_payload = getelementptr inbounds %sollang.enum.t26, ptr %v8_subject_slot, i32 0, i32 1
  %v14 = load i64, ptr %v8_arm1_payload, align 8
  %v16 = call i64 @sollang_m0_s0()
  store i64 %v16, ptr %v8_result, align 8
  br label %match8_merge
match8_next1:
  call void @llvm.trap()
  unreachable
match8_merge:
  %v8 = load i64, ptr %v8_result, align 8
  ret i64 %v8
}
define i32 @main() {
entry:
  ret i32 0
}
