target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
declare i64 @write(i32, ptr, i64)
define internal void @sollang_runtime_flush_stdout() {
entry:
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  %written = call i64 @write(i32 1, ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i64 @write(i32 1, ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.struct.m0_s0 = type { %sollang.array.i32 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t25(%sollang.struct.m0_s0 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s0 %value, 0
  call void @sollang_drop_t26(%sollang.array.i32 %field0)
  ret void
}
define internal void @sollang_drop_t26(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t27(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %continue ]
  %in_range = icmp ult i64 %index, %length
  br i1 %in_range, label %item, label %done
item:
  %slot = getelementptr %sollang.struct.m0_s0, ptr %data, i64 %index
  %element = load %sollang.struct.m0_s0, ptr %slot, align 8
  call void @sollang_drop_t25(%sollang.struct.m0_s0 %element)
  br label %continue
continue:
  %next = add i64 %index, 1
  br label %loop
done:
  call void @free(ptr %data)
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_30 = private unnamed_addr constant [25 x i8] c"owned indexed replacement"
define i32 @sollang_m0_s2(%sollang.array.i32 %arg) {
entry:
  call void @sollang_drop_t27(%sollang.array.i32 %arg)
  ret i32 1
}
define %sollang.array.i32 @sollang_m0_s3() {
entry:
  %v8_data = call ptr @malloc(i64 4)
  %v8_ptr0 = getelementptr i32, ptr %v8_data, i64 0
  store i32 1, ptr %v8_ptr0, align 4
  %v8_0 = insertvalue %sollang.array.i32 poison, ptr %v8_data, 0
  %v8_1 = insertvalue %sollang.array.i32 %v8_0, i64 1, 1
  %v8 = insertvalue %sollang.array.i32 %v8_1, i64 1, 2
  %v11_data = call ptr @malloc(i64 8)
  %v11_ptr0 = getelementptr i32, ptr %v11_data, i64 0
  store i32 2, ptr %v11_ptr0, align 4
  %v11_ptr1 = getelementptr i32, ptr %v11_data, i64 1
  store i32 3, ptr %v11_ptr1, align 4
  %v11_0 = insertvalue %sollang.array.i32 poison, ptr %v11_data, 0
  %v11_1 = insertvalue %sollang.array.i32 %v11_0, i64 2, 1
  %v11 = insertvalue %sollang.array.i32 %v11_1, i64 2, 2
  %v7 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v8, 0
  %v10 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v11, 0
  %v6_data = call ptr @malloc(i64 48)
  %v6_ptr0 = getelementptr %sollang.struct.m0_s0, ptr %v6_data, i64 0
  store %sollang.struct.m0_s0 %v7, ptr %v6_ptr0, align 8
  %v6_ptr1 = getelementptr %sollang.struct.m0_s0, ptr %v6_data, i64 1
  store %sollang.struct.m0_s0 %v10, ptr %v6_ptr1, align 8
  %v6_0 = insertvalue %sollang.array.i32 poison, ptr %v6_data, 0
  %v6_1 = insertvalue %sollang.array.i32 %v6_0, i64 2, 1
  %v6 = insertvalue %sollang.array.i32 %v6_1, i64 2, 2
  ret %sollang.array.i32 %v6
}
define i32 @main() {
entry:
  %slot15 = alloca %sollang.array.i32, align 8
  %slot16 = alloca %sollang.struct.m0_s0, align 8
  %v18 = call %sollang.array.i32 @sollang_m0_s3()
  %v30_ptr = insertvalue %sollang.text poison, ptr @sollang_str_30, 0
  %v30 = insertvalue %sollang.text %v30_ptr, i64 25, 1
  store %sollang.array.i32 %v18, ptr %slot15, align 8
  %v20_data = call ptr @malloc(i64 12)
  %v20_ptr0 = getelementptr i32, ptr %v20_data, i64 0
  store i32 7, ptr %v20_ptr0, align 4
  %v20_ptr1 = getelementptr i32, ptr %v20_data, i64 1
  store i32 8, ptr %v20_ptr1, align 4
  %v20_ptr2 = getelementptr i32, ptr %v20_data, i64 2
  store i32 9, ptr %v20_ptr2, align 4
  %v20_0 = insertvalue %sollang.array.i32 poison, ptr %v20_data, 0
  %v20_1 = insertvalue %sollang.array.i32 %v20_0, i64 3, 1
  %v20 = insertvalue %sollang.array.i32 %v20_1, i64 3, 2
  %v19 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v20, 0
  store %sollang.struct.m0_s0 %v19, ptr %slot16, align 8
  %v25 = load %sollang.struct.m0_s0, ptr %slot16, align 8
  %assign24_array = load %sollang.array.i32, ptr %slot15, align 4
  %assign24_data = extractvalue %sollang.array.i32 %assign24_array, 0
  %assign24_index = sext i32 0 to i64
  %assign24_ptr = getelementptr %sollang.struct.m0_s0, ptr %assign24_data, i64 %assign24_index
  %assign24_previous = load %sollang.struct.m0_s0, ptr %assign24_ptr, align 8
  call void @sollang_drop_t25(%sollang.struct.m0_s0 %assign24_previous)
  store %sollang.struct.m0_s0 %v25, ptr %assign24_ptr, align 8
  %v28 = load %sollang.array.i32, ptr %slot15, align 8
  %v27 = call i32 @sollang_m0_s2(%sollang.array.i32 %v28)
  call void @sollang_runtime_print(ptr @sollang_str_30, i64 25, i1 true)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
