target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
declare i64 @write(i32, ptr, i64)
define internal void @sollang_runtime_flush_stdout() {
entry:
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  %written = call i64 @write(i32 1, ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i64 @write(i32 1, ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
define internal void @sollang_runtime_print_i32(i32 %value, i1 %newline) {
entry:
  %buffer = alloca [12 x i8], align 1
  %end = getelementptr [12 x i8], ptr %buffer, i64 0, i64 12
  %wide = sext i32 %value to i64
  %negative = icmp slt i64 %wide, 0
  %negated = sub i64 0, %wide
  %magnitude = select i1 %negative, i64 %negated, i64 %wide
  br label %digits
digits:
  %current = phi i64 [ %magnitude, %entry ], [ %quotient, %digits ]
  %cursor = phi ptr [ %end, %entry ], [ %digit_slot, %digits ]
  %digit = urem i64 %current, 10
  %quotient = udiv i64 %current, 10
  %digit_slot = getelementptr i8, ptr %cursor, i64 -1
  %digit8 = trunc i64 %digit to i8
  %ascii = add i8 %digit8, 48
  store i8 %ascii, ptr %digit_slot, align 1
  %more = icmp ne i64 %quotient, 0
  br i1 %more, label %digits, label %digits_done
digits_done:
  br i1 %negative, label %write_sign, label %emit
write_sign:
  %sign_slot = getelementptr i8, ptr %digit_slot, i64 -1
  store i8 45, ptr %sign_slot, align 1
  br label %emit
emit:
  %start = phi ptr [ %digit_slot, %digits_done ], [ %sign_slot, %write_sign ]
  %end_address = ptrtoint ptr %end to i64
  %start_address = ptrtoint ptr %start to i64
  %length = sub i64 %end_address, %start_address
  call void @sollang_runtime_print(ptr %start, i64 %length, i1 %newline)
  ret void
}
define internal void @sollang_runtime_print_i64(i64 %value, i1 %signed, i1 %newline) {
entry:
  %buffer = alloca [21 x i8], align 1
  %end = getelementptr [21 x i8], ptr %buffer, i64 0, i64 21
  %negative_value = icmp slt i64 %value, 0
  %negative = and i1 %signed, %negative_value
  %negated = sub i64 0, %value
  %magnitude = select i1 %negative, i64 %negated, i64 %value
  br label %digits
digits:
  %current = phi i64 [ %magnitude, %entry ], [ %quotient, %digits ]
  %cursor = phi ptr [ %end, %entry ], [ %digit_slot, %digits ]
  %digit = urem i64 %current, 10
  %quotient = udiv i64 %current, 10
  %digit_slot = getelementptr i8, ptr %cursor, i64 -1
  %digit8 = trunc i64 %digit to i8
  %ascii = add i8 %digit8, 48
  store i8 %ascii, ptr %digit_slot, align 1
  %more = icmp ne i64 %quotient, 0
  br i1 %more, label %digits, label %digits_done
digits_done:
  br i1 %negative, label %write_sign, label %emit
write_sign:
  %sign_slot = getelementptr i8, ptr %digit_slot, i64 -1
  store i8 45, ptr %sign_slot, align 1
  br label %emit
emit:
  %start = phi ptr [ %digit_slot, %digits_done ], [ %sign_slot, %write_sign ]
  %end_address = ptrtoint ptr %end to i64
  %start_address = ptrtoint ptr %start to i64
  %length = sub i64 %end_address, %start_address
  call void @sollang_runtime_print(ptr %start, i64 %length, i1 %newline)
  ret void
}
%sollang.struct.m0_s0 = type { i32, %sollang.array.i32 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sollang.dict = type { ptr, ptr, i64, i64 }
define internal void @sollang_drop_t26(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t27(%sollang.struct.m0_s0 %value) {
entry:
  %field1 = extractvalue %sollang.struct.m0_s0 %value, 1
  call void @sollang_drop_t26(%sollang.array.i32 %field1)
  ret void
}
define internal void @sollang_drop_t29(%sollang.dict %value) {
entry:
  %keys = extractvalue %sollang.dict %value, 0
  %values = extractvalue %sollang.dict %value, 1
  %length = extractvalue %sollang.dict %value, 2
  %capacity = extractvalue %sollang.dict %value, 3
  %control_offset = mul i64 %capacity, 32
  %controls = getelementptr i8, ptr %keys, i64 %control_offset
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %continue ]
  %in_range = icmp ult i64 %index, %capacity
  br i1 %in_range, label %check, label %done
check:
  %control_slot = getelementptr i8, ptr %controls, i64 %index
  %control = load i8, ptr %control_slot, align 1
  %occupied = icmp sgt i8 %control, 0
  br i1 %occupied, label %item, label %continue
item:
  %key_slot = getelementptr %sollang.struct.m0_s0, ptr %keys, i64 %index
  %key = load %sollang.struct.m0_s0, ptr %key_slot, align 8
  call void @sollang_drop_t27(%sollang.struct.m0_s0 %key)
  br label %continue
continue:
  %next = add i64 %index, 1
  br label %loop
done:
  call void @free(ptr %keys)
  call void @free(ptr %values)
  ret void
}
declare void @llvm.trap()
%sollang.text = type { ptr, i64 }
@sollang_str_56 = private unnamed_addr constant [54 x i8] c"owned key=$before,$after,$taken,ids=$lookupId,$equalId"
define i32 @sollang_m0_s8(%sollang.struct.m0_s0 %arg) {
entry:
  %v3 = extractvalue %sollang.struct.m0_s0 %arg, 0
  ret i32 %v3
}
define i32 @sollang_m0_s10(%sollang.struct.m0_s0 %arg) {
entry:
  %v8 = extractvalue %sollang.struct.m0_s0 %arg, 0
  ret i32 %v8
}
define i32 @main() {
entry:
  %slot11 = alloca %sollang.dict, align 8
  %slot12 = alloca %sollang.struct.m0_s0, align 8
  %slot15 = alloca %sollang.struct.m0_s0, align 8
  %v56_ptr = insertvalue %sollang.text poison, ptr @sollang_str_56, 0
  %v56 = insertvalue %sollang.text %v56_ptr, i64 54, 1
  %v22_data = call ptr @malloc(i64 4)
  %v22_ptr0 = getelementptr i32, ptr %v22_data, i64 0
  store i32 10, ptr %v22_ptr0, align 4
  %v22_0 = insertvalue %sollang.array.i32 poison, ptr %v22_data, 0
  %v22_1 = insertvalue %sollang.array.i32 %v22_0, i64 1, 1
  %v22 = insertvalue %sollang.array.i32 %v22_1, i64 1, 2
  %v27_data = call ptr @malloc(i64 4)
  %v27_ptr0 = getelementptr i32, ptr %v27_data, i64 0
  store i32 20, ptr %v27_ptr0, align 4
  %v27_0 = insertvalue %sollang.array.i32 poison, ptr %v27_data, 0
  %v27_1 = insertvalue %sollang.array.i32 %v27_0, i64 1, 1
  %v27 = insertvalue %sollang.array.i32 %v27_1, i64 1, 2
  %v42_data = call ptr @malloc(i64 4)
  %v42_ptr0 = getelementptr i32, ptr %v42_data, i64 0
  store i32 30, ptr %v42_ptr0, align 4
  %v42_0 = insertvalue %sollang.array.i32 poison, ptr %v42_data, 0
  %v42_1 = insertvalue %sollang.array.i32 %v42_0, i64 1, 1
  %v42 = insertvalue %sollang.array.i32 %v42_1, i64 1, 2
  %v20_f0 = insertvalue %sollang.struct.m0_s0 poison, i32 1, 0
  %v20 = insertvalue %sollang.struct.m0_s0 %v20_f0, %sollang.array.i32 %v22, 1
  %v25_f0 = insertvalue %sollang.struct.m0_s0 poison, i32 1, 0
  %v25 = insertvalue %sollang.struct.m0_s0 %v25_f0, %sollang.array.i32 %v27, 1
  %v40_f0 = insertvalue %sollang.struct.m0_s0 poison, i32 1, 0
  %v40 = insertvalue %sollang.struct.m0_s0 %v40_f0, %sollang.array.i32 %v42, 1
  %v19_keys = call ptr @malloc(i64 33)
  %v19_controls = getelementptr i8, ptr %v19_keys, i64 32
  call void @llvm.memset.p0.i64(ptr %v19_controls, i8 0, i64 1, i1 false)
  %v19_values = call ptr @malloc(i64 4)
  %v19_keys_ptr0 = getelementptr %sollang.struct.m0_s0, ptr %v19_keys, i64 0
  store %sollang.struct.m0_s0 %v20, ptr %v19_keys_ptr0, align 8
  %v19_control_ptr0 = getelementptr i8, ptr %v19_controls, i64 0
  %v19_control_hash_loaded0 = load %sollang.struct.m0_s0, ptr %v19_keys_ptr0, align 8
  %v19_control_hash_value0 = call i32 @sollang_m0_s8(%sollang.struct.m0_s0 %v19_control_hash_loaded0)
  %v19_control_hash_key0 = sext i32 %v19_control_hash_value0 to i64
  %v19_control_hash_high0 = lshr i64 %v19_control_hash_key0, 32
  %v19_control_hash_fold0 = xor i64 %v19_control_hash_key0, %v19_control_hash_high0
  %v19_control_hash0 = mul i64 %v19_control_hash_fold0, -7046029254386353131
  %v19_control_h2_shifted0 = lshr i64 %v19_control_hash0, 57
  %v19_control_h2_raw0 = and i64 %v19_control_h2_shifted0, 127
  %v19_control_h2_zero0 = icmp eq i64 %v19_control_h2_raw0, 0
  %v19_control_h2_value0 = select i1 %v19_control_h2_zero0, i64 1, i64 %v19_control_h2_raw0
  %v19_control_h20 = trunc i64 %v19_control_h2_value0 to i8
  store i8 %v19_control_h20, ptr %v19_control_ptr0, align 1
  %v19_values_ptr0 = getelementptr i32, ptr %v19_values, i64 0
  store i32 100, ptr %v19_values_ptr0, align 4
  %v19_0 = insertvalue %sollang.dict poison, ptr %v19_keys, 0
  %v19_1 = insertvalue %sollang.dict %v19_0, ptr %v19_values, 1
  %v19_2 = insertvalue %sollang.dict %v19_1, i64 1, 2
  %v19 = insertvalue %sollang.dict %v19_2, i64 1, 3
  store %sollang.dict %v19, ptr %slot11, align 8
  store %sollang.struct.m0_s0 %v25, ptr %slot12, align 8
  %if31_result = alloca i32, align 4
  br i1 1, label %if31_then, label %if31_else
if31_then:
  %v34 = load %sollang.dict, ptr %slot11, align 8
  %v35 = load %sollang.struct.m0_s0, ptr %slot12, align 8
  %v33_dictionary = load %sollang.dict, ptr %slot11, align 8
  %v33_keys = extractvalue %sollang.dict %v33_dictionary, 0
  %v33_values = extractvalue %sollang.dict %v33_dictionary, 1
  %v33_length = extractvalue %sollang.dict %v33_dictionary, 2
  %v33_capacity = extractvalue %sollang.dict %v33_dictionary, 3
  %v33_control_offset = mul i64 %v33_capacity, 32
  %v33_controls = getelementptr i8, ptr %v33_keys, i64 %v33_control_offset
  %v33_hash_value = call i32 @sollang_m0_s8(%sollang.struct.m0_s0 %v35)
  %v33_hash_key = sext i32 %v33_hash_value to i64
  %v33_hash_high = lshr i64 %v33_hash_key, 32
  %v33_hash_fold = xor i64 %v33_hash_key, %v33_hash_high
  %v33_hash = mul i64 %v33_hash_fold, -7046029254386353131
  %v33_h2_shifted = lshr i64 %v33_hash, 57
  %v33_h2_raw = and i64 %v33_h2_shifted, 127
  %v33_h2_zero = icmp eq i64 %v33_h2_raw, 0
  %v33_h2_value = select i1 %v33_h2_zero, i64 1, i64 %v33_h2_raw
  %v33_h2 = trunc i64 %v33_h2_value to i8
  %v33_start_slot = urem i64 %v33_hash, %v33_capacity
  br label %dict33_start
dict33_start:
  br label %dict33_loop
dict33_loop:
  %v33_slot = phi i64 [ %v33_start_slot, %dict33_start ], [ %v33_next, %dict33_advance ], [ %v33_group_next, %dict33_group_advance ]
  %v33_probe = phi i64 [ 0, %dict33_start ], [ %v33_probe_next, %dict33_advance ], [ %v33_group_probe_next, %dict33_group_advance ]
  %v33_in_range = icmp ult i64 %v33_probe, %v33_capacity
  br i1 %v33_in_range, label %dict33_check, label %dict33_missing
dict33_check:
  %v33_control_ptr = getelementptr i8, ptr %v33_controls, i64 %v33_slot
  %v33_control = load i8, ptr %v33_control_ptr, align 1
  %v33_occupied = icmp ne i8 %v33_control, 0
  %v33_group_unwrapped1 = add i64 %v33_slot, 1
  %v33_group_slot1 = urem i64 %v33_group_unwrapped1, %v33_capacity
  %v33_group_unwrapped2 = add i64 %v33_slot, 2
  %v33_group_slot2 = urem i64 %v33_group_unwrapped2, %v33_capacity
  %v33_group_unwrapped3 = add i64 %v33_slot, 3
  %v33_group_slot3 = urem i64 %v33_group_unwrapped3, %v33_capacity
  %v33_group_unwrapped4 = add i64 %v33_slot, 4
  %v33_group_slot4 = urem i64 %v33_group_unwrapped4, %v33_capacity
  %v33_group_unwrapped5 = add i64 %v33_slot, 5
  %v33_group_slot5 = urem i64 %v33_group_unwrapped5, %v33_capacity
  %v33_group_unwrapped6 = add i64 %v33_slot, 6
  %v33_group_slot6 = urem i64 %v33_group_unwrapped6, %v33_capacity
  %v33_group_unwrapped7 = add i64 %v33_slot, 7
  %v33_group_slot7 = urem i64 %v33_group_unwrapped7, %v33_capacity
  %v33_group_ptr1 = getelementptr i8, ptr %v33_controls, i64 %v33_group_slot1
  %v33_group_ptr2 = getelementptr i8, ptr %v33_controls, i64 %v33_group_slot2
  %v33_group_ptr3 = getelementptr i8, ptr %v33_controls, i64 %v33_group_slot3
  %v33_group_ptr4 = getelementptr i8, ptr %v33_controls, i64 %v33_group_slot4
  %v33_group_ptr5 = getelementptr i8, ptr %v33_controls, i64 %v33_group_slot5
  %v33_group_ptr6 = getelementptr i8, ptr %v33_controls, i64 %v33_group_slot6
  %v33_group_ptr7 = getelementptr i8, ptr %v33_controls, i64 %v33_group_slot7
  %v33_group_control1 = load i8, ptr %v33_group_ptr1, align 1
  %v33_group_control2 = load i8, ptr %v33_group_ptr2, align 1
  %v33_group_control3 = load i8, ptr %v33_group_ptr3, align 1
  %v33_group_control4 = load i8, ptr %v33_group_ptr4, align 1
  %v33_group_control5 = load i8, ptr %v33_group_ptr5, align 1
  %v33_group_control6 = load i8, ptr %v33_group_ptr6, align 1
  %v33_group_control7 = load i8, ptr %v33_group_ptr7, align 1
  %v33_group_match0 = icmp eq i8 %v33_control, %v33_h2
  %v33_group_match1 = icmp eq i8 %v33_group_control1, %v33_h2
  %v33_group_match2 = icmp eq i8 %v33_group_control2, %v33_h2
  %v33_group_match3 = icmp eq i8 %v33_group_control3, %v33_h2
  %v33_group_match4 = icmp eq i8 %v33_group_control4, %v33_h2
  %v33_group_match5 = icmp eq i8 %v33_group_control5, %v33_h2
  %v33_group_match6 = icmp eq i8 %v33_group_control6, %v33_h2
  %v33_group_match7 = icmp eq i8 %v33_group_control7, %v33_h2
  %v33_group_match01 = or i1 %v33_group_match0, %v33_group_match1
  %v33_group_match23 = or i1 %v33_group_match2, %v33_group_match3
  %v33_group_match45 = or i1 %v33_group_match4, %v33_group_match5
  %v33_group_match67 = or i1 %v33_group_match6, %v33_group_match7
  %v33_group_match0123 = or i1 %v33_group_match01, %v33_group_match23
  %v33_group_match4567 = or i1 %v33_group_match45, %v33_group_match67
  %v33_group_has_match = or i1 %v33_group_match0123, %v33_group_match4567
  %v33_group_candidate_offset7 = select i1 %v33_group_match7, i64 7, i64 0
  %v33_group_candidate_offset6 = select i1 %v33_group_match6, i64 6, i64 %v33_group_candidate_offset7
  %v33_group_candidate_offset5 = select i1 %v33_group_match5, i64 5, i64 %v33_group_candidate_offset6
  %v33_group_candidate_offset4 = select i1 %v33_group_match4, i64 4, i64 %v33_group_candidate_offset5
  %v33_group_candidate_offset3 = select i1 %v33_group_match3, i64 3, i64 %v33_group_candidate_offset4
  %v33_group_candidate_offset2 = select i1 %v33_group_match2, i64 2, i64 %v33_group_candidate_offset3
  %v33_group_candidate_offset1 = select i1 %v33_group_match1, i64 1, i64 %v33_group_candidate_offset2
  %v33_group_candidate_offset = select i1 %v33_group_match0, i64 0, i64 %v33_group_candidate_offset1
  %v33_group_candidate_unwrapped = add i64 %v33_slot, %v33_group_candidate_offset
  %v33_group_candidate_slot = urem i64 %v33_group_candidate_unwrapped, %v33_capacity
  br i1 %v33_group_has_match, label %dict33_h2_check, label %dict33_group_advance
dict33_group_advance:
  %v33_group_next_unwrapped = add i64 %v33_slot, 8
  %v33_group_next = urem i64 %v33_group_next_unwrapped, %v33_capacity
  %v33_group_probe_next = add i64 %v33_probe, 8
  br label %dict33_loop
dict33_h2_check:
  br label %dict33_key_check
dict33_key_check:
  %v33_key_ptr = getelementptr %sollang.struct.m0_s0, ptr %v33_keys, i64 %v33_group_candidate_slot
  %v33_key = load %sollang.struct.m0_s0, ptr %v33_key_ptr, align 8
  %v33_stored_eq = call i32 @sollang_m0_s10(%sollang.struct.m0_s0 %v33_key)
  %v33_query_eq = call i32 @sollang_m0_s10(%sollang.struct.m0_s0 %v35)
  %v33_found = icmp eq i32 %v33_stored_eq, %v33_query_eq
  br i1 %v33_found, label %dict33_hit, label %dict33_advance
dict33_advance:
  %v33_next_unwrapped = add i64 %v33_slot, 1
  %v33_next = urem i64 %v33_next_unwrapped, %v33_capacity
  %v33_probe_next = add i64 %v33_probe, 1
  br label %dict33_loop
dict33_missing:
  call void @llvm.trap()
  unreachable
dict33_hit:
  %v33_value_ptr = getelementptr i32, ptr %v33_values, i64 %v33_group_candidate_slot
  %v33 = load i32, ptr %v33_value_ptr, align 4
  store i32 %v33, ptr %if31_result, align 4
  br label %if31_merge
if31_else:
  store i32 0, ptr %if31_result, align 4
  br label %if31_merge
if31_merge:
  %v31 = load i32, ptr %if31_result, align 4
  %v39 = load %sollang.struct.m0_s0, ptr %slot12, align 8
  store %sollang.struct.m0_s0 %v40, ptr %slot15, align 8
  %v38 = extractvalue %sollang.struct.m0_s0 %v39, 0
  %v46 = load %sollang.struct.m0_s0, ptr %slot15, align 8
  %assign44_dictionary = load %sollang.dict, ptr %slot11, align 8
  %assign44_keys = extractvalue %sollang.dict %assign44_dictionary, 0
  %assign44_values = extractvalue %sollang.dict %assign44_dictionary, 1
  %assign44_length = extractvalue %sollang.dict %assign44_dictionary, 2
  %assign44_capacity = extractvalue %sollang.dict %assign44_dictionary, 3
  %assign44_control_offset = mul i64 %assign44_capacity, 32
  %assign44_controls = getelementptr i8, ptr %assign44_keys, i64 %assign44_control_offset
  br label %assign44_find_start
assign44_find_start:
  br label %assign44_find
assign44_find:
  %assign44_find_index = phi i64 [ 0, %assign44_find_start ], [ %assign44_find_next, %assign44_find_advance ]
  %assign44_find_active = icmp ult i64 %assign44_find_index, %assign44_length
  br i1 %assign44_find_active, label %assign44_find_check, label %assign44_missing
assign44_find_check:
  %assign44_control_ptr = getelementptr i8, ptr %assign44_controls, i64 %assign44_find_index
  %assign44_control = load i8, ptr %assign44_control_ptr, align 1
  %assign44_occupied = icmp ne i8 %assign44_control, 0
  br i1 %assign44_occupied, label %assign44_key_check, label %assign44_missing
assign44_key_check:
  %assign44_key_ptr = getelementptr %sollang.struct.m0_s0, ptr %assign44_keys, i64 %assign44_find_index
  %assign44_key = load %sollang.struct.m0_s0, ptr %assign44_key_ptr, align 8
  %assign44_stored_eq = call i32 @sollang_m0_s10(%sollang.struct.m0_s0 %assign44_key)
  %assign44_query_eq = call i32 @sollang_m0_s10(%sollang.struct.m0_s0 %v46)
  %assign44_found = icmp eq i32 %assign44_stored_eq, %assign44_query_eq
  br i1 %assign44_found, label %assign44_hit, label %assign44_find_advance
assign44_find_advance:
  %assign44_find_next = add i64 %assign44_find_index, 1
  br label %assign44_find
assign44_missing:
  call void @llvm.trap()
  unreachable
assign44_hit:
  %assign44_value_ptr = getelementptr i32, ptr %assign44_values, i64 %assign44_find_index
  store i32 200, ptr %assign44_value_ptr, align 4
  br label %assign44_done
assign44_done:
  %v48 = load %sollang.struct.m0_s0, ptr %slot15, align 8
  %v50 = load %sollang.dict, ptr %slot11, align 8
  %v51 = load %sollang.struct.m0_s0, ptr %slot12, align 8
  %v53 = load %sollang.dict, ptr %slot11, align 8
  %v54 = load %sollang.struct.m0_s0, ptr %slot12, align 8
  %v47 = extractvalue %sollang.struct.m0_s0 %v48, 0
  %v49_dictionary = load %sollang.dict, ptr %slot11, align 8
  %v49_keys = extractvalue %sollang.dict %v49_dictionary, 0
  %v49_values = extractvalue %sollang.dict %v49_dictionary, 1
  %v49_length = extractvalue %sollang.dict %v49_dictionary, 2
  %v49_capacity = extractvalue %sollang.dict %v49_dictionary, 3
  %v49_control_offset = mul i64 %v49_capacity, 32
  %v49_controls = getelementptr i8, ptr %v49_keys, i64 %v49_control_offset
  %v49_hash_value = call i32 @sollang_m0_s8(%sollang.struct.m0_s0 %v51)
  %v49_hash_key = sext i32 %v49_hash_value to i64
  %v49_hash_high = lshr i64 %v49_hash_key, 32
  %v49_hash_fold = xor i64 %v49_hash_key, %v49_hash_high
  %v49_hash = mul i64 %v49_hash_fold, -7046029254386353131
  %v49_h2_shifted = lshr i64 %v49_hash, 57
  %v49_h2_raw = and i64 %v49_h2_shifted, 127
  %v49_h2_zero = icmp eq i64 %v49_h2_raw, 0
  %v49_h2_value = select i1 %v49_h2_zero, i64 1, i64 %v49_h2_raw
  %v49_h2 = trunc i64 %v49_h2_value to i8
  %v49_start_slot = urem i64 %v49_hash, %v49_capacity
  br label %dict49_start
dict49_start:
  br label %dict49_loop
dict49_loop:
  %v49_slot = phi i64 [ %v49_start_slot, %dict49_start ], [ %v49_next, %dict49_advance ], [ %v49_group_next, %dict49_group_advance ]
  %v49_probe = phi i64 [ 0, %dict49_start ], [ %v49_probe_next, %dict49_advance ], [ %v49_group_probe_next, %dict49_group_advance ]
  %v49_in_range = icmp ult i64 %v49_probe, %v49_capacity
  br i1 %v49_in_range, label %dict49_check, label %dict49_missing
dict49_check:
  %v49_control_ptr = getelementptr i8, ptr %v49_controls, i64 %v49_slot
  %v49_control = load i8, ptr %v49_control_ptr, align 1
  %v49_occupied = icmp ne i8 %v49_control, 0
  %v49_group_unwrapped1 = add i64 %v49_slot, 1
  %v49_group_slot1 = urem i64 %v49_group_unwrapped1, %v49_capacity
  %v49_group_unwrapped2 = add i64 %v49_slot, 2
  %v49_group_slot2 = urem i64 %v49_group_unwrapped2, %v49_capacity
  %v49_group_unwrapped3 = add i64 %v49_slot, 3
  %v49_group_slot3 = urem i64 %v49_group_unwrapped3, %v49_capacity
  %v49_group_unwrapped4 = add i64 %v49_slot, 4
  %v49_group_slot4 = urem i64 %v49_group_unwrapped4, %v49_capacity
  %v49_group_unwrapped5 = add i64 %v49_slot, 5
  %v49_group_slot5 = urem i64 %v49_group_unwrapped5, %v49_capacity
  %v49_group_unwrapped6 = add i64 %v49_slot, 6
  %v49_group_slot6 = urem i64 %v49_group_unwrapped6, %v49_capacity
  %v49_group_unwrapped7 = add i64 %v49_slot, 7
  %v49_group_slot7 = urem i64 %v49_group_unwrapped7, %v49_capacity
  %v49_group_ptr1 = getelementptr i8, ptr %v49_controls, i64 %v49_group_slot1
  %v49_group_ptr2 = getelementptr i8, ptr %v49_controls, i64 %v49_group_slot2
  %v49_group_ptr3 = getelementptr i8, ptr %v49_controls, i64 %v49_group_slot3
  %v49_group_ptr4 = getelementptr i8, ptr %v49_controls, i64 %v49_group_slot4
  %v49_group_ptr5 = getelementptr i8, ptr %v49_controls, i64 %v49_group_slot5
  %v49_group_ptr6 = getelementptr i8, ptr %v49_controls, i64 %v49_group_slot6
  %v49_group_ptr7 = getelementptr i8, ptr %v49_controls, i64 %v49_group_slot7
  %v49_group_control1 = load i8, ptr %v49_group_ptr1, align 1
  %v49_group_control2 = load i8, ptr %v49_group_ptr2, align 1
  %v49_group_control3 = load i8, ptr %v49_group_ptr3, align 1
  %v49_group_control4 = load i8, ptr %v49_group_ptr4, align 1
  %v49_group_control5 = load i8, ptr %v49_group_ptr5, align 1
  %v49_group_control6 = load i8, ptr %v49_group_ptr6, align 1
  %v49_group_control7 = load i8, ptr %v49_group_ptr7, align 1
  %v49_group_match0 = icmp eq i8 %v49_control, %v49_h2
  %v49_group_match1 = icmp eq i8 %v49_group_control1, %v49_h2
  %v49_group_match2 = icmp eq i8 %v49_group_control2, %v49_h2
  %v49_group_match3 = icmp eq i8 %v49_group_control3, %v49_h2
  %v49_group_match4 = icmp eq i8 %v49_group_control4, %v49_h2
  %v49_group_match5 = icmp eq i8 %v49_group_control5, %v49_h2
  %v49_group_match6 = icmp eq i8 %v49_group_control6, %v49_h2
  %v49_group_match7 = icmp eq i8 %v49_group_control7, %v49_h2
  %v49_group_match01 = or i1 %v49_group_match0, %v49_group_match1
  %v49_group_match23 = or i1 %v49_group_match2, %v49_group_match3
  %v49_group_match45 = or i1 %v49_group_match4, %v49_group_match5
  %v49_group_match67 = or i1 %v49_group_match6, %v49_group_match7
  %v49_group_match0123 = or i1 %v49_group_match01, %v49_group_match23
  %v49_group_match4567 = or i1 %v49_group_match45, %v49_group_match67
  %v49_group_has_match = or i1 %v49_group_match0123, %v49_group_match4567
  %v49_group_candidate_offset7 = select i1 %v49_group_match7, i64 7, i64 0
  %v49_group_candidate_offset6 = select i1 %v49_group_match6, i64 6, i64 %v49_group_candidate_offset7
  %v49_group_candidate_offset5 = select i1 %v49_group_match5, i64 5, i64 %v49_group_candidate_offset6
  %v49_group_candidate_offset4 = select i1 %v49_group_match4, i64 4, i64 %v49_group_candidate_offset5
  %v49_group_candidate_offset3 = select i1 %v49_group_match3, i64 3, i64 %v49_group_candidate_offset4
  %v49_group_candidate_offset2 = select i1 %v49_group_match2, i64 2, i64 %v49_group_candidate_offset3
  %v49_group_candidate_offset1 = select i1 %v49_group_match1, i64 1, i64 %v49_group_candidate_offset2
  %v49_group_candidate_offset = select i1 %v49_group_match0, i64 0, i64 %v49_group_candidate_offset1
  %v49_group_candidate_unwrapped = add i64 %v49_slot, %v49_group_candidate_offset
  %v49_group_candidate_slot = urem i64 %v49_group_candidate_unwrapped, %v49_capacity
  br i1 %v49_group_has_match, label %dict49_h2_check, label %dict49_group_advance
dict49_group_advance:
  %v49_group_next_unwrapped = add i64 %v49_slot, 8
  %v49_group_next = urem i64 %v49_group_next_unwrapped, %v49_capacity
  %v49_group_probe_next = add i64 %v49_probe, 8
  br label %dict49_loop
dict49_h2_check:
  br label %dict49_key_check
dict49_key_check:
  %v49_key_ptr = getelementptr %sollang.struct.m0_s0, ptr %v49_keys, i64 %v49_group_candidate_slot
  %v49_key = load %sollang.struct.m0_s0, ptr %v49_key_ptr, align 8
  %v49_stored_eq = call i32 @sollang_m0_s10(%sollang.struct.m0_s0 %v49_key)
  %v49_query_eq = call i32 @sollang_m0_s10(%sollang.struct.m0_s0 %v51)
  %v49_found = icmp eq i32 %v49_stored_eq, %v49_query_eq
  br i1 %v49_found, label %dict49_hit, label %dict49_advance
dict49_advance:
  %v49_next_unwrapped = add i64 %v49_slot, 1
  %v49_next = urem i64 %v49_next_unwrapped, %v49_capacity
  %v49_probe_next = add i64 %v49_probe, 1
  br label %dict49_loop
dict49_missing:
  call void @llvm.trap()
  unreachable
dict49_hit:
  %v49_value_ptr = getelementptr i32, ptr %v49_values, i64 %v49_group_candidate_slot
  %v49 = load i32, ptr %v49_value_ptr, align 4
  %take52_dictionary = load %sollang.dict, ptr %slot11, align 8
  %take52_keys = extractvalue %sollang.dict %take52_dictionary, 0
  %take52_values = extractvalue %sollang.dict %take52_dictionary, 1
  %take52_length = extractvalue %sollang.dict %take52_dictionary, 2
  %take52_capacity = extractvalue %sollang.dict %take52_dictionary, 3
  %take52_control_offset = mul i64 %take52_capacity, 32
  %take52_controls = getelementptr i8, ptr %take52_keys, i64 %take52_control_offset
  %take52_hash_value = call i32 @sollang_m0_s8(%sollang.struct.m0_s0 %v54)
  %take52_hash_key = sext i32 %take52_hash_value to i64
  %take52_hash_high = lshr i64 %take52_hash_key, 32
  %take52_hash_fold = xor i64 %take52_hash_key, %take52_hash_high
  %take52_hash = mul i64 %take52_hash_fold, -7046029254386353131
  %take52_h2_shifted = lshr i64 %take52_hash, 57
  %take52_h2_raw = and i64 %take52_h2_shifted, 127
  %take52_h2_zero = icmp eq i64 %take52_h2_raw, 0
  %take52_h2_value = select i1 %take52_h2_zero, i64 1, i64 %take52_h2_raw
  %take52_h2 = trunc i64 %take52_h2_value to i8
  %take52_has_capacity = icmp ugt i64 %take52_capacity, 0
  br i1 %take52_has_capacity, label %take52_find_start, label %take52_missing
take52_find_start:
  %take52_start_slot = urem i64 %take52_hash, %take52_capacity
  br label %take52_find
take52_find:
  %take52_find_index = phi i64 [ %take52_start_slot, %take52_find_start ], [ %take52_find_next, %take52_find_advance ]
  %take52_find_probe = phi i64 [ 0, %take52_find_start ], [ %take52_find_probe_next, %take52_find_advance ]
  %take52_find_active = icmp ult i64 %take52_find_probe, %take52_capacity
  br i1 %take52_find_active, label %take52_find_check, label %take52_missing
take52_find_check:
  %take52_control_ptr = getelementptr i8, ptr %take52_controls, i64 %take52_find_index
  %take52_control = load i8, ptr %take52_control_ptr, align 1
  %take52_empty = icmp eq i8 %take52_control, 0
  br i1 %take52_empty, label %take52_missing, label %take52_h2_check
take52_h2_check:
  %take52_h2_match = icmp eq i8 %take52_control, %take52_h2
  br i1 %take52_h2_match, label %take52_key_check, label %take52_find_advance
take52_key_check:
  %take52_key_ptr = getelementptr %sollang.struct.m0_s0, ptr %take52_keys, i64 %take52_find_index
  %take52_key = load %sollang.struct.m0_s0, ptr %take52_key_ptr, align 8
  %take52_stored_eq = call i32 @sollang_m0_s10(%sollang.struct.m0_s0 %take52_key)
  %take52_query_eq = call i32 @sollang_m0_s10(%sollang.struct.m0_s0 %v54)
  %take52_found = icmp eq i32 %take52_stored_eq, %take52_query_eq
  br i1 %take52_found, label %take52_hit, label %take52_find_advance
take52_find_advance:
  %take52_find_next_unwrapped = add i64 %take52_find_index, 1
  %take52_find_next = urem i64 %take52_find_next_unwrapped, %take52_capacity
  %take52_find_probe_next = add i64 %take52_find_probe, 1
  br label %take52_find
take52_missing:
  call void @llvm.trap()
  unreachable
take52_hit:
  %take52_value_ptr = getelementptr i32, ptr %take52_values, i64 %take52_find_index
  %v52 = load i32, ptr %take52_value_ptr, align 4
  call void @sollang_drop_t27(%sollang.struct.m0_s0 %take52_key)
  store i8 -1, ptr %take52_control_ptr, align 1
  %take52_new_length = sub i64 %take52_length, 1
  %take52_result = insertvalue %sollang.dict %take52_dictionary, i64 %take52_new_length, 2
  store %sollang.dict %take52_result, ptr %slot11, align 8
  %v55_expression_literal0 = getelementptr i8, ptr @sollang_str_56, i64 0
  call void @sollang_runtime_print(ptr %v55_expression_literal0, i64 10, i1 false)
  call void @sollang_runtime_print_i32(i32 %v31, i1 false)
  %v55_expression_literal1 = getelementptr i8, ptr @sollang_str_56, i64 17
  call void @sollang_runtime_print(ptr %v55_expression_literal1, i64 1, i1 false)
  call void @sollang_runtime_print_i32(i32 %v49, i1 false)
  %v55_expression_literal2 = getelementptr i8, ptr @sollang_str_56, i64 24
  call void @sollang_runtime_print(ptr %v55_expression_literal2, i64 1, i1 false)
  call void @sollang_runtime_print_i32(i32 %v52, i1 false)
  %v55_expression_literal3 = getelementptr i8, ptr @sollang_str_56, i64 31
  call void @sollang_runtime_print(ptr %v55_expression_literal3, i64 5, i1 false)
  call void @sollang_runtime_print_i32(i32 %v38, i1 false)
  %v55_expression_literal4 = getelementptr i8, ptr @sollang_str_56, i64 45
  call void @sollang_runtime_print(ptr %v55_expression_literal4, i64 1, i1 false)
  call void @sollang_runtime_print_i32(i32 %v47, i1 false)
  %v55_expression_suffix = getelementptr i8, ptr @sollang_str_56, i64 54
  call void @sollang_runtime_print(ptr %v55_expression_suffix, i64 0, i1 true)
  %cleanup106_b15_current = load %sollang.struct.m0_s0, ptr %slot15, align 8
  call void @sollang_drop_t27(%sollang.struct.m0_s0 %cleanup106_b15_current)
  %cleanup106_b12_current = load %sollang.struct.m0_s0, ptr %slot12, align 8
  call void @sollang_drop_t27(%sollang.struct.m0_s0 %cleanup106_b12_current)
  %cleanup106_b11_current = load %sollang.dict, ptr %slot11, align 8
  call void @sollang_drop_t29(%sollang.dict %cleanup106_b11_current)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
