target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"
%sollang.struct.m1_s0 = type { i32, i64, i64 }
define internal void @sollang_drop_t25(%sollang.struct.m1_s0 %value) {
entry:
  ret void
}
define %sollang.struct.m1_s0 @sollang_m0_s0() {
entry:
  %v4 = add i64 4, 0
  %v6 = add i64 2, 0
  %v2_f0 = insertvalue %sollang.struct.m1_s0 poison, i32 0, 0
  %v2_f1 = insertvalue %sollang.struct.m1_s0 %v2_f0, i64 %v4, 1
  %v2 = insertvalue %sollang.struct.m1_s0 %v2_f1, i64 %v6, 2
  ret %sollang.struct.m1_s0 %v2
}
define i32 @main() {
entry:
  ret i32 0
}
define i64 @sollang_m1_s5(%sollang.struct.m1_s0 %arg) {
entry:
  %v13 = extractvalue %sollang.struct.m1_s0 %arg, 1
  %v15 = extractvalue %sollang.struct.m1_s0 %arg, 2
  %v12 = add i64 %v13, %v15
  ret i64 %v12
}
