target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
declare i64 @write(i32, ptr, i64)
define internal void @sollang_runtime_flush_stdout() {
entry:
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  %written = call i64 @write(i32 1, ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i64 @write(i32 1, ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
define internal void @sollang_runtime_print_i32(i32 %value, i1 %newline) {
entry:
  %buffer = alloca [12 x i8], align 1
  %end = getelementptr [12 x i8], ptr %buffer, i64 0, i64 12
  %wide = sext i32 %value to i64
  %negative = icmp slt i64 %wide, 0
  %negated = sub i64 0, %wide
  %magnitude = select i1 %negative, i64 %negated, i64 %wide
  br label %digits
digits:
  %current = phi i64 [ %magnitude, %entry ], [ %quotient, %digits ]
  %cursor = phi ptr [ %end, %entry ], [ %digit_slot, %digits ]
  %digit = urem i64 %current, 10
  %quotient = udiv i64 %current, 10
  %digit_slot = getelementptr i8, ptr %cursor, i64 -1
  %digit8 = trunc i64 %digit to i8
  %ascii = add i8 %digit8, 48
  store i8 %ascii, ptr %digit_slot, align 1
  %more = icmp ne i64 %quotient, 0
  br i1 %more, label %digits, label %digits_done
digits_done:
  br i1 %negative, label %write_sign, label %emit
write_sign:
  %sign_slot = getelementptr i8, ptr %digit_slot, i64 -1
  store i8 45, ptr %sign_slot, align 1
  br label %emit
emit:
  %start = phi ptr [ %digit_slot, %digits_done ], [ %sign_slot, %write_sign ]
  %end_address = ptrtoint ptr %end to i64
  %start_address = ptrtoint ptr %start to i64
  %length = sub i64 %end_address, %start_address
  call void @sollang_runtime_print(ptr %start, i64 %length, i1 %newline)
  ret void
}
define internal void @sollang_runtime_print_i64(i64 %value, i1 %signed, i1 %newline) {
entry:
  %buffer = alloca [21 x i8], align 1
  %end = getelementptr [21 x i8], ptr %buffer, i64 0, i64 21
  %negative_value = icmp slt i64 %value, 0
  %negative = and i1 %signed, %negative_value
  %negated = sub i64 0, %value
  %magnitude = select i1 %negative, i64 %negated, i64 %value
  br label %digits
digits:
  %current = phi i64 [ %magnitude, %entry ], [ %quotient, %digits ]
  %cursor = phi ptr [ %end, %entry ], [ %digit_slot, %digits ]
  %digit = urem i64 %current, 10
  %quotient = udiv i64 %current, 10
  %digit_slot = getelementptr i8, ptr %cursor, i64 -1
  %digit8 = trunc i64 %digit to i8
  %ascii = add i8 %digit8, 48
  store i8 %ascii, ptr %digit_slot, align 1
  %more = icmp ne i64 %quotient, 0
  br i1 %more, label %digits, label %digits_done
digits_done:
  br i1 %negative, label %write_sign, label %emit
write_sign:
  %sign_slot = getelementptr i8, ptr %digit_slot, i64 -1
  store i8 45, ptr %sign_slot, align 1
  br label %emit
emit:
  %start = phi ptr [ %digit_slot, %digits_done ], [ %sign_slot, %write_sign ]
  %end_address = ptrtoint ptr %end to i64
  %start_address = ptrtoint ptr %start to i64
  %length = sub i64 %end_address, %start_address
  call void @sollang_runtime_print(ptr %start, i64 %length, i1 %newline)
  ret void
}
%sollang.struct.m1_s0 = type { i32, %sollang.array.i32 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
%sollang.dict = type { ptr, ptr, i64, i64 }
define internal void @sollang_drop_t26(%sollang.struct.m1_s0 %value) {
entry:
  %field1 = extractvalue %sollang.struct.m1_s0 %value, 1
  call void @sollang_drop_t28(%sollang.array.i32 %field1)
  ret void
}
define internal void @sollang_drop_t27(%sollang.dict %value) {
entry:
  %keys = extractvalue %sollang.dict %value, 0
  %values = extractvalue %sollang.dict %value, 1
  %length = extractvalue %sollang.dict %value, 2
  %capacity = extractvalue %sollang.dict %value, 3
  %control_offset = mul i64 %capacity, 32
  %controls = getelementptr i8, ptr %keys, i64 %control_offset
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %continue ]
  %in_range = icmp ult i64 %index, %capacity
  br i1 %in_range, label %check, label %done
check:
  %control_slot = getelementptr i8, ptr %controls, i64 %index
  %control = load i8, ptr %control_slot, align 1
  %occupied = icmp sgt i8 %control, 0
  br i1 %occupied, label %item, label %continue
item:
  %key_slot = getelementptr %sollang.struct.m1_s0, ptr %keys, i64 %index
  %key = load %sollang.struct.m1_s0, ptr %key_slot, align 8
  call void @sollang_drop_t26(%sollang.struct.m1_s0 %key)
  br label %continue
continue:
  %next = add i64 %index, 1
  br label %loop
done:
  call void @free(ptr %keys)
  call void @free(ptr %values)
  ret void
}
define internal void @sollang_drop_t28(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
declare void @llvm.trap()
%sollang.text = type { ptr, i64 }
@sollang_str_45 = private unnamed_addr constant [63 x i8] c"imported owned key=$before,$after,$taken,count=$countBeforeTake"
define i32 @sollang_m0_s0(%sollang.dict %arg) {
entry:
  %v4 = extractvalue %sollang.dict %arg, 2
  %v7 = freeze i64 %v4
  %v6 = trunc i64 %v7 to i32
  ret i32 %v6
}
define i32 @main() {
entry:
  %slot9 = alloca %sollang.dict, align 8
  %slot11 = alloca %sollang.struct.m1_s0, align 8
  %slot13 = alloca %sollang.struct.m1_s0, align 8
  %v45_ptr = insertvalue %sollang.text poison, ptr @sollang_str_45, 0
  %v45 = insertvalue %sollang.text %v45_ptr, i64 63, 1
  %v19_data = call ptr @malloc(i64 4)
  %v19_ptr0 = getelementptr i32, ptr %v19_data, i64 0
  store i32 10, ptr %v19_ptr0, align 4
  %v19_0 = insertvalue %sollang.array.i32 poison, ptr %v19_data, 0
  %v19_1 = insertvalue %sollang.array.i32 %v19_0, i64 1, 1
  %v19 = insertvalue %sollang.array.i32 %v19_1, i64 1, 2
  %v26_data = call ptr @malloc(i64 4)
  %v26_ptr0 = getelementptr i32, ptr %v26_data, i64 0
  store i32 20, ptr %v26_ptr0, align 4
  %v26_0 = insertvalue %sollang.array.i32 poison, ptr %v26_data, 0
  %v26_1 = insertvalue %sollang.array.i32 %v26_0, i64 1, 1
  %v26 = insertvalue %sollang.array.i32 %v26_1, i64 1, 2
  %v33_data = call ptr @malloc(i64 4)
  %v33_ptr0 = getelementptr i32, ptr %v33_data, i64 0
  store i32 30, ptr %v33_ptr0, align 4
  %v33_0 = insertvalue %sollang.array.i32 poison, ptr %v33_data, 0
  %v33_1 = insertvalue %sollang.array.i32 %v33_0, i64 1, 1
  %v33 = insertvalue %sollang.array.i32 %v33_1, i64 1, 2
  %v17_f0 = insertvalue %sollang.struct.m1_s0 poison, i32 7, 0
  %v17 = insertvalue %sollang.struct.m1_s0 %v17_f0, %sollang.array.i32 %v19, 1
  %v24_f0 = insertvalue %sollang.struct.m1_s0 poison, i32 7, 0
  %v24 = insertvalue %sollang.struct.m1_s0 %v24_f0, %sollang.array.i32 %v26, 1
  %v31_f0 = insertvalue %sollang.struct.m1_s0 poison, i32 7, 0
  %v31 = insertvalue %sollang.struct.m1_s0 %v31_f0, %sollang.array.i32 %v33, 1
  %v16_keys = call ptr @malloc(i64 33)
  %v16_controls = getelementptr i8, ptr %v16_keys, i64 32
  call void @llvm.memset.p0.i64(ptr %v16_controls, i8 0, i64 1, i1 false)
  %v16_values = call ptr @malloc(i64 4)
  %v16_keys_ptr0 = getelementptr %sollang.struct.m1_s0, ptr %v16_keys, i64 0
  store %sollang.struct.m1_s0 %v17, ptr %v16_keys_ptr0, align 8
  %v16_control_ptr0 = getelementptr i8, ptr %v16_controls, i64 0
  %v16_control_hash_loaded0 = load %sollang.struct.m1_s0, ptr %v16_keys_ptr0, align 8
  %v16_control_hash_value0 = call i32 @sollang_m1_s8(%sollang.struct.m1_s0 %v16_control_hash_loaded0)
  %v16_control_hash_key0 = sext i32 %v16_control_hash_value0 to i64
  %v16_control_hash_high0 = lshr i64 %v16_control_hash_key0, 32
  %v16_control_hash_fold0 = xor i64 %v16_control_hash_key0, %v16_control_hash_high0
  %v16_control_hash0 = mul i64 %v16_control_hash_fold0, -7046029254386353131
  %v16_control_h2_shifted0 = lshr i64 %v16_control_hash0, 57
  %v16_control_h2_raw0 = and i64 %v16_control_h2_shifted0, 127
  %v16_control_h2_zero0 = icmp eq i64 %v16_control_h2_raw0, 0
  %v16_control_h2_value0 = select i1 %v16_control_h2_zero0, i64 1, i64 %v16_control_h2_raw0
  %v16_control_h20 = trunc i64 %v16_control_h2_value0 to i8
  store i8 %v16_control_h20, ptr %v16_control_ptr0, align 1
  %v16_values_ptr0 = getelementptr i32, ptr %v16_values, i64 0
  store i32 600, ptr %v16_values_ptr0, align 4
  %v16_0 = insertvalue %sollang.dict poison, ptr %v16_keys, 0
  %v16_1 = insertvalue %sollang.dict %v16_0, ptr %v16_values, 1
  %v16_2 = insertvalue %sollang.dict %v16_1, i64 1, 2
  %v16 = insertvalue %sollang.dict %v16_2, i64 1, 3
  store %sollang.dict %v16, ptr %slot9, align 8
  %v23 = load %sollang.dict, ptr %slot9, align 8
  %v22 = call i32 @sollang_m0_s0(%sollang.dict %v23)
  store %sollang.struct.m1_s0 %v24, ptr %slot11, align 8
  store %sollang.struct.m1_s0 %v31, ptr %slot13, align 8
  %v29 = load %sollang.dict, ptr %slot9, align 8
  %v30 = load %sollang.struct.m1_s0, ptr %slot11, align 8
  %v37 = load %sollang.struct.m1_s0, ptr %slot13, align 8
  %v28_dictionary = load %sollang.dict, ptr %slot9, align 8
  %v28_keys = extractvalue %sollang.dict %v28_dictionary, 0
  %v28_values = extractvalue %sollang.dict %v28_dictionary, 1
  %v28_length = extractvalue %sollang.dict %v28_dictionary, 2
  %v28_capacity = extractvalue %sollang.dict %v28_dictionary, 3
  %v28_control_offset = mul i64 %v28_capacity, 32
  %v28_controls = getelementptr i8, ptr %v28_keys, i64 %v28_control_offset
  %v28_hash_value = call i32 @sollang_m1_s8(%sollang.struct.m1_s0 %v30)
  %v28_hash_key = sext i32 %v28_hash_value to i64
  %v28_hash_high = lshr i64 %v28_hash_key, 32
  %v28_hash_fold = xor i64 %v28_hash_key, %v28_hash_high
  %v28_hash = mul i64 %v28_hash_fold, -7046029254386353131
  %v28_h2_shifted = lshr i64 %v28_hash, 57
  %v28_h2_raw = and i64 %v28_h2_shifted, 127
  %v28_h2_zero = icmp eq i64 %v28_h2_raw, 0
  %v28_h2_value = select i1 %v28_h2_zero, i64 1, i64 %v28_h2_raw
  %v28_h2 = trunc i64 %v28_h2_value to i8
  %v28_start_slot = urem i64 %v28_hash, %v28_capacity
  br label %dict28_start
dict28_start:
  br label %dict28_loop
dict28_loop:
  %v28_slot = phi i64 [ %v28_start_slot, %dict28_start ], [ %v28_next, %dict28_advance ], [ %v28_group_next, %dict28_group_advance ]
  %v28_probe = phi i64 [ 0, %dict28_start ], [ %v28_probe_next, %dict28_advance ], [ %v28_group_probe_next, %dict28_group_advance ]
  %v28_in_range = icmp ult i64 %v28_probe, %v28_capacity
  br i1 %v28_in_range, label %dict28_check, label %dict28_missing
dict28_check:
  %v28_control_ptr = getelementptr i8, ptr %v28_controls, i64 %v28_slot
  %v28_control = load i8, ptr %v28_control_ptr, align 1
  %v28_occupied = icmp ne i8 %v28_control, 0
  %v28_group_unwrapped1 = add i64 %v28_slot, 1
  %v28_group_slot1 = urem i64 %v28_group_unwrapped1, %v28_capacity
  %v28_group_unwrapped2 = add i64 %v28_slot, 2
  %v28_group_slot2 = urem i64 %v28_group_unwrapped2, %v28_capacity
  %v28_group_unwrapped3 = add i64 %v28_slot, 3
  %v28_group_slot3 = urem i64 %v28_group_unwrapped3, %v28_capacity
  %v28_group_unwrapped4 = add i64 %v28_slot, 4
  %v28_group_slot4 = urem i64 %v28_group_unwrapped4, %v28_capacity
  %v28_group_unwrapped5 = add i64 %v28_slot, 5
  %v28_group_slot5 = urem i64 %v28_group_unwrapped5, %v28_capacity
  %v28_group_unwrapped6 = add i64 %v28_slot, 6
  %v28_group_slot6 = urem i64 %v28_group_unwrapped6, %v28_capacity
  %v28_group_unwrapped7 = add i64 %v28_slot, 7
  %v28_group_slot7 = urem i64 %v28_group_unwrapped7, %v28_capacity
  %v28_group_ptr1 = getelementptr i8, ptr %v28_controls, i64 %v28_group_slot1
  %v28_group_ptr2 = getelementptr i8, ptr %v28_controls, i64 %v28_group_slot2
  %v28_group_ptr3 = getelementptr i8, ptr %v28_controls, i64 %v28_group_slot3
  %v28_group_ptr4 = getelementptr i8, ptr %v28_controls, i64 %v28_group_slot4
  %v28_group_ptr5 = getelementptr i8, ptr %v28_controls, i64 %v28_group_slot5
  %v28_group_ptr6 = getelementptr i8, ptr %v28_controls, i64 %v28_group_slot6
  %v28_group_ptr7 = getelementptr i8, ptr %v28_controls, i64 %v28_group_slot7
  %v28_group_control1 = load i8, ptr %v28_group_ptr1, align 1
  %v28_group_control2 = load i8, ptr %v28_group_ptr2, align 1
  %v28_group_control3 = load i8, ptr %v28_group_ptr3, align 1
  %v28_group_control4 = load i8, ptr %v28_group_ptr4, align 1
  %v28_group_control5 = load i8, ptr %v28_group_ptr5, align 1
  %v28_group_control6 = load i8, ptr %v28_group_ptr6, align 1
  %v28_group_control7 = load i8, ptr %v28_group_ptr7, align 1
  %v28_group_match0 = icmp eq i8 %v28_control, %v28_h2
  %v28_group_match1 = icmp eq i8 %v28_group_control1, %v28_h2
  %v28_group_match2 = icmp eq i8 %v28_group_control2, %v28_h2
  %v28_group_match3 = icmp eq i8 %v28_group_control3, %v28_h2
  %v28_group_match4 = icmp eq i8 %v28_group_control4, %v28_h2
  %v28_group_match5 = icmp eq i8 %v28_group_control5, %v28_h2
  %v28_group_match6 = icmp eq i8 %v28_group_control6, %v28_h2
  %v28_group_match7 = icmp eq i8 %v28_group_control7, %v28_h2
  %v28_group_match01 = or i1 %v28_group_match0, %v28_group_match1
  %v28_group_match23 = or i1 %v28_group_match2, %v28_group_match3
  %v28_group_match45 = or i1 %v28_group_match4, %v28_group_match5
  %v28_group_match67 = or i1 %v28_group_match6, %v28_group_match7
  %v28_group_match0123 = or i1 %v28_group_match01, %v28_group_match23
  %v28_group_match4567 = or i1 %v28_group_match45, %v28_group_match67
  %v28_group_has_match = or i1 %v28_group_match0123, %v28_group_match4567
  %v28_group_candidate_offset7 = select i1 %v28_group_match7, i64 7, i64 0
  %v28_group_candidate_offset6 = select i1 %v28_group_match6, i64 6, i64 %v28_group_candidate_offset7
  %v28_group_candidate_offset5 = select i1 %v28_group_match5, i64 5, i64 %v28_group_candidate_offset6
  %v28_group_candidate_offset4 = select i1 %v28_group_match4, i64 4, i64 %v28_group_candidate_offset5
  %v28_group_candidate_offset3 = select i1 %v28_group_match3, i64 3, i64 %v28_group_candidate_offset4
  %v28_group_candidate_offset2 = select i1 %v28_group_match2, i64 2, i64 %v28_group_candidate_offset3
  %v28_group_candidate_offset1 = select i1 %v28_group_match1, i64 1, i64 %v28_group_candidate_offset2
  %v28_group_candidate_offset = select i1 %v28_group_match0, i64 0, i64 %v28_group_candidate_offset1
  %v28_group_candidate_unwrapped = add i64 %v28_slot, %v28_group_candidate_offset
  %v28_group_candidate_slot = urem i64 %v28_group_candidate_unwrapped, %v28_capacity
  br i1 %v28_group_has_match, label %dict28_h2_check, label %dict28_group_advance
dict28_group_advance:
  %v28_group_next_unwrapped = add i64 %v28_slot, 8
  %v28_group_next = urem i64 %v28_group_next_unwrapped, %v28_capacity
  %v28_group_probe_next = add i64 %v28_probe, 8
  br label %dict28_loop
dict28_h2_check:
  br label %dict28_key_check
dict28_key_check:
  %v28_key_ptr = getelementptr %sollang.struct.m1_s0, ptr %v28_keys, i64 %v28_group_candidate_slot
  %v28_key = load %sollang.struct.m1_s0, ptr %v28_key_ptr, align 8
  %v28_stored_eq = call i32 @sollang_m1_s10(%sollang.struct.m1_s0 %v28_key)
  %v28_query_eq = call i32 @sollang_m1_s10(%sollang.struct.m1_s0 %v30)
  %v28_found = icmp eq i32 %v28_stored_eq, %v28_query_eq
  br i1 %v28_found, label %dict28_hit, label %dict28_advance
dict28_advance:
  %v28_next_unwrapped = add i64 %v28_slot, 1
  %v28_next = urem i64 %v28_next_unwrapped, %v28_capacity
  %v28_probe_next = add i64 %v28_probe, 1
  br label %dict28_loop
dict28_missing:
  call void @llvm.trap()
  unreachable
dict28_hit:
  %v28_value_ptr = getelementptr i32, ptr %v28_values, i64 %v28_group_candidate_slot
  %v28 = load i32, ptr %v28_value_ptr, align 4
  %assign35_dictionary = load %sollang.dict, ptr %slot9, align 8
  %assign35_keys = extractvalue %sollang.dict %assign35_dictionary, 0
  %assign35_values = extractvalue %sollang.dict %assign35_dictionary, 1
  %assign35_length = extractvalue %sollang.dict %assign35_dictionary, 2
  %assign35_capacity = extractvalue %sollang.dict %assign35_dictionary, 3
  %assign35_control_offset = mul i64 %assign35_capacity, 32
  %assign35_controls = getelementptr i8, ptr %assign35_keys, i64 %assign35_control_offset
  br label %assign35_find_start
assign35_find_start:
  br label %assign35_find
assign35_find:
  %assign35_find_index = phi i64 [ 0, %assign35_find_start ], [ %assign35_find_next, %assign35_find_advance ]
  %assign35_find_active = icmp ult i64 %assign35_find_index, %assign35_length
  br i1 %assign35_find_active, label %assign35_find_check, label %assign35_missing
assign35_find_check:
  %assign35_control_ptr = getelementptr i8, ptr %assign35_controls, i64 %assign35_find_index
  %assign35_control = load i8, ptr %assign35_control_ptr, align 1
  %assign35_occupied = icmp ne i8 %assign35_control, 0
  br i1 %assign35_occupied, label %assign35_key_check, label %assign35_missing
assign35_key_check:
  %assign35_key_ptr = getelementptr %sollang.struct.m1_s0, ptr %assign35_keys, i64 %assign35_find_index
  %assign35_key = load %sollang.struct.m1_s0, ptr %assign35_key_ptr, align 8
  %assign35_stored_eq = call i32 @sollang_m1_s10(%sollang.struct.m1_s0 %assign35_key)
  %assign35_query_eq = call i32 @sollang_m1_s10(%sollang.struct.m1_s0 %v37)
  %assign35_found = icmp eq i32 %assign35_stored_eq, %assign35_query_eq
  br i1 %assign35_found, label %assign35_hit, label %assign35_find_advance
assign35_find_advance:
  %assign35_find_next = add i64 %assign35_find_index, 1
  br label %assign35_find
assign35_missing:
  call void @llvm.trap()
  unreachable
assign35_hit:
  %assign35_value_ptr = getelementptr i32, ptr %assign35_values, i64 %assign35_find_index
  store i32 700, ptr %assign35_value_ptr, align 4
  br label %assign35_done
assign35_done:
  %v39 = load %sollang.dict, ptr %slot9, align 8
  %v40 = load %sollang.struct.m1_s0, ptr %slot11, align 8
  %v42 = load %sollang.dict, ptr %slot9, align 8
  %v43 = load %sollang.struct.m1_s0, ptr %slot11, align 8
  %v38_dictionary = load %sollang.dict, ptr %slot9, align 8
  %v38_keys = extractvalue %sollang.dict %v38_dictionary, 0
  %v38_values = extractvalue %sollang.dict %v38_dictionary, 1
  %v38_length = extractvalue %sollang.dict %v38_dictionary, 2
  %v38_capacity = extractvalue %sollang.dict %v38_dictionary, 3
  %v38_control_offset = mul i64 %v38_capacity, 32
  %v38_controls = getelementptr i8, ptr %v38_keys, i64 %v38_control_offset
  %v38_hash_value = call i32 @sollang_m1_s8(%sollang.struct.m1_s0 %v40)
  %v38_hash_key = sext i32 %v38_hash_value to i64
  %v38_hash_high = lshr i64 %v38_hash_key, 32
  %v38_hash_fold = xor i64 %v38_hash_key, %v38_hash_high
  %v38_hash = mul i64 %v38_hash_fold, -7046029254386353131
  %v38_h2_shifted = lshr i64 %v38_hash, 57
  %v38_h2_raw = and i64 %v38_h2_shifted, 127
  %v38_h2_zero = icmp eq i64 %v38_h2_raw, 0
  %v38_h2_value = select i1 %v38_h2_zero, i64 1, i64 %v38_h2_raw
  %v38_h2 = trunc i64 %v38_h2_value to i8
  %v38_start_slot = urem i64 %v38_hash, %v38_capacity
  br label %dict38_start
dict38_start:
  br label %dict38_loop
dict38_loop:
  %v38_slot = phi i64 [ %v38_start_slot, %dict38_start ], [ %v38_next, %dict38_advance ], [ %v38_group_next, %dict38_group_advance ]
  %v38_probe = phi i64 [ 0, %dict38_start ], [ %v38_probe_next, %dict38_advance ], [ %v38_group_probe_next, %dict38_group_advance ]
  %v38_in_range = icmp ult i64 %v38_probe, %v38_capacity
  br i1 %v38_in_range, label %dict38_check, label %dict38_missing
dict38_check:
  %v38_control_ptr = getelementptr i8, ptr %v38_controls, i64 %v38_slot
  %v38_control = load i8, ptr %v38_control_ptr, align 1
  %v38_occupied = icmp ne i8 %v38_control, 0
  %v38_group_unwrapped1 = add i64 %v38_slot, 1
  %v38_group_slot1 = urem i64 %v38_group_unwrapped1, %v38_capacity
  %v38_group_unwrapped2 = add i64 %v38_slot, 2
  %v38_group_slot2 = urem i64 %v38_group_unwrapped2, %v38_capacity
  %v38_group_unwrapped3 = add i64 %v38_slot, 3
  %v38_group_slot3 = urem i64 %v38_group_unwrapped3, %v38_capacity
  %v38_group_unwrapped4 = add i64 %v38_slot, 4
  %v38_group_slot4 = urem i64 %v38_group_unwrapped4, %v38_capacity
  %v38_group_unwrapped5 = add i64 %v38_slot, 5
  %v38_group_slot5 = urem i64 %v38_group_unwrapped5, %v38_capacity
  %v38_group_unwrapped6 = add i64 %v38_slot, 6
  %v38_group_slot6 = urem i64 %v38_group_unwrapped6, %v38_capacity
  %v38_group_unwrapped7 = add i64 %v38_slot, 7
  %v38_group_slot7 = urem i64 %v38_group_unwrapped7, %v38_capacity
  %v38_group_ptr1 = getelementptr i8, ptr %v38_controls, i64 %v38_group_slot1
  %v38_group_ptr2 = getelementptr i8, ptr %v38_controls, i64 %v38_group_slot2
  %v38_group_ptr3 = getelementptr i8, ptr %v38_controls, i64 %v38_group_slot3
  %v38_group_ptr4 = getelementptr i8, ptr %v38_controls, i64 %v38_group_slot4
  %v38_group_ptr5 = getelementptr i8, ptr %v38_controls, i64 %v38_group_slot5
  %v38_group_ptr6 = getelementptr i8, ptr %v38_controls, i64 %v38_group_slot6
  %v38_group_ptr7 = getelementptr i8, ptr %v38_controls, i64 %v38_group_slot7
  %v38_group_control1 = load i8, ptr %v38_group_ptr1, align 1
  %v38_group_control2 = load i8, ptr %v38_group_ptr2, align 1
  %v38_group_control3 = load i8, ptr %v38_group_ptr3, align 1
  %v38_group_control4 = load i8, ptr %v38_group_ptr4, align 1
  %v38_group_control5 = load i8, ptr %v38_group_ptr5, align 1
  %v38_group_control6 = load i8, ptr %v38_group_ptr6, align 1
  %v38_group_control7 = load i8, ptr %v38_group_ptr7, align 1
  %v38_group_match0 = icmp eq i8 %v38_control, %v38_h2
  %v38_group_match1 = icmp eq i8 %v38_group_control1, %v38_h2
  %v38_group_match2 = icmp eq i8 %v38_group_control2, %v38_h2
  %v38_group_match3 = icmp eq i8 %v38_group_control3, %v38_h2
  %v38_group_match4 = icmp eq i8 %v38_group_control4, %v38_h2
  %v38_group_match5 = icmp eq i8 %v38_group_control5, %v38_h2
  %v38_group_match6 = icmp eq i8 %v38_group_control6, %v38_h2
  %v38_group_match7 = icmp eq i8 %v38_group_control7, %v38_h2
  %v38_group_match01 = or i1 %v38_group_match0, %v38_group_match1
  %v38_group_match23 = or i1 %v38_group_match2, %v38_group_match3
  %v38_group_match45 = or i1 %v38_group_match4, %v38_group_match5
  %v38_group_match67 = or i1 %v38_group_match6, %v38_group_match7
  %v38_group_match0123 = or i1 %v38_group_match01, %v38_group_match23
  %v38_group_match4567 = or i1 %v38_group_match45, %v38_group_match67
  %v38_group_has_match = or i1 %v38_group_match0123, %v38_group_match4567
  %v38_group_candidate_offset7 = select i1 %v38_group_match7, i64 7, i64 0
  %v38_group_candidate_offset6 = select i1 %v38_group_match6, i64 6, i64 %v38_group_candidate_offset7
  %v38_group_candidate_offset5 = select i1 %v38_group_match5, i64 5, i64 %v38_group_candidate_offset6
  %v38_group_candidate_offset4 = select i1 %v38_group_match4, i64 4, i64 %v38_group_candidate_offset5
  %v38_group_candidate_offset3 = select i1 %v38_group_match3, i64 3, i64 %v38_group_candidate_offset4
  %v38_group_candidate_offset2 = select i1 %v38_group_match2, i64 2, i64 %v38_group_candidate_offset3
  %v38_group_candidate_offset1 = select i1 %v38_group_match1, i64 1, i64 %v38_group_candidate_offset2
  %v38_group_candidate_offset = select i1 %v38_group_match0, i64 0, i64 %v38_group_candidate_offset1
  %v38_group_candidate_unwrapped = add i64 %v38_slot, %v38_group_candidate_offset
  %v38_group_candidate_slot = urem i64 %v38_group_candidate_unwrapped, %v38_capacity
  br i1 %v38_group_has_match, label %dict38_h2_check, label %dict38_group_advance
dict38_group_advance:
  %v38_group_next_unwrapped = add i64 %v38_slot, 8
  %v38_group_next = urem i64 %v38_group_next_unwrapped, %v38_capacity
  %v38_group_probe_next = add i64 %v38_probe, 8
  br label %dict38_loop
dict38_h2_check:
  br label %dict38_key_check
dict38_key_check:
  %v38_key_ptr = getelementptr %sollang.struct.m1_s0, ptr %v38_keys, i64 %v38_group_candidate_slot
  %v38_key = load %sollang.struct.m1_s0, ptr %v38_key_ptr, align 8
  %v38_stored_eq = call i32 @sollang_m1_s10(%sollang.struct.m1_s0 %v38_key)
  %v38_query_eq = call i32 @sollang_m1_s10(%sollang.struct.m1_s0 %v40)
  %v38_found = icmp eq i32 %v38_stored_eq, %v38_query_eq
  br i1 %v38_found, label %dict38_hit, label %dict38_advance
dict38_advance:
  %v38_next_unwrapped = add i64 %v38_slot, 1
  %v38_next = urem i64 %v38_next_unwrapped, %v38_capacity
  %v38_probe_next = add i64 %v38_probe, 1
  br label %dict38_loop
dict38_missing:
  call void @llvm.trap()
  unreachable
dict38_hit:
  %v38_value_ptr = getelementptr i32, ptr %v38_values, i64 %v38_group_candidate_slot
  %v38 = load i32, ptr %v38_value_ptr, align 4
  %take41_dictionary = load %sollang.dict, ptr %slot9, align 8
  %take41_keys = extractvalue %sollang.dict %take41_dictionary, 0
  %take41_values = extractvalue %sollang.dict %take41_dictionary, 1
  %take41_length = extractvalue %sollang.dict %take41_dictionary, 2
  %take41_capacity = extractvalue %sollang.dict %take41_dictionary, 3
  %take41_control_offset = mul i64 %take41_capacity, 32
  %take41_controls = getelementptr i8, ptr %take41_keys, i64 %take41_control_offset
  %take41_hash_value = call i32 @sollang_m1_s8(%sollang.struct.m1_s0 %v43)
  %take41_hash_key = sext i32 %take41_hash_value to i64
  %take41_hash_high = lshr i64 %take41_hash_key, 32
  %take41_hash_fold = xor i64 %take41_hash_key, %take41_hash_high
  %take41_hash = mul i64 %take41_hash_fold, -7046029254386353131
  %take41_h2_shifted = lshr i64 %take41_hash, 57
  %take41_h2_raw = and i64 %take41_h2_shifted, 127
  %take41_h2_zero = icmp eq i64 %take41_h2_raw, 0
  %take41_h2_value = select i1 %take41_h2_zero, i64 1, i64 %take41_h2_raw
  %take41_h2 = trunc i64 %take41_h2_value to i8
  %take41_has_capacity = icmp ugt i64 %take41_capacity, 0
  br i1 %take41_has_capacity, label %take41_find_start, label %take41_missing
take41_find_start:
  %take41_start_slot = urem i64 %take41_hash, %take41_capacity
  br label %take41_find
take41_find:
  %take41_find_index = phi i64 [ %take41_start_slot, %take41_find_start ], [ %take41_find_next, %take41_find_advance ]
  %take41_find_probe = phi i64 [ 0, %take41_find_start ], [ %take41_find_probe_next, %take41_find_advance ]
  %take41_find_active = icmp ult i64 %take41_find_probe, %take41_capacity
  br i1 %take41_find_active, label %take41_find_check, label %take41_missing
take41_find_check:
  %take41_control_ptr = getelementptr i8, ptr %take41_controls, i64 %take41_find_index
  %take41_control = load i8, ptr %take41_control_ptr, align 1
  %take41_empty = icmp eq i8 %take41_control, 0
  br i1 %take41_empty, label %take41_missing, label %take41_h2_check
take41_h2_check:
  %take41_h2_match = icmp eq i8 %take41_control, %take41_h2
  br i1 %take41_h2_match, label %take41_key_check, label %take41_find_advance
take41_key_check:
  %take41_key_ptr = getelementptr %sollang.struct.m1_s0, ptr %take41_keys, i64 %take41_find_index
  %take41_key = load %sollang.struct.m1_s0, ptr %take41_key_ptr, align 8
  %take41_stored_eq = call i32 @sollang_m1_s10(%sollang.struct.m1_s0 %take41_key)
  %take41_query_eq = call i32 @sollang_m1_s10(%sollang.struct.m1_s0 %v43)
  %take41_found = icmp eq i32 %take41_stored_eq, %take41_query_eq
  br i1 %take41_found, label %take41_hit, label %take41_find_advance
take41_find_advance:
  %take41_find_next_unwrapped = add i64 %take41_find_index, 1
  %take41_find_next = urem i64 %take41_find_next_unwrapped, %take41_capacity
  %take41_find_probe_next = add i64 %take41_find_probe, 1
  br label %take41_find
take41_missing:
  call void @llvm.trap()
  unreachable
take41_hit:
  %take41_value_ptr = getelementptr i32, ptr %take41_values, i64 %take41_find_index
  %v41 = load i32, ptr %take41_value_ptr, align 4
  call void @sollang_drop_t26(%sollang.struct.m1_s0 %take41_key)
  store i8 -1, ptr %take41_control_ptr, align 1
  %take41_new_length = sub i64 %take41_length, 1
  %take41_result = insertvalue %sollang.dict %take41_dictionary, i64 %take41_new_length, 2
  store %sollang.dict %take41_result, ptr %slot9, align 8
  %v44_expression_literal0 = getelementptr i8, ptr @sollang_str_45, i64 0
  call void @sollang_runtime_print(ptr %v44_expression_literal0, i64 19, i1 false)
  call void @sollang_runtime_print_i32(i32 %v28, i1 false)
  %v44_expression_literal1 = getelementptr i8, ptr @sollang_str_45, i64 26
  call void @sollang_runtime_print(ptr %v44_expression_literal1, i64 1, i1 false)
  call void @sollang_runtime_print_i32(i32 %v38, i1 false)
  %v44_expression_literal2 = getelementptr i8, ptr @sollang_str_45, i64 33
  call void @sollang_runtime_print(ptr %v44_expression_literal2, i64 1, i1 false)
  call void @sollang_runtime_print_i32(i32 %v41, i1 false)
  %v44_expression_literal3 = getelementptr i8, ptr @sollang_str_45, i64 40
  call void @sollang_runtime_print(ptr %v44_expression_literal3, i64 7, i1 false)
  call void @sollang_runtime_print_i32(i32 %v22, i1 false)
  %v44_expression_suffix = getelementptr i8, ptr @sollang_str_45, i64 63
  call void @sollang_runtime_print(ptr %v44_expression_suffix, i64 0, i1 true)
  %cleanup86_b13_current = load %sollang.struct.m1_s0, ptr %slot13, align 8
  call void @sollang_drop_t26(%sollang.struct.m1_s0 %cleanup86_b13_current)
  %cleanup86_b11_current = load %sollang.struct.m1_s0, ptr %slot11, align 8
  call void @sollang_drop_t26(%sollang.struct.m1_s0 %cleanup86_b11_current)
  %cleanup86_b9_current = load %sollang.dict, ptr %slot9, align 8
  call void @sollang_drop_t27(%sollang.dict %cleanup86_b9_current)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
define i32 @sollang_m1_s8(%sollang.struct.m1_s0 %arg) {
entry:
  %v49 = extractvalue %sollang.struct.m1_s0 %arg, 0
  ret i32 %v49
}
define i32 @sollang_m1_s10(%sollang.struct.m1_s0 %arg) {
entry:
  %v54 = extractvalue %sollang.struct.m1_s0 %arg, 0
  ret i32 %v54
}
