target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"
@sollang_runtime_newline = private constant [1 x i8] c"\0A"
declare i64 @write(i32, ptr, i64)
define internal void @sollang_runtime_flush_stdout() {
entry:
  ret void
}
define internal void @sollang_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  %written = call i64 @write(i32 1, ptr %data, i64 %len)
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i64 @write(i32 1, ptr @sollang_runtime_newline, i64 1)
  br label %done
done:
  ret void
}
%sollang.source_text = type { ptr, i64, ptr, i64 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare void @free(ptr)
define internal void @sollang_drop_t26(%sollang.source_text %value) {
entry:
  call void @sollang_runtime_unmap_text(%sollang.source_text %value)
  ret void
}
define internal void @sollang_drop_t27(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
declare void @llvm.trap()
%sollang.text = type { ptr, i64 }
@sollang_str_26 = private unnamed_addr constant [6 x i8] c"lexer!"
define %sollang.array.i32 @sollang_m0_s0(%sollang.source_text %arg) {
entry:
  %v7 = add i64 0, 0
  %v9 = add i64 3, 0
  %v13 = add i64 3, 0
  %v15 = add i64 3, 0
  %v5_base = extractvalue %sollang.source_text %arg, 0
  %v5_start = getelementptr i8, ptr %v5_base, i64 %v7
  %v5_ptr = insertvalue %sollang.text poison, ptr %v5_start, 0
  %v5 = insertvalue %sollang.text %v5_ptr, i64 %v9, 1
  %v11_base = extractvalue %sollang.source_text %arg, 0
  %v11_start = getelementptr i8, ptr %v11_base, i64 %v13
  %v11_ptr = insertvalue %sollang.text poison, ptr %v11_start, 0
  %v11 = insertvalue %sollang.text %v11_ptr, i64 %v15, 1
  %v4_data = call ptr @malloc(i64 32)
  %v4_ptr0 = getelementptr %sollang.text, ptr %v4_data, i64 0
  store %sollang.text %v5, ptr %v4_ptr0, align 8
  %v4_ptr1 = getelementptr %sollang.text, ptr %v4_data, i64 1
  store %sollang.text %v11, ptr %v4_ptr1, align 8
  %v4_0 = insertvalue %sollang.array.i32 poison, ptr %v4_data, 0
  %v4_1 = insertvalue %sollang.array.i32 %v4_0, i64 2, 1
  %v4 = insertvalue %sollang.array.i32 %v4_1, i64 2, 2
  ret %sollang.array.i32 %v4
}
define %sollang.array.i32 @sollang_m0_s1(%sollang.array.i32 %arg) {
entry:
  ret %sollang.array.i32 %arg
}
define i32 @main() {
entry:
  %slot22 = alloca %sollang.source_text, align 8
  %slot23 = alloca %sollang.array.i32, align 8
  %slot24 = alloca %sollang.array.i32, align 8
  %v26_ptr = insertvalue %sollang.text poison, ptr @sollang_str_26, 0
  %v26 = insertvalue %sollang.text %v26_ptr, i64 6, 1
  %v25_data = extractvalue %sollang.text %v26, 0
  %v25_length = extractvalue %sollang.text %v26, 1
  %v25_value0 = insertvalue %sollang.source_text poison, ptr %v25_data, 0
  %v25_value1 = insertvalue %sollang.source_text %v25_value0, i64 %v25_length, 1
  %v25_value2 = insertvalue %sollang.source_text %v25_value1, ptr null, 2
  %v25 = insertvalue %sollang.source_text %v25_value2, i64 0, 3
  store %sollang.source_text %v25, ptr %slot22, align 8
  %v28 = load %sollang.source_text, ptr %slot22, align 8
  %v27 = call %sollang.array.i32 @sollang_m0_s0(%sollang.source_text %v28)
  store %sollang.array.i32 %v27, ptr %slot23, align 8
  %v30 = load %sollang.array.i32, ptr %slot23, align 8
  %v29 = call %sollang.array.i32 @sollang_m0_s1(%sollang.array.i32 %v30)
  store %sollang.array.i32 %v29, ptr %slot24, align 8
  %v33 = load %sollang.array.i32, ptr %slot24, align 8
  %v37 = load %sollang.array.i32, ptr %slot24, align 8
  %v32_data = extractvalue %sollang.array.i32 %v33, 0
  %v32_ptr = getelementptr %sollang.text, ptr %v32_data, i64 0
  %v32 = load %sollang.text, ptr %v32_ptr, align 8
  %v36_data = extractvalue %sollang.array.i32 %v37, 0
  %v36_ptr = getelementptr %sollang.text, ptr %v36_data, i64 1
  %v36 = load %sollang.text, ptr %v36_ptr, align 8
  %v31_runtime_ptr = extractvalue %sollang.text %v32, 0
  %v31_runtime_len = extractvalue %sollang.text %v32, 1
  call void @sollang_runtime_print(ptr %v31_runtime_ptr, i64 %v31_runtime_len, i1 true)
  %v35_runtime_ptr = extractvalue %sollang.text %v36, 0
  %v35_runtime_len = extractvalue %sollang.text %v36, 1
  call void @sollang_runtime_print(ptr %v35_runtime_ptr, i64 %v35_runtime_len, i1 true)
  %cleanup216_b24_current = load %sollang.array.i32, ptr %slot24, align 8
  call void @sollang_drop_t27(%sollang.array.i32 %cleanup216_b24_current)
  call void @sollang_runtime_flush_stdout()
  ret i32 0
}
declare i32 @open(ptr, i32, i32)
declare i32 @close(i32)
declare i64 @lseek(i32, i64, i32)
declare ptr @mmap(ptr, i64, i32, i32, i32, i64)
declare i32 @munmap(ptr, i64)
define %sollang.source_text @sollang_runtime_map_text(%sollang.text %path) {
entry:
  %path_data = extractvalue %sollang.text %path, 0
  %path_length = extractvalue %sollang.text %path, 1
  %buffer_length = add i64 %path_length, 1
  %buffer = call ptr @malloc(i64 %buffer_length)
  %allocated = icmp ne ptr %buffer, null
  br i1 %allocated, label %copy, label %failure
copy:
  %index = phi i64 [ 0, %entry ], [ %next, %copy_body ]
  %copy_done = icmp eq i64 %index, %path_length
  br i1 %copy_done, label %terminate, label %copy_body
copy_body:
  %source = getelementptr i8, ptr %path_data, i64 %index
  %byte = load i8, ptr %source, align 1
  %destination = getelementptr i8, ptr %buffer, i64 %index
  store i8 %byte, ptr %destination, align 1
  %next = add i64 %index, 1
  br label %copy
terminate:
  %terminator = getelementptr i8, ptr %buffer, i64 %path_length
  store i8 0, ptr %terminator, align 1
  %file = call i32 @open(ptr %buffer, i32 0, i32 0)
  call void @free(ptr %buffer)
  %opened = icmp sge i32 %file, 0
  br i1 %opened, label %size, label %failure
size:
  %length = call i64 @lseek(i32 %file, i64 0, i32 2)
  %size_ok = icmp sge i64 %length, 0
  br i1 %size_ok, label %size_known, label %close_failure
size_known:
  %empty = icmp eq i64 %length, 0
  br i1 %empty, label %empty_success, label %mapping
empty_success:
  %empty_closed = call i32 @close(i32 %file)
  ret %sollang.source_text zeroinitializer
mapping:
  %base = call ptr @mmap(ptr null, i64 %length, i32 1, i32 1, i32 %file, i64 0)
  %base_value = ptrtoint ptr %base to i64
  %base_ok = icmp ne i64 %base_value, -1
  br i1 %base_ok, label %success, label %close_failure
success:
  %file_closed = call i32 @close(i32 %file)
  %result0 = insertvalue %sollang.source_text poison, ptr %base, 0
  %result1 = insertvalue %sollang.source_text %result0, i64 %length, 1
  %result2 = insertvalue %sollang.source_text %result1, ptr %base, 2
  %result3 = insertvalue %sollang.source_text %result2, i64 %length, 3
  ret %sollang.source_text %result3
close_failure:
  %failed_file_closed = call i32 @close(i32 %file)
  br label %failure
failure:
  call void @llvm.trap()
  unreachable
}

define void @sollang_runtime_unmap_text(%sollang.source_text %source) {
entry:
  %base = extractvalue %sollang.source_text %source, 2
  %length = extractvalue %sollang.source_text %source, 3
  %owned = icmp ne ptr %base, null
  br i1 %owned, label %unmap, label %done
unmap:
  %ignored = call i32 @munmap(ptr %base, i64 %length)
  br label %done
done:
  ret void
}
