target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
declare dllimport i32 @CloseHandle(ptr)
declare dllimport ptr @FindFirstFileA(ptr, ptr)
declare dllimport i32 @FindNextFileA(ptr, ptr)
declare dllimport i32 @FindClose(ptr)
declare dllimport void @SetLastError(i32)
declare dllimport i32 @GetLastError()
declare dllimport ptr @CreateFileW(ptr, i32, i32, ptr, i32, i32, ptr)
declare dllimport i32 @GetFinalPathNameByHandleW(ptr, ptr, i32, i32)
declare dllimport i32 @GetFileInformationByHandle(ptr, ptr)
declare dllimport i32 @MultiByteToWideChar(i32, i32, ptr, i32, ptr, i32)
declare dllimport i32 @WideCharToMultiByte(i32, i32, ptr, i32, ptr, i32, ptr, ptr)
%sollang.directory_result = type { ptr, i64, i64, i32 }
%sollang.path_query_result = type { ptr, i64, i8, i64, i64, i32 }
%sollang.directory_node = type { ptr, i64, i8, [7 x i8] }
@sollang_directory_error_io = private constant [2 x i8] c"io"
%sollang.enum.t26 = type { i32, [0 x i64] }
%sollang.enum.t30 = type { i32, [6 x i64] }
%sollang.struct.m0_s0 = type { %sollang.array.i32, %sollang.enum.t26 }
%sollang.struct.m0_s3 = type { %sollang.array.i32, i8, i64, i64 }
%sollang.array.i32 = type { ptr, i64, i64 }
declare ptr @malloc(i64)
declare ptr @realloc(ptr, i64)
declare void @free(ptr)
define internal void @sollang_drop_t27(%sollang.struct.m0_s0 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s0 %value, 0
  call void @sollang_drop_t29(%sollang.array.i32 %field0)
  ret void
}
define internal void @sollang_drop_t28(%sollang.struct.m0_s3 %value) {
entry:
  %field0 = extractvalue %sollang.struct.m0_s3 %value, 0
  call void @sollang_drop_t29(%sollang.array.i32 %field0)
  ret void
}
define internal void @sollang_drop_t29(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
define internal void @sollang_drop_t30(%sollang.enum.t30 %value) {
entry:
  %slot = alloca %sollang.enum.t30, align 8
  store %sollang.enum.t30 %value, ptr %slot, align 8
  %tag = extractvalue %sollang.enum.t30 %value, 0
  %payload = getelementptr inbounds %sollang.enum.t30, ptr %slot, i32 0, i32 1
  %is0 = icmp eq i32 %tag, 0
  br i1 %is0, label %tag0, label %tag1
tag0:
  %first = load %sollang.struct.m0_s3, ptr %payload, align 8
  call void @sollang_drop_t28(%sollang.struct.m0_s3 %first)
  br label %done
tag1:
  br label %done
done:
  ret void
}
define internal void @sollang_drop_t31(%sollang.array.i32 %value) {
entry:
  %data = extractvalue %sollang.array.i32 %value, 0
  %length = extractvalue %sollang.array.i32 %value, 1
  call void @free(ptr %data)
  ret void
}
%sollang.text = type { ptr, i64 }
@sollang_str_35 = private unnamed_addr constant [47 x i8] c"examples/fixtures/425-directory-order/Alpha.txt"
declare %sollang.enum.t30 @sollang_m0_s11(%sollang.struct.m0_s0)
define %sollang.struct.m0_s0 @sollang_m0_s12(%sollang.text %arg, %sollang.enum.t26 %arg1) {
entry:
  %slot4 = alloca %sollang.array.i32, align 8
  %slot5 = alloca i64, align 8
  %slot7 = alloca %sollang.struct.m0_s0, align 8
  %v8_data = call ptr @malloc(i64 0)
  %v8_0 = insertvalue %sollang.array.i32 poison, ptr %v8_data, 0
  %v8_1 = insertvalue %sollang.array.i32 %v8_0, i64 0, 1
  %v8 = insertvalue %sollang.array.i32 %v8_1, i64 0, 2
  %v29 = freeze %sollang.enum.t26 %arg1
  store %sollang.array.i32 %v8, ptr %slot4, align 8
  %v9 = add i64 0, 0
  store i64 %v9, ptr %slot5, align 8
  br label %while16_header
while16_header:
  %while16_v13 = load i64, ptr %slot5, align 8
  %while16_v14 = extractvalue %sollang.text %arg, 1
  %while16_v12 = icmp ult i64 %while16_v13, %while16_v14
  br i1 %while16_v12, label %while16_body, label %while16_exit
while16_body:
  %v19 = load %sollang.array.i32, ptr %slot4, align 8
  %v22 = load i64, ptr %slot5, align 8
  %v20_base = extractvalue %sollang.text %arg, 0
  %v20_address = getelementptr i8, ptr %v20_base, i64 %v22
  %v20 = load i8, ptr %v20_address, align 1
  %push18_data = extractvalue %sollang.array.i32 %v19, 0
  %push18_length = extractvalue %sollang.array.i32 %v19, 1
  %push18_capacity = extractvalue %sollang.array.i32 %v19, 2
  %push18_full = icmp eq i64 %push18_length, %push18_capacity
  %push18_empty = icmp eq i64 %push18_capacity, 0
  %push18_doubled = mul i64 %push18_capacity, 2
  %push18_grown_capacity = select i1 %push18_empty, i64 4, i64 %push18_doubled
  %push18_append_capacity = select i1 %push18_full, i64 %push18_grown_capacity, i64 %push18_capacity
  %push18_append_bytes = mul i64 %push18_append_capacity, 1
  %push18_append_data = call ptr @realloc(ptr %push18_data, i64 %push18_append_bytes)
  %push18_slot = getelementptr i8, ptr %push18_append_data, i64 %push18_length
  store i8 %v20, ptr %push18_slot, align 1
  %push18_new_length = add i64 %push18_length, 1
  %push18_array0 = insertvalue %sollang.array.i32 poison, ptr %push18_append_data, 0
  %push18_array1 = insertvalue %sollang.array.i32 %push18_array0, i64 %push18_new_length, 1
  %push18_array2 = insertvalue %sollang.array.i32 %push18_array1, i64 %push18_append_capacity, 2
  store %sollang.array.i32 %push18_array2, ptr %slot4, align 8
  %v24 = load i64, ptr %slot5, align 8
  %v25 = add i64 1, 0
  %v23 = add i64 %v24, %v25
  store i64 %v23, ptr %slot5, align 8
  br label %while16_header
while16_exit:
  %v28 = load %sollang.array.i32, ptr %slot4, align 8
  %v27_f0 = insertvalue %sollang.struct.m0_s0 poison, %sollang.array.i32 %v28, 0
  %v27 = insertvalue %sollang.struct.m0_s0 %v27_f0, %sollang.enum.t26 %v29, 1
  store %sollang.struct.m0_s0 %v27, ptr %slot7, align 8
  %v30 = load %sollang.struct.m0_s0, ptr %slot7, align 8
  ret %sollang.struct.m0_s0 %v30
}
define i32 @main() {
entry:
  %slot32 = alloca %sollang.struct.m0_s0, align 8
  %slot33 = alloca %sollang.enum.t30, align 8
  %v35_ptr = insertvalue %sollang.text poison, ptr @sollang_str_35, 0
  %v35 = insertvalue %sollang.text %v35_ptr, i64 47, 1
  %v36_enum_slot = alloca %sollang.enum.t26, align 8
  store %sollang.enum.t26 zeroinitializer, ptr %v36_enum_slot, align 8
  %v36_enum_tag = getelementptr inbounds %sollang.enum.t26, ptr %v36_enum_slot, i32 0, i32 0
  store i32 1, ptr %v36_enum_tag, align 4
  %v36 = load %sollang.enum.t26, ptr %v36_enum_slot, align 8
  %v34 = call %sollang.struct.m0_s0 @sollang_m0_s12(%sollang.text { ptr @sollang_str_35, i64 47 }, %sollang.enum.t26 %v36)
  store %sollang.struct.m0_s0 %v34, ptr %slot32, align 8
  %v38 = load %sollang.struct.m0_s0, ptr %slot32, align 8
  %v37_path_query_bytes = extractvalue %sollang.struct.m0_s0 %v38, 0
  %v37_path_query_data = extractvalue %sollang.array.i32 %v37_path_query_bytes, 0
  %v37_path_query_length = extractvalue %sollang.array.i32 %v37_path_query_bytes, 1
  %v37_path_query_style_value = extractvalue %sollang.struct.m0_s0 %v38, 1
  %v37_path_query_style = extractvalue %sollang.enum.t26 %v37_path_query_style_value, 0
  %v37_path_query_raw = call %sollang.path_query_result @sollang_platform_query_path(ptr %v37_path_query_data, i64 %v37_path_query_length, i32 %v37_path_query_style)
  %v37_path_query_canonical = extractvalue %sollang.path_query_result %v37_path_query_raw, 0
  %v37_path_query_canonical_length = extractvalue %sollang.path_query_result %v37_path_query_raw, 1
  %v37_path_query_kind = extractvalue %sollang.path_query_result %v37_path_query_raw, 2
  %v37_path_query_size = extractvalue %sollang.path_query_result %v37_path_query_raw, 3
  %v37_path_query_modified = extractvalue %sollang.path_query_result %v37_path_query_raw, 4
  %v37_path_query_status = extractvalue %sollang.path_query_result %v37_path_query_raw, 5
  %v37_path_query_ok = icmp sgt i32 %v37_path_query_status, 0
  %v37_path_query_result_slot = alloca %sollang.enum.t30, align 8
  store %sollang.enum.t30 zeroinitializer, ptr %v37_path_query_result_slot, align 8
  br i1 %v37_path_query_ok, label %path_query37_ok, label %path_query37_error
path_query37_ok:
  %v37_path_query_array0 = insertvalue %sollang.array.i32 poison, ptr %v37_path_query_canonical, 0
  %v37_path_query_array1 = insertvalue %sollang.array.i32 %v37_path_query_array0, i64 %v37_path_query_canonical_length, 1
  %v37_path_query_array = insertvalue %sollang.array.i32 %v37_path_query_array1, i64 %v37_path_query_canonical_length, 2
  %v37_path_query_info0 = insertvalue %sollang.struct.m0_s3 poison, %sollang.array.i32 %v37_path_query_array, 0
  %v37_path_query_info1 = insertvalue %sollang.struct.m0_s3 %v37_path_query_info0, i8 %v37_path_query_kind, 1
  %v37_path_query_info2 = insertvalue %sollang.struct.m0_s3 %v37_path_query_info1, i64 %v37_path_query_size, 2
  %v37_path_query_info = insertvalue %sollang.struct.m0_s3 %v37_path_query_info2, i64 %v37_path_query_modified, 3
  %v37_path_query_ok_tag = getelementptr inbounds %sollang.enum.t30, ptr %v37_path_query_result_slot, i32 0, i32 0
  store i32 0, ptr %v37_path_query_ok_tag, align 4
  %v37_path_query_ok_payload = getelementptr inbounds %sollang.enum.t30, ptr %v37_path_query_result_slot, i32 0, i32 1
  store %sollang.struct.m0_s3 %v37_path_query_info, ptr %v37_path_query_ok_payload, align 8
  br label %path_query37_merge
path_query37_error:
  %v37_path_query_error_tag = getelementptr inbounds %sollang.enum.t30, ptr %v37_path_query_result_slot, i32 0, i32 0
  store i32 1, ptr %v37_path_query_error_tag, align 4
  %v37_path_query_error_text0 = insertvalue %sollang.text poison, ptr @sollang_directory_error_io, 0
  %v37_path_query_error_text = insertvalue %sollang.text %v37_path_query_error_text0, i64 2, 1
  %v37_path_query_error_payload = getelementptr inbounds %sollang.enum.t30, ptr %v37_path_query_result_slot, i32 0, i32 1
  store %sollang.text %v37_path_query_error_text, ptr %v37_path_query_error_payload, align 8
  br label %path_query37_merge
path_query37_merge:
  %v37 = load %sollang.enum.t30, ptr %v37_path_query_result_slot, align 8
  store %sollang.enum.t30 %v37, ptr %slot33, align 8
  %cleanup316_b33_current = load %sollang.enum.t30, ptr %slot33, align 8
  call void @sollang_drop_t30(%sollang.enum.t30 %cleanup316_b33_current)
  %cleanup316_b32_current = load %sollang.struct.m0_s0, ptr %slot32, align 8
  call void @sollang_drop_t27(%sollang.struct.m0_s0 %cleanup316_b32_current)
  ret i32 0
}
define internal void @sollang_directory_copy(ptr %destination, ptr %source, i64 %length) {
entry:
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %body ]
  %done = icmp eq i64 %index, %length
  br i1 %done, label %finish, label %body
body:
  %source_slot = getelementptr i8, ptr %source, i64 %index
  %byte = load i8, ptr %source_slot, align 1
  %destination_slot = getelementptr i8, ptr %destination, i64 %index
  store i8 %byte, ptr %destination_slot, align 1
  %next = add i64 %index, 1
  br label %loop
finish:
  ret void
}

define internal i32 @sollang_directory_compare_nodes(ptr %left, ptr %right) {
entry:
  %left_len_slot = getelementptr %sollang.directory_node, ptr %left, i32 0, i32 1
  %left_len = load i64, ptr %left_len_slot, align 8
  %right_len_slot = getelementptr %sollang.directory_node, ptr %right, i32 0, i32 1
  %right_len = load i64, ptr %right_len_slot, align 8
  %left_name = getelementptr i8, ptr %left, i64 24
  %right_name = getelementptr i8, ptr %right, i64 24
  %left_shorter = icmp ult i64 %left_len, %right_len
  %minimum = select i1 %left_shorter, i64 %left_len, i64 %right_len
  br label %compare
compare:
  %index = phi i64 [ 0, %entry ], [ %next, %equal_byte ]
  %within = icmp ult i64 %index, %minimum
  br i1 %within, label %compare_byte, label %compare_length
compare_byte:
  %left_ptr = getelementptr i8, ptr %left_name, i64 %index
  %right_ptr = getelementptr i8, ptr %right_name, i64 %index
  %left_byte = load i8, ptr %left_ptr, align 1
  %right_byte = load i8, ptr %right_ptr, align 1
  %same = icmp eq i8 %left_byte, %right_byte
  br i1 %same, label %equal_byte, label %different_byte
equal_byte:
  %next = add i64 %index, 1
  br label %compare
different_byte:
  %less = icmp ult i8 %left_byte, %right_byte
  %byte_result = select i1 %less, i32 -1, i32 1
  ret i32 %byte_result
compare_length:
  %same_length = icmp eq i64 %left_len, %right_len
  br i1 %same_length, label %equal, label %different_length
different_length:
  %length_result = select i1 %left_shorter, i32 -1, i32 1
  ret i32 %length_result
equal:
  ret i32 0
}

define internal ptr @sollang_directory_insert_sorted(ptr %head, ptr %node) {
entry:
  %empty = icmp eq ptr %head, null
  br i1 %empty, label %only, label %compare_head
only:
  %only_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
  store ptr null, ptr %only_next, align 8
  ret ptr %node
compare_head:
  %head_order = call i32 @sollang_directory_compare_nodes(ptr %node, ptr %head)
  %before_head = icmp slt i32 %head_order, 0
  br i1 %before_head, label %prepend, label %scan_start
prepend:
  %prepend_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
  store ptr %head, ptr %prepend_next, align 8
  ret ptr %node
scan_start:
  %head_next_slot = getelementptr %sollang.directory_node, ptr %head, i32 0, i32 0
  %head_next = load ptr, ptr %head_next_slot, align 8
  br label %scan
scan:
  %previous = phi ptr [ %head, %scan_start ], [ %current, %advance ]
  %current = phi ptr [ %head_next, %scan_start ], [ %next, %advance ]
  %at_end = icmp eq ptr %current, null
  br i1 %at_end, label %append, label %compare_current
compare_current:
  %order = call i32 @sollang_directory_compare_nodes(ptr %node, ptr %current)
  %before = icmp slt i32 %order, 0
  br i1 %before, label %insert, label %advance
advance:
  %current_next_slot = getelementptr %sollang.directory_node, ptr %current, i32 0, i32 0
  %next = load ptr, ptr %current_next_slot, align 8
  br label %scan
insert:
  %node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
  store ptr %current, ptr %node_next, align 8
  %previous_next = getelementptr %sollang.directory_node, ptr %previous, i32 0, i32 0
  store ptr %node, ptr %previous_next, align 8
  ret ptr %head
append:
  %append_node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
  store ptr null, ptr %append_node_next, align 8
  %append_previous_next = getelementptr %sollang.directory_node, ptr %previous, i32 0, i32 0
  store ptr %node, ptr %append_previous_next, align 8
  ret ptr %head
}

define internal void @sollang_directory_free_nodes(ptr %head) {
entry:
  br label %loop
loop:
  %node = phi ptr [ %head, %entry ], [ %next, %body ]
  %done = icmp eq ptr %node, null
  br i1 %done, label %finish, label %body
body:
  %next_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
  %next = load ptr, ptr %next_slot, align 8
  call void @free(ptr %node)
  br label %loop
finish:
  ret void
}

define internal ptr @sollang_directory_serialize(ptr %head, i64 %total) {
entry:
  %empty = icmp eq i64 %total, 0
  br i1 %empty, label %empty_result, label %allocate
empty_result:
  ret ptr null
allocate:
  %output = call ptr @malloc(i64 %total)
  %allocated = icmp ne ptr %output, null
  br i1 %allocated, label %loop, label %allocation_failed
allocation_failed:
  call void @sollang_directory_free_nodes(ptr %head)
  ret ptr null
loop:
  %node = phi ptr [ %head, %allocate ], [ %next_node, %body ]
  %offset = phi i64 [ 0, %allocate ], [ %next_offset, %body ]
  %done = icmp eq ptr %node, null
  br i1 %done, label %finish, label %body
body:
  %next_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
  %next_node = load ptr, ptr %next_slot, align 8
  %length_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 1
  %length = load i64, ptr %length_slot, align 8
  %kind_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 2
  %kind = load i8, ptr %kind_slot, align 1
  %record = getelementptr i8, ptr %output, i64 %offset
  store i8 %kind, ptr %record, align 1
  %length32 = trunc i64 %length to i32
  %length0 = trunc i32 %length32 to i8
  %length_shift1 = lshr i32 %length32, 8
  %length1 = trunc i32 %length_shift1 to i8
  %length_shift2 = lshr i32 %length32, 16
  %length2 = trunc i32 %length_shift2 to i8
  %length_shift3 = lshr i32 %length32, 24
  %length3 = trunc i32 %length_shift3 to i8
  %length_ptr0 = getelementptr i8, ptr %record, i64 1
  %length_ptr1 = getelementptr i8, ptr %record, i64 2
  %length_ptr2 = getelementptr i8, ptr %record, i64 3
  %length_ptr3 = getelementptr i8, ptr %record, i64 4
  store i8 %length0, ptr %length_ptr0, align 1
  store i8 %length1, ptr %length_ptr1, align 1
  store i8 %length2, ptr %length_ptr2, align 1
  store i8 %length3, ptr %length_ptr3, align 1
  %destination = getelementptr i8, ptr %record, i64 5
  %source = getelementptr i8, ptr %node, i64 24
  call void @sollang_directory_copy(ptr %destination, ptr %source, i64 %length)
  %record_size = add i64 %length, 5
  %next_offset = add i64 %offset, %record_size
  call void @free(ptr %node)
  br label %loop
finish:
  ret ptr %output
}
define internal %sollang.directory_result @sollang_platform_read_directory(ptr %path, i64 %len, i32 %style) {
entry:
  %style_ok = icmp eq i32 %style, 1
  br i1 %style_ok, label %prepare, label %fail
prepare:
  %buffer_size = add i64 %len, 3
  %pattern = call ptr @malloc(i64 %buffer_size)
  %pattern_ok = icmp ne ptr %pattern, null
  br i1 %pattern_ok, label %copy_path, label %fail
copy_path:
  call void @sollang_directory_copy(ptr %pattern, ptr %path, i64 %len)
  %has_path = icmp ugt i64 %len, 0
  br i1 %has_path, label %inspect_last, label %append_separator
inspect_last:
  %last_index = sub i64 %len, 1
  %last_ptr = getelementptr i8, ptr %pattern, i64 %last_index
  %last = load i8, ptr %last_ptr, align 1
  %last_slash = icmp eq i8 %last, 47
  %last_backslash = icmp eq i8 %last, 92
  %has_separator = or i1 %last_slash, %last_backslash
  br i1 %has_separator, label %append_star, label %append_separator
append_separator:
  %separator_ptr = getelementptr i8, ptr %pattern, i64 %len
  store i8 92, ptr %separator_ptr, align 1
  %separator_star_index = add i64 %len, 1
  %separator_star_ptr = getelementptr i8, ptr %pattern, i64 %separator_star_index
  store i8 42, ptr %separator_star_ptr, align 1
  %separator_zero_index = add i64 %len, 2
  %separator_zero_ptr = getelementptr i8, ptr %pattern, i64 %separator_zero_index
  store i8 0, ptr %separator_zero_ptr, align 1
  br label %open
append_star:
  %star_ptr = getelementptr i8, ptr %pattern, i64 %len
  store i8 42, ptr %star_ptr, align 1
  %star_zero_index = add i64 %len, 1
  %star_zero_ptr = getelementptr i8, ptr %pattern, i64 %star_zero_index
  store i8 0, ptr %star_zero_ptr, align 1
  br label %open
open:
  %find_data = alloca [320 x i8], align 8
  %handle = call ptr @FindFirstFileA(ptr %pattern, ptr %find_data)
  call void @free(ptr %pattern)
  %invalid = icmp eq ptr %handle, inttoptr (i64 -1 to ptr)
  br i1 %invalid, label %fail, label %enumerate
enumerate:
  %head = phi ptr [ null, %open ], [ %advanced_head, %advance ]
  %count = phi i64 [ 0, %open ], [ %advanced_count, %advance ]
  %total = phi i64 [ 0, %open ], [ %advanced_total, %advance ]
  %name = getelementptr i8, ptr %find_data, i64 44
  br label %name_length
name_length:
  %name_index = phi i64 [ 0, %enumerate ], [ %name_next, %name_continue ]
  %name_slot = getelementptr i8, ptr %name, i64 %name_index
  %name_byte = load i8, ptr %name_slot, align 1
  %name_end = icmp eq i8 %name_byte, 0
  %name_limit = icmp eq i64 %name_index, 259
  %name_done = or i1 %name_end, %name_limit
  br i1 %name_done, label %inspect_name, label %name_continue
name_continue:
  %name_next = add i64 %name_index, 1
  br label %name_length
inspect_name:
  %first = load i8, ptr %name, align 1
  %second_ptr = getelementptr i8, ptr %name, i64 1
  %second = load i8, ptr %second_ptr, align 1
  %length_one = icmp eq i64 %name_index, 1
  %length_two = icmp eq i64 %name_index, 2
  %first_dot = icmp eq i8 %first, 46
  %second_dot = icmp eq i8 %second, 46
  %dot = and i1 %length_one, %first_dot
  %two_dots = and i1 %first_dot, %second_dot
  %dotdot = and i1 %length_two, %two_dots
  %special = or i1 %dot, %dotdot
  br i1 %special, label %skip, label %allocate_node
allocate_node:
  %node_size = add i64 %name_index, 24
  %node = call ptr @malloc(i64 %node_size)
  %node_ok = icmp ne ptr %node, null
  br i1 %node_ok, label %initialize_node, label %allocation_failed
initialize_node:
  %node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
  store ptr null, ptr %node_next, align 8
  %node_length = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 1
  store i64 %name_index, ptr %node_length, align 8
  %attributes = load i32, ptr %find_data, align 4
  %reparse_bits = and i32 %attributes, 1024
  %is_reparse = icmp ne i32 %reparse_bits, 0
  %directory_bits = and i32 %attributes, 16
  %is_directory = icmp ne i32 %directory_bits, 0
  %ordinary_kind = select i1 %is_directory, i8 1, i8 0
  %kind = select i1 %is_reparse, i8 2, i8 %ordinary_kind
  %node_kind = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 2
  store i8 %kind, ptr %node_kind, align 1
  %node_name = getelementptr i8, ptr %node, i64 24
  call void @sollang_directory_copy(ptr %node_name, ptr %name, i64 %name_index)
  %inserted_head = call ptr @sollang_directory_insert_sorted(ptr %head, ptr %node)
  %inserted_count = add i64 %count, 1
  %record_size = add i64 %name_index, 5
  %inserted_total = add i64 %total, %record_size
  br label %advance
skip:
  br label %advance
advance:
  %advanced_head = phi ptr [ %head, %skip ], [ %inserted_head, %initialize_node ]
  %advanced_count = phi i64 [ %count, %skip ], [ %inserted_count, %initialize_node ]
  %advanced_total = phi i64 [ %total, %skip ], [ %inserted_total, %initialize_node ]
  call void @SetLastError(i32 0)
  %has_next_status = call i32 @FindNextFileA(ptr %handle, ptr %find_data)
  %has_next = icmp ne i32 %has_next_status, 0
  br i1 %has_next, label %enumerate, label %finish_enumeration
finish_enumeration:
  %last_error = call i32 @GetLastError()
  %normal_end = icmp eq i32 %last_error, 18
  br i1 %normal_end, label %close_success, label %enumeration_failed
close_success:
  %closed = call i32 @FindClose(ptr %handle)
  %raw = call ptr @sollang_directory_serialize(ptr %advanced_head, i64 %advanced_total)
  %has_payload = icmp ugt i64 %advanced_total, 0
  %raw_missing = icmp eq ptr %raw, null
  %serialization_failed = and i1 %has_payload, %raw_missing
  br i1 %serialization_failed, label %fail, label %success
success:
  %success0 = insertvalue %sollang.directory_result poison, ptr %raw, 0
  %success1 = insertvalue %sollang.directory_result %success0, i64 %advanced_total, 1
  %success2 = insertvalue %sollang.directory_result %success1, i64 %advanced_count, 2
  %success3 = insertvalue %sollang.directory_result %success2, i32 1, 3
  ret %sollang.directory_result %success3
allocation_failed:
  call void @sollang_directory_free_nodes(ptr %head)
  %allocation_closed = call i32 @FindClose(ptr %handle)
  br label %fail
enumeration_failed:
  call void @sollang_directory_free_nodes(ptr %advanced_head)
  %failure_closed = call i32 @FindClose(ptr %handle)
  br label %fail
fail:
  %failure0 = insertvalue %sollang.directory_result poison, ptr null, 0
  %failure1 = insertvalue %sollang.directory_result %failure0, i64 0, 1
  %failure2 = insertvalue %sollang.directory_result %failure1, i64 0, 2
  %failure3 = insertvalue %sollang.directory_result %failure2, i32 0, 3
  ret %sollang.directory_result %failure3
}
define internal %sollang.path_query_result @sollang_platform_query_path(ptr %path, i64 %len, i32 %style) {
entry:
  %style_ok = icmp eq i32 %style, 1
  %len32 = trunc i64 %len to i32
  %len_roundtrip = zext i32 %len32 to i64
  %length_ok = icmp eq i64 %len_roundtrip, %len
  %input_ok = and i1 %style_ok, %length_ok
  br i1 %input_ok, label %measure_input, label %fail
measure_input:
  %wide_chars = call i32 @MultiByteToWideChar(i32 65001, i32 8, ptr %path, i32 %len32, ptr null, i32 0)
  %wide_ok = icmp sgt i32 %wide_chars, 0
  br i1 %wide_ok, label %allocate_input, label %fail
allocate_input:
  %wide_chars64 = zext i32 %wide_chars to i64
  %wide_with_zero = add i64 %wide_chars64, 1
  %wide_bytes = mul i64 %wide_with_zero, 2
  %wide_input = call ptr @malloc(i64 %wide_bytes)
  %wide_input_ok = icmp ne ptr %wide_input, null
  br i1 %wide_input_ok, label %convert_input, label %fail
convert_input:
  %converted = call i32 @MultiByteToWideChar(i32 65001, i32 8, ptr %path, i32 %len32, ptr %wide_input, i32 %wide_chars)
  %converted_ok = icmp eq i32 %converted, %wide_chars
  br i1 %converted_ok, label %terminate_input, label %input_fail
terminate_input:
  %wide_zero = getelementptr i16, ptr %wide_input, i64 %wide_chars64
  store i16 0, ptr %wide_zero, align 2
  %handle = call ptr @CreateFileW(ptr %wide_input, i32 0, i32 7, ptr null, i32 3, i32 33554432, ptr null)
  call void @free(ptr %wide_input)
  %invalid_handle = inttoptr i64 -1 to ptr
  %handle_ok = icmp ne ptr %handle, %invalid_handle
  br i1 %handle_ok, label %measure_canonical, label %fail
measure_canonical:
  %canonical_chars = call i32 @GetFinalPathNameByHandleW(ptr %handle, ptr null, i32 0, i32 0)
  %canonical_ok = icmp sgt i32 %canonical_chars, 0
  br i1 %canonical_ok, label %allocate_canonical, label %handle_fail
allocate_canonical:
  %canonical_capacity = add i32 %canonical_chars, 1
  %canonical_capacity64 = zext i32 %canonical_capacity to i64
  %canonical_wide_bytes = mul i64 %canonical_capacity64, 2
  %canonical_wide = call ptr @malloc(i64 %canonical_wide_bytes)
  %canonical_wide_ok = icmp ne ptr %canonical_wide, null
  br i1 %canonical_wide_ok, label %read_canonical, label %handle_fail
read_canonical:
  %canonical_written = call i32 @GetFinalPathNameByHandleW(ptr %handle, ptr %canonical_wide, i32 %canonical_capacity, i32 0)
  %canonical_written_positive = icmp sgt i32 %canonical_written, 0
  %canonical_written_fits = icmp ule i32 %canonical_written, %canonical_chars
  %canonical_written_ok = and i1 %canonical_written_positive, %canonical_written_fits
  br i1 %canonical_written_ok, label %metadata, label %canonical_wide_fail
metadata:
  %information = alloca [52 x i8], align 8
  %information_status = call i32 @GetFileInformationByHandle(ptr %handle, ptr %information)
  %information_ok = icmp ne i32 %information_status, 0
  br i1 %information_ok, label %measure_utf8, label %canonical_wide_fail
measure_utf8:
  %utf8_bytes = call i32 @WideCharToMultiByte(i32 65001, i32 128, ptr %canonical_wide, i32 %canonical_written, ptr null, i32 0, ptr null, ptr null)
  %utf8_ok = icmp sgt i32 %utf8_bytes, 0
  br i1 %utf8_ok, label %allocate_utf8, label %canonical_wide_fail
allocate_utf8:
  %utf8_bytes64 = zext i32 %utf8_bytes to i64
  %canonical_utf8 = call ptr @malloc(i64 %utf8_bytes64)
  %canonical_utf8_ok = icmp ne ptr %canonical_utf8, null
  br i1 %canonical_utf8_ok, label %convert_canonical, label %canonical_wide_fail
convert_canonical:
  %utf8_written = call i32 @WideCharToMultiByte(i32 65001, i32 128, ptr %canonical_wide, i32 %canonical_written, ptr %canonical_utf8, i32 %utf8_bytes, ptr null, ptr null)
  %utf8_written_ok = icmp eq i32 %utf8_written, %utf8_bytes
  br i1 %utf8_written_ok, label %success, label %utf8_fail
success:
  %attributes = load i32, ptr %information, align 4
  %directory_bits = and i32 %attributes, 16
  %is_directory = icmp ne i32 %directory_bits, 0
  %kind = select i1 %is_directory, i8 1, i8 0
  %size_high_ptr = getelementptr i8, ptr %information, i64 32
  %size_high32 = load i32, ptr %size_high_ptr, align 4
  %size_low_ptr = getelementptr i8, ptr %information, i64 36
  %size_low32 = load i32, ptr %size_low_ptr, align 4
  %size_high = zext i32 %size_high32 to i64
  %size_low = zext i32 %size_low32 to i64
  %size_shifted = shl i64 %size_high, 32
  %size = or i64 %size_shifted, %size_low
  %time_low_ptr = getelementptr i8, ptr %information, i64 20
  %time_low32 = load i32, ptr %time_low_ptr, align 4
  %time_high_ptr = getelementptr i8, ptr %information, i64 24
  %time_high32 = load i32, ptr %time_high_ptr, align 4
  %time_low = zext i32 %time_low32 to i64
  %time_high = zext i32 %time_high32 to i64
  %time_shifted = shl i64 %time_high, 32
  %file_time = or i64 %time_shifted, %time_low
  %unix_ticks = sub i64 %file_time, 116444736000000000
  %modified_nanos = mul i64 %unix_ticks, 100
  call void @free(ptr %canonical_wide)
  %closed = call i32 @CloseHandle(ptr %handle)
  %result0 = insertvalue %sollang.path_query_result poison, ptr %canonical_utf8, 0
  %result1 = insertvalue %sollang.path_query_result %result0, i64 %utf8_bytes64, 1
  %result2 = insertvalue %sollang.path_query_result %result1, i8 %kind, 2
  %result3 = insertvalue %sollang.path_query_result %result2, i64 %size, 3
  %result4 = insertvalue %sollang.path_query_result %result3, i64 %modified_nanos, 4
  %result5 = insertvalue %sollang.path_query_result %result4, i32 1, 5
  ret %sollang.path_query_result %result5
utf8_fail:
  call void @free(ptr %canonical_utf8)
  br label %canonical_wide_fail
canonical_wide_fail:
  call void @free(ptr %canonical_wide)
  br label %handle_fail
handle_fail:
  %failed_closed = call i32 @CloseHandle(ptr %handle)
  br label %fail
input_fail:
  call void @free(ptr %wide_input)
  br label %fail
fail:
  %failure_path0 = insertvalue %sollang.path_query_result poison, ptr null, 0
  %failure_path1 = insertvalue %sollang.path_query_result %failure_path0, i64 0, 1
  %failure_path2 = insertvalue %sollang.path_query_result %failure_path1, i8 3, 2
  %failure_path3 = insertvalue %sollang.path_query_result %failure_path2, i64 0, 3
  %failure_path4 = insertvalue %sollang.path_query_result %failure_path3, i64 0, 4
  %failure_path5 = insertvalue %sollang.path_query_result %failure_path4, i32 0, 5
  ret %sollang.path_query_result %failure_path5
}
