namespace syntax.generated.slg

# Generated by `sollang grammar build`; do not edit by hand.
# Lexer source: sollang.lexer
# Grammar source: sollang.grammar
# Source SHA-256: 918490253274d5c7239db30f81e5eedf66398ad1001f0d474de565b581ed85ef
# Opcodes: 0 return, 1 token, 2 keyword, 3 call, 4 choice,
# 5 commit, 6 jump, 7 token lookahead, 8 reject keyword.
# Lexer kinds: 0 whitespace, 1 line comment, 2 identifier,
# 3 quoted string, 4 number, 5 newline, 6 end, 7 literal.

public tokenNames: -> [Text; ~] => ["Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public tokenIdIdentifier: -> Int => 0
public tokenIdString: -> Int => 1
public tokenIdNumber: -> Int => 2
public tokenIdLeftBrace: -> Int => 3
public tokenIdRightBrace: -> Int => 4
public tokenIdLeftBracket: -> Int => 5
public tokenIdRightBracket: -> Int => 6
public tokenIdLeftParen: -> Int => 7
public tokenIdRightParen: -> Int => 8
public tokenIdRange: -> Int => 9
public tokenIdTilde: -> Int => 10
public tokenIdDot: -> Int => 11
public tokenIdComma: -> Int => 12
public tokenIdSemicolon: -> Int => 13
public tokenIdPlus: -> Int => 14
public tokenIdMinus: -> Int => 15
public tokenIdStar: -> Int => 16
public tokenIdSlash: -> Int => 17
public tokenIdPercent: -> Int => 18
public tokenIdQuestion: -> Int => 19
public tokenIdArrow: -> Int => 20
public tokenIdFatArrow: -> Int => 21
public tokenIdColon: -> Int => 22
public tokenIdEqualEqual: -> Int => 23
public tokenIdBangEqual: -> Int => 24
public tokenIdBang: -> Int => 25
public tokenIdLessEqual: -> Int => 26
public tokenIdGreaterEqual: -> Int => 27
public tokenIdLess: -> Int => 28
public tokenIdGreater: -> Int => 29
public tokenIdEqual: -> Int => 30
public tokenIdNewLine: -> Int => 31
public tokenIdEnd: -> Int => 32
public triviaIdWhitespace: -> Int => 33
public triviaIdComment: -> Int => 34
public tokenIdInvalid: -> Int => 35
public triviaTokenCount: -> Int => 2

public lexerRuleNames: -> [Text; ~] => ["Whitespace", "Comment", "Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public lexerRuleKinds: -> [Int; ~] => [0, 1, 2, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, ~]

public lexerRuleTokens: -> [Int; ~] => [-1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, ~]

public lexerLiteralTexts: -> [Text; ~] => ["{", "}", "[", "]", "(", ")", "..", "~", ".", ",", ";", "+", "-", "*", "/", "%", "?", "->", "=>", ":", "==", "!=", "!", "<=", ">=", "<", ">", "=", ~]

public lexerLiteralIndexes: -> [Int; ~] => [-1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, -1, ~]

public ruleNames: -> [Text; ~] => ["SourceFile", "NamespaceDeclaration", "ImportDeclaration", "StructDeclaration", "StructFieldDeclaration", "EnumDeclaration", "EnumVariantDeclaration", "EffectDeclaration", "EffectOperationDeclaration", "TraitDeclaration", "TraitAssociatedTypeDeclaration", "TraitMethodDeclaration", "ImplDeclaration", "ImplAssociatedTypeBinding", "MethodDeclaration", "FunctionDeclaration", "GenericParameterClause", "GenericWhereClause", "AssociatedTypeEqualityConstraint", "FunctionSignature", "AdditionalFunctionInput", "EffectClause", "EffectReference", "BlockFunctionBody", "FunctionBody", "MainBlock", "Statement", "ControlFlowExpressionStatement", "ControlFlowExpression", "BlockFunctionCallStatement", "EachStatement", "BindingStatement", "IndexAssignmentStatement", "FieldAssignmentStatement", "MutableName", "ExpressionStatement", "StatementEnd", "RangeExpression", "Expression", "FlowExpression", "FlowGenericArgument", "CompileTimeValueArgument", "FlowTargetCall", "RangeOrLogicalExpression", "IfFlowTarget", "WhenFlowTarget", "FoldFlowTarget", "WhenExpression", "WhenArm", "WhenCondition", "SubjectWhenArm", "SubjectWhenCondition", "EnumPattern", "WhenArmBody", "BlockBody", "LogicalOrExpression", "LogicalAndExpression", "EqualityExpression", "ComparisonExpression", "AdditiveExpression", "MultiplicativeExpression", "UnaryExpression", "BoxExpression", "PrimaryExpression", "PostfixExpression", "AtomExpression", "EnumConstructorExpression", "MapExpression", "StructLiteralExpression", "StructFieldInitializer", "ArrayExpression", "TypedEmptyArray", "ArrayItems", "DictionaryExpression", "TypedEmptyDictionary", "DictionaryEntry", "CallExpression", "TypeApplicationExpression", "ArgumentList", "Path", "TypeName", "TypeAnnotation", "InputTypeAnnotation", "StringExpression", "NumberExpression", "NameExpression", "WhileFlowTarget", "LoopControlStatement", "GuardLoopControlStatement", "ReturnStatement", ~]

public ruleIdSourceFile: -> Int => 0
public ruleIdNamespaceDeclaration: -> Int => 1
public ruleIdImportDeclaration: -> Int => 2
public ruleIdStructDeclaration: -> Int => 3
public ruleIdStructFieldDeclaration: -> Int => 4
public ruleIdEnumDeclaration: -> Int => 5
public ruleIdEnumVariantDeclaration: -> Int => 6
public ruleIdEffectDeclaration: -> Int => 7
public ruleIdEffectOperationDeclaration: -> Int => 8
public ruleIdTraitDeclaration: -> Int => 9
public ruleIdTraitAssociatedTypeDeclaration: -> Int => 10
public ruleIdTraitMethodDeclaration: -> Int => 11
public ruleIdImplDeclaration: -> Int => 12
public ruleIdImplAssociatedTypeBinding: -> Int => 13
public ruleIdMethodDeclaration: -> Int => 14
public ruleIdFunctionDeclaration: -> Int => 15
public ruleIdGenericParameterClause: -> Int => 16
public ruleIdGenericWhereClause: -> Int => 17
public ruleIdAssociatedTypeEqualityConstraint: -> Int => 18
public ruleIdFunctionSignature: -> Int => 19
public ruleIdAdditionalFunctionInput: -> Int => 20
public ruleIdEffectClause: -> Int => 21
public ruleIdEffectReference: -> Int => 22
public ruleIdBlockFunctionBody: -> Int => 23
public ruleIdFunctionBody: -> Int => 24
public ruleIdMainBlock: -> Int => 25
public ruleIdStatement: -> Int => 26
public ruleIdControlFlowExpressionStatement: -> Int => 27
public ruleIdControlFlowExpression: -> Int => 28
public ruleIdBlockFunctionCallStatement: -> Int => 29
public ruleIdEachStatement: -> Int => 30
public ruleIdBindingStatement: -> Int => 31
public ruleIdIndexAssignmentStatement: -> Int => 32
public ruleIdFieldAssignmentStatement: -> Int => 33
public ruleIdMutableName: -> Int => 34
public ruleIdExpressionStatement: -> Int => 35
public ruleIdStatementEnd: -> Int => 36
public ruleIdRangeExpression: -> Int => 37
public ruleIdExpression: -> Int => 38
public ruleIdFlowExpression: -> Int => 39
public ruleIdFlowGenericArgument: -> Int => 40
public ruleIdCompileTimeValueArgument: -> Int => 41
public ruleIdFlowTargetCall: -> Int => 42
public ruleIdRangeOrLogicalExpression: -> Int => 43
public ruleIdIfFlowTarget: -> Int => 44
public ruleIdWhenFlowTarget: -> Int => 45
public ruleIdFoldFlowTarget: -> Int => 46
public ruleIdWhenExpression: -> Int => 47
public ruleIdWhenArm: -> Int => 48
public ruleIdWhenCondition: -> Int => 49
public ruleIdSubjectWhenArm: -> Int => 50
public ruleIdSubjectWhenCondition: -> Int => 51
public ruleIdEnumPattern: -> Int => 52
public ruleIdWhenArmBody: -> Int => 53
public ruleIdBlockBody: -> Int => 54
public ruleIdLogicalOrExpression: -> Int => 55
public ruleIdLogicalAndExpression: -> Int => 56
public ruleIdEqualityExpression: -> Int => 57
public ruleIdComparisonExpression: -> Int => 58
public ruleIdAdditiveExpression: -> Int => 59
public ruleIdMultiplicativeExpression: -> Int => 60
public ruleIdUnaryExpression: -> Int => 61
public ruleIdBoxExpression: -> Int => 62
public ruleIdPrimaryExpression: -> Int => 63
public ruleIdPostfixExpression: -> Int => 64
public ruleIdAtomExpression: -> Int => 65
public ruleIdEnumConstructorExpression: -> Int => 66
public ruleIdMapExpression: -> Int => 67
public ruleIdStructLiteralExpression: -> Int => 68
public ruleIdStructFieldInitializer: -> Int => 69
public ruleIdArrayExpression: -> Int => 70
public ruleIdTypedEmptyArray: -> Int => 71
public ruleIdArrayItems: -> Int => 72
public ruleIdDictionaryExpression: -> Int => 73
public ruleIdTypedEmptyDictionary: -> Int => 74
public ruleIdDictionaryEntry: -> Int => 75
public ruleIdCallExpression: -> Int => 76
public ruleIdTypeApplicationExpression: -> Int => 77
public ruleIdArgumentList: -> Int => 78
public ruleIdPath: -> Int => 79
public ruleIdTypeName: -> Int => 80
public ruleIdTypeAnnotation: -> Int => 81
public ruleIdInputTypeAnnotation: -> Int => 82
public ruleIdStringExpression: -> Int => 83
public ruleIdNumberExpression: -> Int => 84
public ruleIdNameExpression: -> Int => 85
public ruleIdWhileFlowTarget: -> Int => 86
public ruleIdLoopControlStatement: -> Int => 87
public ruleIdGuardLoopControlStatement: -> Int => 88
public ruleIdReturnStatement: -> Int => 89

public keywordTexts: -> [Text; ~] => ["namespace", "import", "as", "public", "struct", "enum", "effect", "trait", "type", "move", "mut", "self", "impl", "for", "where", "async", "uses", "block", "intrinsic", "main", "each", "in", "if", "else", "when", "fold", "or", "and", "not", "box", "map", "read", "write", "at", "size", "while", "break", "continue", "return", ~]

public ruleOffsets: -> [Int; ~] => [0, 117, 125, 142, 171, 190, 219, 244, 273, 306, 341, 349, 377, 414, 426, 464, 504, 541, 557, 568, 661, 670, 684, 687, 720, 776, 796, 853, 858, 883, 926, 953, 974, 989, 1002, 1011, 1016, 1037, 1044, 1047, 1094, 1107, 1114, 1125, 1134, 1157, 1194, 1212, 1249, 1262, 1271, 1282, 1329, 1396, 1419, 1444, 1456, 1468, 1485, 1514, 1531, 1554, 1583, 1589, 1592, 1631, 1704, 1721, 1760, 1813, 1820, 1845, 1860, 1919, 1976, 1993, 2000, 2013, 2022, 2033, 2044, 2047, 2121, 2138, 2141, 2144, 2153, 2163, 2176, 2196, ~]

public parserProgram: -> [Int; ~] => [4, 6, 1, 31, 5, 0, 4, 12, 3, 1, 5, 12, 4, 18, 3, 2, 5, 12, 4, 24, 1, 31, 5, 18, 4, 36, 3, 3, 4, 34, 1, 31, 5, 28, 5, 24, 4, 48, 3, 5, 4, 46, 1, 31, 5, 40, 5, 36, 4, 60, 3, 7, 4, 58, 1, 31, 5, 52, 5, 48, 4, 72, 3, 9, 4, 70, 1, 31, 5, 64, 5, 60, 4, 84, 3, 12, 4, 82, 1, 31, 5, 76, 5, 72, 4, 96, 3, 15, 4, 94, 1, 31, 5, 88, 5, 84, 4, 102, 3, 25, 5, 108, 4, 108, 3, 26, 5, 102, 4, 114, 1, 31, 5, 108, 1, 32, 0, 2, 0, 0, 3, 79, 3, 36, 0, 2, 0, 1, 3, 79, 4, 139, 2, 0, 2, 1, 0, 5, 139, 3, 36, 0, 4, 149, 2, 0, 3, 5, 149, 2, 0, 4, 1, 0, 1, 3, 4, 162, 1, 31, 5, 156, 4, 168, 3, 4, 5, 162, 1, 4, 0, 1, 0, 1, 22, 3, 81, 4, 183, 1, 12, 5, 183, 4, 189, 1, 31, 5, 183, 0, 4, 197, 2, 0, 3, 5, 197, 2, 0, 5, 1, 0, 1, 3, 4, 210, 1, 31, 5, 204, 4, 216, 3, 6, 5, 210, 1, 4, 0, 1, 0, 4, 231, 1, 7, 3, 81, 1, 8, 5, 231, 4, 237, 1, 12, 5, 237, 4, 243, 1, 31, 5, 237, 0, 4, 251, 2, 0, 3, 5, 251, 2, 0, 6, 1, 0, 1, 3, 4, 264, 1, 31, 5, 258, 4, 270, 3, 8, 5, 264, 1, 4, 0, 1, 0, 4, 281, 1, 0, 5, 281, 1, 22, 4, 293, 3, 81, 1, 20, 3, 81, 5, 297, 1, 20, 3, 81, 1, 31, 4, 305, 1, 31, 5, 299, 0, 4, 313, 2, 0, 3, 5, 313, 2, 0, 7, 1, 0, 1, 3, 4, 326, 1, 31, 5, 320, 4, 338, 4, 334, 3, 10, 5, 336, 3, 11, 5, 326, 1, 4, 0, 2, 0, 8, 1, 0, 3, 36, 0, 1, 0, 1, 22, 4, 367, 4, 362, 2, 0, 9, 5, 365, 2, 0, 10, 5, 367, 2, 0, 11, 1, 20, 3, 81, 3, 36, 0, 2, 0, 12, 3, 79, 4, 391, 2, 0, 13, 3, 79, 5, 391, 1, 3, 4, 399, 1, 31, 5, 393, 4, 405, 3, 13, 5, 399, 4, 411, 3, 14, 5, 405, 1, 4, 0, 2, 0, 8, 1, 0, 1, 30, 3, 81, 3, 36, 0, 1, 0, 1, 22, 4, 451, 4, 446, 4, 441, 2, 0, 9, 5, 444, 2, 0, 10, 5, 446, 2, 0, 11, 5, 451, 1, 20, 3, 81, 4, 461, 3, 23, 5, 463, 3, 24, 0, 4, 471, 2, 0, 3, 5, 471, 3, 79, 4, 479, 3, 16, 5, 479, 4, 485, 3, 17, 5, 485, 4, 491, 1, 0, 5, 491, 1, 22, 3, 19, 4, 501, 3, 23, 5, 503, 3, 24, 0, 1, 28, 1, 0, 4, 522, 1, 22, 3, 79, 4, 520, 3, 18, 5, 520, 5, 522, 4, 530, 1, 12, 1, 0, 5, 530, 4, 538, 1, 12, 1, 0, 5, 538, 1, 29, 0, 2, 0, 14, 1, 0, 1, 22, 3, 79, 4, 556, 3, 18, 5, 556, 0, 1, 28, 1, 0, 1, 30, 3, 81, 1, 29, 0, 4, 589, 1, 20, 4, 579, 2, 0, 15, 5, 579, 3, 81, 4, 587, 3, 21, 5, 587, 5, 660, 4, 608, 1, 20, 4, 600, 2, 0, 15, 5, 600, 4, 606, 3, 21, 5, 606, 5, 660, 4, 637, 3, 82, 4, 618, 3, 20, 5, 612, 1, 20, 4, 627, 2, 0, 15, 5, 627, 3, 81, 4, 635, 3, 21, 5, 635, 5, 660, 3, 82, 4, 645, 3, 20, 5, 639, 1, 20, 4, 654, 2, 0, 15, 5, 654, 4, 660, 3, 21, 5, 660, 0, 1, 12, 1, 0, 1, 22, 3, 82, 0, 2, 0, 16, 3, 22, 4, 683, 1, 12, 3, 22, 5, 675, 0, 3, 79, 0, 2, 0, 17, 1, 0, 1, 22, 3, 81, 4, 704, 1, 20, 3, 81, 5, 704, 4, 714, 1, 3, 3, 54, 1, 4, 5, 719, 1, 30, 2, 0, 18, 0, 4, 754, 1, 3, 4, 730, 1, 31, 5, 724, 4, 742, 3, 15, 4, 740, 1, 31, 5, 734, 5, 730, 3, 26, 4, 750, 3, 26, 5, 744, 1, 4, 5, 775, 4, 762, 1, 21, 3, 38, 5, 775, 4, 770, 1, 20, 3, 38, 5, 775, 1, 30, 2, 0, 18, 0, 2, 0, 19, 1, 3, 4, 787, 1, 31, 5, 781, 4, 793, 3, 26, 5, 787, 1, 4, 0, 4, 802, 3, 89, 5, 852, 4, 808, 3, 88, 5, 852, 4, 814, 3, 87, 5, 852, 4, 820, 3, 30, 5, 852, 4, 826, 3, 31, 5, 852, 4, 832, 3, 32, 5, 852, 4, 838, 3, 33, 5, 852, 4, 844, 3, 27, 5, 852, 4, 850, 3, 29, 5, 852, 3, 35, 0, 3, 28, 3, 36, 0, 3, 43, 1, 20, 4, 868, 3, 44, 5, 882, 4, 874, 3, 86, 5, 882, 4, 880, 3, 45, 5, 882, 3, 46, 0, 3, 43, 1, 20, 3, 79, 4, 895, 1, 0, 5, 895, 1, 3, 4, 903, 1, 31, 5, 897, 4, 909, 3, 26, 5, 903, 1, 4, 4, 919, 1, 21, 3, 34, 5, 919, 4, 925, 1, 31, 5, 919, 0, 2, 0, 20, 1, 0, 2, 0, 21, 3, 37, 1, 3, 4, 944, 1, 31, 5, 938, 4, 950, 3, 26, 5, 944, 1, 4, 0, 4, 965, 1, 0, 1, 30, 3, 38, 3, 36, 5, 973, 3, 38, 1, 21, 3, 34, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 5, 3, 38, 1, 6, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 11, 1, 0, 3, 36, 0, 1, 0, 4, 1010, 1, 25, 5, 1010, 0, 3, 38, 3, 36, 0, 4, 1028, 1, 31, 4, 1026, 1, 31, 5, 1020, 5, 1036, 4, 1034, 7, 4, 5, 1036, 7, 32, 0, 3, 55, 1, 9, 3, 55, 0, 3, 39, 0, 3, 43, 4, 1093, 1, 20, 4, 1059, 3, 44, 5, 1091, 4, 1065, 3, 86, 5, 1091, 4, 1071, 3, 45, 5, 1091, 4, 1077, 3, 46, 5, 1091, 3, 79, 4, 1085, 3, 40, 5, 1085, 4, 1091, 3, 42, 5, 1091, 5, 1049, 0, 1, 28, 4, 1102, 1, 2, 5, 1104, 3, 81, 1, 29, 0, 1, 28, 1, 2, 1, 29, 0, 1, 7, 4, 1122, 3, 78, 5, 1122, 1, 8, 0, 4, 1131, 3, 37, 5, 1133, 3, 55, 0, 2, 0, 22, 1, 3, 3, 54, 1, 4, 4, 1156, 2, 0, 23, 1, 3, 3, 54, 1, 4, 5, 1156, 0, 2, 0, 24, 1, 3, 4, 1168, 1, 31, 5, 1162, 3, 50, 4, 1176, 3, 50, 5, 1170, 4, 1191, 2, 0, 23, 3, 53, 4, 1189, 1, 31, 5, 1183, 5, 1191, 1, 4, 0, 2, 0, 25, 3, 38, 1, 0, 1, 12, 1, 0, 1, 3, 3, 54, 1, 4, 0, 2, 0, 24, 1, 3, 4, 1223, 1, 31, 5, 1217, 3, 48, 4, 1231, 3, 48, 5, 1225, 4, 1246, 2, 0, 23, 3, 53, 4, 1244, 1, 31, 5, 1238, 5, 1246, 1, 4, 0, 8, 23, 3, 49, 3, 53, 4, 1261, 1, 31, 5, 1255, 0, 4, 1268, 3, 51, 5, 1270, 3, 55, 0, 3, 51, 3, 53, 4, 1281, 1, 31, 5, 1275, 0, 4, 1288, 3, 52, 5, 1328, 4, 1326, 4, 1296, 1, 23, 5, 1322, 4, 1302, 1, 24, 5, 1322, 4, 1308, 1, 28, 5, 1322, 4, 1314, 1, 26, 5, 1322, 4, 1320, 1, 29, 5, 1322, 1, 27, 3, 38, 5, 1328, 3, 37, 0, 4, 1353, 3, 81, 1, 11, 1, 0, 4, 1351, 1, 7, 4, 1347, 1, 0, 5, 1347, 1, 8, 5, 1351, 5, 1395, 4, 1369, 1, 0, 1, 7, 4, 1365, 1, 0, 5, 1365, 1, 8, 5, 1395, 4, 1379, 8, 23, 1, 0, 7, 21, 5, 1395, 4, 1389, 8, 23, 1, 0, 7, 20, 5, 1395, 8, 23, 1, 0, 7, 3, 0, 4, 1404, 1, 21, 3, 38, 5, 1418, 4, 1412, 1, 20, 3, 38, 5, 1418, 1, 3, 3, 54, 1, 4, 0, 4, 1425, 1, 31, 5, 1419, 4, 1431, 3, 26, 5, 1425, 4, 1437, 3, 38, 5, 1437, 4, 1443, 1, 31, 5, 1437, 0, 3, 56, 4, 1455, 2, 0, 26, 3, 56, 5, 1446, 0, 3, 57, 4, 1467, 2, 0, 27, 3, 57, 5, 1458, 0, 3, 58, 4, 1484, 4, 1478, 1, 23, 5, 1480, 1, 24, 3, 58, 5, 1470, 0, 3, 59, 4, 1513, 4, 1495, 1, 28, 5, 1509, 4, 1501, 1, 26, 5, 1509, 4, 1507, 1, 29, 5, 1509, 1, 27, 3, 59, 5, 1487, 0, 3, 60, 4, 1530, 4, 1524, 1, 14, 5, 1526, 1, 15, 3, 60, 5, 1516, 0, 3, 61, 4, 1553, 4, 1541, 1, 16, 5, 1549, 4, 1547, 1, 17, 5, 1549, 1, 18, 3, 61, 5, 1533, 0, 4, 1563, 2, 0, 28, 3, 61, 5, 1582, 4, 1572, 2, 0, 29, 3, 61, 5, 1582, 4, 1580, 1, 15, 3, 61, 5, 1582, 3, 63, 0, 2, 0, 29, 3, 61, 0, 3, 64, 0, 3, 65, 4, 1630, 4, 1608, 1, 25, 1, 5, 3, 38, 1, 6, 5, 1628, 4, 1618, 1, 5, 3, 38, 1, 6, 5, 1628, 4, 1626, 1, 11, 1, 0, 5, 1628, 1, 19, 5, 1594, 0, 4, 1637, 3, 47, 5, 1703, 4, 1643, 3, 67, 5, 1703, 4, 1649, 3, 68, 5, 1703, 4, 1655, 3, 66, 5, 1703, 4, 1661, 3, 77, 5, 1703, 4, 1667, 3, 76, 5, 1703, 4, 1673, 3, 70, 5, 1703, 4, 1679, 3, 73, 5, 1703, 4, 1685, 3, 83, 5, 1703, 4, 1691, 3, 84, 5, 1703, 4, 1697, 3, 85, 5, 1703, 1, 7, 3, 38, 1, 8, 0, 3, 81, 1, 11, 1, 0, 1, 7, 4, 1718, 3, 78, 5, 1718, 1, 8, 0, 2, 0, 30, 4, 1731, 2, 0, 31, 5, 1734, 2, 0, 32, 3, 63, 4, 1750, 2, 0, 33, 3, 59, 2, 0, 13, 3, 59, 5, 1750, 4, 1759, 2, 0, 34, 3, 59, 5, 1759, 0, 3, 80, 1, 3, 4, 1770, 1, 31, 5, 1764, 3, 69, 4, 1798, 4, 1786, 1, 12, 4, 1784, 1, 31, 5, 1778, 5, 1794, 1, 31, 4, 1794, 1, 31, 5, 1788, 3, 69, 5, 1772, 4, 1804, 1, 12, 5, 1804, 4, 1810, 1, 31, 5, 1804, 1, 4, 0, 1, 0, 1, 22, 3, 38, 0, 1, 5, 4, 1828, 1, 31, 5, 1822, 4, 1834, 3, 71, 5, 1836, 3, 72, 4, 1842, 1, 31, 5, 1836, 1, 6, 0, 3, 80, 1, 13, 4, 1855, 1, 10, 5, 1859, 1, 2, 1, 10, 0, 3, 38, 4, 1890, 4, 1878, 1, 12, 4, 1874, 1, 31, 5, 1868, 3, 38, 5, 1864, 1, 12, 4, 1886, 1, 31, 5, 1880, 1, 10, 5, 1918, 4, 1908, 4, 1906, 1, 12, 4, 1902, 1, 31, 5, 1896, 3, 38, 5, 1892, 5, 1918, 1, 13, 4, 1916, 1, 2, 5, 1918, 1, 0, 0, 1, 3, 4, 1927, 1, 31, 5, 1921, 4, 1933, 3, 74, 5, 1967, 3, 75, 4, 1961, 4, 1949, 1, 12, 4, 1947, 1, 31, 5, 1941, 5, 1957, 1, 31, 4, 1957, 1, 31, 5, 1951, 3, 75, 5, 1935, 4, 1967, 1, 12, 5, 1967, 4, 1973, 1, 31, 5, 1967, 1, 4, 0, 3, 80, 1, 22, 3, 80, 4, 1992, 1, 13, 1, 2, 1, 10, 5, 1992, 0, 3, 38, 1, 22, 3, 38, 0, 3, 79, 1, 7, 4, 2010, 3, 78, 5, 2010, 1, 8, 0, 3, 79, 1, 28, 3, 81, 1, 29, 0, 3, 38, 4, 2032, 1, 12, 3, 38, 5, 2024, 0, 1, 0, 4, 2043, 1, 11, 1, 0, 5, 2035, 0, 3, 79, 0, 4, 2056, 2, 0, 29, 3, 81, 5, 2120, 4, 2080, 3, 80, 4, 2078, 1, 28, 3, 81, 4, 2074, 1, 12, 3, 81, 5, 2074, 1, 29, 5, 2078, 5, 2120, 4, 2090, 1, 5, 3, 81, 1, 6, 5, 2120, 4, 2110, 1, 5, 3, 81, 1, 13, 4, 2104, 1, 10, 5, 2106, 1, 0, 1, 6, 5, 2120, 1, 3, 3, 81, 1, 22, 3, 81, 1, 4, 0, 4, 2135, 4, 2130, 2, 0, 9, 5, 2133, 2, 0, 10, 5, 2135, 3, 81, 0, 1, 1, 0, 1, 2, 0, 1, 0, 4, 2152, 1, 25, 5, 2152, 0, 2, 0, 35, 1, 3, 3, 54, 1, 4, 0, 4, 2170, 2, 0, 36, 5, 2173, 2, 0, 37, 3, 36, 0, 3, 43, 1, 20, 2, 0, 22, 4, 2190, 2, 0, 36, 5, 2193, 2, 0, 37, 3, 36, 0, 4, 2205, 2, 0, 38, 3, 36, 5, 2214, 3, 43, 1, 20, 2, 0, 38, 3, 36, 0, ~]

public tokenCount: -> Int => 33
public ruleCount: -> Int => 90
public programWordCount: -> Int => 2215
public startRule: -> Int => 0
