namespace syntax.generated.slg

# Generated by `sollang grammar build`; do not edit by hand.
# Lexer source: sollang.lexer
# Grammar source: sollang.grammar
# Source SHA-256: 6be0be83b4b7536201d3219c8c6f1685f44141cb5e8fcbc1cda1edf9b086e574
# Opcodes: 0 return, 1 token, 2 keyword, 3 call, 4 choice,
# 5 commit, 6 jump, 7 token lookahead, 8 reject keyword.
# Lexer kinds: 0 whitespace, 1 line comment, 2 identifier,
# 3 quoted string, 4 number, 5 newline, 6 end, 7 literal.

public tokenNames: -> [Text; ~] => ["Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public tokenIdIdentifier: -> Int => 0
public tokenIdString: -> Int => 1
public tokenIdNumber: -> Int => 2
public tokenIdLeftBrace: -> Int => 3
public tokenIdRightBrace: -> Int => 4
public tokenIdLeftBracket: -> Int => 5
public tokenIdRightBracket: -> Int => 6
public tokenIdLeftParen: -> Int => 7
public tokenIdRightParen: -> Int => 8
public tokenIdRange: -> Int => 9
public tokenIdTilde: -> Int => 10
public tokenIdDot: -> Int => 11
public tokenIdComma: -> Int => 12
public tokenIdSemicolon: -> Int => 13
public tokenIdPlus: -> Int => 14
public tokenIdMinus: -> Int => 15
public tokenIdStar: -> Int => 16
public tokenIdSlash: -> Int => 17
public tokenIdPercent: -> Int => 18
public tokenIdQuestion: -> Int => 19
public tokenIdArrow: -> Int => 20
public tokenIdFatArrow: -> Int => 21
public tokenIdColon: -> Int => 22
public tokenIdEqualEqual: -> Int => 23
public tokenIdBangEqual: -> Int => 24
public tokenIdBang: -> Int => 25
public tokenIdLessEqual: -> Int => 26
public tokenIdGreaterEqual: -> Int => 27
public tokenIdLess: -> Int => 28
public tokenIdGreater: -> Int => 29
public tokenIdEqual: -> Int => 30
public tokenIdNewLine: -> Int => 31
public tokenIdEnd: -> Int => 32
public triviaIdWhitespace: -> Int => 33
public triviaIdComment: -> Int => 34
public tokenIdInvalid: -> Int => 35
public triviaTokenCount: -> Int => 2

public lexerRuleNames: -> [Text; ~] => ["Whitespace", "Comment", "Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public lexerRuleKinds: -> [Int; ~] => [0, 1, 2, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, ~]

public lexerRuleTokens: -> [Int; ~] => [-1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, ~]

public lexerLiteralTexts: -> [Text; ~] => ["{", "}", "[", "]", "(", ")", "..", "~", ".", ",", ";", "+", "-", "*", "/", "%", "?", "->", "=>", ":", "==", "!=", "!", "<=", ">=", "<", ">", "=", ~]

public lexerLiteralIndexes: -> [Int; ~] => [-1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, -1, ~]

public ruleNames: -> [Text; ~] => ["SourceFile", "NamespaceDeclaration", "ImportDeclaration", "StructDeclaration", "StructFieldDeclaration", "EnumDeclaration", "EnumVariantDeclaration", "EffectDeclaration", "EffectOperationDeclaration", "TraitDeclaration", "TraitAssociatedTypeDeclaration", "TraitMethodDeclaration", "ImplDeclaration", "ImplAssociatedTypeBinding", "MethodDeclaration", "FunctionDeclaration", "GenericParameterClause", "GenericWhereClause", "AssociatedTypeEqualityConstraint", "FunctionSignature", "AdditionalFunctionInput", "EffectClause", "EffectReference", "BlockFunctionBody", "FunctionBody", "MainBlock", "Statement", "ControlFlowExpressionStatement", "ControlFlowExpression", "BlockFunctionCallStatement", "StreamSliceStage", "EachStatement", "BindingStatement", "IndexAssignmentStatement", "FieldAssignmentStatement", "MutableName", "ExpressionStatement", "StatementEnd", "RangeExpression", "Expression", "FlowExpression", "FlowGenericArgument", "CompileTimeValueArgument", "FlowTargetCall", "RangeOrLogicalExpression", "IfFlowTarget", "WhenFlowTarget", "FoldFlowTarget", "WhenExpression", "WhenArm", "WhenCondition", "SubjectWhenArm", "SubjectWhenCondition", "EnumPattern", "WhenArmBody", "BlockBody", "LogicalOrExpression", "LogicalAndExpression", "EqualityExpression", "ComparisonExpression", "AdditiveExpression", "MultiplicativeExpression", "UnaryExpression", "BoxExpression", "PrimaryExpression", "PostfixExpression", "AtomExpression", "EnumConstructorExpression", "MapExpression", "StructLiteralExpression", "StructFieldInitializer", "ArrayExpression", "TypedEmptyArray", "ArrayItems", "DictionaryExpression", "TypedEmptyDictionary", "DictionaryEntry", "CallExpression", "TypeApplicationExpression", "ArgumentList", "Path", "TypeName", "TypeAnnotation", "InputTypeAnnotation", "StringExpression", "NumberExpression", "NameExpression", "WhileFlowTarget", "LoopControlStatement", "GuardLoopControlStatement", "ReturnStatement", "StreamFunctionSignature", "StreamStateBindingStatement", "StreamStopStatement", ~]

public ruleIdSourceFile: -> Int => 0
public ruleIdNamespaceDeclaration: -> Int => 1
public ruleIdImportDeclaration: -> Int => 2
public ruleIdStructDeclaration: -> Int => 3
public ruleIdStructFieldDeclaration: -> Int => 4
public ruleIdEnumDeclaration: -> Int => 5
public ruleIdEnumVariantDeclaration: -> Int => 6
public ruleIdEffectDeclaration: -> Int => 7
public ruleIdEffectOperationDeclaration: -> Int => 8
public ruleIdTraitDeclaration: -> Int => 9
public ruleIdTraitAssociatedTypeDeclaration: -> Int => 10
public ruleIdTraitMethodDeclaration: -> Int => 11
public ruleIdImplDeclaration: -> Int => 12
public ruleIdImplAssociatedTypeBinding: -> Int => 13
public ruleIdMethodDeclaration: -> Int => 14
public ruleIdFunctionDeclaration: -> Int => 15
public ruleIdGenericParameterClause: -> Int => 16
public ruleIdGenericWhereClause: -> Int => 17
public ruleIdAssociatedTypeEqualityConstraint: -> Int => 18
public ruleIdFunctionSignature: -> Int => 19
public ruleIdAdditionalFunctionInput: -> Int => 20
public ruleIdEffectClause: -> Int => 21
public ruleIdEffectReference: -> Int => 22
public ruleIdBlockFunctionBody: -> Int => 23
public ruleIdFunctionBody: -> Int => 24
public ruleIdMainBlock: -> Int => 25
public ruleIdStatement: -> Int => 26
public ruleIdControlFlowExpressionStatement: -> Int => 27
public ruleIdControlFlowExpression: -> Int => 28
public ruleIdBlockFunctionCallStatement: -> Int => 29
public ruleIdStreamSliceStage: -> Int => 30
public ruleIdEachStatement: -> Int => 31
public ruleIdBindingStatement: -> Int => 32
public ruleIdIndexAssignmentStatement: -> Int => 33
public ruleIdFieldAssignmentStatement: -> Int => 34
public ruleIdMutableName: -> Int => 35
public ruleIdExpressionStatement: -> Int => 36
public ruleIdStatementEnd: -> Int => 37
public ruleIdRangeExpression: -> Int => 38
public ruleIdExpression: -> Int => 39
public ruleIdFlowExpression: -> Int => 40
public ruleIdFlowGenericArgument: -> Int => 41
public ruleIdCompileTimeValueArgument: -> Int => 42
public ruleIdFlowTargetCall: -> Int => 43
public ruleIdRangeOrLogicalExpression: -> Int => 44
public ruleIdIfFlowTarget: -> Int => 45
public ruleIdWhenFlowTarget: -> Int => 46
public ruleIdFoldFlowTarget: -> Int => 47
public ruleIdWhenExpression: -> Int => 48
public ruleIdWhenArm: -> Int => 49
public ruleIdWhenCondition: -> Int => 50
public ruleIdSubjectWhenArm: -> Int => 51
public ruleIdSubjectWhenCondition: -> Int => 52
public ruleIdEnumPattern: -> Int => 53
public ruleIdWhenArmBody: -> Int => 54
public ruleIdBlockBody: -> Int => 55
public ruleIdLogicalOrExpression: -> Int => 56
public ruleIdLogicalAndExpression: -> Int => 57
public ruleIdEqualityExpression: -> Int => 58
public ruleIdComparisonExpression: -> Int => 59
public ruleIdAdditiveExpression: -> Int => 60
public ruleIdMultiplicativeExpression: -> Int => 61
public ruleIdUnaryExpression: -> Int => 62
public ruleIdBoxExpression: -> Int => 63
public ruleIdPrimaryExpression: -> Int => 64
public ruleIdPostfixExpression: -> Int => 65
public ruleIdAtomExpression: -> Int => 66
public ruleIdEnumConstructorExpression: -> Int => 67
public ruleIdMapExpression: -> Int => 68
public ruleIdStructLiteralExpression: -> Int => 69
public ruleIdStructFieldInitializer: -> Int => 70
public ruleIdArrayExpression: -> Int => 71
public ruleIdTypedEmptyArray: -> Int => 72
public ruleIdArrayItems: -> Int => 73
public ruleIdDictionaryExpression: -> Int => 74
public ruleIdTypedEmptyDictionary: -> Int => 75
public ruleIdDictionaryEntry: -> Int => 76
public ruleIdCallExpression: -> Int => 77
public ruleIdTypeApplicationExpression: -> Int => 78
public ruleIdArgumentList: -> Int => 79
public ruleIdPath: -> Int => 80
public ruleIdTypeName: -> Int => 81
public ruleIdTypeAnnotation: -> Int => 82
public ruleIdInputTypeAnnotation: -> Int => 83
public ruleIdStringExpression: -> Int => 84
public ruleIdNumberExpression: -> Int => 85
public ruleIdNameExpression: -> Int => 86
public ruleIdWhileFlowTarget: -> Int => 87
public ruleIdLoopControlStatement: -> Int => 88
public ruleIdGuardLoopControlStatement: -> Int => 89
public ruleIdReturnStatement: -> Int => 90
public ruleIdStreamFunctionSignature: -> Int => 91
public ruleIdStreamStateBindingStatement: -> Int => 92
public ruleIdStreamStopStatement: -> Int => 93

public keywordTexts: -> [Text; ~] => ["namespace", "import", "as", "public", "struct", "enum", "effect", "trait", "type", "move", "mut", "self", "impl", "for", "where", "async", "uses", "block", "intrinsic", "main", "take", "skip", "each", "in", "if", "else", "when", "fold", "or", "and", "not", "box", "map", "read", "write", "at", "size", "ref", "dyn", "while", "break", "continue", "return", "stream", "state", "stop", ~]

public ruleOffsets: -> [Int; ~] => [0, 117, 125, 142, 171, 190, 219, 244, 273, 306, 341, 349, 377, 420, 432, 470, 510, 547, 563, 574, 673, 682, 696, 699, 744, 800, 820, 889, 894, 919, 1050, 1063, 1090, 1117, 1132, 1145, 1154, 1159, 1180, 1187, 1190, 1243, 1256, 1263, 1274, 1283, 1306, 1343, 1365, 1402, 1415, 1424, 1435, 1482, 1549, 1572, 1597, 1615, 1633, 1650, 1679, 1696, 1719, 1748, 1754, 1757, 1796, 1869, 1886, 1925, 1978, 1985, 2010, 2025, 2084, 2141, 2202, 2209, 2222, 2231, 2242, 2253, 2256, 2348, 2365, 2368, 2371, 2380, 2390, 2403, 2423, 2442, 2481, 2493, ~]

public parserProgram: -> [Int; ~] => [4, 6, 1, 31, 5, 0, 4, 12, 3, 1, 5, 12, 4, 18, 3, 2, 5, 12, 4, 24, 1, 31, 5, 18, 4, 36, 3, 3, 4, 34, 1, 31, 5, 28, 5, 24, 4, 48, 3, 5, 4, 46, 1, 31, 5, 40, 5, 36, 4, 60, 3, 7, 4, 58, 1, 31, 5, 52, 5, 48, 4, 72, 3, 9, 4, 70, 1, 31, 5, 64, 5, 60, 4, 84, 3, 12, 4, 82, 1, 31, 5, 76, 5, 72, 4, 96, 3, 15, 4, 94, 1, 31, 5, 88, 5, 84, 4, 102, 3, 25, 5, 108, 4, 108, 3, 26, 5, 102, 4, 114, 1, 31, 5, 108, 1, 32, 0, 2, 0, 0, 3, 80, 3, 37, 0, 2, 0, 1, 3, 80, 4, 139, 2, 0, 2, 1, 0, 5, 139, 3, 37, 0, 4, 149, 2, 0, 3, 5, 149, 2, 0, 4, 1, 0, 1, 3, 4, 162, 1, 31, 5, 156, 4, 168, 3, 4, 5, 162, 1, 4, 0, 1, 0, 1, 22, 3, 82, 4, 183, 1, 12, 5, 183, 4, 189, 1, 31, 5, 183, 0, 4, 197, 2, 0, 3, 5, 197, 2, 0, 5, 1, 0, 1, 3, 4, 210, 1, 31, 5, 204, 4, 216, 3, 6, 5, 210, 1, 4, 0, 1, 0, 4, 231, 1, 7, 3, 82, 1, 8, 5, 231, 4, 237, 1, 12, 5, 237, 4, 243, 1, 31, 5, 237, 0, 4, 251, 2, 0, 3, 5, 251, 2, 0, 6, 1, 0, 1, 3, 4, 264, 1, 31, 5, 258, 4, 270, 3, 8, 5, 264, 1, 4, 0, 1, 0, 4, 281, 1, 0, 5, 281, 1, 22, 4, 293, 3, 82, 1, 20, 3, 82, 5, 297, 1, 20, 3, 82, 1, 31, 4, 305, 1, 31, 5, 299, 0, 4, 313, 2, 0, 3, 5, 313, 2, 0, 7, 1, 0, 1, 3, 4, 326, 1, 31, 5, 320, 4, 338, 4, 334, 3, 10, 5, 336, 3, 11, 5, 326, 1, 4, 0, 2, 0, 8, 1, 0, 3, 37, 0, 1, 0, 1, 22, 4, 367, 4, 362, 2, 0, 9, 5, 365, 2, 0, 10, 5, 367, 2, 0, 11, 1, 20, 3, 82, 3, 37, 0, 2, 0, 12, 3, 80, 4, 391, 2, 0, 13, 3, 80, 5, 391, 1, 3, 4, 399, 1, 31, 5, 393, 4, 405, 3, 13, 5, 399, 4, 417, 3, 14, 4, 415, 1, 31, 5, 409, 5, 405, 1, 4, 0, 2, 0, 8, 1, 0, 1, 30, 3, 82, 3, 37, 0, 1, 0, 1, 22, 4, 457, 4, 452, 4, 447, 2, 0, 9, 5, 450, 2, 0, 10, 5, 452, 2, 0, 11, 5, 457, 1, 20, 3, 82, 4, 467, 3, 23, 5, 469, 3, 24, 0, 4, 477, 2, 0, 3, 5, 477, 3, 80, 4, 485, 3, 16, 5, 485, 4, 491, 3, 17, 5, 491, 4, 497, 1, 0, 5, 497, 1, 22, 3, 19, 4, 507, 3, 23, 5, 509, 3, 24, 0, 1, 28, 1, 0, 4, 528, 1, 22, 3, 80, 4, 526, 3, 18, 5, 526, 5, 528, 4, 536, 1, 12, 1, 0, 5, 536, 4, 544, 1, 12, 1, 0, 5, 544, 1, 29, 0, 2, 0, 14, 1, 0, 1, 22, 3, 80, 4, 562, 3, 18, 5, 562, 0, 1, 28, 1, 0, 1, 30, 3, 82, 1, 29, 0, 4, 580, 3, 91, 5, 672, 4, 601, 1, 20, 4, 591, 2, 0, 15, 5, 591, 3, 82, 4, 599, 3, 21, 5, 599, 5, 672, 4, 620, 1, 20, 4, 612, 2, 0, 15, 5, 612, 4, 618, 3, 21, 5, 618, 5, 672, 4, 649, 3, 83, 4, 630, 3, 20, 5, 624, 1, 20, 4, 639, 2, 0, 15, 5, 639, 3, 82, 4, 647, 3, 21, 5, 647, 5, 672, 3, 83, 4, 657, 3, 20, 5, 651, 1, 20, 4, 666, 2, 0, 15, 5, 666, 4, 672, 3, 21, 5, 672, 0, 1, 12, 1, 0, 1, 22, 3, 83, 0, 2, 0, 16, 3, 22, 4, 695, 1, 12, 3, 22, 5, 687, 0, 3, 80, 0, 2, 0, 17, 1, 0, 1, 22, 3, 82, 4, 720, 1, 12, 1, 0, 1, 22, 3, 82, 5, 708, 4, 728, 1, 20, 3, 82, 5, 728, 4, 738, 1, 3, 3, 55, 1, 4, 5, 743, 1, 30, 2, 0, 18, 0, 4, 778, 1, 3, 4, 754, 1, 31, 5, 748, 4, 766, 3, 15, 4, 764, 1, 31, 5, 758, 5, 754, 3, 26, 4, 774, 3, 26, 5, 768, 1, 4, 5, 799, 4, 786, 1, 21, 3, 39, 5, 799, 4, 794, 1, 20, 3, 39, 5, 799, 1, 30, 2, 0, 18, 0, 2, 0, 19, 1, 3, 4, 811, 1, 31, 5, 805, 4, 817, 3, 26, 5, 811, 1, 4, 0, 4, 826, 3, 90, 5, 888, 4, 832, 3, 89, 5, 888, 4, 838, 3, 88, 5, 888, 4, 844, 3, 93, 5, 888, 4, 850, 3, 31, 5, 888, 4, 856, 3, 92, 5, 888, 4, 862, 3, 32, 5, 888, 4, 868, 3, 33, 5, 888, 4, 874, 3, 34, 5, 888, 4, 880, 3, 27, 5, 888, 4, 886, 3, 29, 5, 888, 3, 36, 0, 3, 28, 3, 37, 0, 3, 44, 1, 20, 4, 904, 3, 45, 5, 918, 4, 910, 3, 87, 5, 918, 4, 916, 3, 46, 5, 918, 3, 47, 0, 3, 44, 4, 927, 1, 31, 5, 921, 1, 20, 4, 935, 3, 30, 5, 973, 3, 80, 4, 943, 3, 43, 5, 943, 4, 957, 1, 0, 4, 955, 1, 12, 1, 0, 5, 947, 5, 957, 1, 3, 4, 965, 1, 31, 5, 959, 4, 971, 3, 26, 5, 965, 1, 4, 4, 1029, 4, 981, 1, 31, 5, 975, 1, 20, 4, 989, 3, 30, 5, 1027, 3, 80, 4, 997, 3, 43, 5, 997, 4, 1011, 1, 0, 4, 1009, 1, 12, 1, 0, 5, 1001, 5, 1011, 1, 3, 4, 1019, 1, 31, 5, 1013, 4, 1025, 3, 26, 5, 1019, 1, 4, 5, 973, 4, 1043, 4, 1037, 1, 31, 5, 1031, 1, 21, 3, 35, 5, 1043, 4, 1049, 1, 31, 5, 1043, 0, 4, 1057, 2, 0, 20, 5, 1060, 2, 0, 21, 3, 43, 0, 2, 0, 22, 1, 0, 2, 0, 23, 3, 38, 1, 3, 4, 1081, 1, 31, 5, 1075, 4, 1087, 3, 26, 5, 1081, 1, 4, 0, 4, 1102, 1, 0, 1, 30, 3, 39, 3, 37, 5, 1116, 3, 39, 4, 1110, 1, 31, 5, 1104, 1, 21, 3, 35, 3, 37, 0, 3, 39, 1, 21, 3, 35, 1, 5, 3, 39, 1, 6, 3, 37, 0, 3, 39, 1, 21, 3, 35, 1, 11, 1, 0, 3, 37, 0, 1, 0, 4, 1153, 1, 25, 5, 1153, 0, 3, 39, 3, 37, 0, 4, 1171, 1, 31, 4, 1169, 1, 31, 5, 1163, 5, 1179, 4, 1177, 7, 4, 5, 1179, 7, 32, 0, 3, 56, 1, 9, 3, 56, 0, 3, 40, 0, 3, 44, 4, 1242, 4, 1200, 1, 31, 5, 1194, 1, 20, 4, 1208, 3, 45, 5, 1240, 4, 1214, 3, 87, 5, 1240, 4, 1220, 3, 46, 5, 1240, 4, 1226, 3, 47, 5, 1240, 3, 80, 4, 1234, 3, 41, 5, 1234, 4, 1240, 3, 43, 5, 1240, 5, 1192, 0, 1, 28, 4, 1251, 1, 2, 5, 1253, 3, 82, 1, 29, 0, 1, 28, 1, 2, 1, 29, 0, 1, 7, 4, 1271, 3, 79, 5, 1271, 1, 8, 0, 4, 1280, 3, 38, 5, 1282, 3, 56, 0, 2, 0, 24, 1, 3, 3, 55, 1, 4, 4, 1305, 2, 0, 25, 1, 3, 3, 55, 1, 4, 5, 1305, 0, 2, 0, 26, 1, 3, 4, 1317, 1, 31, 5, 1311, 3, 51, 4, 1325, 3, 51, 5, 1319, 4, 1340, 2, 0, 25, 3, 54, 4, 1338, 1, 31, 5, 1332, 5, 1340, 1, 4, 0, 2, 0, 27, 3, 39, 4, 1358, 1, 0, 1, 12, 1, 0, 5, 1358, 1, 3, 3, 55, 1, 4, 0, 2, 0, 26, 1, 3, 4, 1376, 1, 31, 5, 1370, 3, 49, 4, 1384, 3, 49, 5, 1378, 4, 1399, 2, 0, 25, 3, 54, 4, 1397, 1, 31, 5, 1391, 5, 1399, 1, 4, 0, 8, 25, 3, 50, 3, 54, 4, 1414, 1, 31, 5, 1408, 0, 4, 1421, 3, 52, 5, 1423, 3, 56, 0, 3, 52, 3, 54, 4, 1434, 1, 31, 5, 1428, 0, 4, 1441, 3, 53, 5, 1481, 4, 1479, 4, 1449, 1, 23, 5, 1475, 4, 1455, 1, 24, 5, 1475, 4, 1461, 1, 28, 5, 1475, 4, 1467, 1, 26, 5, 1475, 4, 1473, 1, 29, 5, 1475, 1, 27, 3, 39, 5, 1481, 3, 38, 0, 4, 1506, 3, 82, 1, 11, 1, 0, 4, 1504, 1, 7, 4, 1500, 1, 0, 5, 1500, 1, 8, 5, 1504, 5, 1548, 4, 1522, 1, 0, 1, 7, 4, 1518, 1, 0, 5, 1518, 1, 8, 5, 1548, 4, 1532, 8, 25, 1, 0, 7, 21, 5, 1548, 4, 1542, 8, 25, 1, 0, 7, 20, 5, 1548, 8, 25, 1, 0, 7, 3, 0, 4, 1557, 1, 21, 3, 39, 5, 1571, 4, 1565, 1, 20, 3, 39, 5, 1571, 1, 3, 3, 55, 1, 4, 0, 4, 1578, 1, 31, 5, 1572, 4, 1584, 3, 26, 5, 1578, 4, 1590, 3, 39, 5, 1590, 4, 1596, 1, 31, 5, 1590, 0, 3, 57, 4, 1614, 4, 1607, 1, 31, 5, 1601, 2, 0, 28, 3, 57, 5, 1599, 0, 3, 58, 4, 1632, 4, 1625, 1, 31, 5, 1619, 2, 0, 29, 3, 58, 5, 1617, 0, 3, 59, 4, 1649, 4, 1643, 1, 23, 5, 1645, 1, 24, 3, 59, 5, 1635, 0, 3, 60, 4, 1678, 4, 1660, 1, 28, 5, 1674, 4, 1666, 1, 26, 5, 1674, 4, 1672, 1, 29, 5, 1674, 1, 27, 3, 60, 5, 1652, 0, 3, 61, 4, 1695, 4, 1689, 1, 14, 5, 1691, 1, 15, 3, 61, 5, 1681, 0, 3, 62, 4, 1718, 4, 1706, 1, 16, 5, 1714, 4, 1712, 1, 17, 5, 1714, 1, 18, 3, 62, 5, 1698, 0, 4, 1728, 2, 0, 30, 3, 62, 5, 1747, 4, 1737, 2, 0, 31, 3, 62, 5, 1747, 4, 1745, 1, 15, 3, 62, 5, 1747, 3, 64, 0, 2, 0, 31, 3, 62, 0, 3, 65, 0, 3, 66, 4, 1795, 4, 1773, 1, 25, 1, 5, 3, 39, 1, 6, 5, 1793, 4, 1783, 1, 5, 3, 39, 1, 6, 5, 1793, 4, 1791, 1, 11, 1, 0, 5, 1793, 1, 19, 5, 1759, 0, 4, 1802, 3, 48, 5, 1868, 4, 1808, 3, 68, 5, 1868, 4, 1814, 3, 69, 5, 1868, 4, 1820, 3, 67, 5, 1868, 4, 1826, 3, 78, 5, 1868, 4, 1832, 3, 77, 5, 1868, 4, 1838, 3, 71, 5, 1868, 4, 1844, 3, 74, 5, 1868, 4, 1850, 3, 84, 5, 1868, 4, 1856, 3, 85, 5, 1868, 4, 1862, 3, 86, 5, 1868, 1, 7, 3, 39, 1, 8, 0, 3, 82, 1, 11, 1, 0, 1, 7, 4, 1883, 3, 79, 5, 1883, 1, 8, 0, 2, 0, 32, 4, 1896, 2, 0, 33, 5, 1899, 2, 0, 34, 3, 64, 4, 1915, 2, 0, 35, 3, 60, 2, 0, 13, 3, 60, 5, 1915, 4, 1924, 2, 0, 36, 3, 60, 5, 1924, 0, 3, 81, 1, 3, 4, 1935, 1, 31, 5, 1929, 3, 70, 4, 1963, 4, 1951, 1, 12, 4, 1949, 1, 31, 5, 1943, 5, 1959, 1, 31, 4, 1959, 1, 31, 5, 1953, 3, 70, 5, 1937, 4, 1969, 1, 12, 5, 1969, 4, 1975, 1, 31, 5, 1969, 1, 4, 0, 1, 0, 1, 22, 3, 39, 0, 1, 5, 4, 1993, 1, 31, 5, 1987, 4, 1999, 3, 72, 5, 2001, 3, 73, 4, 2007, 1, 31, 5, 2001, 1, 6, 0, 3, 81, 1, 13, 4, 2020, 1, 10, 5, 2024, 1, 2, 1, 10, 0, 3, 39, 4, 2055, 4, 2043, 1, 12, 4, 2039, 1, 31, 5, 2033, 3, 39, 5, 2029, 1, 12, 4, 2051, 1, 31, 5, 2045, 1, 10, 5, 2083, 4, 2073, 4, 2071, 1, 12, 4, 2067, 1, 31, 5, 2061, 3, 39, 5, 2057, 5, 2083, 1, 13, 4, 2081, 1, 2, 5, 2083, 1, 0, 0, 1, 3, 4, 2092, 1, 31, 5, 2086, 4, 2098, 3, 75, 5, 2132, 3, 76, 4, 2126, 4, 2114, 1, 12, 4, 2112, 1, 31, 5, 2106, 5, 2122, 1, 31, 4, 2122, 1, 31, 5, 2116, 3, 76, 5, 2100, 4, 2132, 1, 12, 5, 2132, 4, 2138, 1, 31, 5, 2132, 1, 4, 0, 3, 82, 1, 22, 3, 82, 4, 2201, 1, 13, 4, 2159, 1, 2, 1, 10, 5, 2199, 4, 2165, 1, 31, 5, 2159, 3, 76, 4, 2193, 4, 2181, 1, 12, 4, 2179, 1, 31, 5, 2173, 5, 2189, 1, 31, 4, 2189, 1, 31, 5, 2183, 3, 76, 5, 2167, 4, 2199, 1, 12, 5, 2199, 5, 2201, 0, 3, 39, 1, 22, 3, 39, 0, 3, 80, 1, 7, 4, 2219, 3, 79, 5, 2219, 1, 8, 0, 3, 80, 1, 28, 3, 82, 1, 29, 0, 3, 39, 4, 2241, 1, 12, 3, 39, 5, 2233, 0, 1, 0, 4, 2252, 1, 11, 1, 0, 5, 2244, 0, 3, 80, 0, 4, 2265, 2, 0, 37, 3, 82, 5, 2347, 4, 2274, 2, 0, 31, 3, 82, 5, 2347, 4, 2283, 2, 0, 38, 3, 81, 5, 2347, 4, 2307, 3, 81, 4, 2305, 1, 28, 3, 82, 4, 2301, 1, 12, 3, 82, 5, 2301, 1, 29, 5, 2305, 5, 2347, 4, 2317, 1, 5, 3, 82, 1, 6, 5, 2347, 4, 2337, 1, 5, 3, 82, 1, 13, 4, 2331, 1, 10, 5, 2333, 1, 0, 1, 6, 5, 2347, 1, 3, 3, 82, 1, 22, 3, 82, 1, 4, 0, 4, 2362, 4, 2357, 2, 0, 9, 5, 2360, 2, 0, 10, 5, 2362, 3, 82, 0, 1, 1, 0, 1, 2, 0, 1, 0, 4, 2379, 1, 25, 5, 2379, 0, 2, 0, 39, 1, 3, 3, 55, 1, 4, 0, 4, 2397, 2, 0, 40, 5, 2400, 2, 0, 41, 3, 37, 0, 3, 44, 1, 20, 2, 0, 24, 4, 2417, 2, 0, 40, 5, 2420, 2, 0, 41, 3, 37, 0, 4, 2432, 2, 0, 42, 3, 37, 5, 2441, 3, 44, 1, 20, 2, 0, 42, 3, 37, 0, 4, 2459, 1, 20, 2, 0, 43, 3, 82, 4, 2457, 3, 21, 5, 2457, 5, 2480, 3, 83, 4, 2467, 3, 20, 5, 2461, 1, 20, 2, 0, 43, 3, 82, 4, 2480, 3, 21, 5, 2480, 0, 2, 0, 44, 3, 35, 1, 30, 3, 39, 3, 37, 0, 2, 0, 45, 3, 37, 0, ~]

public tokenCount: -> Int => 33
public ruleCount: -> Int => 94
public programWordCount: -> Int => 2499
public startRule: -> Int => 0
