namespace syntax.generated.slg

# Generated by `sollang grammar build`; do not edit by hand.
# Lexer source: sollang.lexer
# Grammar source: sollang.grammar
# Source SHA-256: 7e2427a92b36cd8c3db39d58de60b6dd6c701cf282308d37ac178627e4d15ebe
# Opcodes: 0 return, 1 token, 2 keyword, 3 call, 4 choice,
# 5 commit, 6 jump, 7 token lookahead, 8 reject keyword.
# Lexer kinds: 0 whitespace, 1 line comment, 2 identifier,
# 3 quoted string, 4 number, 5 newline, 6 end, 7 literal.

public tokenNames: -> [Text; ~] => ["Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public tokenIdIdentifier: -> Int => 0
public tokenIdString: -> Int => 1
public tokenIdNumber: -> Int => 2
public tokenIdLeftBrace: -> Int => 3
public tokenIdRightBrace: -> Int => 4
public tokenIdLeftBracket: -> Int => 5
public tokenIdRightBracket: -> Int => 6
public tokenIdLeftParen: -> Int => 7
public tokenIdRightParen: -> Int => 8
public tokenIdRange: -> Int => 9
public tokenIdTilde: -> Int => 10
public tokenIdDot: -> Int => 11
public tokenIdComma: -> Int => 12
public tokenIdSemicolon: -> Int => 13
public tokenIdPlus: -> Int => 14
public tokenIdMinus: -> Int => 15
public tokenIdStar: -> Int => 16
public tokenIdSlash: -> Int => 17
public tokenIdPercent: -> Int => 18
public tokenIdQuestion: -> Int => 19
public tokenIdArrow: -> Int => 20
public tokenIdFatArrow: -> Int => 21
public tokenIdColon: -> Int => 22
public tokenIdEqualEqual: -> Int => 23
public tokenIdBangEqual: -> Int => 24
public tokenIdBang: -> Int => 25
public tokenIdLessEqual: -> Int => 26
public tokenIdGreaterEqual: -> Int => 27
public tokenIdLess: -> Int => 28
public tokenIdGreater: -> Int => 29
public tokenIdEqual: -> Int => 30
public tokenIdNewLine: -> Int => 31
public tokenIdEnd: -> Int => 32
public triviaIdWhitespace: -> Int => 33
public triviaIdComment: -> Int => 34
public tokenIdInvalid: -> Int => 35
public triviaTokenCount: -> Int => 2

public lexerRuleNames: -> [Text; ~] => ["Whitespace", "Comment", "Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public lexerRuleKinds: -> [Int; ~] => [0, 1, 2, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, ~]

public lexerRuleTokens: -> [Int; ~] => [-1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, ~]

public lexerLiteralTexts: -> [Text; ~] => ["{", "}", "[", "]", "(", ")", "..", "~", ".", ",", ";", "+", "-", "*", "/", "%", "?", "->", "=>", ":", "==", "!=", "!", "<=", ">=", "<", ">", "=", ~]

public lexerLiteralIndexes: -> [Int; ~] => [-1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, -1, ~]

public ruleNames: -> [Text; ~] => ["SourceFile", "NamespaceDeclaration", "ImportDeclaration", "StructDeclaration", "StructFieldDeclaration", "EnumDeclaration", "EnumVariantDeclaration", "EffectDeclaration", "EffectOperationDeclaration", "TraitDeclaration", "TraitAssociatedTypeDeclaration", "TraitMethodDeclaration", "ImplDeclaration", "ImplAssociatedTypeBinding", "MethodDeclaration", "FunctionDeclaration", "GenericParameterClause", "GenericWhereClause", "AssociatedTypeEqualityConstraint", "FunctionSignature", "AdditionalFunctionInput", "EffectClause", "EffectReference", "BlockFunctionBody", "FunctionBody", "MainBlock", "Statement", "ControlFlowExpressionStatement", "ControlFlowExpression", "BlockFunctionCallStatement", "EachStatement", "BindingStatement", "IndexAssignmentStatement", "FieldAssignmentStatement", "MutableName", "ExpressionStatement", "StatementEnd", "RangeExpression", "Expression", "FlowExpression", "FlowGenericArgument", "CompileTimeValueArgument", "FlowTargetCall", "RangeOrLogicalExpression", "IfFlowTarget", "WhenFlowTarget", "FoldFlowTarget", "WhenExpression", "WhenArm", "WhenCondition", "SubjectWhenArm", "SubjectWhenCondition", "EnumPattern", "WhenArmBody", "BlockBody", "LogicalOrExpression", "LogicalAndExpression", "EqualityExpression", "ComparisonExpression", "AdditiveExpression", "MultiplicativeExpression", "UnaryExpression", "BoxExpression", "PrimaryExpression", "PostfixExpression", "AtomExpression", "EnumConstructorExpression", "MapExpression", "StructLiteralExpression", "StructFieldInitializer", "ArrayExpression", "TypedEmptyArray", "ArrayItems", "DictionaryExpression", "TypedEmptyDictionary", "DictionaryEntry", "CallExpression", "TypeApplicationExpression", "ArgumentList", "Path", "TypeName", "TypeAnnotation", "InputTypeAnnotation", "StringExpression", "NumberExpression", "NameExpression", "WhileFlowTarget", "LoopControlStatement", "GuardLoopControlStatement", "ReturnStatement", "StreamFunctionSignature", "StreamStateBindingStatement", "StreamStopStatement", "BlockFunctionStage", ~]

public ruleIdSourceFile: -> Int => 0
public ruleIdNamespaceDeclaration: -> Int => 1
public ruleIdImportDeclaration: -> Int => 2
public ruleIdStructDeclaration: -> Int => 3
public ruleIdStructFieldDeclaration: -> Int => 4
public ruleIdEnumDeclaration: -> Int => 5
public ruleIdEnumVariantDeclaration: -> Int => 6
public ruleIdEffectDeclaration: -> Int => 7
public ruleIdEffectOperationDeclaration: -> Int => 8
public ruleIdTraitDeclaration: -> Int => 9
public ruleIdTraitAssociatedTypeDeclaration: -> Int => 10
public ruleIdTraitMethodDeclaration: -> Int => 11
public ruleIdImplDeclaration: -> Int => 12
public ruleIdImplAssociatedTypeBinding: -> Int => 13
public ruleIdMethodDeclaration: -> Int => 14
public ruleIdFunctionDeclaration: -> Int => 15
public ruleIdGenericParameterClause: -> Int => 16
public ruleIdGenericWhereClause: -> Int => 17
public ruleIdAssociatedTypeEqualityConstraint: -> Int => 18
public ruleIdFunctionSignature: -> Int => 19
public ruleIdAdditionalFunctionInput: -> Int => 20
public ruleIdEffectClause: -> Int => 21
public ruleIdEffectReference: -> Int => 22
public ruleIdBlockFunctionBody: -> Int => 23
public ruleIdFunctionBody: -> Int => 24
public ruleIdMainBlock: -> Int => 25
public ruleIdStatement: -> Int => 26
public ruleIdControlFlowExpressionStatement: -> Int => 27
public ruleIdControlFlowExpression: -> Int => 28
public ruleIdBlockFunctionCallStatement: -> Int => 29
public ruleIdEachStatement: -> Int => 30
public ruleIdBindingStatement: -> Int => 31
public ruleIdIndexAssignmentStatement: -> Int => 32
public ruleIdFieldAssignmentStatement: -> Int => 33
public ruleIdMutableName: -> Int => 34
public ruleIdExpressionStatement: -> Int => 35
public ruleIdStatementEnd: -> Int => 36
public ruleIdRangeExpression: -> Int => 37
public ruleIdExpression: -> Int => 38
public ruleIdFlowExpression: -> Int => 39
public ruleIdFlowGenericArgument: -> Int => 40
public ruleIdCompileTimeValueArgument: -> Int => 41
public ruleIdFlowTargetCall: -> Int => 42
public ruleIdRangeOrLogicalExpression: -> Int => 43
public ruleIdIfFlowTarget: -> Int => 44
public ruleIdWhenFlowTarget: -> Int => 45
public ruleIdFoldFlowTarget: -> Int => 46
public ruleIdWhenExpression: -> Int => 47
public ruleIdWhenArm: -> Int => 48
public ruleIdWhenCondition: -> Int => 49
public ruleIdSubjectWhenArm: -> Int => 50
public ruleIdSubjectWhenCondition: -> Int => 51
public ruleIdEnumPattern: -> Int => 52
public ruleIdWhenArmBody: -> Int => 53
public ruleIdBlockBody: -> Int => 54
public ruleIdLogicalOrExpression: -> Int => 55
public ruleIdLogicalAndExpression: -> Int => 56
public ruleIdEqualityExpression: -> Int => 57
public ruleIdComparisonExpression: -> Int => 58
public ruleIdAdditiveExpression: -> Int => 59
public ruleIdMultiplicativeExpression: -> Int => 60
public ruleIdUnaryExpression: -> Int => 61
public ruleIdBoxExpression: -> Int => 62
public ruleIdPrimaryExpression: -> Int => 63
public ruleIdPostfixExpression: -> Int => 64
public ruleIdAtomExpression: -> Int => 65
public ruleIdEnumConstructorExpression: -> Int => 66
public ruleIdMapExpression: -> Int => 67
public ruleIdStructLiteralExpression: -> Int => 68
public ruleIdStructFieldInitializer: -> Int => 69
public ruleIdArrayExpression: -> Int => 70
public ruleIdTypedEmptyArray: -> Int => 71
public ruleIdArrayItems: -> Int => 72
public ruleIdDictionaryExpression: -> Int => 73
public ruleIdTypedEmptyDictionary: -> Int => 74
public ruleIdDictionaryEntry: -> Int => 75
public ruleIdCallExpression: -> Int => 76
public ruleIdTypeApplicationExpression: -> Int => 77
public ruleIdArgumentList: -> Int => 78
public ruleIdPath: -> Int => 79
public ruleIdTypeName: -> Int => 80
public ruleIdTypeAnnotation: -> Int => 81
public ruleIdInputTypeAnnotation: -> Int => 82
public ruleIdStringExpression: -> Int => 83
public ruleIdNumberExpression: -> Int => 84
public ruleIdNameExpression: -> Int => 85
public ruleIdWhileFlowTarget: -> Int => 86
public ruleIdLoopControlStatement: -> Int => 87
public ruleIdGuardLoopControlStatement: -> Int => 88
public ruleIdReturnStatement: -> Int => 89
public ruleIdStreamFunctionSignature: -> Int => 90
public ruleIdStreamStateBindingStatement: -> Int => 91
public ruleIdStreamStopStatement: -> Int => 92
public ruleIdBlockFunctionStage: -> Int => 93

public keywordTexts: -> [Text; ~] => ["namespace", "import", "as", "public", "struct", "enum", "effect", "trait", "type", "move", "mut", "self", "impl", "for", "where", "async", "uses", "block", "intrinsic", "main", "each", "in", "if", "else", "when", "fold", "or", "and", "not", "box", "map", "read", "write", "at", "size", "ref", "dyn", "while", "break", "continue", "return", "stream", "state", "stop", ~]

public ruleOffsets: -> [Int; ~] => [0, 117, 125, 142, 171, 190, 219, 244, 273, 306, 341, 349, 377, 420, 432, 470, 510, 547, 563, 574, 673, 682, 696, 699, 744, 800, 820, 889, 894, 919, 952, 979, 1006, 1021, 1034, 1043, 1048, 1069, 1076, 1079, 1132, 1145, 1152, 1163, 1172, 1195, 1232, 1254, 1291, 1304, 1313, 1324, 1371, 1438, 1461, 1486, 1504, 1522, 1539, 1568, 1585, 1608, 1637, 1643, 1646, 1685, 1758, 1775, 1814, 1867, 1874, 1899, 1914, 1973, 2030, 2091, 2098, 2111, 2120, 2131, 2142, 2145, 2237, 2254, 2257, 2260, 2269, 2279, 2292, 2312, 2331, 2370, 2382, 2388, ~]

public parserProgram: -> [Int; ~] => [4, 6, 1, 31, 5, 0, 4, 12, 3, 1, 5, 12, 4, 18, 3, 2, 5, 12, 4, 24, 1, 31, 5, 18, 4, 36, 3, 3, 4, 34, 1, 31, 5, 28, 5, 24, 4, 48, 3, 5, 4, 46, 1, 31, 5, 40, 5, 36, 4, 60, 3, 7, 4, 58, 1, 31, 5, 52, 5, 48, 4, 72, 3, 9, 4, 70, 1, 31, 5, 64, 5, 60, 4, 84, 3, 12, 4, 82, 1, 31, 5, 76, 5, 72, 4, 96, 3, 15, 4, 94, 1, 31, 5, 88, 5, 84, 4, 102, 3, 25, 5, 108, 4, 108, 3, 26, 5, 102, 4, 114, 1, 31, 5, 108, 1, 32, 0, 2, 0, 0, 3, 79, 3, 36, 0, 2, 0, 1, 3, 79, 4, 139, 2, 0, 2, 1, 0, 5, 139, 3, 36, 0, 4, 149, 2, 0, 3, 5, 149, 2, 0, 4, 1, 0, 1, 3, 4, 162, 1, 31, 5, 156, 4, 168, 3, 4, 5, 162, 1, 4, 0, 1, 0, 1, 22, 3, 81, 4, 183, 1, 12, 5, 183, 4, 189, 1, 31, 5, 183, 0, 4, 197, 2, 0, 3, 5, 197, 2, 0, 5, 1, 0, 1, 3, 4, 210, 1, 31, 5, 204, 4, 216, 3, 6, 5, 210, 1, 4, 0, 1, 0, 4, 231, 1, 7, 3, 81, 1, 8, 5, 231, 4, 237, 1, 12, 5, 237, 4, 243, 1, 31, 5, 237, 0, 4, 251, 2, 0, 3, 5, 251, 2, 0, 6, 1, 0, 1, 3, 4, 264, 1, 31, 5, 258, 4, 270, 3, 8, 5, 264, 1, 4, 0, 1, 0, 4, 281, 1, 0, 5, 281, 1, 22, 4, 293, 3, 81, 1, 20, 3, 81, 5, 297, 1, 20, 3, 81, 1, 31, 4, 305, 1, 31, 5, 299, 0, 4, 313, 2, 0, 3, 5, 313, 2, 0, 7, 1, 0, 1, 3, 4, 326, 1, 31, 5, 320, 4, 338, 4, 334, 3, 10, 5, 336, 3, 11, 5, 326, 1, 4, 0, 2, 0, 8, 1, 0, 3, 36, 0, 1, 0, 1, 22, 4, 367, 4, 362, 2, 0, 9, 5, 365, 2, 0, 10, 5, 367, 2, 0, 11, 1, 20, 3, 81, 3, 36, 0, 2, 0, 12, 3, 79, 4, 391, 2, 0, 13, 3, 79, 5, 391, 1, 3, 4, 399, 1, 31, 5, 393, 4, 405, 3, 13, 5, 399, 4, 417, 3, 14, 4, 415, 1, 31, 5, 409, 5, 405, 1, 4, 0, 2, 0, 8, 1, 0, 1, 30, 3, 81, 3, 36, 0, 1, 0, 1, 22, 4, 457, 4, 452, 4, 447, 2, 0, 9, 5, 450, 2, 0, 10, 5, 452, 2, 0, 11, 5, 457, 1, 20, 3, 81, 4, 467, 3, 23, 5, 469, 3, 24, 0, 4, 477, 2, 0, 3, 5, 477, 3, 79, 4, 485, 3, 16, 5, 485, 4, 491, 3, 17, 5, 491, 4, 497, 1, 0, 5, 497, 1, 22, 3, 19, 4, 507, 3, 23, 5, 509, 3, 24, 0, 1, 28, 1, 0, 4, 528, 1, 22, 3, 79, 4, 526, 3, 18, 5, 526, 5, 528, 4, 536, 1, 12, 1, 0, 5, 536, 4, 544, 1, 12, 1, 0, 5, 544, 1, 29, 0, 2, 0, 14, 1, 0, 1, 22, 3, 79, 4, 562, 3, 18, 5, 562, 0, 1, 28, 1, 0, 1, 30, 3, 81, 1, 29, 0, 4, 580, 3, 90, 5, 672, 4, 601, 1, 20, 4, 591, 2, 0, 15, 5, 591, 3, 81, 4, 599, 3, 21, 5, 599, 5, 672, 4, 620, 1, 20, 4, 612, 2, 0, 15, 5, 612, 4, 618, 3, 21, 5, 618, 5, 672, 4, 649, 3, 82, 4, 630, 3, 20, 5, 624, 1, 20, 4, 639, 2, 0, 15, 5, 639, 3, 81, 4, 647, 3, 21, 5, 647, 5, 672, 3, 82, 4, 657, 3, 20, 5, 651, 1, 20, 4, 666, 2, 0, 15, 5, 666, 4, 672, 3, 21, 5, 672, 0, 1, 12, 1, 0, 1, 22, 3, 82, 0, 2, 0, 16, 3, 22, 4, 695, 1, 12, 3, 22, 5, 687, 0, 3, 79, 0, 2, 0, 17, 1, 0, 1, 22, 3, 81, 4, 720, 1, 12, 1, 0, 1, 22, 3, 81, 5, 708, 4, 728, 1, 20, 3, 81, 5, 728, 4, 738, 1, 3, 3, 54, 1, 4, 5, 743, 1, 30, 2, 0, 18, 0, 4, 778, 1, 3, 4, 754, 1, 31, 5, 748, 4, 766, 3, 15, 4, 764, 1, 31, 5, 758, 5, 754, 3, 26, 4, 774, 3, 26, 5, 768, 1, 4, 5, 799, 4, 786, 1, 21, 3, 38, 5, 799, 4, 794, 1, 20, 3, 38, 5, 799, 1, 30, 2, 0, 18, 0, 2, 0, 19, 1, 3, 4, 811, 1, 31, 5, 805, 4, 817, 3, 26, 5, 811, 1, 4, 0, 4, 826, 3, 89, 5, 888, 4, 832, 3, 88, 5, 888, 4, 838, 3, 87, 5, 888, 4, 844, 3, 92, 5, 888, 4, 850, 3, 30, 5, 888, 4, 856, 3, 91, 5, 888, 4, 862, 3, 31, 5, 888, 4, 868, 3, 32, 5, 888, 4, 874, 3, 33, 5, 888, 4, 880, 3, 27, 5, 888, 4, 886, 3, 29, 5, 888, 3, 35, 0, 3, 28, 3, 36, 0, 3, 43, 1, 20, 4, 904, 3, 44, 5, 918, 4, 910, 3, 86, 5, 918, 4, 916, 3, 45, 5, 918, 3, 46, 0, 3, 43, 4, 927, 1, 31, 5, 921, 1, 20, 3, 93, 4, 945, 4, 939, 1, 31, 5, 933, 1, 21, 3, 34, 5, 945, 4, 951, 1, 31, 5, 945, 0, 2, 0, 20, 1, 0, 2, 0, 21, 3, 37, 1, 3, 4, 970, 1, 31, 5, 964, 4, 976, 3, 26, 5, 970, 1, 4, 0, 4, 991, 1, 0, 1, 30, 3, 38, 3, 36, 5, 1005, 3, 38, 4, 999, 1, 31, 5, 993, 1, 21, 3, 34, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 5, 3, 38, 1, 6, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 11, 1, 0, 3, 36, 0, 1, 0, 4, 1042, 1, 25, 5, 1042, 0, 3, 38, 3, 36, 0, 4, 1060, 1, 31, 4, 1058, 1, 31, 5, 1052, 5, 1068, 4, 1066, 7, 4, 5, 1068, 7, 32, 0, 3, 55, 1, 9, 3, 55, 0, 3, 39, 0, 3, 43, 4, 1131, 4, 1089, 1, 31, 5, 1083, 1, 20, 4, 1097, 3, 44, 5, 1129, 4, 1103, 3, 86, 5, 1129, 4, 1109, 3, 45, 5, 1129, 4, 1115, 3, 46, 5, 1129, 3, 79, 4, 1123, 3, 40, 5, 1123, 4, 1129, 3, 42, 5, 1129, 5, 1081, 0, 1, 28, 4, 1140, 1, 2, 5, 1142, 3, 81, 1, 29, 0, 1, 28, 1, 2, 1, 29, 0, 1, 7, 4, 1160, 3, 78, 5, 1160, 1, 8, 0, 4, 1169, 3, 37, 5, 1171, 3, 55, 0, 2, 0, 22, 1, 3, 3, 54, 1, 4, 4, 1194, 2, 0, 23, 1, 3, 3, 54, 1, 4, 5, 1194, 0, 2, 0, 24, 1, 3, 4, 1206, 1, 31, 5, 1200, 3, 50, 4, 1214, 3, 50, 5, 1208, 4, 1229, 2, 0, 23, 3, 53, 4, 1227, 1, 31, 5, 1221, 5, 1229, 1, 4, 0, 2, 0, 25, 3, 38, 4, 1247, 1, 0, 1, 12, 1, 0, 5, 1247, 1, 3, 3, 54, 1, 4, 0, 2, 0, 24, 1, 3, 4, 1265, 1, 31, 5, 1259, 3, 48, 4, 1273, 3, 48, 5, 1267, 4, 1288, 2, 0, 23, 3, 53, 4, 1286, 1, 31, 5, 1280, 5, 1288, 1, 4, 0, 8, 23, 3, 49, 3, 53, 4, 1303, 1, 31, 5, 1297, 0, 4, 1310, 3, 51, 5, 1312, 3, 55, 0, 3, 51, 3, 53, 4, 1323, 1, 31, 5, 1317, 0, 4, 1330, 3, 52, 5, 1370, 4, 1368, 4, 1338, 1, 23, 5, 1364, 4, 1344, 1, 24, 5, 1364, 4, 1350, 1, 28, 5, 1364, 4, 1356, 1, 26, 5, 1364, 4, 1362, 1, 29, 5, 1364, 1, 27, 3, 38, 5, 1370, 3, 37, 0, 4, 1395, 3, 81, 1, 11, 1, 0, 4, 1393, 1, 7, 4, 1389, 1, 0, 5, 1389, 1, 8, 5, 1393, 5, 1437, 4, 1411, 1, 0, 1, 7, 4, 1407, 1, 0, 5, 1407, 1, 8, 5, 1437, 4, 1421, 8, 23, 1, 0, 7, 21, 5, 1437, 4, 1431, 8, 23, 1, 0, 7, 20, 5, 1437, 8, 23, 1, 0, 7, 3, 0, 4, 1446, 1, 21, 3, 38, 5, 1460, 4, 1454, 1, 20, 3, 38, 5, 1460, 1, 3, 3, 54, 1, 4, 0, 4, 1467, 1, 31, 5, 1461, 4, 1473, 3, 26, 5, 1467, 4, 1479, 3, 38, 5, 1479, 4, 1485, 1, 31, 5, 1479, 0, 3, 56, 4, 1503, 4, 1496, 1, 31, 5, 1490, 2, 0, 26, 3, 56, 5, 1488, 0, 3, 57, 4, 1521, 4, 1514, 1, 31, 5, 1508, 2, 0, 27, 3, 57, 5, 1506, 0, 3, 58, 4, 1538, 4, 1532, 1, 23, 5, 1534, 1, 24, 3, 58, 5, 1524, 0, 3, 59, 4, 1567, 4, 1549, 1, 28, 5, 1563, 4, 1555, 1, 26, 5, 1563, 4, 1561, 1, 29, 5, 1563, 1, 27, 3, 59, 5, 1541, 0, 3, 60, 4, 1584, 4, 1578, 1, 14, 5, 1580, 1, 15, 3, 60, 5, 1570, 0, 3, 61, 4, 1607, 4, 1595, 1, 16, 5, 1603, 4, 1601, 1, 17, 5, 1603, 1, 18, 3, 61, 5, 1587, 0, 4, 1617, 2, 0, 28, 3, 61, 5, 1636, 4, 1626, 2, 0, 29, 3, 61, 5, 1636, 4, 1634, 1, 15, 3, 61, 5, 1636, 3, 63, 0, 2, 0, 29, 3, 61, 0, 3, 64, 0, 3, 65, 4, 1684, 4, 1662, 1, 25, 1, 5, 3, 38, 1, 6, 5, 1682, 4, 1672, 1, 5, 3, 38, 1, 6, 5, 1682, 4, 1680, 1, 11, 1, 0, 5, 1682, 1, 19, 5, 1648, 0, 4, 1691, 3, 47, 5, 1757, 4, 1697, 3, 67, 5, 1757, 4, 1703, 3, 68, 5, 1757, 4, 1709, 3, 66, 5, 1757, 4, 1715, 3, 77, 5, 1757, 4, 1721, 3, 76, 5, 1757, 4, 1727, 3, 70, 5, 1757, 4, 1733, 3, 73, 5, 1757, 4, 1739, 3, 83, 5, 1757, 4, 1745, 3, 84, 5, 1757, 4, 1751, 3, 85, 5, 1757, 1, 7, 3, 38, 1, 8, 0, 3, 81, 1, 11, 1, 0, 1, 7, 4, 1772, 3, 78, 5, 1772, 1, 8, 0, 2, 0, 30, 4, 1785, 2, 0, 31, 5, 1788, 2, 0, 32, 3, 63, 4, 1804, 2, 0, 33, 3, 59, 2, 0, 13, 3, 59, 5, 1804, 4, 1813, 2, 0, 34, 3, 59, 5, 1813, 0, 3, 80, 1, 3, 4, 1824, 1, 31, 5, 1818, 3, 69, 4, 1852, 4, 1840, 1, 12, 4, 1838, 1, 31, 5, 1832, 5, 1848, 1, 31, 4, 1848, 1, 31, 5, 1842, 3, 69, 5, 1826, 4, 1858, 1, 12, 5, 1858, 4, 1864, 1, 31, 5, 1858, 1, 4, 0, 1, 0, 1, 22, 3, 38, 0, 1, 5, 4, 1882, 1, 31, 5, 1876, 4, 1888, 3, 71, 5, 1890, 3, 72, 4, 1896, 1, 31, 5, 1890, 1, 6, 0, 3, 80, 1, 13, 4, 1909, 1, 10, 5, 1913, 1, 2, 1, 10, 0, 3, 38, 4, 1944, 4, 1932, 1, 12, 4, 1928, 1, 31, 5, 1922, 3, 38, 5, 1918, 1, 12, 4, 1940, 1, 31, 5, 1934, 1, 10, 5, 1972, 4, 1962, 4, 1960, 1, 12, 4, 1956, 1, 31, 5, 1950, 3, 38, 5, 1946, 5, 1972, 1, 13, 4, 1970, 1, 2, 5, 1972, 1, 0, 0, 1, 3, 4, 1981, 1, 31, 5, 1975, 4, 1987, 3, 74, 5, 2021, 3, 75, 4, 2015, 4, 2003, 1, 12, 4, 2001, 1, 31, 5, 1995, 5, 2011, 1, 31, 4, 2011, 1, 31, 5, 2005, 3, 75, 5, 1989, 4, 2021, 1, 12, 5, 2021, 4, 2027, 1, 31, 5, 2021, 1, 4, 0, 3, 81, 1, 22, 3, 81, 4, 2090, 1, 13, 4, 2048, 1, 2, 1, 10, 5, 2088, 4, 2054, 1, 31, 5, 2048, 3, 75, 4, 2082, 4, 2070, 1, 12, 4, 2068, 1, 31, 5, 2062, 5, 2078, 1, 31, 4, 2078, 1, 31, 5, 2072, 3, 75, 5, 2056, 4, 2088, 1, 12, 5, 2088, 5, 2090, 0, 3, 38, 1, 22, 3, 38, 0, 3, 79, 1, 7, 4, 2108, 3, 78, 5, 2108, 1, 8, 0, 3, 79, 1, 28, 3, 81, 1, 29, 0, 3, 38, 4, 2130, 1, 12, 3, 38, 5, 2122, 0, 1, 0, 4, 2141, 1, 11, 1, 0, 5, 2133, 0, 3, 79, 0, 4, 2154, 2, 0, 35, 3, 81, 5, 2236, 4, 2163, 2, 0, 29, 3, 81, 5, 2236, 4, 2172, 2, 0, 36, 3, 80, 5, 2236, 4, 2196, 3, 80, 4, 2194, 1, 28, 3, 81, 4, 2190, 1, 12, 3, 81, 5, 2190, 1, 29, 5, 2194, 5, 2236, 4, 2206, 1, 5, 3, 81, 1, 6, 5, 2236, 4, 2226, 1, 5, 3, 81, 1, 13, 4, 2220, 1, 10, 5, 2222, 1, 0, 1, 6, 5, 2236, 1, 3, 3, 81, 1, 22, 3, 81, 1, 4, 0, 4, 2251, 4, 2246, 2, 0, 9, 5, 2249, 2, 0, 10, 5, 2251, 3, 81, 0, 1, 1, 0, 1, 2, 0, 1, 0, 4, 2268, 1, 25, 5, 2268, 0, 2, 0, 37, 1, 3, 3, 54, 1, 4, 0, 4, 2286, 2, 0, 38, 5, 2289, 2, 0, 39, 3, 36, 0, 3, 43, 1, 20, 2, 0, 22, 4, 2306, 2, 0, 38, 5, 2309, 2, 0, 39, 3, 36, 0, 4, 2321, 2, 0, 40, 3, 36, 5, 2330, 3, 43, 1, 20, 2, 0, 40, 3, 36, 0, 4, 2348, 1, 20, 2, 0, 41, 3, 81, 4, 2346, 3, 21, 5, 2346, 5, 2369, 3, 82, 4, 2356, 3, 20, 5, 2350, 1, 20, 2, 0, 41, 3, 81, 4, 2369, 3, 21, 5, 2369, 0, 2, 0, 42, 3, 34, 1, 30, 3, 38, 3, 36, 0, 2, 0, 43, 3, 36, 0, 3, 79, 4, 2396, 3, 42, 5, 2396, 4, 2444, 4, 2412, 1, 0, 4, 2410, 1, 12, 1, 0, 5, 2402, 5, 2412, 1, 3, 4, 2420, 1, 31, 5, 2414, 4, 2426, 3, 26, 5, 2420, 1, 4, 4, 2442, 4, 2436, 1, 31, 5, 2430, 1, 20, 3, 93, 5, 2442, 5, 2454, 4, 2450, 1, 31, 5, 2444, 1, 20, 3, 93, 0, ~]

public tokenCount: -> Int => 33
public ruleCount: -> Int => 94
public programWordCount: -> Int => 2455
public startRule: -> Int => 0
