namespace syntax.generated.slg

# Generated by `sollang grammar build`; do not edit by hand.
# Lexer source: sollang.lexer
# Grammar source: sollang.grammar
# Source SHA-256: 5f273fe3f2cec56c7e45a1a022df6903e95aec3b23646967cdbe3aa6aac231ff
# Opcodes: 0 return, 1 token, 2 keyword, 3 call, 4 choice,
# 5 commit, 6 jump, 7 token lookahead, 8 reject keyword.
# Lexer kinds: 0 whitespace, 1 line comment, 2 identifier,
# 3 quoted string, 4 number, 5 newline, 6 end, 7 literal.

public tokenNames: -> [Text; ~] => ["Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public tokenIdIdentifier: -> Int => 0
public tokenIdString: -> Int => 1
public tokenIdNumber: -> Int => 2
public tokenIdLeftBrace: -> Int => 3
public tokenIdRightBrace: -> Int => 4
public tokenIdLeftBracket: -> Int => 5
public tokenIdRightBracket: -> Int => 6
public tokenIdLeftParen: -> Int => 7
public tokenIdRightParen: -> Int => 8
public tokenIdRange: -> Int => 9
public tokenIdTilde: -> Int => 10
public tokenIdDot: -> Int => 11
public tokenIdComma: -> Int => 12
public tokenIdSemicolon: -> Int => 13
public tokenIdPlus: -> Int => 14
public tokenIdMinus: -> Int => 15
public tokenIdStar: -> Int => 16
public tokenIdSlash: -> Int => 17
public tokenIdPercent: -> Int => 18
public tokenIdQuestion: -> Int => 19
public tokenIdArrow: -> Int => 20
public tokenIdFatArrow: -> Int => 21
public tokenIdColon: -> Int => 22
public tokenIdEqualEqual: -> Int => 23
public tokenIdBangEqual: -> Int => 24
public tokenIdBang: -> Int => 25
public tokenIdLessEqual: -> Int => 26
public tokenIdGreaterEqual: -> Int => 27
public tokenIdLess: -> Int => 28
public tokenIdGreater: -> Int => 29
public tokenIdEqual: -> Int => 30
public tokenIdNewLine: -> Int => 31
public tokenIdEnd: -> Int => 32
public triviaIdWhitespace: -> Int => 33
public triviaIdComment: -> Int => 34
public tokenIdInvalid: -> Int => 35
public triviaTokenCount: -> Int => 2

public lexerRuleNames: -> [Text; ~] => ["Whitespace", "Comment", "Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public lexerRuleKinds: -> [Int; ~] => [0, 1, 2, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, ~]

public lexerRuleTokens: -> [Int; ~] => [-1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, ~]

public lexerLiteralTexts: -> [Text; ~] => ["{", "}", "[", "]", "(", ")", "..", "~", ".", ",", ";", "+", "-", "*", "/", "%", "?", "->", "=>", ":", "==", "!=", "!", "<=", ">=", "<", ">", "=", ~]

public lexerLiteralIndexes: -> [Int; ~] => [-1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, -1, ~]

public ruleNames: -> [Text; ~] => ["SourceFile", "NamespaceDeclaration", "ImportDeclaration", "StructDeclaration", "StructFieldDeclaration", "EnumDeclaration", "EnumVariantDeclaration", "EffectDeclaration", "EffectOperationDeclaration", "TraitDeclaration", "TraitAssociatedTypeDeclaration", "TraitMethodDeclaration", "ImplDeclaration", "ImplAssociatedTypeBinding", "MethodDeclaration", "FunctionDeclaration", "GenericParameterClause", "GenericWhereClause", "AssociatedTypeEqualityConstraint", "FunctionSignature", "AdditionalFunctionInput", "EffectClause", "EffectReference", "BlockFunctionBody", "FunctionBody", "MainBlock", "Statement", "ControlFlowExpressionStatement", "ControlFlowExpression", "BlockFunctionCallStatement", "EachStatement", "BindingStatement", "IndexAssignmentStatement", "FieldAssignmentStatement", "MutableName", "ExpressionStatement", "StatementEnd", "RangeExpression", "Expression", "FlowExpression", "FlowGenericArgument", "CompileTimeValueArgument", "FlowTargetCall", "RangeOrLogicalExpression", "IfFlowTarget", "WhenFlowTarget", "FoldFlowTarget", "WhenExpression", "WhenArm", "WhenCondition", "SubjectWhenArm", "SubjectWhenCondition", "EnumPattern", "WhenArmBody", "BlockBody", "LogicalOrExpression", "LogicalAndExpression", "EqualityExpression", "ComparisonExpression", "AdditiveExpression", "MultiplicativeExpression", "UnaryExpression", "BoxExpression", "PrimaryExpression", "PostfixExpression", "AtomExpression", "EnumConstructorExpression", "MapExpression", "StructLiteralExpression", "StructFieldInitializer", "ArrayExpression", "TypedEmptyArray", "ArrayItems", "DictionaryExpression", "TypedEmptyDictionary", "DictionaryEntry", "CallExpression", "TypeApplicationExpression", "ArgumentList", "Path", "TypeName", "TypeAnnotation", "InputTypeAnnotation", "StringExpression", "NumberExpression", "NameExpression", "WhileFlowTarget", "LoopControlStatement", "GuardLoopControlStatement", "ReturnStatement", ~]

public ruleIdSourceFile: -> Int => 0
public ruleIdNamespaceDeclaration: -> Int => 1
public ruleIdImportDeclaration: -> Int => 2
public ruleIdStructDeclaration: -> Int => 3
public ruleIdStructFieldDeclaration: -> Int => 4
public ruleIdEnumDeclaration: -> Int => 5
public ruleIdEnumVariantDeclaration: -> Int => 6
public ruleIdEffectDeclaration: -> Int => 7
public ruleIdEffectOperationDeclaration: -> Int => 8
public ruleIdTraitDeclaration: -> Int => 9
public ruleIdTraitAssociatedTypeDeclaration: -> Int => 10
public ruleIdTraitMethodDeclaration: -> Int => 11
public ruleIdImplDeclaration: -> Int => 12
public ruleIdImplAssociatedTypeBinding: -> Int => 13
public ruleIdMethodDeclaration: -> Int => 14
public ruleIdFunctionDeclaration: -> Int => 15
public ruleIdGenericParameterClause: -> Int => 16
public ruleIdGenericWhereClause: -> Int => 17
public ruleIdAssociatedTypeEqualityConstraint: -> Int => 18
public ruleIdFunctionSignature: -> Int => 19
public ruleIdAdditionalFunctionInput: -> Int => 20
public ruleIdEffectClause: -> Int => 21
public ruleIdEffectReference: -> Int => 22
public ruleIdBlockFunctionBody: -> Int => 23
public ruleIdFunctionBody: -> Int => 24
public ruleIdMainBlock: -> Int => 25
public ruleIdStatement: -> Int => 26
public ruleIdControlFlowExpressionStatement: -> Int => 27
public ruleIdControlFlowExpression: -> Int => 28
public ruleIdBlockFunctionCallStatement: -> Int => 29
public ruleIdEachStatement: -> Int => 30
public ruleIdBindingStatement: -> Int => 31
public ruleIdIndexAssignmentStatement: -> Int => 32
public ruleIdFieldAssignmentStatement: -> Int => 33
public ruleIdMutableName: -> Int => 34
public ruleIdExpressionStatement: -> Int => 35
public ruleIdStatementEnd: -> Int => 36
public ruleIdRangeExpression: -> Int => 37
public ruleIdExpression: -> Int => 38
public ruleIdFlowExpression: -> Int => 39
public ruleIdFlowGenericArgument: -> Int => 40
public ruleIdCompileTimeValueArgument: -> Int => 41
public ruleIdFlowTargetCall: -> Int => 42
public ruleIdRangeOrLogicalExpression: -> Int => 43
public ruleIdIfFlowTarget: -> Int => 44
public ruleIdWhenFlowTarget: -> Int => 45
public ruleIdFoldFlowTarget: -> Int => 46
public ruleIdWhenExpression: -> Int => 47
public ruleIdWhenArm: -> Int => 48
public ruleIdWhenCondition: -> Int => 49
public ruleIdSubjectWhenArm: -> Int => 50
public ruleIdSubjectWhenCondition: -> Int => 51
public ruleIdEnumPattern: -> Int => 52
public ruleIdWhenArmBody: -> Int => 53
public ruleIdBlockBody: -> Int => 54
public ruleIdLogicalOrExpression: -> Int => 55
public ruleIdLogicalAndExpression: -> Int => 56
public ruleIdEqualityExpression: -> Int => 57
public ruleIdComparisonExpression: -> Int => 58
public ruleIdAdditiveExpression: -> Int => 59
public ruleIdMultiplicativeExpression: -> Int => 60
public ruleIdUnaryExpression: -> Int => 61
public ruleIdBoxExpression: -> Int => 62
public ruleIdPrimaryExpression: -> Int => 63
public ruleIdPostfixExpression: -> Int => 64
public ruleIdAtomExpression: -> Int => 65
public ruleIdEnumConstructorExpression: -> Int => 66
public ruleIdMapExpression: -> Int => 67
public ruleIdStructLiteralExpression: -> Int => 68
public ruleIdStructFieldInitializer: -> Int => 69
public ruleIdArrayExpression: -> Int => 70
public ruleIdTypedEmptyArray: -> Int => 71
public ruleIdArrayItems: -> Int => 72
public ruleIdDictionaryExpression: -> Int => 73
public ruleIdTypedEmptyDictionary: -> Int => 74
public ruleIdDictionaryEntry: -> Int => 75
public ruleIdCallExpression: -> Int => 76
public ruleIdTypeApplicationExpression: -> Int => 77
public ruleIdArgumentList: -> Int => 78
public ruleIdPath: -> Int => 79
public ruleIdTypeName: -> Int => 80
public ruleIdTypeAnnotation: -> Int => 81
public ruleIdInputTypeAnnotation: -> Int => 82
public ruleIdStringExpression: -> Int => 83
public ruleIdNumberExpression: -> Int => 84
public ruleIdNameExpression: -> Int => 85
public ruleIdWhileFlowTarget: -> Int => 86
public ruleIdLoopControlStatement: -> Int => 87
public ruleIdGuardLoopControlStatement: -> Int => 88
public ruleIdReturnStatement: -> Int => 89

public keywordTexts: -> [Text; ~] => ["namespace", "import", "as", "public", "struct", "enum", "effect", "trait", "type", "move", "mut", "self", "impl", "for", "where", "async", "uses", "block", "intrinsic", "main", "each", "in", "if", "else", "when", "fold", "or", "and", "not", "box", "map", "read", "write", "at", "size", "ref", "dyn", "while", "break", "continue", "return", ~]

public ruleOffsets: -> [Int; ~] => [0, 117, 125, 142, 171, 190, 219, 244, 273, 306, 341, 349, 377, 420, 432, 470, 510, 547, 563, 574, 667, 676, 690, 693, 726, 782, 802, 859, 864, 889, 944, 971, 998, 1013, 1026, 1035, 1040, 1061, 1068, 1071, 1124, 1137, 1144, 1155, 1164, 1187, 1224, 1246, 1283, 1296, 1305, 1316, 1363, 1430, 1453, 1478, 1490, 1502, 1519, 1548, 1565, 1588, 1617, 1623, 1626, 1665, 1738, 1755, 1794, 1847, 1854, 1879, 1894, 1953, 2010, 2071, 2078, 2091, 2100, 2111, 2122, 2125, 2217, 2234, 2237, 2240, 2249, 2259, 2272, 2292, ~]

public parserProgram: -> [Int; ~] => [4, 6, 1, 31, 5, 0, 4, 12, 3, 1, 5, 12, 4, 18, 3, 2, 5, 12, 4, 24, 1, 31, 5, 18, 4, 36, 3, 3, 4, 34, 1, 31, 5, 28, 5, 24, 4, 48, 3, 5, 4, 46, 1, 31, 5, 40, 5, 36, 4, 60, 3, 7, 4, 58, 1, 31, 5, 52, 5, 48, 4, 72, 3, 9, 4, 70, 1, 31, 5, 64, 5, 60, 4, 84, 3, 12, 4, 82, 1, 31, 5, 76, 5, 72, 4, 96, 3, 15, 4, 94, 1, 31, 5, 88, 5, 84, 4, 102, 3, 25, 5, 108, 4, 108, 3, 26, 5, 102, 4, 114, 1, 31, 5, 108, 1, 32, 0, 2, 0, 0, 3, 79, 3, 36, 0, 2, 0, 1, 3, 79, 4, 139, 2, 0, 2, 1, 0, 5, 139, 3, 36, 0, 4, 149, 2, 0, 3, 5, 149, 2, 0, 4, 1, 0, 1, 3, 4, 162, 1, 31, 5, 156, 4, 168, 3, 4, 5, 162, 1, 4, 0, 1, 0, 1, 22, 3, 81, 4, 183, 1, 12, 5, 183, 4, 189, 1, 31, 5, 183, 0, 4, 197, 2, 0, 3, 5, 197, 2, 0, 5, 1, 0, 1, 3, 4, 210, 1, 31, 5, 204, 4, 216, 3, 6, 5, 210, 1, 4, 0, 1, 0, 4, 231, 1, 7, 3, 81, 1, 8, 5, 231, 4, 237, 1, 12, 5, 237, 4, 243, 1, 31, 5, 237, 0, 4, 251, 2, 0, 3, 5, 251, 2, 0, 6, 1, 0, 1, 3, 4, 264, 1, 31, 5, 258, 4, 270, 3, 8, 5, 264, 1, 4, 0, 1, 0, 4, 281, 1, 0, 5, 281, 1, 22, 4, 293, 3, 81, 1, 20, 3, 81, 5, 297, 1, 20, 3, 81, 1, 31, 4, 305, 1, 31, 5, 299, 0, 4, 313, 2, 0, 3, 5, 313, 2, 0, 7, 1, 0, 1, 3, 4, 326, 1, 31, 5, 320, 4, 338, 4, 334, 3, 10, 5, 336, 3, 11, 5, 326, 1, 4, 0, 2, 0, 8, 1, 0, 3, 36, 0, 1, 0, 1, 22, 4, 367, 4, 362, 2, 0, 9, 5, 365, 2, 0, 10, 5, 367, 2, 0, 11, 1, 20, 3, 81, 3, 36, 0, 2, 0, 12, 3, 79, 4, 391, 2, 0, 13, 3, 79, 5, 391, 1, 3, 4, 399, 1, 31, 5, 393, 4, 405, 3, 13, 5, 399, 4, 417, 3, 14, 4, 415, 1, 31, 5, 409, 5, 405, 1, 4, 0, 2, 0, 8, 1, 0, 1, 30, 3, 81, 3, 36, 0, 1, 0, 1, 22, 4, 457, 4, 452, 4, 447, 2, 0, 9, 5, 450, 2, 0, 10, 5, 452, 2, 0, 11, 5, 457, 1, 20, 3, 81, 4, 467, 3, 23, 5, 469, 3, 24, 0, 4, 477, 2, 0, 3, 5, 477, 3, 79, 4, 485, 3, 16, 5, 485, 4, 491, 3, 17, 5, 491, 4, 497, 1, 0, 5, 497, 1, 22, 3, 19, 4, 507, 3, 23, 5, 509, 3, 24, 0, 1, 28, 1, 0, 4, 528, 1, 22, 3, 79, 4, 526, 3, 18, 5, 526, 5, 528, 4, 536, 1, 12, 1, 0, 5, 536, 4, 544, 1, 12, 1, 0, 5, 544, 1, 29, 0, 2, 0, 14, 1, 0, 1, 22, 3, 79, 4, 562, 3, 18, 5, 562, 0, 1, 28, 1, 0, 1, 30, 3, 81, 1, 29, 0, 4, 595, 1, 20, 4, 585, 2, 0, 15, 5, 585, 3, 81, 4, 593, 3, 21, 5, 593, 5, 666, 4, 614, 1, 20, 4, 606, 2, 0, 15, 5, 606, 4, 612, 3, 21, 5, 612, 5, 666, 4, 643, 3, 82, 4, 624, 3, 20, 5, 618, 1, 20, 4, 633, 2, 0, 15, 5, 633, 3, 81, 4, 641, 3, 21, 5, 641, 5, 666, 3, 82, 4, 651, 3, 20, 5, 645, 1, 20, 4, 660, 2, 0, 15, 5, 660, 4, 666, 3, 21, 5, 666, 0, 1, 12, 1, 0, 1, 22, 3, 82, 0, 2, 0, 16, 3, 22, 4, 689, 1, 12, 3, 22, 5, 681, 0, 3, 79, 0, 2, 0, 17, 1, 0, 1, 22, 3, 81, 4, 710, 1, 20, 3, 81, 5, 710, 4, 720, 1, 3, 3, 54, 1, 4, 5, 725, 1, 30, 2, 0, 18, 0, 4, 760, 1, 3, 4, 736, 1, 31, 5, 730, 4, 748, 3, 15, 4, 746, 1, 31, 5, 740, 5, 736, 3, 26, 4, 756, 3, 26, 5, 750, 1, 4, 5, 781, 4, 768, 1, 21, 3, 38, 5, 781, 4, 776, 1, 20, 3, 38, 5, 781, 1, 30, 2, 0, 18, 0, 2, 0, 19, 1, 3, 4, 793, 1, 31, 5, 787, 4, 799, 3, 26, 5, 793, 1, 4, 0, 4, 808, 3, 89, 5, 858, 4, 814, 3, 88, 5, 858, 4, 820, 3, 87, 5, 858, 4, 826, 3, 30, 5, 858, 4, 832, 3, 31, 5, 858, 4, 838, 3, 32, 5, 858, 4, 844, 3, 33, 5, 858, 4, 850, 3, 27, 5, 858, 4, 856, 3, 29, 5, 858, 3, 35, 0, 3, 28, 3, 36, 0, 3, 43, 1, 20, 4, 874, 3, 44, 5, 888, 4, 880, 3, 86, 5, 888, 4, 886, 3, 45, 5, 888, 3, 46, 0, 3, 43, 4, 897, 1, 31, 5, 891, 1, 20, 3, 79, 4, 907, 1, 0, 5, 907, 1, 3, 4, 915, 1, 31, 5, 909, 4, 921, 3, 26, 5, 915, 1, 4, 4, 937, 4, 931, 1, 31, 5, 925, 1, 21, 3, 34, 5, 937, 4, 943, 1, 31, 5, 937, 0, 2, 0, 20, 1, 0, 2, 0, 21, 3, 37, 1, 3, 4, 962, 1, 31, 5, 956, 4, 968, 3, 26, 5, 962, 1, 4, 0, 4, 983, 1, 0, 1, 30, 3, 38, 3, 36, 5, 997, 3, 38, 4, 991, 1, 31, 5, 985, 1, 21, 3, 34, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 5, 3, 38, 1, 6, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 11, 1, 0, 3, 36, 0, 1, 0, 4, 1034, 1, 25, 5, 1034, 0, 3, 38, 3, 36, 0, 4, 1052, 1, 31, 4, 1050, 1, 31, 5, 1044, 5, 1060, 4, 1058, 7, 4, 5, 1060, 7, 32, 0, 3, 55, 1, 9, 3, 55, 0, 3, 39, 0, 3, 43, 4, 1123, 4, 1081, 1, 31, 5, 1075, 1, 20, 4, 1089, 3, 44, 5, 1121, 4, 1095, 3, 86, 5, 1121, 4, 1101, 3, 45, 5, 1121, 4, 1107, 3, 46, 5, 1121, 3, 79, 4, 1115, 3, 40, 5, 1115, 4, 1121, 3, 42, 5, 1121, 5, 1073, 0, 1, 28, 4, 1132, 1, 2, 5, 1134, 3, 81, 1, 29, 0, 1, 28, 1, 2, 1, 29, 0, 1, 7, 4, 1152, 3, 78, 5, 1152, 1, 8, 0, 4, 1161, 3, 37, 5, 1163, 3, 55, 0, 2, 0, 22, 1, 3, 3, 54, 1, 4, 4, 1186, 2, 0, 23, 1, 3, 3, 54, 1, 4, 5, 1186, 0, 2, 0, 24, 1, 3, 4, 1198, 1, 31, 5, 1192, 3, 50, 4, 1206, 3, 50, 5, 1200, 4, 1221, 2, 0, 23, 3, 53, 4, 1219, 1, 31, 5, 1213, 5, 1221, 1, 4, 0, 2, 0, 25, 3, 38, 4, 1239, 1, 0, 1, 12, 1, 0, 5, 1239, 1, 3, 3, 54, 1, 4, 0, 2, 0, 24, 1, 3, 4, 1257, 1, 31, 5, 1251, 3, 48, 4, 1265, 3, 48, 5, 1259, 4, 1280, 2, 0, 23, 3, 53, 4, 1278, 1, 31, 5, 1272, 5, 1280, 1, 4, 0, 8, 23, 3, 49, 3, 53, 4, 1295, 1, 31, 5, 1289, 0, 4, 1302, 3, 51, 5, 1304, 3, 55, 0, 3, 51, 3, 53, 4, 1315, 1, 31, 5, 1309, 0, 4, 1322, 3, 52, 5, 1362, 4, 1360, 4, 1330, 1, 23, 5, 1356, 4, 1336, 1, 24, 5, 1356, 4, 1342, 1, 28, 5, 1356, 4, 1348, 1, 26, 5, 1356, 4, 1354, 1, 29, 5, 1356, 1, 27, 3, 38, 5, 1362, 3, 37, 0, 4, 1387, 3, 81, 1, 11, 1, 0, 4, 1385, 1, 7, 4, 1381, 1, 0, 5, 1381, 1, 8, 5, 1385, 5, 1429, 4, 1403, 1, 0, 1, 7, 4, 1399, 1, 0, 5, 1399, 1, 8, 5, 1429, 4, 1413, 8, 23, 1, 0, 7, 21, 5, 1429, 4, 1423, 8, 23, 1, 0, 7, 20, 5, 1429, 8, 23, 1, 0, 7, 3, 0, 4, 1438, 1, 21, 3, 38, 5, 1452, 4, 1446, 1, 20, 3, 38, 5, 1452, 1, 3, 3, 54, 1, 4, 0, 4, 1459, 1, 31, 5, 1453, 4, 1465, 3, 26, 5, 1459, 4, 1471, 3, 38, 5, 1471, 4, 1477, 1, 31, 5, 1471, 0, 3, 56, 4, 1489, 2, 0, 26, 3, 56, 5, 1480, 0, 3, 57, 4, 1501, 2, 0, 27, 3, 57, 5, 1492, 0, 3, 58, 4, 1518, 4, 1512, 1, 23, 5, 1514, 1, 24, 3, 58, 5, 1504, 0, 3, 59, 4, 1547, 4, 1529, 1, 28, 5, 1543, 4, 1535, 1, 26, 5, 1543, 4, 1541, 1, 29, 5, 1543, 1, 27, 3, 59, 5, 1521, 0, 3, 60, 4, 1564, 4, 1558, 1, 14, 5, 1560, 1, 15, 3, 60, 5, 1550, 0, 3, 61, 4, 1587, 4, 1575, 1, 16, 5, 1583, 4, 1581, 1, 17, 5, 1583, 1, 18, 3, 61, 5, 1567, 0, 4, 1597, 2, 0, 28, 3, 61, 5, 1616, 4, 1606, 2, 0, 29, 3, 61, 5, 1616, 4, 1614, 1, 15, 3, 61, 5, 1616, 3, 63, 0, 2, 0, 29, 3, 61, 0, 3, 64, 0, 3, 65, 4, 1664, 4, 1642, 1, 25, 1, 5, 3, 38, 1, 6, 5, 1662, 4, 1652, 1, 5, 3, 38, 1, 6, 5, 1662, 4, 1660, 1, 11, 1, 0, 5, 1662, 1, 19, 5, 1628, 0, 4, 1671, 3, 47, 5, 1737, 4, 1677, 3, 67, 5, 1737, 4, 1683, 3, 68, 5, 1737, 4, 1689, 3, 66, 5, 1737, 4, 1695, 3, 77, 5, 1737, 4, 1701, 3, 76, 5, 1737, 4, 1707, 3, 70, 5, 1737, 4, 1713, 3, 73, 5, 1737, 4, 1719, 3, 83, 5, 1737, 4, 1725, 3, 84, 5, 1737, 4, 1731, 3, 85, 5, 1737, 1, 7, 3, 38, 1, 8, 0, 3, 81, 1, 11, 1, 0, 1, 7, 4, 1752, 3, 78, 5, 1752, 1, 8, 0, 2, 0, 30, 4, 1765, 2, 0, 31, 5, 1768, 2, 0, 32, 3, 63, 4, 1784, 2, 0, 33, 3, 59, 2, 0, 13, 3, 59, 5, 1784, 4, 1793, 2, 0, 34, 3, 59, 5, 1793, 0, 3, 80, 1, 3, 4, 1804, 1, 31, 5, 1798, 3, 69, 4, 1832, 4, 1820, 1, 12, 4, 1818, 1, 31, 5, 1812, 5, 1828, 1, 31, 4, 1828, 1, 31, 5, 1822, 3, 69, 5, 1806, 4, 1838, 1, 12, 5, 1838, 4, 1844, 1, 31, 5, 1838, 1, 4, 0, 1, 0, 1, 22, 3, 38, 0, 1, 5, 4, 1862, 1, 31, 5, 1856, 4, 1868, 3, 71, 5, 1870, 3, 72, 4, 1876, 1, 31, 5, 1870, 1, 6, 0, 3, 80, 1, 13, 4, 1889, 1, 10, 5, 1893, 1, 2, 1, 10, 0, 3, 38, 4, 1924, 4, 1912, 1, 12, 4, 1908, 1, 31, 5, 1902, 3, 38, 5, 1898, 1, 12, 4, 1920, 1, 31, 5, 1914, 1, 10, 5, 1952, 4, 1942, 4, 1940, 1, 12, 4, 1936, 1, 31, 5, 1930, 3, 38, 5, 1926, 5, 1952, 1, 13, 4, 1950, 1, 2, 5, 1952, 1, 0, 0, 1, 3, 4, 1961, 1, 31, 5, 1955, 4, 1967, 3, 74, 5, 2001, 3, 75, 4, 1995, 4, 1983, 1, 12, 4, 1981, 1, 31, 5, 1975, 5, 1991, 1, 31, 4, 1991, 1, 31, 5, 1985, 3, 75, 5, 1969, 4, 2001, 1, 12, 5, 2001, 4, 2007, 1, 31, 5, 2001, 1, 4, 0, 3, 81, 1, 22, 3, 81, 4, 2070, 1, 13, 4, 2028, 1, 2, 1, 10, 5, 2068, 4, 2034, 1, 31, 5, 2028, 3, 75, 4, 2062, 4, 2050, 1, 12, 4, 2048, 1, 31, 5, 2042, 5, 2058, 1, 31, 4, 2058, 1, 31, 5, 2052, 3, 75, 5, 2036, 4, 2068, 1, 12, 5, 2068, 5, 2070, 0, 3, 38, 1, 22, 3, 38, 0, 3, 79, 1, 7, 4, 2088, 3, 78, 5, 2088, 1, 8, 0, 3, 79, 1, 28, 3, 81, 1, 29, 0, 3, 38, 4, 2110, 1, 12, 3, 38, 5, 2102, 0, 1, 0, 4, 2121, 1, 11, 1, 0, 5, 2113, 0, 3, 79, 0, 4, 2134, 2, 0, 35, 3, 81, 5, 2216, 4, 2143, 2, 0, 29, 3, 81, 5, 2216, 4, 2152, 2, 0, 36, 3, 80, 5, 2216, 4, 2176, 3, 80, 4, 2174, 1, 28, 3, 81, 4, 2170, 1, 12, 3, 81, 5, 2170, 1, 29, 5, 2174, 5, 2216, 4, 2186, 1, 5, 3, 81, 1, 6, 5, 2216, 4, 2206, 1, 5, 3, 81, 1, 13, 4, 2200, 1, 10, 5, 2202, 1, 0, 1, 6, 5, 2216, 1, 3, 3, 81, 1, 22, 3, 81, 1, 4, 0, 4, 2231, 4, 2226, 2, 0, 9, 5, 2229, 2, 0, 10, 5, 2231, 3, 81, 0, 1, 1, 0, 1, 2, 0, 1, 0, 4, 2248, 1, 25, 5, 2248, 0, 2, 0, 37, 1, 3, 3, 54, 1, 4, 0, 4, 2266, 2, 0, 38, 5, 2269, 2, 0, 39, 3, 36, 0, 3, 43, 1, 20, 2, 0, 22, 4, 2286, 2, 0, 38, 5, 2289, 2, 0, 39, 3, 36, 0, 4, 2301, 2, 0, 40, 3, 36, 5, 2310, 3, 43, 1, 20, 2, 0, 40, 3, 36, 0, ~]

public tokenCount: -> Int => 33
public ruleCount: -> Int => 90
public programWordCount: -> Int => 2311
public startRule: -> Int => 0
