namespace syntax.generated.slg

# Generated by `sollang grammar build`; do not edit by hand.
# Lexer source: sollang.lexer
# Grammar source: sollang.grammar
# Source SHA-256: e4c5f9b19fdfb2f463a67108ffcbb96fde4a55a63340e208e29944dc17ae7d07
# Opcodes: 0 return, 1 token, 2 keyword, 3 call, 4 choice,
# 5 commit, 6 jump, 7 token lookahead, 8 reject keyword.
# Lexer kinds: 0 whitespace, 1 line comment, 2 identifier,
# 3 quoted string, 4 number, 5 newline, 6 end, 7 literal.

public tokenNames: -> [Text; ~] => ["Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public tokenIdIdentifier: -> Int => 0
public tokenIdString: -> Int => 1
public tokenIdNumber: -> Int => 2
public tokenIdLeftBrace: -> Int => 3
public tokenIdRightBrace: -> Int => 4
public tokenIdLeftBracket: -> Int => 5
public tokenIdRightBracket: -> Int => 6
public tokenIdLeftParen: -> Int => 7
public tokenIdRightParen: -> Int => 8
public tokenIdRange: -> Int => 9
public tokenIdTilde: -> Int => 10
public tokenIdDot: -> Int => 11
public tokenIdComma: -> Int => 12
public tokenIdSemicolon: -> Int => 13
public tokenIdPlus: -> Int => 14
public tokenIdMinus: -> Int => 15
public tokenIdStar: -> Int => 16
public tokenIdSlash: -> Int => 17
public tokenIdPercent: -> Int => 18
public tokenIdQuestion: -> Int => 19
public tokenIdArrow: -> Int => 20
public tokenIdFatArrow: -> Int => 21
public tokenIdColon: -> Int => 22
public tokenIdEqualEqual: -> Int => 23
public tokenIdBangEqual: -> Int => 24
public tokenIdBang: -> Int => 25
public tokenIdLessEqual: -> Int => 26
public tokenIdGreaterEqual: -> Int => 27
public tokenIdLess: -> Int => 28
public tokenIdGreater: -> Int => 29
public tokenIdEqual: -> Int => 30
public tokenIdNewLine: -> Int => 31
public tokenIdEnd: -> Int => 32
public triviaIdWhitespace: -> Int => 33
public triviaIdComment: -> Int => 34
public tokenIdInvalid: -> Int => 35
public triviaTokenCount: -> Int => 2

public lexerRuleNames: -> [Text; ~] => ["Whitespace", "Comment", "Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public lexerRuleKinds: -> [Int; ~] => [0, 1, 2, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, ~]

public lexerRuleTokens: -> [Int; ~] => [-1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, ~]

public lexerLiteralTexts: -> [Text; ~] => ["{", "}", "[", "]", "(", ")", "..", "~", ".", ",", ";", "+", "-", "*", "/", "%", "?", "->", "=>", ":", "==", "!=", "!", "<=", ">=", "<", ">", "=", ~]

public lexerLiteralIndexes: -> [Int; ~] => [-1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, -1, ~]

public ruleNames: -> [Text; ~] => ["SourceFile", "NamespaceDeclaration", "ImportDeclaration", "StructDeclaration", "StructFieldDeclaration", "EnumDeclaration", "EnumVariantDeclaration", "EffectDeclaration", "EffectOperationDeclaration", "TraitDeclaration", "TraitAssociatedTypeDeclaration", "TraitMethodDeclaration", "ImplDeclaration", "ImplAssociatedTypeBinding", "MethodDeclaration", "FunctionDeclaration", "GenericParameterClause", "GenericWhereClause", "AssociatedTypeEqualityConstraint", "FunctionSignature", "AdditionalFunctionInput", "EffectClause", "EffectReference", "BlockFunctionBody", "FunctionBody", "MainBlock", "Statement", "ControlFlowExpressionStatement", "ControlFlowExpression", "BlockFunctionCallStatement", "EachStatement", "BindingStatement", "IndexAssignmentStatement", "FieldAssignmentStatement", "MutableName", "ExpressionStatement", "StatementEnd", "RangeExpression", "Expression", "FlowExpression", "FlowGenericArgument", "CompileTimeValueArgument", "FlowTargetCall", "RangeOrLogicalExpression", "IfFlowTarget", "WhenFlowTarget", "FoldFlowTarget", "WhenExpression", "WhenArm", "WhenCondition", "SubjectWhenArm", "SubjectWhenCondition", "EnumPattern", "WhenArmBody", "BlockBody", "LogicalOrExpression", "LogicalAndExpression", "EqualityExpression", "ComparisonExpression", "AdditiveExpression", "MultiplicativeExpression", "UnaryExpression", "BoxExpression", "PrimaryExpression", "PostfixExpression", "AtomExpression", "EnumConstructorExpression", "MapExpression", "StructLiteralExpression", "StructFieldInitializer", "ArrayExpression", "TypedEmptyArray", "ArrayItems", "DictionaryExpression", "TypedEmptyDictionary", "DictionaryEntry", "CallExpression", "TypeApplicationExpression", "ArgumentList", "Path", "TypeName", "TypeAnnotation", "InputTypeAnnotation", "StringExpression", "NumberExpression", "NameExpression", "WhileFlowTarget", "LoopControlStatement", "GuardLoopControlStatement", "ReturnStatement", ~]

public ruleIdSourceFile: -> Int => 0
public ruleIdNamespaceDeclaration: -> Int => 1
public ruleIdImportDeclaration: -> Int => 2
public ruleIdStructDeclaration: -> Int => 3
public ruleIdStructFieldDeclaration: -> Int => 4
public ruleIdEnumDeclaration: -> Int => 5
public ruleIdEnumVariantDeclaration: -> Int => 6
public ruleIdEffectDeclaration: -> Int => 7
public ruleIdEffectOperationDeclaration: -> Int => 8
public ruleIdTraitDeclaration: -> Int => 9
public ruleIdTraitAssociatedTypeDeclaration: -> Int => 10
public ruleIdTraitMethodDeclaration: -> Int => 11
public ruleIdImplDeclaration: -> Int => 12
public ruleIdImplAssociatedTypeBinding: -> Int => 13
public ruleIdMethodDeclaration: -> Int => 14
public ruleIdFunctionDeclaration: -> Int => 15
public ruleIdGenericParameterClause: -> Int => 16
public ruleIdGenericWhereClause: -> Int => 17
public ruleIdAssociatedTypeEqualityConstraint: -> Int => 18
public ruleIdFunctionSignature: -> Int => 19
public ruleIdAdditionalFunctionInput: -> Int => 20
public ruleIdEffectClause: -> Int => 21
public ruleIdEffectReference: -> Int => 22
public ruleIdBlockFunctionBody: -> Int => 23
public ruleIdFunctionBody: -> Int => 24
public ruleIdMainBlock: -> Int => 25
public ruleIdStatement: -> Int => 26
public ruleIdControlFlowExpressionStatement: -> Int => 27
public ruleIdControlFlowExpression: -> Int => 28
public ruleIdBlockFunctionCallStatement: -> Int => 29
public ruleIdEachStatement: -> Int => 30
public ruleIdBindingStatement: -> Int => 31
public ruleIdIndexAssignmentStatement: -> Int => 32
public ruleIdFieldAssignmentStatement: -> Int => 33
public ruleIdMutableName: -> Int => 34
public ruleIdExpressionStatement: -> Int => 35
public ruleIdStatementEnd: -> Int => 36
public ruleIdRangeExpression: -> Int => 37
public ruleIdExpression: -> Int => 38
public ruleIdFlowExpression: -> Int => 39
public ruleIdFlowGenericArgument: -> Int => 40
public ruleIdCompileTimeValueArgument: -> Int => 41
public ruleIdFlowTargetCall: -> Int => 42
public ruleIdRangeOrLogicalExpression: -> Int => 43
public ruleIdIfFlowTarget: -> Int => 44
public ruleIdWhenFlowTarget: -> Int => 45
public ruleIdFoldFlowTarget: -> Int => 46
public ruleIdWhenExpression: -> Int => 47
public ruleIdWhenArm: -> Int => 48
public ruleIdWhenCondition: -> Int => 49
public ruleIdSubjectWhenArm: -> Int => 50
public ruleIdSubjectWhenCondition: -> Int => 51
public ruleIdEnumPattern: -> Int => 52
public ruleIdWhenArmBody: -> Int => 53
public ruleIdBlockBody: -> Int => 54
public ruleIdLogicalOrExpression: -> Int => 55
public ruleIdLogicalAndExpression: -> Int => 56
public ruleIdEqualityExpression: -> Int => 57
public ruleIdComparisonExpression: -> Int => 58
public ruleIdAdditiveExpression: -> Int => 59
public ruleIdMultiplicativeExpression: -> Int => 60
public ruleIdUnaryExpression: -> Int => 61
public ruleIdBoxExpression: -> Int => 62
public ruleIdPrimaryExpression: -> Int => 63
public ruleIdPostfixExpression: -> Int => 64
public ruleIdAtomExpression: -> Int => 65
public ruleIdEnumConstructorExpression: -> Int => 66
public ruleIdMapExpression: -> Int => 67
public ruleIdStructLiteralExpression: -> Int => 68
public ruleIdStructFieldInitializer: -> Int => 69
public ruleIdArrayExpression: -> Int => 70
public ruleIdTypedEmptyArray: -> Int => 71
public ruleIdArrayItems: -> Int => 72
public ruleIdDictionaryExpression: -> Int => 73
public ruleIdTypedEmptyDictionary: -> Int => 74
public ruleIdDictionaryEntry: -> Int => 75
public ruleIdCallExpression: -> Int => 76
public ruleIdTypeApplicationExpression: -> Int => 77
public ruleIdArgumentList: -> Int => 78
public ruleIdPath: -> Int => 79
public ruleIdTypeName: -> Int => 80
public ruleIdTypeAnnotation: -> Int => 81
public ruleIdInputTypeAnnotation: -> Int => 82
public ruleIdStringExpression: -> Int => 83
public ruleIdNumberExpression: -> Int => 84
public ruleIdNameExpression: -> Int => 85
public ruleIdWhileFlowTarget: -> Int => 86
public ruleIdLoopControlStatement: -> Int => 87
public ruleIdGuardLoopControlStatement: -> Int => 88
public ruleIdReturnStatement: -> Int => 89

public keywordTexts: -> [Text; ~] => ["namespace", "import", "as", "public", "struct", "enum", "effect", "trait", "type", "move", "mut", "self", "impl", "for", "where", "async", "uses", "block", "intrinsic", "main", "each", "in", "if", "else", "when", "fold", "or", "and", "not", "box", "map", "read", "write", "at", "size", "ref", "dyn", "while", "break", "continue", "return", ~]

public ruleOffsets: -> [Int; ~] => [0, 117, 125, 142, 171, 190, 219, 244, 273, 306, 341, 349, 377, 420, 432, 470, 510, 547, 563, 574, 667, 676, 690, 693, 726, 782, 802, 859, 864, 889, 980, 1007, 1034, 1049, 1062, 1071, 1076, 1097, 1104, 1107, 1160, 1173, 1180, 1191, 1200, 1223, 1260, 1282, 1319, 1332, 1341, 1352, 1399, 1466, 1489, 1514, 1532, 1550, 1567, 1596, 1613, 1636, 1665, 1671, 1674, 1713, 1786, 1803, 1842, 1895, 1902, 1927, 1942, 2001, 2058, 2119, 2126, 2139, 2148, 2159, 2170, 2173, 2265, 2282, 2285, 2288, 2297, 2307, 2320, 2340, ~]

public parserProgram: -> [Int; ~] => [4, 6, 1, 31, 5, 0, 4, 12, 3, 1, 5, 12, 4, 18, 3, 2, 5, 12, 4, 24, 1, 31, 5, 18, 4, 36, 3, 3, 4, 34, 1, 31, 5, 28, 5, 24, 4, 48, 3, 5, 4, 46, 1, 31, 5, 40, 5, 36, 4, 60, 3, 7, 4, 58, 1, 31, 5, 52, 5, 48, 4, 72, 3, 9, 4, 70, 1, 31, 5, 64, 5, 60, 4, 84, 3, 12, 4, 82, 1, 31, 5, 76, 5, 72, 4, 96, 3, 15, 4, 94, 1, 31, 5, 88, 5, 84, 4, 102, 3, 25, 5, 108, 4, 108, 3, 26, 5, 102, 4, 114, 1, 31, 5, 108, 1, 32, 0, 2, 0, 0, 3, 79, 3, 36, 0, 2, 0, 1, 3, 79, 4, 139, 2, 0, 2, 1, 0, 5, 139, 3, 36, 0, 4, 149, 2, 0, 3, 5, 149, 2, 0, 4, 1, 0, 1, 3, 4, 162, 1, 31, 5, 156, 4, 168, 3, 4, 5, 162, 1, 4, 0, 1, 0, 1, 22, 3, 81, 4, 183, 1, 12, 5, 183, 4, 189, 1, 31, 5, 183, 0, 4, 197, 2, 0, 3, 5, 197, 2, 0, 5, 1, 0, 1, 3, 4, 210, 1, 31, 5, 204, 4, 216, 3, 6, 5, 210, 1, 4, 0, 1, 0, 4, 231, 1, 7, 3, 81, 1, 8, 5, 231, 4, 237, 1, 12, 5, 237, 4, 243, 1, 31, 5, 237, 0, 4, 251, 2, 0, 3, 5, 251, 2, 0, 6, 1, 0, 1, 3, 4, 264, 1, 31, 5, 258, 4, 270, 3, 8, 5, 264, 1, 4, 0, 1, 0, 4, 281, 1, 0, 5, 281, 1, 22, 4, 293, 3, 81, 1, 20, 3, 81, 5, 297, 1, 20, 3, 81, 1, 31, 4, 305, 1, 31, 5, 299, 0, 4, 313, 2, 0, 3, 5, 313, 2, 0, 7, 1, 0, 1, 3, 4, 326, 1, 31, 5, 320, 4, 338, 4, 334, 3, 10, 5, 336, 3, 11, 5, 326, 1, 4, 0, 2, 0, 8, 1, 0, 3, 36, 0, 1, 0, 1, 22, 4, 367, 4, 362, 2, 0, 9, 5, 365, 2, 0, 10, 5, 367, 2, 0, 11, 1, 20, 3, 81, 3, 36, 0, 2, 0, 12, 3, 79, 4, 391, 2, 0, 13, 3, 79, 5, 391, 1, 3, 4, 399, 1, 31, 5, 393, 4, 405, 3, 13, 5, 399, 4, 417, 3, 14, 4, 415, 1, 31, 5, 409, 5, 405, 1, 4, 0, 2, 0, 8, 1, 0, 1, 30, 3, 81, 3, 36, 0, 1, 0, 1, 22, 4, 457, 4, 452, 4, 447, 2, 0, 9, 5, 450, 2, 0, 10, 5, 452, 2, 0, 11, 5, 457, 1, 20, 3, 81, 4, 467, 3, 23, 5, 469, 3, 24, 0, 4, 477, 2, 0, 3, 5, 477, 3, 79, 4, 485, 3, 16, 5, 485, 4, 491, 3, 17, 5, 491, 4, 497, 1, 0, 5, 497, 1, 22, 3, 19, 4, 507, 3, 23, 5, 509, 3, 24, 0, 1, 28, 1, 0, 4, 528, 1, 22, 3, 79, 4, 526, 3, 18, 5, 526, 5, 528, 4, 536, 1, 12, 1, 0, 5, 536, 4, 544, 1, 12, 1, 0, 5, 544, 1, 29, 0, 2, 0, 14, 1, 0, 1, 22, 3, 79, 4, 562, 3, 18, 5, 562, 0, 1, 28, 1, 0, 1, 30, 3, 81, 1, 29, 0, 4, 595, 1, 20, 4, 585, 2, 0, 15, 5, 585, 3, 81, 4, 593, 3, 21, 5, 593, 5, 666, 4, 614, 1, 20, 4, 606, 2, 0, 15, 5, 606, 4, 612, 3, 21, 5, 612, 5, 666, 4, 643, 3, 82, 4, 624, 3, 20, 5, 618, 1, 20, 4, 633, 2, 0, 15, 5, 633, 3, 81, 4, 641, 3, 21, 5, 641, 5, 666, 3, 82, 4, 651, 3, 20, 5, 645, 1, 20, 4, 660, 2, 0, 15, 5, 660, 4, 666, 3, 21, 5, 666, 0, 1, 12, 1, 0, 1, 22, 3, 82, 0, 2, 0, 16, 3, 22, 4, 689, 1, 12, 3, 22, 5, 681, 0, 3, 79, 0, 2, 0, 17, 1, 0, 1, 22, 3, 81, 4, 710, 1, 20, 3, 81, 5, 710, 4, 720, 1, 3, 3, 54, 1, 4, 5, 725, 1, 30, 2, 0, 18, 0, 4, 760, 1, 3, 4, 736, 1, 31, 5, 730, 4, 748, 3, 15, 4, 746, 1, 31, 5, 740, 5, 736, 3, 26, 4, 756, 3, 26, 5, 750, 1, 4, 5, 781, 4, 768, 1, 21, 3, 38, 5, 781, 4, 776, 1, 20, 3, 38, 5, 781, 1, 30, 2, 0, 18, 0, 2, 0, 19, 1, 3, 4, 793, 1, 31, 5, 787, 4, 799, 3, 26, 5, 793, 1, 4, 0, 4, 808, 3, 89, 5, 858, 4, 814, 3, 88, 5, 858, 4, 820, 3, 87, 5, 858, 4, 826, 3, 30, 5, 858, 4, 832, 3, 31, 5, 858, 4, 838, 3, 32, 5, 858, 4, 844, 3, 33, 5, 858, 4, 850, 3, 27, 5, 858, 4, 856, 3, 29, 5, 858, 3, 35, 0, 3, 28, 3, 36, 0, 3, 43, 1, 20, 4, 874, 3, 44, 5, 888, 4, 880, 3, 86, 5, 888, 4, 886, 3, 45, 5, 888, 3, 46, 0, 3, 43, 4, 897, 1, 31, 5, 891, 1, 20, 3, 79, 4, 907, 1, 0, 5, 907, 1, 3, 4, 915, 1, 31, 5, 909, 4, 921, 3, 26, 5, 915, 1, 4, 4, 959, 4, 931, 1, 31, 5, 925, 1, 20, 3, 79, 4, 941, 1, 0, 5, 941, 1, 3, 4, 949, 1, 31, 5, 943, 4, 955, 3, 26, 5, 949, 1, 4, 5, 923, 4, 973, 4, 967, 1, 31, 5, 961, 1, 21, 3, 34, 5, 973, 4, 979, 1, 31, 5, 973, 0, 2, 0, 20, 1, 0, 2, 0, 21, 3, 37, 1, 3, 4, 998, 1, 31, 5, 992, 4, 1004, 3, 26, 5, 998, 1, 4, 0, 4, 1019, 1, 0, 1, 30, 3, 38, 3, 36, 5, 1033, 3, 38, 4, 1027, 1, 31, 5, 1021, 1, 21, 3, 34, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 5, 3, 38, 1, 6, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 11, 1, 0, 3, 36, 0, 1, 0, 4, 1070, 1, 25, 5, 1070, 0, 3, 38, 3, 36, 0, 4, 1088, 1, 31, 4, 1086, 1, 31, 5, 1080, 5, 1096, 4, 1094, 7, 4, 5, 1096, 7, 32, 0, 3, 55, 1, 9, 3, 55, 0, 3, 39, 0, 3, 43, 4, 1159, 4, 1117, 1, 31, 5, 1111, 1, 20, 4, 1125, 3, 44, 5, 1157, 4, 1131, 3, 86, 5, 1157, 4, 1137, 3, 45, 5, 1157, 4, 1143, 3, 46, 5, 1157, 3, 79, 4, 1151, 3, 40, 5, 1151, 4, 1157, 3, 42, 5, 1157, 5, 1109, 0, 1, 28, 4, 1168, 1, 2, 5, 1170, 3, 81, 1, 29, 0, 1, 28, 1, 2, 1, 29, 0, 1, 7, 4, 1188, 3, 78, 5, 1188, 1, 8, 0, 4, 1197, 3, 37, 5, 1199, 3, 55, 0, 2, 0, 22, 1, 3, 3, 54, 1, 4, 4, 1222, 2, 0, 23, 1, 3, 3, 54, 1, 4, 5, 1222, 0, 2, 0, 24, 1, 3, 4, 1234, 1, 31, 5, 1228, 3, 50, 4, 1242, 3, 50, 5, 1236, 4, 1257, 2, 0, 23, 3, 53, 4, 1255, 1, 31, 5, 1249, 5, 1257, 1, 4, 0, 2, 0, 25, 3, 38, 4, 1275, 1, 0, 1, 12, 1, 0, 5, 1275, 1, 3, 3, 54, 1, 4, 0, 2, 0, 24, 1, 3, 4, 1293, 1, 31, 5, 1287, 3, 48, 4, 1301, 3, 48, 5, 1295, 4, 1316, 2, 0, 23, 3, 53, 4, 1314, 1, 31, 5, 1308, 5, 1316, 1, 4, 0, 8, 23, 3, 49, 3, 53, 4, 1331, 1, 31, 5, 1325, 0, 4, 1338, 3, 51, 5, 1340, 3, 55, 0, 3, 51, 3, 53, 4, 1351, 1, 31, 5, 1345, 0, 4, 1358, 3, 52, 5, 1398, 4, 1396, 4, 1366, 1, 23, 5, 1392, 4, 1372, 1, 24, 5, 1392, 4, 1378, 1, 28, 5, 1392, 4, 1384, 1, 26, 5, 1392, 4, 1390, 1, 29, 5, 1392, 1, 27, 3, 38, 5, 1398, 3, 37, 0, 4, 1423, 3, 81, 1, 11, 1, 0, 4, 1421, 1, 7, 4, 1417, 1, 0, 5, 1417, 1, 8, 5, 1421, 5, 1465, 4, 1439, 1, 0, 1, 7, 4, 1435, 1, 0, 5, 1435, 1, 8, 5, 1465, 4, 1449, 8, 23, 1, 0, 7, 21, 5, 1465, 4, 1459, 8, 23, 1, 0, 7, 20, 5, 1465, 8, 23, 1, 0, 7, 3, 0, 4, 1474, 1, 21, 3, 38, 5, 1488, 4, 1482, 1, 20, 3, 38, 5, 1488, 1, 3, 3, 54, 1, 4, 0, 4, 1495, 1, 31, 5, 1489, 4, 1501, 3, 26, 5, 1495, 4, 1507, 3, 38, 5, 1507, 4, 1513, 1, 31, 5, 1507, 0, 3, 56, 4, 1531, 4, 1524, 1, 31, 5, 1518, 2, 0, 26, 3, 56, 5, 1516, 0, 3, 57, 4, 1549, 4, 1542, 1, 31, 5, 1536, 2, 0, 27, 3, 57, 5, 1534, 0, 3, 58, 4, 1566, 4, 1560, 1, 23, 5, 1562, 1, 24, 3, 58, 5, 1552, 0, 3, 59, 4, 1595, 4, 1577, 1, 28, 5, 1591, 4, 1583, 1, 26, 5, 1591, 4, 1589, 1, 29, 5, 1591, 1, 27, 3, 59, 5, 1569, 0, 3, 60, 4, 1612, 4, 1606, 1, 14, 5, 1608, 1, 15, 3, 60, 5, 1598, 0, 3, 61, 4, 1635, 4, 1623, 1, 16, 5, 1631, 4, 1629, 1, 17, 5, 1631, 1, 18, 3, 61, 5, 1615, 0, 4, 1645, 2, 0, 28, 3, 61, 5, 1664, 4, 1654, 2, 0, 29, 3, 61, 5, 1664, 4, 1662, 1, 15, 3, 61, 5, 1664, 3, 63, 0, 2, 0, 29, 3, 61, 0, 3, 64, 0, 3, 65, 4, 1712, 4, 1690, 1, 25, 1, 5, 3, 38, 1, 6, 5, 1710, 4, 1700, 1, 5, 3, 38, 1, 6, 5, 1710, 4, 1708, 1, 11, 1, 0, 5, 1710, 1, 19, 5, 1676, 0, 4, 1719, 3, 47, 5, 1785, 4, 1725, 3, 67, 5, 1785, 4, 1731, 3, 68, 5, 1785, 4, 1737, 3, 66, 5, 1785, 4, 1743, 3, 77, 5, 1785, 4, 1749, 3, 76, 5, 1785, 4, 1755, 3, 70, 5, 1785, 4, 1761, 3, 73, 5, 1785, 4, 1767, 3, 83, 5, 1785, 4, 1773, 3, 84, 5, 1785, 4, 1779, 3, 85, 5, 1785, 1, 7, 3, 38, 1, 8, 0, 3, 81, 1, 11, 1, 0, 1, 7, 4, 1800, 3, 78, 5, 1800, 1, 8, 0, 2, 0, 30, 4, 1813, 2, 0, 31, 5, 1816, 2, 0, 32, 3, 63, 4, 1832, 2, 0, 33, 3, 59, 2, 0, 13, 3, 59, 5, 1832, 4, 1841, 2, 0, 34, 3, 59, 5, 1841, 0, 3, 80, 1, 3, 4, 1852, 1, 31, 5, 1846, 3, 69, 4, 1880, 4, 1868, 1, 12, 4, 1866, 1, 31, 5, 1860, 5, 1876, 1, 31, 4, 1876, 1, 31, 5, 1870, 3, 69, 5, 1854, 4, 1886, 1, 12, 5, 1886, 4, 1892, 1, 31, 5, 1886, 1, 4, 0, 1, 0, 1, 22, 3, 38, 0, 1, 5, 4, 1910, 1, 31, 5, 1904, 4, 1916, 3, 71, 5, 1918, 3, 72, 4, 1924, 1, 31, 5, 1918, 1, 6, 0, 3, 80, 1, 13, 4, 1937, 1, 10, 5, 1941, 1, 2, 1, 10, 0, 3, 38, 4, 1972, 4, 1960, 1, 12, 4, 1956, 1, 31, 5, 1950, 3, 38, 5, 1946, 1, 12, 4, 1968, 1, 31, 5, 1962, 1, 10, 5, 2000, 4, 1990, 4, 1988, 1, 12, 4, 1984, 1, 31, 5, 1978, 3, 38, 5, 1974, 5, 2000, 1, 13, 4, 1998, 1, 2, 5, 2000, 1, 0, 0, 1, 3, 4, 2009, 1, 31, 5, 2003, 4, 2015, 3, 74, 5, 2049, 3, 75, 4, 2043, 4, 2031, 1, 12, 4, 2029, 1, 31, 5, 2023, 5, 2039, 1, 31, 4, 2039, 1, 31, 5, 2033, 3, 75, 5, 2017, 4, 2049, 1, 12, 5, 2049, 4, 2055, 1, 31, 5, 2049, 1, 4, 0, 3, 81, 1, 22, 3, 81, 4, 2118, 1, 13, 4, 2076, 1, 2, 1, 10, 5, 2116, 4, 2082, 1, 31, 5, 2076, 3, 75, 4, 2110, 4, 2098, 1, 12, 4, 2096, 1, 31, 5, 2090, 5, 2106, 1, 31, 4, 2106, 1, 31, 5, 2100, 3, 75, 5, 2084, 4, 2116, 1, 12, 5, 2116, 5, 2118, 0, 3, 38, 1, 22, 3, 38, 0, 3, 79, 1, 7, 4, 2136, 3, 78, 5, 2136, 1, 8, 0, 3, 79, 1, 28, 3, 81, 1, 29, 0, 3, 38, 4, 2158, 1, 12, 3, 38, 5, 2150, 0, 1, 0, 4, 2169, 1, 11, 1, 0, 5, 2161, 0, 3, 79, 0, 4, 2182, 2, 0, 35, 3, 81, 5, 2264, 4, 2191, 2, 0, 29, 3, 81, 5, 2264, 4, 2200, 2, 0, 36, 3, 80, 5, 2264, 4, 2224, 3, 80, 4, 2222, 1, 28, 3, 81, 4, 2218, 1, 12, 3, 81, 5, 2218, 1, 29, 5, 2222, 5, 2264, 4, 2234, 1, 5, 3, 81, 1, 6, 5, 2264, 4, 2254, 1, 5, 3, 81, 1, 13, 4, 2248, 1, 10, 5, 2250, 1, 0, 1, 6, 5, 2264, 1, 3, 3, 81, 1, 22, 3, 81, 1, 4, 0, 4, 2279, 4, 2274, 2, 0, 9, 5, 2277, 2, 0, 10, 5, 2279, 3, 81, 0, 1, 1, 0, 1, 2, 0, 1, 0, 4, 2296, 1, 25, 5, 2296, 0, 2, 0, 37, 1, 3, 3, 54, 1, 4, 0, 4, 2314, 2, 0, 38, 5, 2317, 2, 0, 39, 3, 36, 0, 3, 43, 1, 20, 2, 0, 22, 4, 2334, 2, 0, 38, 5, 2337, 2, 0, 39, 3, 36, 0, 4, 2349, 2, 0, 40, 3, 36, 5, 2358, 3, 43, 1, 20, 2, 0, 40, 3, 36, 0, ~]

public tokenCount: -> Int => 33
public ruleCount: -> Int => 90
public programWordCount: -> Int => 2359
public startRule: -> Int => 0
