namespace syntax.generated.slg

# Generated by `sollang grammar build`; do not edit by hand.
# Lexer source: sollang.lexer
# Grammar source: sollang.grammar
# Source SHA-256: 87d4403206761e395ddbf33016f9eb7e2e4c38cb0475532eb4217f304b67214d
# Opcodes: 0 return, 1 token, 2 keyword, 3 call, 4 choice,
# 5 commit, 6 jump, 7 token lookahead, 8 reject keyword.
# Lexer kinds: 0 whitespace, 1 line comment, 2 identifier,
# 3 quoted string, 4 number, 5 newline, 6 end, 7 literal.

public tokenNames: -> [Text; ~] => ["Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public tokenIdIdentifier: -> Int => 0
public tokenIdString: -> Int => 1
public tokenIdNumber: -> Int => 2
public tokenIdLeftBrace: -> Int => 3
public tokenIdRightBrace: -> Int => 4
public tokenIdLeftBracket: -> Int => 5
public tokenIdRightBracket: -> Int => 6
public tokenIdLeftParen: -> Int => 7
public tokenIdRightParen: -> Int => 8
public tokenIdRange: -> Int => 9
public tokenIdTilde: -> Int => 10
public tokenIdDot: -> Int => 11
public tokenIdComma: -> Int => 12
public tokenIdSemicolon: -> Int => 13
public tokenIdPlus: -> Int => 14
public tokenIdMinus: -> Int => 15
public tokenIdStar: -> Int => 16
public tokenIdSlash: -> Int => 17
public tokenIdPercent: -> Int => 18
public tokenIdQuestion: -> Int => 19
public tokenIdArrow: -> Int => 20
public tokenIdFatArrow: -> Int => 21
public tokenIdColon: -> Int => 22
public tokenIdEqualEqual: -> Int => 23
public tokenIdBangEqual: -> Int => 24
public tokenIdBang: -> Int => 25
public tokenIdLessEqual: -> Int => 26
public tokenIdGreaterEqual: -> Int => 27
public tokenIdLess: -> Int => 28
public tokenIdGreater: -> Int => 29
public tokenIdEqual: -> Int => 30
public tokenIdNewLine: -> Int => 31
public tokenIdEnd: -> Int => 32
public triviaIdWhitespace: -> Int => 33
public triviaIdComment: -> Int => 34
public tokenIdInvalid: -> Int => 35
public triviaTokenCount: -> Int => 2

public lexerRuleNames: -> [Text; ~] => ["Whitespace", "Comment", "Identifier", "String", "Number", "LeftBrace", "RightBrace", "LeftBracket", "RightBracket", "LeftParen", "RightParen", "Range", "Tilde", "Dot", "Comma", "Semicolon", "Plus", "Minus", "Star", "Slash", "Percent", "Question", "Arrow", "FatArrow", "Colon", "EqualEqual", "BangEqual", "Bang", "LessEqual", "GreaterEqual", "Less", "Greater", "Equal", "NewLine", "End", ~]

public lexerRuleKinds: -> [Int; ~] => [0, 1, 2, 3, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 6, ~]

public lexerRuleTokens: -> [Int; ~] => [-1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, ~]

public lexerLiteralTexts: -> [Text; ~] => ["{", "}", "[", "]", "(", ")", "..", "~", ".", ",", ";", "+", "-", "*", "/", "%", "?", "->", "=>", ":", "==", "!=", "!", "<=", ">=", "<", ">", "=", ~]

public lexerLiteralIndexes: -> [Int; ~] => [-1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -1, -1, ~]

public ruleNames: -> [Text; ~] => ["SourceFile", "NamespaceDeclaration", "ImportDeclaration", "StructDeclaration", "StructFieldDeclaration", "EnumDeclaration", "EnumVariantDeclaration", "EffectDeclaration", "EffectOperationDeclaration", "TraitDeclaration", "TraitAssociatedTypeDeclaration", "TraitMethodDeclaration", "ImplDeclaration", "ImplAssociatedTypeBinding", "MethodDeclaration", "FunctionDeclaration", "GenericParameterClause", "GenericWhereClause", "AssociatedTypeEqualityConstraint", "FunctionSignature", "AdditionalFunctionInput", "EffectClause", "EffectReference", "BlockFunctionBody", "FunctionBody", "MainBlock", "Statement", "ControlFlowExpressionStatement", "ControlFlowExpression", "BlockFunctionCallStatement", "EachStatement", "BindingStatement", "IndexAssignmentStatement", "FieldAssignmentStatement", "MutableName", "ExpressionStatement", "StatementEnd", "RangeExpression", "Expression", "FlowExpression", "FlowGenericArgument", "CompileTimeValueArgument", "FlowTargetCall", "RangeOrLogicalExpression", "IfFlowTarget", "WhenFlowTarget", "FoldFlowTarget", "WhenExpression", "WhenArm", "WhenCondition", "SubjectWhenArm", "SubjectWhenCondition", "EnumPattern", "WhenArmBody", "BlockBody", "LogicalOrExpression", "LogicalAndExpression", "EqualityExpression", "ComparisonExpression", "AdditiveExpression", "MultiplicativeExpression", "UnaryExpression", "BoxExpression", "PrimaryExpression", "PostfixExpression", "AtomExpression", "EnumConstructorExpression", "MapExpression", "StructLiteralExpression", "StructFieldInitializer", "ArrayExpression", "TypedEmptyArray", "ArrayItems", "DictionaryExpression", "TypedEmptyDictionary", "DictionaryEntry", "CallExpression", "TypeApplicationExpression", "ArgumentList", "Path", "TypeName", "TypeAnnotation", "InputTypeAnnotation", "StringExpression", "NumberExpression", "NameExpression", "WhileFlowTarget", "LoopControlStatement", "GuardLoopControlStatement", "ReturnStatement", ~]

public ruleIdSourceFile: -> Int => 0
public ruleIdNamespaceDeclaration: -> Int => 1
public ruleIdImportDeclaration: -> Int => 2
public ruleIdStructDeclaration: -> Int => 3
public ruleIdStructFieldDeclaration: -> Int => 4
public ruleIdEnumDeclaration: -> Int => 5
public ruleIdEnumVariantDeclaration: -> Int => 6
public ruleIdEffectDeclaration: -> Int => 7
public ruleIdEffectOperationDeclaration: -> Int => 8
public ruleIdTraitDeclaration: -> Int => 9
public ruleIdTraitAssociatedTypeDeclaration: -> Int => 10
public ruleIdTraitMethodDeclaration: -> Int => 11
public ruleIdImplDeclaration: -> Int => 12
public ruleIdImplAssociatedTypeBinding: -> Int => 13
public ruleIdMethodDeclaration: -> Int => 14
public ruleIdFunctionDeclaration: -> Int => 15
public ruleIdGenericParameterClause: -> Int => 16
public ruleIdGenericWhereClause: -> Int => 17
public ruleIdAssociatedTypeEqualityConstraint: -> Int => 18
public ruleIdFunctionSignature: -> Int => 19
public ruleIdAdditionalFunctionInput: -> Int => 20
public ruleIdEffectClause: -> Int => 21
public ruleIdEffectReference: -> Int => 22
public ruleIdBlockFunctionBody: -> Int => 23
public ruleIdFunctionBody: -> Int => 24
public ruleIdMainBlock: -> Int => 25
public ruleIdStatement: -> Int => 26
public ruleIdControlFlowExpressionStatement: -> Int => 27
public ruleIdControlFlowExpression: -> Int => 28
public ruleIdBlockFunctionCallStatement: -> Int => 29
public ruleIdEachStatement: -> Int => 30
public ruleIdBindingStatement: -> Int => 31
public ruleIdIndexAssignmentStatement: -> Int => 32
public ruleIdFieldAssignmentStatement: -> Int => 33
public ruleIdMutableName: -> Int => 34
public ruleIdExpressionStatement: -> Int => 35
public ruleIdStatementEnd: -> Int => 36
public ruleIdRangeExpression: -> Int => 37
public ruleIdExpression: -> Int => 38
public ruleIdFlowExpression: -> Int => 39
public ruleIdFlowGenericArgument: -> Int => 40
public ruleIdCompileTimeValueArgument: -> Int => 41
public ruleIdFlowTargetCall: -> Int => 42
public ruleIdRangeOrLogicalExpression: -> Int => 43
public ruleIdIfFlowTarget: -> Int => 44
public ruleIdWhenFlowTarget: -> Int => 45
public ruleIdFoldFlowTarget: -> Int => 46
public ruleIdWhenExpression: -> Int => 47
public ruleIdWhenArm: -> Int => 48
public ruleIdWhenCondition: -> Int => 49
public ruleIdSubjectWhenArm: -> Int => 50
public ruleIdSubjectWhenCondition: -> Int => 51
public ruleIdEnumPattern: -> Int => 52
public ruleIdWhenArmBody: -> Int => 53
public ruleIdBlockBody: -> Int => 54
public ruleIdLogicalOrExpression: -> Int => 55
public ruleIdLogicalAndExpression: -> Int => 56
public ruleIdEqualityExpression: -> Int => 57
public ruleIdComparisonExpression: -> Int => 58
public ruleIdAdditiveExpression: -> Int => 59
public ruleIdMultiplicativeExpression: -> Int => 60
public ruleIdUnaryExpression: -> Int => 61
public ruleIdBoxExpression: -> Int => 62
public ruleIdPrimaryExpression: -> Int => 63
public ruleIdPostfixExpression: -> Int => 64
public ruleIdAtomExpression: -> Int => 65
public ruleIdEnumConstructorExpression: -> Int => 66
public ruleIdMapExpression: -> Int => 67
public ruleIdStructLiteralExpression: -> Int => 68
public ruleIdStructFieldInitializer: -> Int => 69
public ruleIdArrayExpression: -> Int => 70
public ruleIdTypedEmptyArray: -> Int => 71
public ruleIdArrayItems: -> Int => 72
public ruleIdDictionaryExpression: -> Int => 73
public ruleIdTypedEmptyDictionary: -> Int => 74
public ruleIdDictionaryEntry: -> Int => 75
public ruleIdCallExpression: -> Int => 76
public ruleIdTypeApplicationExpression: -> Int => 77
public ruleIdArgumentList: -> Int => 78
public ruleIdPath: -> Int => 79
public ruleIdTypeName: -> Int => 80
public ruleIdTypeAnnotation: -> Int => 81
public ruleIdInputTypeAnnotation: -> Int => 82
public ruleIdStringExpression: -> Int => 83
public ruleIdNumberExpression: -> Int => 84
public ruleIdNameExpression: -> Int => 85
public ruleIdWhileFlowTarget: -> Int => 86
public ruleIdLoopControlStatement: -> Int => 87
public ruleIdGuardLoopControlStatement: -> Int => 88
public ruleIdReturnStatement: -> Int => 89

public keywordTexts: -> [Text; ~] => ["namespace", "import", "as", "public", "struct", "enum", "effect", "trait", "type", "move", "mut", "self", "impl", "for", "where", "async", "uses", "block", "intrinsic", "main", "each", "in", "if", "else", "when", "fold", "or", "and", "not", "box", "map", "read", "write", "at", "size", "while", "break", "continue", "return", ~]

public ruleOffsets: -> [Int; ~] => [0, 117, 125, 142, 171, 190, 219, 244, 273, 306, 341, 349, 377, 414, 426, 464, 504, 541, 557, 568, 615, 624, 638, 641, 674, 730, 750, 807, 812, 837, 880, 907, 928, 943, 956, 965, 970, 991, 998, 1001, 1048, 1061, 1068, 1079, 1088, 1111, 1148, 1166, 1203, 1216, 1225, 1236, 1283, 1350, 1373, 1398, 1410, 1422, 1439, 1468, 1485, 1508, 1537, 1543, 1546, 1585, 1658, 1675, 1714, 1767, 1774, 1799, 1814, 1873, 1930, 1947, 1954, 1967, 1976, 1987, 1998, 2001, 2075, 2092, 2095, 2098, 2107, 2117, 2130, 2150, ~]

public parserProgram: -> [Int; ~] => [4, 6, 1, 31, 5, 0, 4, 12, 3, 1, 5, 12, 4, 18, 3, 2, 5, 12, 4, 24, 1, 31, 5, 18, 4, 36, 3, 3, 4, 34, 1, 31, 5, 28, 5, 24, 4, 48, 3, 5, 4, 46, 1, 31, 5, 40, 5, 36, 4, 60, 3, 7, 4, 58, 1, 31, 5, 52, 5, 48, 4, 72, 3, 9, 4, 70, 1, 31, 5, 64, 5, 60, 4, 84, 3, 12, 4, 82, 1, 31, 5, 76, 5, 72, 4, 96, 3, 15, 4, 94, 1, 31, 5, 88, 5, 84, 4, 102, 3, 25, 5, 108, 4, 108, 3, 26, 5, 102, 4, 114, 1, 31, 5, 108, 1, 32, 0, 2, 0, 0, 3, 79, 3, 36, 0, 2, 0, 1, 3, 79, 4, 139, 2, 0, 2, 1, 0, 5, 139, 3, 36, 0, 4, 149, 2, 0, 3, 5, 149, 2, 0, 4, 1, 0, 1, 3, 4, 162, 1, 31, 5, 156, 4, 168, 3, 4, 5, 162, 1, 4, 0, 1, 0, 1, 22, 3, 81, 4, 183, 1, 12, 5, 183, 4, 189, 1, 31, 5, 183, 0, 4, 197, 2, 0, 3, 5, 197, 2, 0, 5, 1, 0, 1, 3, 4, 210, 1, 31, 5, 204, 4, 216, 3, 6, 5, 210, 1, 4, 0, 1, 0, 4, 231, 1, 7, 3, 81, 1, 8, 5, 231, 4, 237, 1, 12, 5, 237, 4, 243, 1, 31, 5, 237, 0, 4, 251, 2, 0, 3, 5, 251, 2, 0, 6, 1, 0, 1, 3, 4, 264, 1, 31, 5, 258, 4, 270, 3, 8, 5, 264, 1, 4, 0, 1, 0, 4, 281, 1, 0, 5, 281, 1, 22, 4, 293, 3, 81, 1, 20, 3, 81, 5, 297, 1, 20, 3, 81, 1, 31, 4, 305, 1, 31, 5, 299, 0, 4, 313, 2, 0, 3, 5, 313, 2, 0, 7, 1, 0, 1, 3, 4, 326, 1, 31, 5, 320, 4, 338, 4, 334, 3, 10, 5, 336, 3, 11, 5, 326, 1, 4, 0, 2, 0, 8, 1, 0, 3, 36, 0, 1, 0, 1, 22, 4, 367, 4, 362, 2, 0, 9, 5, 365, 2, 0, 10, 5, 367, 2, 0, 11, 1, 20, 3, 81, 3, 36, 0, 2, 0, 12, 3, 79, 4, 391, 2, 0, 13, 3, 79, 5, 391, 1, 3, 4, 399, 1, 31, 5, 393, 4, 405, 3, 13, 5, 399, 4, 411, 3, 14, 5, 405, 1, 4, 0, 2, 0, 8, 1, 0, 1, 30, 3, 81, 3, 36, 0, 1, 0, 1, 22, 4, 451, 4, 446, 4, 441, 2, 0, 9, 5, 444, 2, 0, 10, 5, 446, 2, 0, 11, 5, 451, 1, 20, 3, 81, 4, 461, 3, 23, 5, 463, 3, 24, 0, 4, 471, 2, 0, 3, 5, 471, 3, 79, 4, 479, 3, 16, 5, 479, 4, 485, 3, 17, 5, 485, 4, 491, 1, 0, 5, 491, 1, 22, 3, 19, 4, 501, 3, 23, 5, 503, 3, 24, 0, 1, 28, 1, 0, 4, 522, 1, 22, 3, 79, 4, 520, 3, 18, 5, 520, 5, 522, 4, 530, 1, 12, 1, 0, 5, 530, 4, 538, 1, 12, 1, 0, 5, 538, 1, 29, 0, 2, 0, 14, 1, 0, 1, 22, 3, 79, 4, 556, 3, 18, 5, 556, 0, 1, 28, 1, 0, 1, 30, 3, 81, 1, 29, 0, 4, 589, 1, 20, 4, 579, 2, 0, 15, 5, 579, 3, 81, 4, 587, 3, 21, 5, 587, 5, 614, 3, 82, 4, 597, 3, 20, 5, 591, 1, 20, 4, 606, 2, 0, 15, 5, 606, 3, 81, 4, 614, 3, 21, 5, 614, 0, 1, 12, 1, 0, 1, 22, 3, 82, 0, 2, 0, 16, 3, 22, 4, 637, 1, 12, 3, 22, 5, 629, 0, 3, 79, 0, 2, 0, 17, 1, 0, 1, 22, 3, 81, 4, 658, 1, 20, 3, 81, 5, 658, 4, 668, 1, 3, 3, 54, 1, 4, 5, 673, 1, 30, 2, 0, 18, 0, 4, 708, 1, 3, 4, 684, 1, 31, 5, 678, 4, 696, 3, 15, 4, 694, 1, 31, 5, 688, 5, 684, 3, 26, 4, 704, 3, 26, 5, 698, 1, 4, 5, 729, 4, 716, 1, 21, 3, 38, 5, 729, 4, 724, 1, 20, 3, 38, 5, 729, 1, 30, 2, 0, 18, 0, 2, 0, 19, 1, 3, 4, 741, 1, 31, 5, 735, 4, 747, 3, 26, 5, 741, 1, 4, 0, 4, 756, 3, 89, 5, 806, 4, 762, 3, 88, 5, 806, 4, 768, 3, 87, 5, 806, 4, 774, 3, 30, 5, 806, 4, 780, 3, 31, 5, 806, 4, 786, 3, 32, 5, 806, 4, 792, 3, 33, 5, 806, 4, 798, 3, 27, 5, 806, 4, 804, 3, 29, 5, 806, 3, 35, 0, 3, 28, 3, 36, 0, 3, 43, 1, 20, 4, 822, 3, 44, 5, 836, 4, 828, 3, 86, 5, 836, 4, 834, 3, 45, 5, 836, 3, 46, 0, 3, 43, 1, 20, 3, 79, 4, 849, 1, 0, 5, 849, 1, 3, 4, 857, 1, 31, 5, 851, 4, 863, 3, 26, 5, 857, 1, 4, 4, 873, 1, 21, 3, 34, 5, 873, 4, 879, 1, 31, 5, 873, 0, 2, 0, 20, 1, 0, 2, 0, 21, 3, 37, 1, 3, 4, 898, 1, 31, 5, 892, 4, 904, 3, 26, 5, 898, 1, 4, 0, 4, 919, 1, 0, 1, 30, 3, 38, 3, 36, 5, 927, 3, 38, 1, 21, 3, 34, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 5, 3, 38, 1, 6, 3, 36, 0, 3, 38, 1, 21, 3, 34, 1, 11, 1, 0, 3, 36, 0, 1, 0, 4, 964, 1, 25, 5, 964, 0, 3, 38, 3, 36, 0, 4, 982, 1, 31, 4, 980, 1, 31, 5, 974, 5, 990, 4, 988, 7, 4, 5, 990, 7, 32, 0, 3, 55, 1, 9, 3, 55, 0, 3, 39, 0, 3, 43, 4, 1047, 1, 20, 4, 1013, 3, 44, 5, 1045, 4, 1019, 3, 86, 5, 1045, 4, 1025, 3, 45, 5, 1045, 4, 1031, 3, 46, 5, 1045, 3, 79, 4, 1039, 3, 40, 5, 1039, 4, 1045, 3, 42, 5, 1045, 5, 1003, 0, 1, 28, 4, 1056, 1, 2, 5, 1058, 3, 81, 1, 29, 0, 1, 28, 1, 2, 1, 29, 0, 1, 7, 4, 1076, 3, 78, 5, 1076, 1, 8, 0, 4, 1085, 3, 37, 5, 1087, 3, 55, 0, 2, 0, 22, 1, 3, 3, 54, 1, 4, 4, 1110, 2, 0, 23, 1, 3, 3, 54, 1, 4, 5, 1110, 0, 2, 0, 24, 1, 3, 4, 1122, 1, 31, 5, 1116, 3, 50, 4, 1130, 3, 50, 5, 1124, 4, 1145, 2, 0, 23, 3, 53, 4, 1143, 1, 31, 5, 1137, 5, 1145, 1, 4, 0, 2, 0, 25, 3, 38, 1, 0, 1, 12, 1, 0, 1, 3, 3, 54, 1, 4, 0, 2, 0, 24, 1, 3, 4, 1177, 1, 31, 5, 1171, 3, 48, 4, 1185, 3, 48, 5, 1179, 4, 1200, 2, 0, 23, 3, 53, 4, 1198, 1, 31, 5, 1192, 5, 1200, 1, 4, 0, 8, 23, 3, 49, 3, 53, 4, 1215, 1, 31, 5, 1209, 0, 4, 1222, 3, 51, 5, 1224, 3, 55, 0, 3, 51, 3, 53, 4, 1235, 1, 31, 5, 1229, 0, 4, 1242, 3, 52, 5, 1282, 4, 1280, 4, 1250, 1, 23, 5, 1276, 4, 1256, 1, 24, 5, 1276, 4, 1262, 1, 28, 5, 1276, 4, 1268, 1, 26, 5, 1276, 4, 1274, 1, 29, 5, 1276, 1, 27, 3, 38, 5, 1282, 3, 37, 0, 4, 1307, 3, 81, 1, 11, 1, 0, 4, 1305, 1, 7, 4, 1301, 1, 0, 5, 1301, 1, 8, 5, 1305, 5, 1349, 4, 1323, 1, 0, 1, 7, 4, 1319, 1, 0, 5, 1319, 1, 8, 5, 1349, 4, 1333, 8, 23, 1, 0, 7, 21, 5, 1349, 4, 1343, 8, 23, 1, 0, 7, 20, 5, 1349, 8, 23, 1, 0, 7, 3, 0, 4, 1358, 1, 21, 3, 38, 5, 1372, 4, 1366, 1, 20, 3, 38, 5, 1372, 1, 3, 3, 54, 1, 4, 0, 4, 1379, 1, 31, 5, 1373, 4, 1385, 3, 26, 5, 1379, 4, 1391, 3, 38, 5, 1391, 4, 1397, 1, 31, 5, 1391, 0, 3, 56, 4, 1409, 2, 0, 26, 3, 56, 5, 1400, 0, 3, 57, 4, 1421, 2, 0, 27, 3, 57, 5, 1412, 0, 3, 58, 4, 1438, 4, 1432, 1, 23, 5, 1434, 1, 24, 3, 58, 5, 1424, 0, 3, 59, 4, 1467, 4, 1449, 1, 28, 5, 1463, 4, 1455, 1, 26, 5, 1463, 4, 1461, 1, 29, 5, 1463, 1, 27, 3, 59, 5, 1441, 0, 3, 60, 4, 1484, 4, 1478, 1, 14, 5, 1480, 1, 15, 3, 60, 5, 1470, 0, 3, 61, 4, 1507, 4, 1495, 1, 16, 5, 1503, 4, 1501, 1, 17, 5, 1503, 1, 18, 3, 61, 5, 1487, 0, 4, 1517, 2, 0, 28, 3, 61, 5, 1536, 4, 1526, 2, 0, 29, 3, 61, 5, 1536, 4, 1534, 1, 15, 3, 61, 5, 1536, 3, 63, 0, 2, 0, 29, 3, 61, 0, 3, 64, 0, 3, 65, 4, 1584, 4, 1562, 1, 25, 1, 5, 3, 38, 1, 6, 5, 1582, 4, 1572, 1, 5, 3, 38, 1, 6, 5, 1582, 4, 1580, 1, 11, 1, 0, 5, 1582, 1, 19, 5, 1548, 0, 4, 1591, 3, 47, 5, 1657, 4, 1597, 3, 67, 5, 1657, 4, 1603, 3, 68, 5, 1657, 4, 1609, 3, 66, 5, 1657, 4, 1615, 3, 77, 5, 1657, 4, 1621, 3, 76, 5, 1657, 4, 1627, 3, 70, 5, 1657, 4, 1633, 3, 73, 5, 1657, 4, 1639, 3, 83, 5, 1657, 4, 1645, 3, 84, 5, 1657, 4, 1651, 3, 85, 5, 1657, 1, 7, 3, 38, 1, 8, 0, 3, 81, 1, 11, 1, 0, 1, 7, 4, 1672, 3, 78, 5, 1672, 1, 8, 0, 2, 0, 30, 4, 1685, 2, 0, 31, 5, 1688, 2, 0, 32, 3, 63, 4, 1704, 2, 0, 33, 3, 59, 2, 0, 13, 3, 59, 5, 1704, 4, 1713, 2, 0, 34, 3, 59, 5, 1713, 0, 3, 80, 1, 3, 4, 1724, 1, 31, 5, 1718, 3, 69, 4, 1752, 4, 1740, 1, 12, 4, 1738, 1, 31, 5, 1732, 5, 1748, 1, 31, 4, 1748, 1, 31, 5, 1742, 3, 69, 5, 1726, 4, 1758, 1, 12, 5, 1758, 4, 1764, 1, 31, 5, 1758, 1, 4, 0, 1, 0, 1, 22, 3, 38, 0, 1, 5, 4, 1782, 1, 31, 5, 1776, 4, 1788, 3, 71, 5, 1790, 3, 72, 4, 1796, 1, 31, 5, 1790, 1, 6, 0, 3, 80, 1, 13, 4, 1809, 1, 10, 5, 1813, 1, 2, 1, 10, 0, 3, 38, 4, 1844, 4, 1832, 1, 12, 4, 1828, 1, 31, 5, 1822, 3, 38, 5, 1818, 1, 12, 4, 1840, 1, 31, 5, 1834, 1, 10, 5, 1872, 4, 1862, 4, 1860, 1, 12, 4, 1856, 1, 31, 5, 1850, 3, 38, 5, 1846, 5, 1872, 1, 13, 4, 1870, 1, 2, 5, 1872, 1, 0, 0, 1, 3, 4, 1881, 1, 31, 5, 1875, 4, 1887, 3, 74, 5, 1921, 3, 75, 4, 1915, 4, 1903, 1, 12, 4, 1901, 1, 31, 5, 1895, 5, 1911, 1, 31, 4, 1911, 1, 31, 5, 1905, 3, 75, 5, 1889, 4, 1921, 1, 12, 5, 1921, 4, 1927, 1, 31, 5, 1921, 1, 4, 0, 3, 80, 1, 22, 3, 80, 4, 1946, 1, 13, 1, 2, 1, 10, 5, 1946, 0, 3, 38, 1, 22, 3, 38, 0, 3, 79, 1, 7, 4, 1964, 3, 78, 5, 1964, 1, 8, 0, 3, 79, 1, 28, 3, 81, 1, 29, 0, 3, 38, 4, 1986, 1, 12, 3, 38, 5, 1978, 0, 1, 0, 4, 1997, 1, 11, 1, 0, 5, 1989, 0, 3, 79, 0, 4, 2010, 2, 0, 29, 3, 81, 5, 2074, 4, 2034, 3, 80, 4, 2032, 1, 28, 3, 81, 4, 2028, 1, 12, 3, 81, 5, 2028, 1, 29, 5, 2032, 5, 2074, 4, 2044, 1, 5, 3, 81, 1, 6, 5, 2074, 4, 2064, 1, 5, 3, 81, 1, 13, 4, 2058, 1, 10, 5, 2060, 1, 0, 1, 6, 5, 2074, 1, 3, 3, 81, 1, 22, 3, 81, 1, 4, 0, 4, 2089, 4, 2084, 2, 0, 9, 5, 2087, 2, 0, 10, 5, 2089, 3, 81, 0, 1, 1, 0, 1, 2, 0, 1, 0, 4, 2106, 1, 25, 5, 2106, 0, 2, 0, 35, 1, 3, 3, 54, 1, 4, 0, 4, 2124, 2, 0, 36, 5, 2127, 2, 0, 37, 3, 36, 0, 3, 43, 1, 20, 2, 0, 22, 4, 2144, 2, 0, 36, 5, 2147, 2, 0, 37, 3, 36, 0, 4, 2159, 2, 0, 38, 3, 36, 5, 2168, 3, 43, 1, 20, 2, 0, 38, 3, 36, 0, ~]

public tokenCount: -> Int => 33
public ruleCount: -> Int => 90
public programWordCount: -> Int => 2169
public startRule: -> Int => 0
