# Replacing a dictionary value conflicts while its enum payload reference is live.
struct Owner {
    value: Int
}

enum IntView {
    Empty
    Ref(ref Int)
}

same value: ref Int -> ref Int {
    value
}

read value: ref Int -> Int {
    value
}

main {
    Owner { value: 10 } => owner!
    IntView.Ref(owner!.value -> same) => payload
    {1: payload} => stored
    stored[1] -> when {
        Empty => 0
        Ref(value) {
            30 => owner!.value
            value -> read
        }
    } -> println
}
