{
  "Main block": {
    "prefix": "main",
    "body": [
      "main {",
      "    $0",
      "}"
    ],
    "description": "Sollang main block"
  },
  "Function": {
    "prefix": "fn",
    "body": [
      "${1:name}: ${2:Int} -> ${3:Int} {",
      "    $0",
      "}"
    ],
    "description": "Sollang function"
  },
  "Expression function": {
    "prefix": "fnexpr",
    "body": [
      "${1:name}: ${2:Int} -> ${3:Int} => ${0:it}"
    ],
    "description": "Sollang expression-bodied function"
  },
  "Flow function call": {
    "prefix": "flow",
    "body": [
      "${1:value} -> ${2:function} => ${3:result}"
    ],
    "description": "Sollang value-flow function call"
  },
  "Each block": {
    "prefix": "each",
    "body": [
      "${1:1}..${2:9} -> each ${3:item} {",
      "    $0",
      "}"
    ],
    "description": "Sollang each block"
  },
  "Repeat block": {
    "prefix": "repeat",
    "body": [
      "${1:3} -> repeat ${2:turn} {",
      "    $0",
      "}"
    ],
    "description": "Sollang repeat block"
  },
  "Block function": {
    "prefix": "blockfn",
    "body": [
      "${1:name} ${2:count}: ${3:Int} -> Unit block ${4:item}: ${5:Int} {",
      "    ${6:value} -> yield()",
      "}"
    ],
    "description": "Sollang user-defined block function"
  },
  "When expression": {
    "prefix": "when",
    "body": [
      "${1:value} -> when {",
      "    >= ${2:90} => ${3:\"A\"}",
      "    else => ${4:\"F\"}",
      "}"
    ],
    "description": "Sollang subject when expression"
  },
  "Fold block": {
    "prefix": "fold",
    "body": [
      "${1:1}..${2:100} -> fold ${3:0} ${4:sum}, ${5:item} {",
      "    $0",
      "} => ${6:result}"
    ],
    "description": "Sollang fold block"
  },
  "Mutable binding": {
    "prefix": "mutable",
    "body": [
      "${1:value} => ${2:name}!"
    ],
    "description": "Sollang mutable owner binding"
  },
  "Dollar interpolation": {
    "prefix": "interp",
    "body": [
      "\"${1:value = }$${2:name}\""
    ],
    "description": "Sollang dollar identifier interpolation"
  },
  "Namespace": {
    "prefix": "namespace",
    "body": [
      "namespace ${1:app}",
      "",
      "$0"
    ],
    "description": "Sollang namespace declaration"
  },
  "Import": {
    "prefix": "import",
    "body": [
      "import ${1:sys.io}"
    ],
    "description": "Sollang import declaration"
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "struct ${1:Name} {",
      "    ${2:value}: ${3:Int}",
      "}"
    ],
    "description": "Sollang struct declaration"
  },
  "Enum": {
    "prefix": "enum",
    "body": [
      "enum ${1:Name} {",
      "    ${2:None}",
      "    ${3:Some}(${4:Int})",
      "}"
    ],
    "description": "Sollang enum declaration"
  },
  "Async function": {
    "prefix": "asyncfn",
    "body": [
      "${1:name}: -> async ${2:Result<Int, Text>} ${3:uses File} {",
      "    $0",
      "}"
    ],
    "description": "Sollang async function with optional effects"
  },
  "Trait implementation": {
    "prefix": "impl",
    "body": [
      "impl ${1:Trait} for ${2:Type} {",
      "    ${3:method}: self -> ${4:Int} {",
      "        $0",
      "    }",
      "}"
    ],
    "description": "Sollang trait implementation"
  },
  "Raw multiline string": {
    "prefix": "raw",
    "body": [
      "\"\"\"",
      "${1:text}",
      "\"\"\""
    ],
    "description": "Sollang indentation-normalized raw multiline string"
  }
}
