# Sollang

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SLang.slnx  SmallLang.slnx  Sollang.slnx  global.json  next.config.ts  package-lock.json  package.json  tsconfig.json
.openai/: hosting.json
app/: compiler-client.ts  globals.css  layout.tsx  page.tsx  playground-client.tsx  samples.ts
benchmarks/: README.md  containers-smoke.slg  containers-throughput.sl  containers-throughput.slg  (+2 more)
docs/: ARRAYS.md  (+12 more)
src/SLang.Compiler/: Program.cs  SLang.Compiler.csproj
src/SLang.Compiler.Generators/: LexerSourceGenerator.cs  ParserSourceGenerator.cs  SLang.Compiler.Generators.csproj
src/SLang.Compiler/Cli/: CliOptions.cs  CompilerApp.cs
src/SLang.Compiler/CodeGen/: LlvmIrGenerator.cs  WindowsRuntimeLlvmEmitter.cs
src/SLang.Compiler/Diagnostics/: SlangException.cs
src/SLang.Compiler/Lexing/: Token.cs
src/SLang.Compiler/Parsing/: Parser.cs
src/SLang.Compiler/Semantics/: BoundProgram.cs  SemanticCompiler.cs
src/SLang.Compiler/Syntax/: Nodes.cs
src/SLang.Compiler/Tooling/: LlvmToolchain.cs  WindowsLinker.cs
src/SmallLang.Compiler/: CompilationTarget.cs  GlobalUsings.cs  Program.cs  SmallLang.Compiler.csproj
src/SmallLang.Compiler/Cli/: CliOptions.cs  CompilerApp.cs  GrammarCompiler.cs  ProjectGraph.cs  ProjectManifest.cs
src/SmallLang.Compiler/CodeGen/: ConsoleLlvmEmitter.cs  LinuxLlvmRuntimePlatform.cs  LlvmEmitter.Arena.cs  LlvmEmitter.Async.cs  LlvmEmitter.Boxes.cs  LlvmEmitter.Containers.Layout.cs  LlvmEmitter.Containers.cs  LlvmEmitter.Drop.cs  LlvmEmitter.Enums.cs  LlvmEmitter.Expressions.Control.cs  LlvmEmitter.Expressions.Core.cs  LlvmEmitter.Flow.cs  LlvmEmitter.FunctionCalls.cs  LlvmEmitter.FunctionDeclarations.cs  LlvmEmitter.GenericDictionary.cs  LlvmEmitter.Ir.cs  LlvmEmitter.MappedBytes.cs  LlvmEmitter.Parallel.cs  LlvmEmitter.Process.cs  LlvmEmitter.RuntimeHelpers.cs  LlvmEmitter.RuntimeIntrinsics.cs  LlvmEmitter.Statements.cs  LlvmEmitter.Structs.cs  LlvmEmitter.Text.cs  LlvmEmitter.Utilities.cs  LlvmEmitter.cs  LlvmIrGenerator.cs  LlvmRuntimePlatform.cs  TextOutputSink.cs  WasmBrowserLlvmRuntimePlatform.cs  WindowsLlvmRuntimePlatform.cs  WindowsRuntimeLlvmEmitter.cs
src/SmallLang.Compiler/Diagnostics/: SmallLangException.cs
src/SmallLang.Compiler/Lexing/: Token.cs
src/SmallLang.Compiler/Parsing/: StringLiteralParser.cs
src/SmallLang.Compiler/Semantics/: BoundProgram.cs  IntDictionaryLayout.cs  SemanticCompiler.cs  StoragePlacementAnalyzer.cs
src/SmallLang.Compiler/Syntax/: Nodes.cs
src/SmallLang.Compiler/Tooling/: LlvmToolchain.cs  WasmBrowserLinker.cs  WindowsLinker.cs  WslLinuxLinker.cs
src/Sollang.Compiler/: CompilationTarget.cs  GlobalUsings.cs  Program.cs  Sollang.Compiler.csproj
src/Sollang.Compiler/Browser/: BrowserPlaygroundCompiler.cs
src/Sollang.Compiler/Cli/: CliOptions.cs  CompilerApp.cs  CompilerVersion.cs  GrammarCompiler.cs  IncrementalCodegenCache.cs  IncrementalFrontendCache.cs  IncrementalProductCache.cs  IncrementalSemanticCache.cs  LanguageServer.cs  LoadedCompilation.cs  NativeTestRunner.cs  PackageLock.cs  ProjectGraph.cs  ProjectManifest.cs  SemanticVersion.cs  SourceFormatter.cs  WorkspaceManifest.cs
src/Sollang.Compiler/CodeGen/: LinuxLlvmRuntimePlatform.cs  LlvmCodegenUnit.cs  LlvmEmitter.Arena.cs  LlvmEmitter.Async.cs  LlvmEmitter.Boxes.cs  LlvmEmitter.Containers.Layout.cs  LlvmEmitter.Containers.cs  LlvmEmitter.Drop.cs  LlvmEmitter.Enums.cs  LlvmEmitter.Expressions.Control.cs  LlvmEmitter.Expressions.Core.cs  LlvmEmitter.Flow.cs  LlvmEmitter.FunctionCalls.cs  LlvmEmitter.FunctionDeclarations.cs  LlvmEmitter.GenericDictionary.cs  LlvmEmitter.Ir.cs  LlvmEmitter.MappedBytes.cs  LlvmEmitter.Parallel.cs  LlvmEmitter.Process.cs  LlvmEmitter.RuntimeHelpers.cs  LlvmEmitter.RuntimeIntrinsics.cs  LlvmEmitter.Statements.cs  LlvmEmitter.Structs.cs  LlvmEmitter.Text.cs  LlvmEmitter.Utilities.cs  LlvmEmitter.cs  LlvmIrGenerator.cs  LlvmRuntimePlatform.cs  TextOutputSink.cs  WasmBrowserLlvmRuntimePlatform.cs  WindowsLlvmRuntimePlatform.cs
src/Sollang.Compiler/Diagnostics/: SollangException.cs
src/Sollang.Compiler/Lexing/: Token.cs
src/Sollang.Compiler/Parsing/: StringLiteralParser.cs
src/Sollang.Compiler/Semantics/: BoundProgram.cs  FunctionControlFlowFacts.cs  IntDictionaryLayout.cs  SemanticCompiler.BorrowOrigins.cs  SemanticCompiler.SignatureInference.cs  SemanticCompiler.cs  SemanticReusePlan.cs  SemanticStableIdentity.cs  StoragePlacementAnalyzer.cs
src/Sollang.Compiler/Syntax/: Nodes.cs
src/Sollang.Compiler/Tooling/: LlvmToolchain.cs  WasmBrowserLinker.cs  WindowsLinker.cs  WslLinuxLinker.cs
src/Sollang.Playground.Wasm/: App.razor  PlaygroundBridge.cs  Program.cs  Sollang.Playground.Wasm.csproj  _Imports.razor
src/Sollang.Playground.Wasm/wwwroot/: compiler-bridge.js  index.html
(+2317 files in other folders)
