namespace sollang.compiler.ir.module_artifacts

import sollang.compiler.ir.typed as typed
import sollang.compiler.ir.module_artifact_types as artifactTypes
import sollang.compiler.semantic.modules as modules
import sollang.compiler.semantic.type_ids as typeIds

# Canonical typed-IR cache envelope. Package-local module indexes are replaced
# by path hashes, and IR indexes are replaced by module-local one-based
# ordinals. Schema 2 embeds a canonical structural type table and replaces each
# session-local typeId with its stable structural hash.
public struct ArtifactValidation {
    status: Int
    moduleCount: Int
    nodeCount: Int
    typeCount: Int
}

public struct DecodedArtifact {
    ir: [typed.TypedIrNode; ~]
    typeTable: artifactTypes.DecodedTypeTable
    status: Int
}

struct ResolvedReference {
    index: Int
    status: Int
}

mix hash: UInt64, value: UInt64 -> UInt64 {
    hash * UInt64(1099511628211) + value + UInt64(97)
}

signedWord value: Int -> UInt64 {
    value >= 0 -> if {
        UInt64(value) * UInt64(2)
    } else {
        UInt64(-(value + 1)) * UInt64(2) + UInt64(1)
    }
}

signedValue word: UInt64 -> Int {
    word % UInt64(2) == UInt64(0) -> if {
        Int(word / UInt64(2))
    } else {
        -(Int(word / UInt64(2)) + 1)
    }
}

checksum words: [UInt64; ~], start: Int -> UInt64 {
    UInt64(7809847782465536322) => hash!
    start => index!
    index! < (words -> len) -> while {
        hash! -> mix(words[index!]) => hash!
        index! + 1 => index!
    }
    hash!
}

moduleHash identities: [modules.ModuleIdentity; ~], sourceModule: Int -> UInt64 {
    UInt64(0) => result!
    sourceModule >= 0 -> if {
        0 => identityIndex!
        identityIndex! < (identities -> len) -> while {
            identities[identityIndex!] => identity
            identity.sourceIndex == sourceModule -> if {
                identity.pathHash => result!
                identities -> len => identityIndex!
            } else { identityIndex! + 1 => identityIndex! }
        }
    }
    result!
}

moduleIndex identities: [modules.ModuleIdentity; ~], hash: UInt64 -> Int {
    -1 => result!
    0 => identityIndex!
    (identityIndex! < (identities -> len) and result! < 0) -> while {
        identities[identityIndex!].pathHash == hash -> if {
            identities[identityIndex!].sourceIndex => result!
        }
        identityIndex! + 1 => identityIndex!
    }
    result!
}

resolveReference moduleHashes: [UInt64; ~], moduleStarts: [Int; ~], moduleCounts: [Int; ~], hash: UInt64, ordinal: UInt64 -> ResolvedReference {
    ordinal == UInt64(0) -> if {
        hash == UInt64(0) -> if {
            ResolvedReference { index: -1, status: 0 }
        } else {
            ResolvedReference { index: -1, status: 1 }
        }
    } else {
        -1 => selected!
        0 => moduleIndex!
        (moduleIndex! < (moduleHashes -> len) and selected! < 0) -> while {
            moduleHashes[moduleIndex!] == hash -> if { moduleIndex! => selected! }
            moduleIndex! + 1 => moduleIndex!
        }
        selected! < 0 -> if {
            ResolvedReference { index: -1, status: 2 }
        } else {
            (ordinal > UInt64(moduleCounts[selected!])) -> if {
                ResolvedReference { index: -1, status: 3 }
            } else {
                ResolvedReference { index: moduleStarts[selected!] + Int(ordinal) - 1, status: 0 }
            }
        }
    }
}

public encode ir: [typed.TypedIrNode; ~], identities: [modules.ModuleIdentity; ~], types: [typeIds.SemanticType; ~] -> [UInt64; ~] {
    types -> artifactTypes.encode(identities) => encodedTypes
    [Int; ~] => ordinals!
    [Int; ~] => moduleNodeCounts!
    0 => moduleIndex!
    moduleIndex! < (identities -> len) -> while {
        moduleNodeCounts! -> push(0)
        moduleIndex! + 1 => moduleIndex!
    }
    0 => nodeIndex!
    0 => serializableNodeCount!
    nodeIndex! < (ir -> len) -> while {
        ir[nodeIndex!].sourceModule => sourceModule
        (sourceModule >= 0 and sourceModule < (moduleNodeCounts! -> len)) -> if {
            moduleNodeCounts![sourceModule] => ordinal
            ordinals! -> push(ordinal)
            ordinal + 1 => moduleNodeCounts![sourceModule]
            serializableNodeCount! + 1 => serializableNodeCount!
        } else { ordinals! -> push(-1) }
        nodeIndex! + 1 => nodeIndex!
    }

    [Bool; ~] => emitted!
    0 => emittedIndex!
    emittedIndex! < (identities -> len) -> while {
        emitted! -> push(false)
        emittedIndex! + 1 => emittedIndex!
    }

    [UInt64; ~] => words!
    words! -> push(UInt64(6002245291164258113))
    words! -> push(UInt64(2))
    words! -> push(UInt64(1397509978044337767))
    words! -> push(UInt64(identities -> len))
    words! -> push(UInt64(serializableNodeCount!))
    words! -> push(UInt64(encodedTypes.count))
    words! -> push(UInt64(encodedTypes.words -> len))
    words! -> push(UInt64(0))
    words! -> push(UInt64(0))
    encodedTypes.words -> each word { words! -> push(word) }

    0 => emittedCount!
    emittedCount! < (identities -> len) -> while {
        -1 => selected!
        UInt64(18446744073709551615) => selectedHash!
        0 => candidateIndex!
        candidateIndex! < (identities -> len) -> while {
            (not emitted![candidateIndex!] and (selected! < 0 or identities[candidateIndex!].pathHash < selectedHash!)) -> if {
                candidateIndex! => selected!
                identities[candidateIndex!].pathHash => selectedHash!
            }
            candidateIndex! + 1 => candidateIndex!
        }
        true => emitted![selected!]
        identities[selected!].sourceIndex => selectedSource
        moduleNodeCounts![selectedSource] => selectedNodeCount
        words! -> push(selectedHash!)
        words! -> push(UInt64(selectedNodeCount))
        words! -> push(UInt64(selectedNodeCount * 25))
        0 => selectedNodeIndex!
        selectedNodeIndex! < (ir -> len) -> while {
            ir[selectedNodeIndex!].sourceModule == selectedSource -> if {
                ir[selectedNodeIndex!] => node
                words! -> push(node.kind -> signedWord)
                (node.parent >= 0 and node.parent < (ir -> len)) -> if {
                    identities -> moduleHash(ir[node.parent].sourceModule) => parentModuleHash
                    words! -> push(parentModuleHash)
                    words! -> push(UInt64(ordinals![node.parent] + 1))
                } else {
                    words! -> push(UInt64(0))
                    words! -> push(UInt64(0))
                }
                identities -> moduleHash(node.sourceModule) => sourceModuleHash
                words! -> push(sourceModuleHash)
                words! -> push(node.astNode -> signedWord)
                words! -> push(node.symbol -> signedWord)
                node.targetModule >= 0 -> if {
                    words! -> push(UInt64(1))
                    words! -> push(identities -> moduleHash(node.targetModule))
                } else {
                    words! -> push(UInt64(0))
                    words! -> push(UInt64(0))
                }
                words! -> push(node.typeOrigin -> signedWord)
                node.typeModule >= 0 -> if {
                    words! -> push(UInt64(1))
                    words! -> push(identities -> moduleHash(node.typeModule))
                } else {
                    words! -> push(UInt64(0))
                    words! -> push(UInt64(0))
                }
                words! -> push(node.typeSymbol -> signedWord)
                (node.typeId >= 0 and node.typeId < (encodedTypes.hashes -> len)) -> if {
                    words! -> push(UInt64(1))
                    words! -> push(encodedTypes.hashes[node.typeId])
                } else {
                    words! -> push(UInt64(0))
                    words! -> push(UInt64(0))
                }
                words! -> push(node.typeKind -> signedWord)
                words! -> push(node.typeFlags -> signedWord)
                words! -> push(node.payloadToken -> signedWord)
                words! -> push(node.opcode -> signedWord)
                (node.operand0 >= 0 and node.operand0 < (ir -> len)) -> if {
                    identities -> moduleHash(ir[node.operand0].sourceModule) => operand0ModuleHash
                    words! -> push(operand0ModuleHash)
                    words! -> push(UInt64(ordinals![node.operand0] + 1))
                } else {
                    words! -> push(UInt64(0))
                    words! -> push(UInt64(0))
                }
                (node.operand1 >= 0 and node.operand1 < (ir -> len)) -> if {
                    identities -> moduleHash(ir[node.operand1].sourceModule) => operand1ModuleHash
                    words! -> push(operand1ModuleHash)
                    words! -> push(UInt64(ordinals![node.operand1] + 1))
                } else {
                    words! -> push(UInt64(0))
                    words! -> push(UInt64(0))
                }
                (node.nextOperand >= 0 and node.nextOperand < (ir -> len)) -> if {
                    identities -> moduleHash(ir[node.nextOperand].sourceModule) => nextModuleHash
                    words! -> push(nextModuleHash)
                    words! -> push(UInt64(ordinals![node.nextOperand] + 1))
                } else {
                    words! -> push(UInt64(0))
                    words! -> push(UInt64(0))
                }
                words! -> push(node.flags -> signedWord)
            }
            selectedNodeIndex! + 1 => selectedNodeIndex!
        }
        emittedCount! + 1 => emittedCount!
    }

    UInt64(words! -> len) => wordCount
    wordCount => words![7]
    words! -> checksum(9) => artifactChecksum
    artifactChecksum => words![8]
    words!
}

public validate words: [UInt64; ~] -> ArtifactValidation {
    0 => status!
    0 => moduleCount!
    0 => nodeCount!
    0 => typeCount!
    Int(words -> len) => wordLength
    wordLength >= 9 -> if {
        words[0] == UInt64(6002245291164258113) -> if {} else { 2 => status! }
        (status! == 0 and words[1] != UInt64(2)) -> if { 3 => status! }
        (status! == 0 and words[2] != UInt64(1397509978044337767)) -> if { 4 => status! }
        (status! == 0 and words[7] != UInt64(wordLength)) -> if { 5 => status! }
        words -> checksum(9) => actualChecksum
        (status! == 0 and words[8] != actualChecksum) -> if { 6 => status! }
        status! == 0 -> if {
            Int(words[3]) => moduleCount!
            Int(words[4]) => nodeCount!
            Int(words[5]) => typeCount!
            Int(words[6]) => typeWords
            (typeCount! < 0 or typeWords != typeCount! * 14 or 9 + typeWords > wordLength) -> if { 11 => status! }
            status! == 0 -> if {
                words -> artifactTypes.validate(9, typeCount!) => typeStatus
                typeStatus != 0 -> if { 12 => status! }
            }
            9 + typeWords => index!
            0 => decodedModules!
            0 => decodedNodes!
            UInt64(0) => previousModuleHash!
            (status! == 0 and decodedModules! < moduleCount!) -> while {
                index! + 3 <= wordLength -> if {
                    words[index!] => currentModuleHash
                    Int(words[index! + 1]) => currentNodeCount
                    Int(words[index! + 2]) => payloadWords
                    (decodedModules! == 0 or currentModuleHash > previousModuleHash!) -> if {
                    (currentNodeCount >= 0 and payloadWords == currentNodeCount * 25) -> if {
                    index! + 3 + payloadWords <= wordLength -> if {
                        currentModuleHash => previousModuleHash!
                        decodedNodes! + currentNodeCount => decodedNodes!
                        index! + 3 + payloadWords => index!
                    } else { 9 => status! }
                    } else { 8 => status! }
                    } else { 7 => status! }
                } else { 7 => status! }
                decodedModules! + 1 => decodedModules!
            }
            (status! == 0 and (index! != wordLength or decodedNodes! != nodeCount!)) -> if { 10 => status! }
        }
    } else { 1 => status! }
    ArtifactValidation { status: status!, moduleCount: moduleCount!, nodeCount: nodeCount!, typeCount: typeCount! }
}

public decode words: [UInt64; ~], identities: [modules.ModuleIdentity; ~] -> DecodedArtifact {
    words -> validate => validation
    validation.status => status!
    validation.typeCount => validatedTypeCount!
    [typed.TypedIrNode; ~] => ir!
    words -> artifactTypes.decode(identities) => decodedTypes!
    (status! == 0 and decodedTypes!.status != 0) -> if { 13 => status! }

    [UInt64; ~] => moduleHashes!
    [Int; ~] => moduleStarts!
    [Int; ~] => moduleCounts!
    9 + validatedTypeCount! * 14 => index!
    0 => moduleOrdinal!
    0 => globalNodeStart!
    (status! == 0 and moduleOrdinal! < validation.moduleCount) -> while {
        words[index!] => currentHash
        Int(words[index! + 1]) => currentCount
        identities -> moduleIndex(currentHash) => currentModule
        currentModule < 0 -> if { 14 => status! }
        moduleHashes! -> push(currentHash)
        moduleStarts! -> push(globalNodeStart!)
        moduleCounts! -> push(currentCount)
        globalNodeStart! + currentCount => globalNodeStart!
        index! + 3 + currentCount * 25 => index!
        moduleOrdinal! + 1 => moduleOrdinal!
    }

    9 + validatedTypeCount! * 14 => artifactIndex!
    0 => decodedModuleCount!
    (status! == 0 and decodedModuleCount! < validation.moduleCount) -> while {
        words[artifactIndex!] => containingModuleHash
        Int(words[artifactIndex! + 1]) => currentNodeCount
        artifactIndex! + 3 => nodeIndex!
        0 => currentNode!
        (status! == 0 and currentNode! < currentNodeCount) -> while {
            words[nodeIndex! + 3] => sourceModuleHash
            identities -> moduleIndex(sourceModuleHash) => sourceModule
            (sourceModule < 0 or sourceModuleHash != containingModuleHash) -> if { 14 => status! }

            words[nodeIndex! + 1] => parentHash
            words[nodeIndex! + 2] => parentOrdinal
            words[nodeIndex! + 18] => operand0Hash
            words[nodeIndex! + 19] => operand0Ordinal
            words[nodeIndex! + 20] => operand1Hash
            words[nodeIndex! + 21] => operand1Ordinal
            words[nodeIndex! + 22] => nextOperandHash
            words[nodeIndex! + 23] => nextOperandOrdinal
            moduleHashes! -> resolveReference(moduleStarts!, moduleCounts!, parentHash, parentOrdinal) => parent
            moduleHashes! -> resolveReference(moduleStarts!, moduleCounts!, operand0Hash, operand0Ordinal) => operand0
            moduleHashes! -> resolveReference(moduleStarts!, moduleCounts!, operand1Hash, operand1Ordinal) => operand1
            moduleHashes! -> resolveReference(moduleStarts!, moduleCounts!, nextOperandHash, nextOperandOrdinal) => nextOperand
            (parent.status != 0 or operand0.status != 0 or operand1.status != 0 or nextOperand.status != 0) -> if { 15 => status! }

            -1 => targetModule!
            words[nodeIndex! + 6] == UInt64(1) -> if {
                words[nodeIndex! + 7] => targetModuleHash
                identities -> moduleIndex(targetModuleHash) => targetModule!
                targetModule! < 0 -> if { 14 => status! }
            }
            -1 => typeModule!
            words[nodeIndex! + 9] == UInt64(1) -> if {
                words[nodeIndex! + 10] => typeModuleHash
                identities -> moduleIndex(typeModuleHash) => typeModule!
                typeModule! < 0 -> if { 14 => status! }
            }
            -1 => typeId!
            words[nodeIndex! + 12] == UInt64(1) -> if {
                words[nodeIndex! + 13] => typeHash
                decodedTypes!.hashes -> artifactTypes.indexOfHash(typeHash) => typeId!
                typeId! < 0 -> if { 16 => status! }
            }

            status! == 0 -> if {
                words[nodeIndex!] -> signedValue => kind
                words[nodeIndex! + 4] -> signedValue => astNode
                words[nodeIndex! + 5] -> signedValue => symbol
                words[nodeIndex! + 8] -> signedValue => typeOrigin
                words[nodeIndex! + 11] -> signedValue => typeSymbol
                words[nodeIndex! + 14] -> signedValue => typeKind
                words[nodeIndex! + 15] -> signedValue => typeFlags
                words[nodeIndex! + 16] -> signedValue => payloadToken
                words[nodeIndex! + 17] -> signedValue => opcode
                words[nodeIndex! + 24] -> signedValue => flags
                ir! -> push(typed.TypedIrNode {
                    kind: kind
                    parent: parent.index
                    sourceModule: sourceModule
                    astNode: astNode
                    symbol: symbol
                    targetModule: targetModule!
                    typeOrigin: typeOrigin
                    typeModule: typeModule!
                    typeSymbol: typeSymbol
                    typeId: typeId!
                    typeKind: typeKind
                    typeFlags: typeFlags
                    payloadToken: payloadToken
                    opcode: opcode
                    operand0: operand0.index
                    operand1: operand1.index
                    nextOperand: nextOperand.index
                    flags: flags
                })
            }
            nodeIndex! + 25 => nodeIndex!
            currentNode! + 1 => currentNode!
        }
        artifactIndex! + 3 + currentNodeCount * 25 => artifactIndex!
        decodedModuleCount! + 1 => decodedModuleCount!
    }
    (status! == 0 and (ir! -> len) != validation.nodeCount) -> if { 17 => status! }
    DecodedArtifact { ir: ir!, typeTable: decodedTypes!, status: status! } => result!
    result!
}
