namespace sollang.compiler.semantic.module_cache_io

import sys.file as file

public struct CacheLoad {
    status: Int
    words: [UInt64; ~]
}

writeSucceeded result: Result<Unit, Text> -> Bool => result -> when {
    Ok(_) { true }
    Err(_) { false }
}

readWord result: Result<Option<UInt64>, Text> -> Option<UInt64> => result -> when {
    Ok(value) { value }
    Err(_) { Option<UInt64>.None }
}

writeStaged path: Text, words: [UInt64; ~] -> Bool uses File {
    file.openWrite(path) -> when {
        Ok(writer) {
            true => valid!
            0 => index!
            (valid! and index! < (words -> len)) -> while {
                writer -> writeAt<UInt64>(words[index!], UInt64(index!) * UInt64(8)) -> writeSucceeded => valid!
                index! + 1 => index!
            }
            valid! -> if { writer -> file.sync => valid! }
            valid!
        }
        Err(_) { false }
    }
}

public publish destination: Text, temporary: Text, words: [UInt64; ~] -> Bool uses File {
    temporary -> writeStaged(words) => staged
    staged -> if {
        file.AtomicReplaceRequest {
            temporary: temporary
            destination: destination
        } -> file.atomicReplace
    } else { false }
}

public load path: Text -> CacheLoad uses File {
    file.openRead(path) -> when {
        Ok(reader) {
            [UInt64; ~] => words!
            true => valid!
            0 => index!
            (valid! and index! < 6) -> while {
                reader -> readAt<UInt64>(UInt64(index!) * UInt64(8)) -> readWord -> when {
                    Some(value) { words! -> push(value) }
                    None { false => valid! }
                }
                index! + 1 => index!
            }
            0 => wordCount!
            valid! -> if {
                words![4] >= UInt64(7) and words![4] <= UInt64(16000000) -> if {
                    Int(words![4]) => wordCount!
                } else { false => valid! }
            }
            (valid! and index! < wordCount!) -> while {
                reader -> readAt<UInt64>(UInt64(index!) * UInt64(8)) -> readWord -> when {
                    Some(value) { words! -> push(value) }
                    None { false => valid! }
                }
                index! + 1 => index!
            }
            CacheLoad { status: valid! -> if { 0 } else { 1 }, words: words! } => result!
            result!
        }
        Err(_) {
            CacheLoad { status: 1, words: [UInt64; ~] } => result!
            result!
        }
    }
}
