namespace sollang.compiler.semantic.module_cache_files

import sollang.compiler.semantic.context as context
import sollang.compiler.semantic.module_cache as cache

# File paths and source text are separate APIs. Compiler drivers map paths into
# affine SourceText owners before asking the pure cache planner for reuse.
public reuse words: [UInt64; ~], paths: [Text; ~], targetHash: UInt64 -> cache.CacheReuse uses File {
    paths -> context.prepareFiles => snapshot!
    snapshot!.package -> cache.reuseAnalyzed(words, targetHash)
}
