namespace sollang.compiler.semantic.ownership_check

import sollang.compiler.ast as ast
import sollang.compiler.ir.typed as typedIr
import sollang.compiler.lexer as lexer
import sollang.compiler.semantic.context as semanticContext
import sollang.compiler.syntax as syntax
import syntax.generated.slg as grammar

public struct OwnershipDiagnostic {
    code: Int
    sourceModule: Int
    functionSymbol: Int
    expectedOrigin: Int
    expectedModule: Int
    expectedSymbol: Int
    actualOrigin: Int
    actualModule: Int
    actualSymbol: Int
    actualBuiltin: Int
    span: syntax.SourceSpan
}

# Code 17 identifies whole-owner or overlapping-field use after a partial move.
# Code 18 identifies a mutable binding captured by a parallel callback.
# Code 19 identifies a structurally non-sendable parallel callback capture.
public analyze sources: [Text; ~] -> [OwnershipDiagnostic; ~] {
    sources -> semanticContext.prepare => prepared
    prepared -> analyzeContext
}

public analyzeContext prepared: semanticContext.SemanticSnapshot -> [OwnershipDiagnostic; ~] {
    prepared -> typedIr.lowerContext => typed!
    typed! -> typedIr.movesFrom => moves!
    [OwnershipDiagnostic; ~] => diagnostics!
    0 => partialMoveIndex!
    partialMoveIndex! < (moves! -> len) -> while {
        moves![partialMoveIndex!] => partialMove
        partialMove.memberIr >= 0 -> if {
            typed![partialMove.siteIr] => partialMoveSite
            prepared.package.ranges[partialMove.sourceModule] => sourceRange
            prepared.package.nodes[sourceRange.astStart + partialMoveSite.astNode].start => partialMoveStart
            typed![partialMove.memberIr] => movedMember
            prepared.package.nodes[sourceRange.astStart + movedMember.astNode] => movedMemberAst
            0 => movedIdentifierCount!
            movedMemberAst.firstToken => movedTokenIndex!
            movedTokenIndex! < movedMemberAst.firstToken + movedMemberAst.tokenCount -> while {
                prepared.package.tokens[sourceRange.tokenStart + movedTokenIndex!].kind == grammar.tokenIdIdentifier -> if { movedIdentifierCount! + 1 => movedIdentifierCount! }
                movedTokenIndex! + 1 => movedTokenIndex!
            }
            0 => movedUseIndex!
            movedUseIndex! < (typed! -> len) -> while {
                typed![movedUseIndex!] => movedUse
                (movedUse.kind == 5 and movedUse.sourceModule == partialMove.sourceModule and movedUse.symbol == partialMove.symbol and prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start > partialMoveStart) -> if {
                    movedUse.parent => movedUseAncestor!
                    -1 => movedUseMember!
                    (movedUseAncestor! >= 0 and movedUseMember! < 0) -> while {
                        typed![movedUseAncestor!].kind == 13 -> if { movedUseAncestor! => movedUseMember! } else { typed![movedUseAncestor!].parent => movedUseAncestor! }
                    }
                    movedUseMember! < 0 => invalidMovedUse!
                    movedUseMember! >= 0 -> if {
                        typed![movedUseMember!] => useMember
                        prepared.package.nodes[sourceRange.astStart + useMember.astNode] => useMemberAst
                        0 => useIdentifierCount!
                        useMemberAst.firstToken => useTokenIndex!
                        useTokenIndex! < useMemberAst.firstToken + useMemberAst.tokenCount -> while {
                            prepared.package.tokens[sourceRange.tokenStart + useTokenIndex!].kind == grammar.tokenIdIdentifier -> if { useIdentifierCount! + 1 => useIdentifierCount! }
                            useTokenIndex! + 1 => useTokenIndex!
                        }
                        movedIdentifierCount! < useIdentifierCount! -> if { movedIdentifierCount! } else { useIdentifierCount! } => sharedIdentifierCount
                        true => sharedPath!
                        0 => sharedIdentifierOrdinal!
                        sharedIdentifierOrdinal! < sharedIdentifierCount -> while {
                            -1 => movedIdentifierToken!
                            -1 => useIdentifierToken!
                            0 => movedIdentifierOrdinal!
                            movedMemberAst.firstToken => movedTokenIndex!
                            (movedTokenIndex! < movedMemberAst.firstToken + movedMemberAst.tokenCount and movedIdentifierToken! < 0) -> while {
                                prepared.package.tokens[sourceRange.tokenStart + movedTokenIndex!].kind == grammar.tokenIdIdentifier -> if {
                                    movedIdentifierOrdinal! == sharedIdentifierOrdinal! -> if { movedTokenIndex! => movedIdentifierToken! }
                                    movedIdentifierOrdinal! + 1 => movedIdentifierOrdinal!
                                }
                                movedTokenIndex! + 1 => movedTokenIndex!
                            }
                            0 => useIdentifierOrdinal!
                            useMemberAst.firstToken => useTokenIndex!
                            (useTokenIndex! < useMemberAst.firstToken + useMemberAst.tokenCount and useIdentifierToken! < 0) -> while {
                                prepared.package.tokens[sourceRange.tokenStart + useTokenIndex!].kind == grammar.tokenIdIdentifier -> if {
                                    useIdentifierOrdinal! == sharedIdentifierOrdinal! -> if { useTokenIndex! => useIdentifierToken! }
                                    useIdentifierOrdinal! + 1 => useIdentifierOrdinal!
                                }
                                useTokenIndex! + 1 => useTokenIndex!
                            }
                            prepared.package.tokens[sourceRange.tokenStart + movedIdentifierToken!] => movedIdentifier
                            prepared.package.tokens[sourceRange.tokenStart + useIdentifierToken!] => useIdentifier
                            movedIdentifier.span.length == useIdentifier.span.length => sameIdentifier!
                            UIntSize(0) => identifierByte!
                            (sameIdentifier! and identifierByte! < movedIdentifier.span.length) -> while {
                                prepared.package.sources[partialMove.sourceModule] -> byte(movedIdentifier.span.start + identifierByte!) => movedByte
                                prepared.package.sources[partialMove.sourceModule] -> byte(useIdentifier.span.start + identifierByte!) => useByte
                                movedByte != useByte -> if { false => sameIdentifier! }
                                identifierByte! + UIntSize(1) => identifierByte!
                            }
                            not sameIdentifier! -> if { false => sharedPath! }
                            sharedIdentifierOrdinal! + 1 => sharedIdentifierOrdinal!
                        }
                        sharedPath! => invalidMovedUse!
                    }
                    invalidMovedUse! -> if {
                        false => duplicateMoveDiagnostic!
                        0 => moveDiagnosticIndex!
                        moveDiagnosticIndex! < (diagnostics! -> len) -> while {
                            diagnostics![moveDiagnosticIndex!] => existingMoveDiagnostic
                            (existingMoveDiagnostic.code == 17 and existingMoveDiagnostic.span.fileId == partialMove.sourceModule and existingMoveDiagnostic.span.start == prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start) -> if { true => duplicateMoveDiagnostic! }
                            moveDiagnosticIndex! + 1 => moveDiagnosticIndex!
                        }
                        not duplicateMoveDiagnostic! -> if {
                            diagnostics! -> push(OwnershipDiagnostic {
                                code: 17
                                sourceModule: partialMove.sourceModule
                                functionSymbol: -1
                                expectedOrigin: -1
                                expectedModule: -1
                                expectedSymbol: -1
                                actualOrigin: -1
                                actualModule: -1
                                actualSymbol: -1
                                actualBuiltin: -1
                                span: syntax.SourceSpan { fileId: partialMove.sourceModule, start: prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start, length: prepared.package.nodes[sourceRange.astStart + movedUse.astNode].length }
                            })
                        }
                    }
                }
                movedUseIndex! + 1 => movedUseIndex!
            }
        }
        partialMoveIndex! + 1 => partialMoveIndex!
    }

    # Parallel callbacks execute in more than one worker but join before their
    # enclosing lexical scope resumes. Immutable structural values may
    # therefore be borrowed read-only; mutable bindings and runtime-affine
    # views cannot cross this boundary.
    0 => parallelIrIndex!
    parallelIrIndex! < (typed! -> len) -> while {
        typed![parallelIrIndex!] => parallelCall
        (parallelCall.kind == 6 and (parallelCall.opcode == -207 or parallelCall.opcode == -209) and parallelCall.sourceModule >= 0 and parallelCall.astNode >= 0) -> if {
            prepared.package.ranges[parallelCall.sourceModule] => parallelRange
            prepared.package.nodes[parallelRange.astStart + parallelCall.astNode] => parallelAst
            parallelAst.payloadToken >= 0 -> if {
                prepared.package.tokens[parallelRange.tokenStart + parallelAst.payloadToken] => parallelName
                false => isParallel!
                parallelCall.opcode == -209 -> if { true => isParallel! } else { parallelName.span.length == UIntSize(8) => isParallel! }
                "parallel" => parallelText
                UIntSize(0) => parallelNameByte!
                (parallelCall.opcode == -207 and isParallel! and parallelNameByte! < parallelName.span.length) -> while {
                    (prepared.package.sources[parallelCall.sourceModule] -> byte(parallelName.span.start + parallelNameByte!)) != (parallelText -> byte(parallelNameByte!)) -> if { false => isParallel! }
                    parallelNameByte! + UIntSize(1) => parallelNameByte!
                }
                isParallel! -> if {
                    0 => captureUseIndex!
                    captureUseIndex! < (typed! -> len) -> while {
                        typed![captureUseIndex!] => captureUse
                        (captureUse.kind == 5 and captureUse.sourceModule == parallelCall.sourceModule and captureUse.astNode >= 0) -> if {
                            prepared.package.nodes[parallelRange.astStart + captureUse.astNode] => captureUseAst
                            captureUseAst.parent => captureAncestor!
                            false => insideParallel!
                            (captureAncestor! >= 0 and not insideParallel!) -> while {
                                captureAncestor! == parallelCall.astNode -> if { true => insideParallel! } else { prepared.package.nodes[parallelRange.astStart + captureAncestor!].parent => captureAncestor! }
                            }
                            # The role source precedes its `parallel` token and
                            # stays in the parent scope; only the trailing block
                            # is a concurrently executed callback.
                            (insideParallel! and captureUseAst.start >= parallelName.span.start + parallelName.span.length) -> if {
                                -1 => captureBindingIndex!
                                (captureUse.operand0 >= 0 and captureUse.operand0 < (typed! -> len)) -> if {
                                    typed![captureUse.operand0] => directCaptureBinding
                                    (directCaptureBinding.kind == 10 or directCaptureBinding.kind == 17) -> if { captureUse.operand0 => captureBindingIndex! }
                                }
                                captureBindingIndex! < 0 -> if {
                                    0 => captureBindingSearch!
                                    captureBindingSearch! < (typed! -> len) -> while {
                                        typed![captureBindingSearch!] => captureBindingCandidate
                                        ((captureBindingCandidate.kind == 10 or captureBindingCandidate.kind == 17) and captureBindingCandidate.sourceModule == captureUse.sourceModule and captureBindingCandidate.symbol == captureUse.symbol) -> if {
                                            captureBindingSearch! => captureBindingIndex!
                                        }
                                        captureBindingSearch! + 1 => captureBindingSearch!
                                    }
                                }
                                captureBindingIndex! >= 0 -> if {
                                    typed![captureBindingIndex!] => captureBinding
                                    false => bindingInsideParallel!
                                    captureBinding.astNode >= 0 -> if {
                                        prepared.package.nodes[parallelRange.astStart + captureBinding.astNode].parent => bindingAncestor!
                                        (bindingAncestor! >= 0 and not bindingInsideParallel!) -> while {
                                            bindingAncestor! == parallelCall.astNode -> if { true => bindingInsideParallel! } else { prepared.package.nodes[parallelRange.astStart + bindingAncestor!].parent => bindingAncestor! }
                                        }
                                    }
                                    not bindingInsideParallel! -> if {
                                        captureBinding.flags == 1 -> if {
                                            diagnostics! -> push(OwnershipDiagnostic {
                                                code: 18
                                                sourceModule: captureUse.sourceModule
                                                functionSymbol: -1
                                                expectedOrigin: -1
                                                expectedModule: -1
                                                expectedSymbol: -1
                                                actualOrigin: captureBinding.typeOrigin
                                                actualModule: captureBinding.typeModule
                                                actualSymbol: captureBinding.typeSymbol
                                                actualBuiltin: captureBinding.typeSymbol
                                                span: syntax.SourceSpan { fileId: captureUse.sourceModule, start: captureUseAst.start, length: captureUseAst.length }
                                            })
                                        } else {
                                            [Int; ~] => pendingTypes!
                                            [Int; ~] => visitedTypes!
                                            true => captureSendable!
                                            captureBinding.typeId >= 0 -> if {
                                                pendingTypes! -> push(captureBinding.typeId)
                                            } else {
                                                (captureBinding.typeOrigin == 1 and (captureBinding.typeSymbol == 15 or captureBinding.typeSymbol == 16 or captureBinding.typeSymbol == 17 or captureBinding.typeSymbol == 18 or captureBinding.typeSymbol == 24)) -> if { false => captureSendable! }
                                            }
                                            0 => pendingTypeIndex!
                                            (captureSendable! and pendingTypeIndex! < (pendingTypes! -> len)) -> while {
                                                pendingTypes![pendingTypeIndex!] => pendingTypeId
                                                false => typeVisited!
                                                0 => visitedTypeIndex!
                                                visitedTypeIndex! < (visitedTypes! -> len) -> while {
                                                    visitedTypes![visitedTypeIndex!] == pendingTypeId -> if { true => typeVisited! }
                                                    visitedTypeIndex! + 1 => visitedTypeIndex!
                                                }
                                                not typeVisited! -> if {
                                                    visitedTypes! -> push(pendingTypeId)
                                                    (pendingTypeId < 0 or pendingTypeId >= (prepared.semantic.types -> len)) -> if {
                                                        false => captureSendable!
                                                    } else {
                                                        prepared.semantic.types[pendingTypeId] => pendingType
                                                        pendingType.status != 0 -> if { false => captureSendable! } else {
                                                            pendingType.kind == 1 -> if {
                                                                pendingType.origin == 1 -> if {
                                                                    (pendingType.symbol == 15 or pendingType.symbol == 16 or pendingType.symbol == 17 or pendingType.symbol == 18 or pendingType.symbol == 24) -> if { false => captureSendable! }
                                                                } else {
                                                                    (pendingType.origin == 0 or pendingType.origin == 2) -> if {
                                                                        0 => captureFieldIndex!
                                                                        captureFieldIndex! < (prepared.semantic.fields -> len) -> while {
                                                                            prepared.semantic.fields[captureFieldIndex!] => captureField
                                                                            (captureField.status == 0 and captureField.ownerType == pendingTypeId) -> if { pendingTypes! -> push(captureField.fieldType) }
                                                                            captureFieldIndex! + 1 => captureFieldIndex!
                                                                        }
                                                                    } else { false => captureSendable! }
                                                                }
                                                            } else {
                                                                (pendingType.kind == 3 or pendingType.kind == 4 or pendingType.kind == 6) -> if {
                                                                    pendingTypes! -> push(pendingType.first)
                                                                } else {
                                                                    pendingType.kind == 5 -> if {
                                                                        pendingTypes! -> push(pendingType.first)
                                                                        pendingTypes! -> push(pendingType.second)
                                                                    } else { false => captureSendable! }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                pendingTypeIndex! + 1 => pendingTypeIndex!
                                            }
                                            not captureSendable! -> if {
                                                diagnostics! -> push(OwnershipDiagnostic {
                                                    code: 19
                                                    sourceModule: captureUse.sourceModule
                                                    functionSymbol: -1
                                                    expectedOrigin: -1
                                                    expectedModule: -1
                                                    expectedSymbol: -1
                                                    actualOrigin: captureBinding.typeOrigin
                                                    actualModule: captureBinding.typeModule
                                                    actualSymbol: captureBinding.typeSymbol
                                                    actualBuiltin: captureBinding.typeSymbol
                                                    span: syntax.SourceSpan { fileId: captureUse.sourceModule, start: captureUseAst.start, length: captureUseAst.length }
                                                })
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        captureUseIndex! + 1 => captureUseIndex!
                    }
                }
            }
        }
        parallelIrIndex! + 1 => parallelIrIndex!
    }
    diagnostics!
}
