namespace sollang.compiler.semantic.ownership_check

import sollang.compiler.ast as ast
import sollang.compiler.ir.typed as typedIr
import sollang.compiler.lexer as lexer
import sollang.compiler.semantic.context as semanticContext
import sollang.compiler.syntax as syntax
import syntax.generated.slg as grammar

public struct OwnershipDiagnostic {
    code: Int
    sourceModule: Int
    functionSymbol: Int
    expectedOrigin: Int
    expectedModule: Int
    expectedSymbol: Int
    actualOrigin: Int
    actualModule: Int
    actualSymbol: Int
    actualBuiltin: Int
    span: syntax.SourceSpan
}

struct BorrowedTextReturn {
    sourceModule: Int
    functionSymbol: Int
    parameterOrdinal: Int
}

struct BorrowedTextBinding {
    bindingIr: Int
    ownerBindingIr: Int
}

# Code 17 identifies whole-owner or overlapping-field use after a partial move.
# Code 18 identifies a mutable binding captured by a parallel callback.
# Code 19 identifies a structurally non-sendable parallel callback capture.
# Code 20 identifies a branch or loop that exits with a partially moved path.
# Code 21 identifies an origin moved while a returned borrowed Text is live.
# The view region ends at its last typed-IR use rather than at lexical scope end.
public analyze sources: [Text; ~] -> [OwnershipDiagnostic; ~] {
    sources -> semanticContext.prepare => prepared
    prepared -> analyzeContext
}

public analyzeContext prepared: semanticContext.SemanticSnapshot -> [OwnershipDiagnostic; ~] {
    prepared -> typedIr.lowerContext => typed
    prepared -> analyzeLoweredContext(typed)
}

# Ownership is a read-only consumer of the canonical typed IR. The compiler
# driver lowers once and shares the same value with validation and LLVM output.
public analyzeLoweredContext prepared: semanticContext.SemanticSnapshot, typed: [typedIr.TypedIrNode; ~] -> [OwnershipDiagnostic; ~] {
    moveRegionFor nodeIndex: Int -> Int {
        typed[nodeIndex].parent => region!
        (region! >= 0 and typed[region!].kind != 1 and typed[region!].kind != 11 and typed[region!].kind != 19 and typed[region!].kind != 20) -> while {
            typed[region!].parent => region!
        }
        region!
    }
    nodeBelongsTo nodeIndex: Int, ancestorIndex: Int -> Bool {
        nodeIndex => ancestor!
        false => belongs!
        (ancestor! >= 0 and not belongs!) -> while {
            ancestor! == ancestorIndex -> if {
                true => belongs!
            } else {
                typed[ancestor!].parent => ancestor!
            }
        }
        belongs!
    }
    enclosingLoopFor nodeIndex: Int -> Int {
        nodeIndex => ancestor!
        -1 => loop!
        (ancestor! >= 0 and loop! < 0) -> while {
            typed[ancestor!].kind == 20 -> if {
                ancestor! => loop!
            } else {
                typed[ancestor!].parent => ancestor!
            }
        }
        loop!
    }
    mutuallyExclusiveBranches leftIndex: Int, rightIndex: Int -> Bool {
        leftIndex => leftAncestor!
        false => exclusive!
        (leftAncestor! >= 0 and not exclusive!) -> while {
            typed[leftAncestor!].parent => branchControl!
            (typed[leftAncestor!].kind == 19 and typed[leftAncestor!].operand1 >= 0 and typed[leftAncestor!].nextOperand >= 0) -> if {
                leftIndex -> nodeBelongsTo(typed[leftAncestor!].operand1) => leftInArm
                leftIndex -> nodeBelongsTo(typed[leftAncestor!].nextOperand) => leftInAlternative
                rightIndex -> nodeBelongsTo(typed[leftAncestor!].operand1) => rightInArm
                rightIndex -> nodeBelongsTo(typed[leftAncestor!].nextOperand) => rightInAlternative
                ((leftInArm and rightInAlternative) or (leftInAlternative and rightInArm)) -> if {
                    true => exclusive!
                }
            }
            (typed[leftAncestor!].kind == 19 and branchControl! >= 0 and (typed[branchControl!].kind == 18 or typed[branchControl!].kind == 27)) -> if {
                rightIndex => rightAncestor!
                (rightAncestor! >= 0 and typed[rightAncestor!].parent != branchControl!) -> while {
                    typed[rightAncestor!].parent => rightAncestor!
                }
                (rightAncestor! >= 0 and typed[rightAncestor!].kind == 19 and typed[rightAncestor!].parent == branchControl! and rightAncestor! != leftAncestor!) -> if {
                    true => exclusive!
                }
            }
            typed[leftAncestor!].parent => leftAncestor!
        }
        exclusive!
    }
    useReachableAfterMove moveIndex: Int, useIndex: Int -> Bool {
        moveIndex -> enclosingLoopFor => moveLoop
        (moveLoop >= 0 and (useIndex -> nodeBelongsTo(moveLoop))) -> if {
            true
        } else {
            moveIndex -> mutuallyExclusiveBranches(useIndex) -> if {
                false
            } else {
                prepared.package.ranges[typed[moveIndex].sourceModule] => reachabilityRange
                prepared.package.nodes[reachabilityRange.astStart + typed[useIndex].astNode].start > prepared.package.nodes[reachabilityRange.astStart + typed[moveIndex].astNode].start
            }
        }
    }
    memberMoveMatchesAssignment moveIndex: Int, assignmentIndex: Int -> Bool {
        moves![moveIndex] => candidateMove
        typed[assignmentIndex] => candidateAssignment
        false => matches!
        (candidateMove.memberIr >= 0 and candidateAssignment.kind == 25 and candidateAssignment.sourceModule == candidateMove.sourceModule and candidateAssignment.symbol == candidateMove.symbol) -> if {
            typed[candidateMove.memberIr] => candidateMember
            prepared.package.ranges[candidateMember.sourceModule] => candidateRange
            prepared.package.nodes[candidateRange.astStart + candidateMember.astNode] => candidateMemberAst
            prepared.package.nodes[candidateRange.astStart + candidateAssignment.astNode] => candidateAssignmentAst
            -1 => movedFieldToken!
            0 => movedIdentifierCount!
            candidateMemberAst.firstToken => movedTokenIndex!
            movedTokenIndex! < candidateMemberAst.firstToken + candidateMemberAst.tokenCount -> while {
                prepared.package.tokens[candidateRange.tokenStart + movedTokenIndex!].kind == grammar.tokenIdIdentifier -> if {
                    movedTokenIndex! => movedFieldToken!
                    movedIdentifierCount! + 1 => movedIdentifierCount!
                }
                movedTokenIndex! + 1 => movedTokenIndex!
            }
            (movedIdentifierCount! == 2 and movedFieldToken! >= 0 and candidateAssignmentAst.secondaryToken >= 0) -> if {
                prepared.package.tokens[candidateRange.tokenStart + movedFieldToken!] => movedField
                prepared.package.tokens[candidateRange.tokenStart + candidateAssignmentAst.secondaryToken] => assignedField
                movedField.span.length == assignedField.span.length => matches!
                UIntSize(0) => fieldByte!
                (matches! and fieldByte! < movedField.span.length) -> while {
                    (prepared.package.sources[candidateMember.sourceModule] -> byte(movedField.span.start + fieldByte!)) != (prepared.package.sources[candidateAssignment.sourceModule] -> byte(assignedField.span.start + fieldByte!)) -> if { false => matches! }
                    fieldByte! + UIntSize(1) => fieldByte!
                }
            }
        }
        matches!
    }
    moveReinitializedBefore moveIndex: Int, beforeStart: UIntSize -> Bool {
        moves![moveIndex] => candidateMove
        prepared.package.ranges[candidateMove.sourceModule] => candidateRange
        prepared.package.nodes[candidateRange.astStart + typed[candidateMove.siteIr].astNode].start => moveStart
        false => repaired!
        0 => assignmentSearch!
        assignmentSearch! < (typed -> len) -> while {
            typed[assignmentSearch!] => reinitialization
            (reinitialization.kind == 25 and (assignmentSearch! -> moveRegionFor) == candidateMove.regionIr and moveStart < prepared.package.nodes[candidateRange.astStart + reinitialization.astNode].start and prepared.package.nodes[candidateRange.astStart + reinitialization.astNode].start < beforeStart) -> if {
                moveIndex -> memberMoveMatchesAssignment(assignmentSearch!) -> if { true => repaired! }
            }
            assignmentSearch! + 1 => assignmentSearch!
        }
        repaired!
    }
    typed -> typedIr.movesFrom => moves!
    [OwnershipDiagnostic; ~] => diagnostics!

    # A Text returned from one or more default SourceText inputs inherits the
    # union of those symbolic origins. One contract row is recorded per source
    # parameter whose slice can reach a return, so callers keep every possible
    # owner alive without runtime metadata or explicit lifetime syntax.
    [BorrowedTextReturn; ~] => borrowedReturns!
    0 => borrowedFunctionIndex!
    borrowedFunctionIndex! < (typed -> len) -> while {
        typed[borrowedFunctionIndex!] => borrowedFunction
        (borrowedFunction.kind == 0 and borrowedFunction.typeOrigin == 1 and borrowedFunction.typeSymbol == 1 and borrowedFunction.operand1 >= 0) -> if {
            borrowedFunction.operand1 => borrowedParameterIr!
            0 => borrowedParameterOrdinal!
            borrowedParameterIr! >= 0 -> while {
                typed[borrowedParameterIr!] => borrowedParameter
                false => returnsSlice!
                (borrowedParameter.kind == 10 and borrowedParameter.typeOrigin == 1 and borrowedParameter.typeSymbol == 24 and borrowedParameter.flags == 0) -> if {
                    0 => borrowedReturnSearch!
                    borrowedReturnSearch! < (typed -> len) -> while {
                        typed[borrowedReturnSearch!] => borrowedReturn
                        (borrowedReturn.kind == 1 and borrowedReturn.parent == borrowedFunctionIndex!) -> if {
                            0 => borrowedSliceSearch!
                            borrowedSliceSearch! < (typed -> len) -> while {
                                typed[borrowedSliceSearch!] => borrowedSlice
                                borrowedSlice.opcode == -203 -> if {
                                    borrowedSliceSearch! => borrowedAncestor!
                                    (borrowedAncestor! >= 0 and borrowedAncestor! != borrowedReturnSearch!) -> while {
                                        typed[borrowedAncestor!].parent => borrowedAncestor!
                                    }
                                    borrowedAncestor! == borrowedReturnSearch! -> if {
                                        borrowedSlice.operand0 >= 0 -> if {
                                            typed[borrowedSlice.operand0] => borrowedSliceSource
                                            (borrowedSliceSource.kind == 5 and borrowedSliceSource.symbol == borrowedParameter.symbol) -> if {
                                                true => returnsSlice!
                                            }
                                        }
                                    }
                                }
                                borrowedSliceSearch! + 1 => borrowedSliceSearch!
                            }
                        }
                        borrowedReturnSearch! + 1 => borrowedReturnSearch!
                    }
                    returnsSlice! -> if {
                        borrowedReturns! -> push(BorrowedTextReturn {
                            sourceModule: borrowedFunction.sourceModule
                            functionSymbol: borrowedFunction.symbol
                            parameterOrdinal: borrowedParameterOrdinal!
                        })
                    }
                }
                borrowedParameterIr! == borrowedFunction.operand1 -> if {
                    borrowedFunction.nextOperand => borrowedParameterIr!
                } else {
                    borrowedParameter.nextOperand => borrowedParameterIr!
                }
                borrowedParameterOrdinal! + 1 => borrowedParameterOrdinal!
            }
        }
        borrowedFunctionIndex! + 1 => borrowedFunctionIndex!
    }

    [BorrowedTextBinding; ~] => borrowedBindings!
    0 => borrowedBindingSearch!
    borrowedBindingSearch! < (typed -> len) -> while {
        typed[borrowedBindingSearch!] => borrowedBinding
        (borrowedBinding.kind == 17 and borrowedBinding.operand0 >= 0) -> if {
            typed[borrowedBinding.operand0] => borrowedCall
            borrowedCall.kind == 6 -> if {
                0 => borrowedReturnIndex!
                borrowedReturnIndex! < (borrowedReturns! -> len) -> while {
                    borrowedReturns![borrowedReturnIndex!] => borrowedReturnContract
                    (borrowedCall.targetModule == borrowedReturnContract.sourceModule and borrowedCall.symbol == borrowedReturnContract.functionSymbol) -> if {
                        borrowedCall.operand0 => borrowedCallArgumentIr!
                        0 => borrowedCallArgumentOrdinal!
                        (borrowedCallArgumentIr! >= 0 and borrowedCallArgumentOrdinal! < borrowedReturnContract.parameterOrdinal) -> while {
                            typed[borrowedCallArgumentIr!].nextOperand => borrowedCallArgumentIr!
                            borrowedCallArgumentOrdinal! + 1 => borrowedCallArgumentOrdinal!
                        }
                        borrowedCallArgumentIr! >= 0 -> if {
                            typed[borrowedCallArgumentIr!] => borrowedCallSource
                            (borrowedCallSource.kind == 5 and borrowedCallSource.operand0 >= 0) -> if {
                                false => duplicateBorrowedOwner!
                                0 => borrowedOwnerSearch!
                                borrowedOwnerSearch! < (borrowedBindings! -> len) -> while {
                                    borrowedBindings![borrowedOwnerSearch!] => existingBorrowedOwner
                                    (existingBorrowedOwner.bindingIr == borrowedBindingSearch! and existingBorrowedOwner.ownerBindingIr == borrowedCallSource.operand0) -> if {
                                        true => duplicateBorrowedOwner!
                                    }
                                    borrowedOwnerSearch! + 1 => borrowedOwnerSearch!
                                }
                                not duplicateBorrowedOwner! -> if {
                                    borrowedBindings! -> push(BorrowedTextBinding {
                                        bindingIr: borrowedBindingSearch!
                                        ownerBindingIr: borrowedCallSource.operand0
                                    })
                                }
                            }
                        }
                    }
                    borrowedReturnIndex! + 1 => borrowedReturnIndex!
                }
            }
        }
        borrowedBindingSearch! + 1 => borrowedBindingSearch!
    }

    0 => borrowedMoveIndex!
    borrowedMoveIndex! < (moves! -> len) -> while {
        moves![borrowedMoveIndex!] => borrowedMove
        (borrowedMove.siteIr >= 0 and borrowedMove.siteIr < (typed -> len)) -> if {
            typed[borrowedMove.siteIr] => borrowedMoveCall
            borrowedMoveCall.operand0 >= 0 -> if {
                typed[borrowedMoveCall.operand0] => borrowedMoveSource
                (borrowedMoveSource.kind == 5 and borrowedMoveSource.operand0 >= 0) -> if {
                    borrowedMoveSource.operand0 => movedOwnerBinding
                    0 => activeBorrowIndex!
                    activeBorrowIndex! < (borrowedBindings! -> len) -> while {
                        borrowedBindings![activeBorrowIndex!] => activeBorrow
                        (activeBorrow.ownerBindingIr == movedOwnerBinding and activeBorrow.bindingIr < borrowedMove.siteIr) -> if {
                            prepared.package.ranges[borrowedMove.sourceModule] => borrowedMoveRange
                            typed[borrowedMove.siteIr] => borrowedMoveSite
                            prepared.package.nodes[borrowedMoveRange.astStart + borrowedMoveSite.astNode].start => borrowedMoveStart
                            false => borrowedViewUsedAfterMove!
                            0 => borrowedUseSearch!
                            borrowedUseSearch! < (typed -> len) -> while {
                                typed[borrowedUseSearch!] => borrowedUse
                                (borrowedUse.kind == 5 and borrowedUse.sourceModule == borrowedMove.sourceModule and borrowedUse.operand0 == activeBorrow.bindingIr and borrowedUse.astNode >= 0) -> if {
                                    borrowedMove.siteIr -> useReachableAfterMove(borrowedUseSearch!) -> if {
                                        true => borrowedViewUsedAfterMove!
                                    }
                                }
                                borrowedUseSearch! + 1 => borrowedUseSearch!
                            }
                            borrowedViewUsedAfterMove! -> if {
                                diagnostics! -> push(OwnershipDiagnostic {
                                    code: 21
                                    sourceModule: borrowedMove.sourceModule
                                    functionSymbol: -1
                                    expectedOrigin: -1
                                    expectedModule: -1
                                    expectedSymbol: movedOwnerBinding
                                    actualOrigin: -1
                                    actualModule: -1
                                    actualSymbol: activeBorrow.bindingIr
                                    actualBuiltin: -1
                                    span: syntax.SourceSpan { fileId: borrowedMove.sourceModule, start: borrowedMoveStart, length: prepared.package.nodes[borrowedMoveRange.astStart + borrowedMoveSite.astNode].length }
                                })
                            }
                        }
                        activeBorrowIndex! + 1 => activeBorrowIndex!
                    }
                }
            }
        }
        borrowedMoveIndex! + 1 => borrowedMoveIndex!
    }

    0 => partialMoveIndex!
    partialMoveIndex! < (moves! -> len) -> while {
        moves![partialMoveIndex!] => partialMove
        partialMove.memberIr >= 0 -> if {
            typed[partialMove.siteIr] => partialMoveSite
            prepared.package.ranges[partialMove.sourceModule] => sourceRange
            prepared.package.nodes[sourceRange.astStart + partialMoveSite.astNode].start => partialMoveStart
            typed[partialMove.memberIr] => movedMember
            prepared.package.nodes[sourceRange.astStart + movedMember.astNode] => movedMemberAst
            0 => movedIdentifierCount!
            movedMemberAst.firstToken => movedTokenIndex!
            movedTokenIndex! < movedMemberAst.firstToken + movedMemberAst.tokenCount -> while {
                prepared.package.tokens[sourceRange.tokenStart + movedTokenIndex!].kind == grammar.tokenIdIdentifier -> if { movedIdentifierCount! + 1 => movedIdentifierCount! }
                movedTokenIndex! + 1 => movedTokenIndex!
            }
            0 => movedUseIndex!
            movedUseIndex! < (typed -> len) -> while {
                typed[movedUseIndex!] => movedUse
                (movedUse.kind == 5 and movedUse.sourceModule == partialMove.sourceModule and movedUse.symbol == partialMove.symbol and prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start > partialMoveStart) -> if {
                    movedUse.parent => movedUseAncestor!
                    -1 => movedUseMember!
                    (movedUseAncestor! >= 0 and movedUseMember! < 0) -> while {
                        typed[movedUseAncestor!].kind == 13 -> if { movedUseAncestor! => movedUseMember! } else { typed[movedUseAncestor!].parent => movedUseAncestor! }
                    }
                    movedUseMember! < 0 => invalidMovedUse!
                    movedUseMember! >= 0 -> if {
                        typed[movedUseMember!] => useMember
                        prepared.package.nodes[sourceRange.astStart + useMember.astNode] => useMemberAst
                        0 => useIdentifierCount!
                        useMemberAst.firstToken => useTokenIndex!
                        useTokenIndex! < useMemberAst.firstToken + useMemberAst.tokenCount -> while {
                            prepared.package.tokens[sourceRange.tokenStart + useTokenIndex!].kind == grammar.tokenIdIdentifier -> if { useIdentifierCount! + 1 => useIdentifierCount! }
                            useTokenIndex! + 1 => useTokenIndex!
                        }
                        movedIdentifierCount! < useIdentifierCount! -> if { movedIdentifierCount! } else { useIdentifierCount! } => sharedIdentifierCount
                        true => sharedPath!
                        0 => sharedIdentifierOrdinal!
                        sharedIdentifierOrdinal! < sharedIdentifierCount -> while {
                            -1 => movedIdentifierToken!
                            -1 => useIdentifierToken!
                            0 => movedIdentifierOrdinal!
                            movedMemberAst.firstToken => movedTokenIndex!
                            (movedTokenIndex! < movedMemberAst.firstToken + movedMemberAst.tokenCount and movedIdentifierToken! < 0) -> while {
                                prepared.package.tokens[sourceRange.tokenStart + movedTokenIndex!].kind == grammar.tokenIdIdentifier -> if {
                                    movedIdentifierOrdinal! == sharedIdentifierOrdinal! -> if { movedTokenIndex! => movedIdentifierToken! }
                                    movedIdentifierOrdinal! + 1 => movedIdentifierOrdinal!
                                }
                                movedTokenIndex! + 1 => movedTokenIndex!
                            }
                            0 => useIdentifierOrdinal!
                            useMemberAst.firstToken => useTokenIndex!
                            (useTokenIndex! < useMemberAst.firstToken + useMemberAst.tokenCount and useIdentifierToken! < 0) -> while {
                                prepared.package.tokens[sourceRange.tokenStart + useTokenIndex!].kind == grammar.tokenIdIdentifier -> if {
                                    useIdentifierOrdinal! == sharedIdentifierOrdinal! -> if { useTokenIndex! => useIdentifierToken! }
                                    useIdentifierOrdinal! + 1 => useIdentifierOrdinal!
                                }
                                useTokenIndex! + 1 => useTokenIndex!
                            }
                            prepared.package.tokens[sourceRange.tokenStart + movedIdentifierToken!] => movedIdentifier
                            prepared.package.tokens[sourceRange.tokenStart + useIdentifierToken!] => useIdentifier
                            movedIdentifier.span.length == useIdentifier.span.length => sameIdentifier!
                            UIntSize(0) => identifierByte!
                            (sameIdentifier! and identifierByte! < movedIdentifier.span.length) -> while {
                                prepared.package.sources[partialMove.sourceModule] -> byte(movedIdentifier.span.start + identifierByte!) => movedByte
                                prepared.package.sources[partialMove.sourceModule] -> byte(useIdentifier.span.start + identifierByte!) => useByte
                                movedByte != useByte -> if { false => sameIdentifier! }
                                identifierByte! + UIntSize(1) => identifierByte!
                            }
                            not sameIdentifier! -> if { false => sharedPath! }
                            sharedIdentifierOrdinal! + 1 => sharedIdentifierOrdinal!
                        }
                        sharedPath! => invalidMovedUse!
                    }
                    (invalidMovedUse! and (partialMoveIndex! -> moveReinitializedBefore(prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start))) -> if { false => invalidMovedUse! }
                    invalidMovedUse! -> if {
                        false => duplicateMoveDiagnostic!
                        0 => moveDiagnosticIndex!
                        moveDiagnosticIndex! < (diagnostics! -> len) -> while {
                            diagnostics![moveDiagnosticIndex!] => existingMoveDiagnostic
                            (existingMoveDiagnostic.code == 17 and existingMoveDiagnostic.span.fileId == partialMove.sourceModule and existingMoveDiagnostic.span.start == prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start) -> if { true => duplicateMoveDiagnostic! }
                            moveDiagnosticIndex! + 1 => moveDiagnosticIndex!
                        }
                        not duplicateMoveDiagnostic! -> if {
                            diagnostics! -> push(OwnershipDiagnostic {
                                code: 17
                                sourceModule: partialMove.sourceModule
                                functionSymbol: -1
                                expectedOrigin: -1
                                expectedModule: -1
                                expectedSymbol: -1
                                actualOrigin: -1
                                actualModule: -1
                                actualSymbol: -1
                                actualBuiltin: -1
                                span: syntax.SourceSpan { fileId: partialMove.sourceModule, start: prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start, length: prepared.package.nodes[sourceRange.astStart + movedUse.astNode].length }
                            })
                        }
                    }
                }
                movedUseIndex! + 1 => movedUseIndex!
            }
        }
        (partialMove.memberIr >= 0 and partialMove.regionIr >= 0 and (typed[partialMove.regionIr].kind == 19 or typed[partialMove.regionIr].kind == 20)) -> if {
            prepared.package.ranges[partialMove.sourceModule] => branchRange
            prepared.package.nodes[branchRange.astStart + typed[partialMove.regionIr].astNode] => branchAst
            branchAst.start + branchAst.length => branchEnd
            prepared.package.nodes[branchRange.astStart + typed[partialMove.siteIr].astNode].start => branchMoveStart
            false => branchReturns!
            0 => branchReturnSearch!
            branchReturnSearch! < (typed -> len) -> while {
                typed[branchReturnSearch!] => branchReturn
                (branchReturn.kind == 23 and branchReturn.sourceModule == partialMove.sourceModule and (branchReturnSearch! -> moveRegionFor) == partialMove.regionIr and prepared.package.nodes[branchRange.astStart + branchReturn.astNode].start > branchMoveStart) -> if {
                    true => branchReturns!
                }
                branchReturnSearch! + 1 => branchReturnSearch!
            }
            (not branchReturns! and not (partialMoveIndex! -> moveReinitializedBefore(branchEnd))) -> if {
                diagnostics! -> push(OwnershipDiagnostic {
                    code: 20
                    sourceModule: partialMove.sourceModule
                    functionSymbol: -1
                    expectedOrigin: -1
                    expectedModule: -1
                    expectedSymbol: -1
                    actualOrigin: -1
                    actualModule: -1
                    actualSymbol: -1
                    actualBuiltin: -1
                    span: syntax.SourceSpan { fileId: partialMove.sourceModule, start: prepared.package.nodes[branchRange.astStart + typed[partialMove.siteIr].astNode].start, length: prepared.package.nodes[branchRange.astStart + typed[partialMove.siteIr].astNode].length }
                })
            }
        }
        partialMoveIndex! + 1 => partialMoveIndex!
    }

    # Parallel callbacks execute in more than one worker but join before their
    # enclosing lexical scope resumes. Immutable structural values may
    # therefore be borrowed read-only; mutable bindings and runtime-affine
    # views cannot cross this boundary.
    0 => parallelIrIndex!
    parallelIrIndex! < (typed -> len) -> while {
        typed[parallelIrIndex!] => parallelCall
        (parallelCall.kind == 6 and (parallelCall.opcode == -207 or parallelCall.opcode == -209) and parallelCall.sourceModule >= 0 and parallelCall.astNode >= 0) -> if {
            prepared.package.ranges[parallelCall.sourceModule] => parallelRange
            prepared.package.nodes[parallelRange.astStart + parallelCall.astNode] => parallelAst
            parallelAst.payloadToken >= 0 -> if {
                prepared.package.tokens[parallelRange.tokenStart + parallelAst.payloadToken] => parallelName
                false => isParallel!
                parallelCall.opcode == -209 -> if { true => isParallel! } else { parallelName.span.length == UIntSize(8) => isParallel! }
                "parallel" => parallelText
                UIntSize(0) => parallelNameByte!
                (parallelCall.opcode == -207 and isParallel! and parallelNameByte! < parallelName.span.length) -> while {
                    (prepared.package.sources[parallelCall.sourceModule] -> byte(parallelName.span.start + parallelNameByte!)) != (parallelText -> byte(parallelNameByte!)) -> if { false => isParallel! }
                    parallelNameByte! + UIntSize(1) => parallelNameByte!
                }
                isParallel! -> if {
                    0 => captureUseIndex!
                    captureUseIndex! < (typed -> len) -> while {
                        typed[captureUseIndex!] => captureUse
                        (captureUse.kind == 5 and captureUse.sourceModule == parallelCall.sourceModule and captureUse.astNode >= 0) -> if {
                            prepared.package.nodes[parallelRange.astStart + captureUse.astNode] => captureUseAst
                            captureUseAst.parent => captureAncestor!
                            false => insideParallel!
                            (captureAncestor! >= 0 and not insideParallel!) -> while {
                                captureAncestor! == parallelCall.astNode -> if { true => insideParallel! } else { prepared.package.nodes[parallelRange.astStart + captureAncestor!].parent => captureAncestor! }
                            }
                            # The role source precedes its `parallel` token and
                            # stays in the parent scope; only the trailing block
                            # is a concurrently executed callback.
                            (insideParallel! and captureUseAst.start >= parallelName.span.start + parallelName.span.length) -> if {
                                -1 => captureBindingIndex!
                                (captureUse.operand0 >= 0 and captureUse.operand0 < (typed -> len)) -> if {
                                    typed[captureUse.operand0] => directCaptureBinding
                                    (directCaptureBinding.kind == 10 or directCaptureBinding.kind == 17) -> if { captureUse.operand0 => captureBindingIndex! }
                                }
                                captureBindingIndex! < 0 -> if {
                                    0 => captureBindingSearch!
                                    captureBindingSearch! < (typed -> len) -> while {
                                        typed[captureBindingSearch!] => captureBindingCandidate
                                        ((captureBindingCandidate.kind == 10 or captureBindingCandidate.kind == 17) and captureBindingCandidate.sourceModule == captureUse.sourceModule and captureBindingCandidate.symbol == captureUse.symbol) -> if {
                                            captureBindingSearch! => captureBindingIndex!
                                        }
                                        captureBindingSearch! + 1 => captureBindingSearch!
                                    }
                                }
                                captureBindingIndex! >= 0 -> if {
                                    typed[captureBindingIndex!] => captureBinding
                                    false => bindingInsideParallel!
                                    captureBinding.astNode >= 0 -> if {
                                        prepared.package.nodes[parallelRange.astStart + captureBinding.astNode].parent => bindingAncestor!
                                        (bindingAncestor! >= 0 and not bindingInsideParallel!) -> while {
                                            bindingAncestor! == parallelCall.astNode -> if { true => bindingInsideParallel! } else { prepared.package.nodes[parallelRange.astStart + bindingAncestor!].parent => bindingAncestor! }
                                        }
                                    }
                                    not bindingInsideParallel! -> if {
                                        captureBinding.flags == 1 -> if {
                                            diagnostics! -> push(OwnershipDiagnostic {
                                                code: 18
                                                sourceModule: captureUse.sourceModule
                                                functionSymbol: -1
                                                expectedOrigin: -1
                                                expectedModule: -1
                                                expectedSymbol: -1
                                                actualOrigin: captureBinding.typeOrigin
                                                actualModule: captureBinding.typeModule
                                                actualSymbol: captureBinding.typeSymbol
                                                actualBuiltin: captureBinding.typeSymbol
                                                span: syntax.SourceSpan { fileId: captureUse.sourceModule, start: captureUseAst.start, length: captureUseAst.length }
                                            })
                                        } else {
                                            [Int; ~] => pendingTypes!
                                            [Int; ~] => visitedTypes!
                                            true => captureSendable!
                                            captureBinding.typeId >= 0 -> if {
                                                pendingTypes! -> push(captureBinding.typeId)
                                            } else {
                                                (captureBinding.typeOrigin == 1 and (captureBinding.typeSymbol == 15 or captureBinding.typeSymbol == 16 or captureBinding.typeSymbol == 17 or captureBinding.typeSymbol == 18 or captureBinding.typeSymbol == 24)) -> if { false => captureSendable! }
                                            }
                                            0 => pendingTypeIndex!
                                            (captureSendable! and pendingTypeIndex! < (pendingTypes! -> len)) -> while {
                                                pendingTypes![pendingTypeIndex!] => pendingTypeId
                                                false => typeVisited!
                                                0 => visitedTypeIndex!
                                                visitedTypeIndex! < (visitedTypes! -> len) -> while {
                                                    visitedTypes![visitedTypeIndex!] == pendingTypeId -> if { true => typeVisited! }
                                                    visitedTypeIndex! + 1 => visitedTypeIndex!
                                                }
                                                not typeVisited! -> if {
                                                    visitedTypes! -> push(pendingTypeId)
                                                    (pendingTypeId < 0 or pendingTypeId >= (prepared.semantic.types -> len)) -> if {
                                                        false => captureSendable!
                                                    } else {
                                                        prepared.semantic.types[pendingTypeId] => pendingType
                                                        pendingType.status != 0 -> if { false => captureSendable! } else {
                                                            pendingType.kind == 1 -> if {
                                                                pendingType.origin == 1 -> if {
                                                                    (pendingType.symbol == 15 or pendingType.symbol == 16 or pendingType.symbol == 17 or pendingType.symbol == 18 or pendingType.symbol == 24) -> if { false => captureSendable! }
                                                                } else {
                                                                    (pendingType.origin == 0 or pendingType.origin == 2) -> if {
                                                                        0 => captureFieldIndex!
                                                                        captureFieldIndex! < (prepared.semantic.fields -> len) -> while {
                                                                            prepared.semantic.fields[captureFieldIndex!] => captureField
                                                                            (captureField.status == 0 and captureField.ownerType == pendingTypeId) -> if { pendingTypes! -> push(captureField.fieldType) }
                                                                            captureFieldIndex! + 1 => captureFieldIndex!
                                                                        }
                                                                    } else { false => captureSendable! }
                                                                }
                                                            } else {
                                                                (pendingType.kind == 3 or pendingType.kind == 4 or pendingType.kind == 6) -> if {
                                                                    pendingTypes! -> push(pendingType.first)
                                                                } else {
                                                                    pendingType.kind == 5 -> if {
                                                                        pendingTypes! -> push(pendingType.first)
                                                                        pendingTypes! -> push(pendingType.second)
                                                                    } else { false => captureSendable! }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                pendingTypeIndex! + 1 => pendingTypeIndex!
                                            }
                                            not captureSendable! -> if {
                                                diagnostics! -> push(OwnershipDiagnostic {
                                                    code: 19
                                                    sourceModule: captureUse.sourceModule
                                                    functionSymbol: -1
                                                    expectedOrigin: -1
                                                    expectedModule: -1
                                                    expectedSymbol: -1
                                                    actualOrigin: captureBinding.typeOrigin
                                                    actualModule: captureBinding.typeModule
                                                    actualSymbol: captureBinding.typeSymbol
                                                    actualBuiltin: captureBinding.typeSymbol
                                                    span: syntax.SourceSpan { fileId: captureUse.sourceModule, start: captureUseAst.start, length: captureUseAst.length }
                                                })
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        captureUseIndex! + 1 => captureUseIndex!
                    }
                }
            }
        }
        parallelIrIndex! + 1 => parallelIrIndex!
    }
    diagnostics!
}
