namespace sollang.compiler.semantic.ownership_check

import sollang.compiler.ast as ast
import sollang.compiler.ir.typed as typedIr
import sollang.compiler.lexer as lexer
import sollang.compiler.semantic.context as semanticContext
import sollang.compiler.syntax as syntax
import syntax.generated.slg as grammar

public struct OwnershipDiagnostic {
    code: Int
    sourceModule: Int
    functionSymbol: Int
    expectedOrigin: Int
    expectedModule: Int
    expectedSymbol: Int
    actualOrigin: Int
    actualModule: Int
    actualSymbol: Int
    actualBuiltin: Int
    span: syntax.SourceSpan
}

struct BorrowedTextReturn {
    sourceModule: Int
    functionSymbol: Int
    parameterOrdinal: Int
}

struct BorrowedTextBinding {
    bindingIr: Int
    ownerBindingIr: Int
    ownerPlaceIr: Int
}

# Code 17 identifies whole-owner or overlapping-field use after a partial move.
# Code 18 identifies a mutable binding captured by a parallel callback.
# Code 19 identifies a structurally non-sendable parallel callback capture.
# Code 20 identifies a branch or loop that exits with a partially moved path.
# Code 21 identifies an origin moved while a returned borrowed Text is live.
# Code 22 identifies a readonly-reference argument without stable storage.
# The view region ends at its last typed-IR use rather than at lexical scope end.
public analyze sources: [Text; ~] -> [OwnershipDiagnostic; ~] {
    sources -> semanticContext.prepare => prepared
    prepared -> analyzeContext
}

public analyzeContext prepared: semanticContext.SemanticSnapshot -> [OwnershipDiagnostic; ~] {
    prepared -> typedIr.lowerContext => typed
    prepared -> analyzeLoweredContext(typed)
}

# Ownership is a read-only consumer of the canonical typed IR. The compiler
# driver lowers once and shares the same value with validation and LLVM output.
public analyzeLoweredContext prepared: semanticContext.SemanticSnapshot, typed: [typedIr.TypedIrNode; ~] -> [OwnershipDiagnostic; ~] {
    moveRegionFor nodeIndex: Int -> Int {
        typed[nodeIndex].parent => region!
        (region! >= 0 and typed[region!].kind != 1 and typed[region!].kind != 11 and typed[region!].kind != 19 and typed[region!].kind != 20) -> while {
            typed[region!].parent => region!
        }
        region!
    }
    nodeBelongsTo nodeIndex: Int, ancestorIndex: Int -> Bool {
        nodeIndex => ancestor!
        false => belongs!
        (ancestor! >= 0 and not belongs!) -> while {
            ancestor! == ancestorIndex -> if {
                true => belongs!
            } else {
                typed[ancestor!].parent => ancestor!
            }
        }
        belongs!
    }
    # Structured parallel callbacks borrow captures and join before the parent
    # resumes. SourceText is an immutable shared view here (Sync-like), not an
    # async ownership transfer (Send-like). Other affine runtime owners remain
    # rejected, including Arena, Arguments, and mapped byte views.
    captureBindingIsParallelShareable bindingIndex: Int -> Bool {
        typed[bindingIndex] => binding
        [Int; ~] => pendingTypes!
        [Int; ~] => visitedTypes!
        true => shareable!
        binding.typeId >= 0 -> if {
            pendingTypes! -> push(binding.typeId)
        } else {
            (binding.typeOrigin == 1 and (binding.typeSymbol == 15 or binding.typeSymbol == 16 or binding.typeSymbol == 17 or binding.typeSymbol == 18)) -> if { false => shareable! }
        }
        0 => pendingTypeIndex!
        (shareable! and pendingTypeIndex! < (pendingTypes! -> len)) -> while {
            pendingTypes![pendingTypeIndex!] => pendingTypeId
            false => typeVisited!
            0 => visitedTypeIndex!
            visitedTypeIndex! < (visitedTypes! -> len) -> while {
                visitedTypes![visitedTypeIndex!] == pendingTypeId -> if { true => typeVisited! }
                visitedTypeIndex! + 1 => visitedTypeIndex!
            }
            not typeVisited! -> if {
                visitedTypes! -> push(pendingTypeId)
                (pendingTypeId < 0 or pendingTypeId >= (prepared.semantic.types -> len)) -> if {
                    false => shareable!
                } else {
                    prepared.semantic.types[pendingTypeId] => pendingType
                    pendingType.status != 0 -> if { false => shareable! } else {
                        pendingType.kind == 1 -> if {
                            pendingType.origin == 1 -> if {
                                (pendingType.symbol == 15 or pendingType.symbol == 16 or pendingType.symbol == 17 or pendingType.symbol == 18) -> if { false => shareable! }
                            } else {
                                (pendingType.origin == 0 or pendingType.origin == 2) -> if {
                                    0 => fieldIndex!
                                    fieldIndex! < (prepared.semantic.fields -> len) -> while {
                                        prepared.semantic.fields[fieldIndex!] => field
                                        (field.status == 0 and field.ownerType == pendingTypeId) -> if { pendingTypes! -> push(field.fieldType) }
                                        fieldIndex! + 1 => fieldIndex!
                                    }
                                } else { false => shareable! }
                            }
                        } else {
                            (pendingType.kind == 3 or pendingType.kind == 4 or pendingType.kind == 6) -> if {
                                pendingTypes! -> push(pendingType.first)
                            } else {
                                pendingType.kind == 5 -> if {
                                    pendingTypes! -> push(pendingType.first)
                                    pendingTypes! -> push(pendingType.second)
                                } else { false => shareable! }
                            }
                        }
                    }
                }
            }
            pendingTypeIndex! + 1 => pendingTypeIndex!
        }
        shareable!
    }
    sameBindingName leftIndex: Int, rightIndex: Int -> Bool {
        typed[leftIndex] => left
        typed[rightIndex] => right
        false => same!
        (left.sourceModule == right.sourceModule and left.payloadToken >= 0 and right.payloadToken >= 0) -> if {
            prepared.package.ranges[left.sourceModule] => nameRange
            prepared.package.tokens[nameRange.tokenStart + left.payloadToken] => leftName
            prepared.package.tokens[nameRange.tokenStart + right.payloadToken] => rightName
            leftName.span.length == rightName.span.length => same!
            UIntSize(0) => nameByte!
            (same! and nameByte! < leftName.span.length) -> while {
                (prepared.package.sources[left.sourceModule] -> byte(leftName.span.start + nameByte!)) != (prepared.package.sources[right.sourceModule] -> byte(rightName.span.start + nameByte!)) -> if {
                    false => same!
                }
                nameByte! + UIntSize(1) => nameByte!
            }
        }
        same!
    }
    placeRootBinding placeIr: Int -> Int {
        placeIr => root!
        (root! >= 0 and (typed[root!].kind == 13 or typed[root!].kind == 15)) -> while {
            typed[root!].operand0 => root!
        }
        (root! >= 0 and typed[root!].kind == 5 and typed[root!].operand0 >= 0) -> if {
            typed[root!].operand0
        } else { -1 }
    }
    placeProjectionDepth placeIr: Int -> Int {
        placeIr => projected!
        0 => depth!
        (projected! >= 0 and (typed[projected!].kind == 13 or typed[projected!].kind == 15)) -> while {
            depth! + 1 => depth!
            typed[projected!].operand0 => projected!
        }
        depth!
    }
    placeProjectionAt placeIr: Int, ordinal: Int -> Int {
        placeIr -> placeProjectionDepth => depth
        placeIr => projected!
        depth - 1 => currentOrdinal!
        (projected! >= 0 and currentOrdinal! > ordinal) -> while {
            typed[projected!].operand0 => projected!
            currentOrdinal! - 1 => currentOrdinal!
        }
        projected!
    }
    tokenTextEquals leftModule: Int, leftToken: Int, rightModule: Int, rightToken: Int -> Bool {
        false => same!
        (leftModule >= 0 and rightModule >= 0 and leftToken >= 0 and rightToken >= 0) -> if {
            prepared.package.ranges[leftModule] => leftRange
            prepared.package.ranges[rightModule] => rightRange
            prepared.package.tokens[leftRange.tokenStart + leftToken] => left
            prepared.package.tokens[rightRange.tokenStart + rightToken] => right
            left.span.length == right.span.length => same!
            UIntSize(0) => byteIndex!
            (same! and byteIndex! < left.span.length) -> while {
                (prepared.package.sources[leftModule] -> byte(left.span.start + byteIndex!)) != (prepared.package.sources[rightModule] -> byte(right.span.start + byteIndex!)) -> if {
                    false => same!
                }
                byteIndex! + UIntSize(1) => byteIndex!
            }
        }
        same!
    }
    placesOverlap leftPlaceIr: Int, rightPlaceIr: Int -> Bool {
        leftPlaceIr -> placeProjectionDepth => leftDepth
        rightPlaceIr -> placeProjectionDepth => rightDepth
        rightDepth => sharedDepth!
        leftDepth < rightDepth -> if { leftDepth => sharedDepth! }
        true => overlap!
        0 => ordinal!
        (overlap! and ordinal! < sharedDepth!) -> while {
            leftPlaceIr -> placeProjectionAt(ordinal!) => leftProjectionIr
            rightPlaceIr -> placeProjectionAt(ordinal!) => rightProjectionIr
            typed[leftProjectionIr] => leftProjection
            typed[rightProjectionIr] => rightProjection
            leftProjection.kind != rightProjection.kind -> if {
                # A field and an index cannot prove separate storage.
            } else {
                leftProjection.kind == 13 -> if {
                    (leftProjection.symbol >= 0 and rightProjection.symbol >= 0 and (leftProjection.targetModule != rightProjection.targetModule or leftProjection.symbol != rightProjection.symbol)) -> if {
                        false => overlap!
                    }
                } else {
                    leftProjection.kind == 15 -> if {
                        (leftProjection.operand1 >= 0 and rightProjection.operand1 >= 0 and typed[leftProjection.operand1].kind == 3 and typed[rightProjection.operand1].kind == 3) -> if {
                            typed[leftProjection.operand1] => leftIndex
                            typed[rightProjection.operand1] => rightIndex
                            leftIndex.sourceModule -> tokenTextEquals(leftIndex.payloadToken, rightIndex.sourceModule, rightIndex.payloadToken) => sameIndex
                            not sameIndex -> if { false => overlap! }
                        }
                    }
                }
            }
            ordinal! + 1 => ordinal!
        }
        overlap!
    }
    placeOverlapsIndexedProjection placeIr: Int, indexIr: Int -> Bool {
        placeIr -> placeProjectionDepth => depth
        true => overlap!
        depth > 0 -> if {
            placeIr -> placeProjectionAt(0) => projectionIr
            typed[projectionIr] => projection
            (projection.kind == 15 and projection.operand1 >= 0 and indexIr >= 0 and typed[projection.operand1].kind == 3 and typed[indexIr].kind == 3) -> if {
                typed[projection.operand1] => borrowedIndex
                typed[indexIr] => accessedIndex
                borrowedIndex.sourceModule -> tokenTextEquals(borrowedIndex.payloadToken, accessedIndex.sourceModule, accessedIndex.payloadToken) => sameIndex
                not sameIndex -> if { false => overlap! }
            }
        }
        overlap!
    }
    nodeHasTakeOperation nodeIndex: Int -> Bool {
        false => hasTake!
        typed[nodeIndex] => candidate
        (candidate.sourceModule >= 0 and candidate.astNode >= 0) -> if {
            prepared.package.ranges[candidate.sourceModule] => candidateRange
            prepared.package.nodes[candidateRange.astStart + candidate.astNode] => candidateAst
            candidateAst.firstToken => tokenIndex!
            (not hasTake! and tokenIndex! < candidateAst.firstToken + candidateAst.tokenCount) -> while {
                prepared.package.tokens[candidateRange.tokenStart + tokenIndex!] => token
                (token.kind == grammar.tokenIdIdentifier and token.span.length == UIntSize(4)) -> if {
                    ((prepared.package.sources[candidate.sourceModule] -> byte(token.span.start)) == UInt8(116) and (prepared.package.sources[candidate.sourceModule] -> byte(token.span.start + UIntSize(1))) == UInt8(97) and (prepared.package.sources[candidate.sourceModule] -> byte(token.span.start + UIntSize(2))) == UInt8(107) and (prepared.package.sources[candidate.sourceModule] -> byte(token.span.start + UIntSize(3))) == UInt8(101)) -> if {
                        true => hasTake!
                    }
                }
                tokenIndex! + 1 => tokenIndex!
            }
        }
        hasTake!
    }
    borrowedBindingUsedAfterSite bindingIr: Int, siteIr: Int -> Bool {
        false => used!
        prepared.package.ranges[typed[siteIr].sourceModule] => useRange
        prepared.package.nodes[useRange.astStart + typed[siteIr].astNode].start => siteStart
        0 => useIndex!
        (not used! and useIndex! < (typed -> len)) -> while {
            typed[useIndex!] => use
            (use.kind == 5 and use.sourceModule == typed[siteIr].sourceModule and use.astNode >= 0 and use.operand0 == bindingIr) -> if {
                prepared.package.nodes[useRange.astStart + use.astNode].start > siteStart -> if {
                    siteIr -> useReachableAfterMove(useIndex!) -> if { true => used! }
                }
            }
            useIndex! + 1 => useIndex!
        }
        used!
    }
    enclosingLoopFor nodeIndex: Int -> Int {
        nodeIndex => ancestor!
        -1 => loop!
        (ancestor! >= 0 and loop! < 0) -> while {
            typed[ancestor!].kind == 20 -> if {
                ancestor! => loop!
            } else {
                typed[ancestor!].parent => ancestor!
            }
        }
        loop!
    }
    mutuallyExclusiveBranches leftIndex: Int, rightIndex: Int -> Bool {
        leftIndex => leftAncestor!
        false => exclusive!
        (leftAncestor! >= 0 and not exclusive!) -> while {
            typed[leftAncestor!].parent => branchControl!
            (typed[leftAncestor!].kind == 19 and typed[leftAncestor!].operand1 >= 0 and typed[leftAncestor!].nextOperand >= 0) -> if {
                leftIndex -> nodeBelongsTo(typed[leftAncestor!].operand1) => leftInArm
                leftIndex -> nodeBelongsTo(typed[leftAncestor!].nextOperand) => leftInAlternative
                rightIndex -> nodeBelongsTo(typed[leftAncestor!].operand1) => rightInArm
                rightIndex -> nodeBelongsTo(typed[leftAncestor!].nextOperand) => rightInAlternative
                ((leftInArm and rightInAlternative) or (leftInAlternative and rightInArm)) -> if {
                    true => exclusive!
                }
            }
            (typed[leftAncestor!].kind == 19 and branchControl! >= 0 and (typed[branchControl!].kind == 18 or typed[branchControl!].kind == 27)) -> if {
                rightIndex => rightAncestor!
                (rightAncestor! >= 0 and typed[rightAncestor!].parent != branchControl!) -> while {
                    typed[rightAncestor!].parent => rightAncestor!
                }
                (rightAncestor! >= 0 and typed[rightAncestor!].kind == 19 and typed[rightAncestor!].parent == branchControl! and rightAncestor! != leftAncestor!) -> if {
                    true => exclusive!
                }
            }
            typed[leftAncestor!].parent => leftAncestor!
        }
        exclusive!
    }
    useReachableAfterMove moveIndex: Int, useIndex: Int -> Bool {
        moveIndex -> enclosingLoopFor => moveLoop
        (moveLoop >= 0 and (useIndex -> nodeBelongsTo(moveLoop))) -> if {
            true
        } else {
            moveIndex -> mutuallyExclusiveBranches(useIndex) -> if {
                false
            } else {
                prepared.package.ranges[typed[moveIndex].sourceModule] => reachabilityRange
                prepared.package.nodes[reachabilityRange.astStart + typed[useIndex].astNode].start > prepared.package.nodes[reachabilityRange.astStart + typed[moveIndex].astNode].start
            }
        }
    }
    enclosingAlternativeControl nodeIndex: Int -> Int {
        nodeIndex => ancestor!
        -1 => control!
        (ancestor! >= 0 and control! < 0) -> while {
            typed[ancestor!].kind == 19 -> if {
                typed[ancestor!].parent => candidateControl!
                (candidateControl! >= 0 and (typed[candidateControl!].kind == 18 or typed[candidateControl!].kind == 27 or (typed[candidateControl!].kind == 19 and typed[candidateControl!].operand1 >= 0 and typed[candidateControl!].nextOperand >= 0))) -> if {
                    candidateControl! => control!
                } else {
                    typed[ancestor!].parent => ancestor!
                }
            } else {
                typed[ancestor!].parent => ancestor!
            }
        }
        control!
    }
    alternativeRebindsBefore regionIndex: Int, definitionIndex: Int, beforeStart: UIntSize -> Bool {
        false => rebinds!
        0 => candidateIndex!
        candidateIndex! < (typed -> len) -> while {
            typed[candidateIndex!] => candidate
            (candidate.kind == 17 and candidate.astNode >= 0 and (candidateIndex! -> nodeBelongsTo(regionIndex)) and (definitionIndex -> sameBindingName(candidateIndex!))) -> if {
                prepared.package.ranges[candidate.sourceModule] => candidateRange
                prepared.package.nodes[candidateRange.astStart + candidate.astNode].start < beforeStart -> if {
                    true => rebinds!
                }
            }
            candidateIndex! + 1 => candidateIndex!
        }
        rebinds!
    }
    linkedAlternativesRebindBefore controlIndex: Int, definitionIndex: Int, beforeStart: UIntSize -> Bool {
        typed[controlIndex] => control
        control.operand1 -> alternativeRebindsBefore(definitionIndex, beforeStart) => currentRebinds
        false => remainingRebinds!
        control.nextOperand >= 0 -> if {
            typed[control.nextOperand] => nextAlternative
            (nextAlternative.kind == 19 and nextAlternative.operand1 >= 0 and nextAlternative.nextOperand >= 0) -> if {
                control.nextOperand -> linkedAlternativesRebindBefore(definitionIndex, beforeStart) => remainingRebinds!
            } else {
                control.nextOperand -> alternativeRebindsBefore(definitionIndex, beforeStart) => remainingRebinds!
            }
        }
        currentRebinds and remainingRebinds!
    }
    allAlternativesRebindBefore controlIndex: Int, definitionIndex: Int, beforeStart: UIntSize -> Bool {
        typed[controlIndex] => control
        (control.kind == 18 and control.operand1 >= 0 and control.nextOperand >= 0) -> if {
            control.operand1 -> alternativeRebindsBefore(definitionIndex, beforeStart) => thenRebinds
            control.nextOperand -> alternativeRebindsBefore(definitionIndex, beforeStart) => elseRebinds
            thenRebinds and elseRebinds
        } else {
            (control.kind == 19 and control.operand1 >= 0 and control.nextOperand >= 0) -> if {
                controlIndex -> linkedAlternativesRebindBefore(definitionIndex, beforeStart)
            } else { false }
        }
    }
    memberMoveMatchesAssignment moveIndex: Int, assignmentIndex: Int -> Bool {
        moves![moveIndex] => candidateMove
        typed[assignmentIndex] => candidateAssignment
        false => matches!
        (candidateMove.memberIr >= 0 and candidateAssignment.kind == 25 and candidateAssignment.sourceModule == candidateMove.sourceModule and candidateAssignment.symbol == candidateMove.symbol) -> if {
            typed[candidateMove.memberIr] => candidateMember
            prepared.package.ranges[candidateMember.sourceModule] => candidateRange
            prepared.package.nodes[candidateRange.astStart + candidateMember.astNode] => candidateMemberAst
            prepared.package.nodes[candidateRange.astStart + candidateAssignment.astNode] => candidateAssignmentAst
            -1 => movedFieldToken!
            0 => movedIdentifierCount!
            candidateMemberAst.firstToken => movedTokenIndex!
            movedTokenIndex! < candidateMemberAst.firstToken + candidateMemberAst.tokenCount -> while {
                prepared.package.tokens[candidateRange.tokenStart + movedTokenIndex!].kind == grammar.tokenIdIdentifier -> if {
                    movedTokenIndex! => movedFieldToken!
                    movedIdentifierCount! + 1 => movedIdentifierCount!
                }
                movedTokenIndex! + 1 => movedTokenIndex!
            }
            (movedIdentifierCount! == 2 and movedFieldToken! >= 0 and candidateAssignmentAst.secondaryToken >= 0) -> if {
                prepared.package.tokens[candidateRange.tokenStart + movedFieldToken!] => movedField
                prepared.package.tokens[candidateRange.tokenStart + candidateAssignmentAst.secondaryToken] => assignedField
                movedField.span.length == assignedField.span.length => matches!
                UIntSize(0) => fieldByte!
                (matches! and fieldByte! < movedField.span.length) -> while {
                    (prepared.package.sources[candidateMember.sourceModule] -> byte(movedField.span.start + fieldByte!)) != (prepared.package.sources[candidateAssignment.sourceModule] -> byte(assignedField.span.start + fieldByte!)) -> if { false => matches! }
                    fieldByte! + UIntSize(1) => fieldByte!
                }
            }
        }
        matches!
    }
    moveReinitializedBefore moveIndex: Int, beforeStart: UIntSize -> Bool {
        moves![moveIndex] => candidateMove
        prepared.package.ranges[candidateMove.sourceModule] => candidateRange
        prepared.package.nodes[candidateRange.astStart + typed[candidateMove.siteIr].astNode].start => moveStart
        false => repaired!
        0 => assignmentSearch!
        assignmentSearch! < (typed -> len) -> while {
            typed[assignmentSearch!] => reinitialization
            (reinitialization.kind == 25 and (assignmentSearch! -> moveRegionFor) == candidateMove.regionIr and moveStart < prepared.package.nodes[candidateRange.astStart + reinitialization.astNode].start and prepared.package.nodes[candidateRange.astStart + reinitialization.astNode].start < beforeStart) -> if {
                moveIndex -> memberMoveMatchesAssignment(assignmentSearch!) -> if { true => repaired! }
            }
            assignmentSearch! + 1 => assignmentSearch!
        }
        repaired!
    }
    typed -> typedIr.movesFrom => moves!
    [OwnershipDiagnostic; ~] => diagnostics!

    # A value passed to ref T must already be a reference or resolve to an
    # immutable binding place. Literals, constructor results, and call results
    # are temporaries and cannot become the origin of a returned reference.
    0 => referenceCallIndex!
    referenceCallIndex! < (typed -> len) -> while {
        typed[referenceCallIndex!] => referenceCall
        (referenceCall.kind == 6 and referenceCall.targetModule >= 0 and referenceCall.symbol >= 0 and referenceCall.operand0 >= 0) -> if {
            -1 => referenceTargetFunction!
            0 => referenceTargetSearch!
            referenceTargetSearch! < (typed -> len) -> while {
                typed[referenceTargetSearch!] => referenceTargetCandidate
                (referenceTargetCandidate.kind == 0 and referenceTargetCandidate.sourceModule == referenceCall.targetModule and referenceTargetCandidate.symbol == referenceCall.symbol) -> if {
                    referenceTargetSearch! => referenceTargetFunction!
                }
                referenceTargetSearch! + 1 => referenceTargetSearch!
            }
            referenceTargetFunction! >= 0 -> if {
                typed[referenceTargetFunction!] => referenceTarget
                referenceCall.operand0 => referenceArgumentIr!
                referenceTarget.operand1 => referenceParameterIr!
                (referenceArgumentIr! >= 0 and referenceParameterIr! >= 0) -> while {
                    typed[referenceArgumentIr!] => referenceArgument
                    typed[referenceParameterIr!] => referenceParameter
                    false => parameterIsReadonlyReference!
                    (referenceParameter.typeId >= 0 and referenceParameter.typeId < (prepared.semantic.types -> len)) -> if {
                        prepared.semantic.types[referenceParameter.typeId].kind == 8 -> if { true => parameterIsReadonlyReference! }
                    }
                    false => argumentIsReadonlyReference!
                    (referenceArgument.typeId >= 0 and referenceArgument.typeId < (prepared.semantic.types -> len)) -> if {
                        prepared.semantic.types[referenceArgument.typeId].kind == 8 -> if { true => argumentIsReadonlyReference! }
                    }
                    (parameterIsReadonlyReference! and not argumentIsReadonlyReference!) -> if {
                        referenceArgumentIr! -> placeRootBinding => referenceRootBinding
                        false => referenceAddressable!
                        referenceRootBinding >= 0 -> if {
                            typed[referenceRootBinding] => referenceRoot
                            (referenceRoot.kind == 10 or referenceRoot.kind == 17) -> if { true => referenceAddressable! }
                        }
                        not referenceAddressable! -> if {
                            prepared.package.ranges[referenceArgument.sourceModule] => referenceArgumentRange
                            prepared.package.nodes[referenceArgumentRange.astStart + referenceArgument.astNode] => referenceArgumentAst
                            diagnostics! -> push(OwnershipDiagnostic {
                                code: 22
                                sourceModule: referenceArgument.sourceModule
                                functionSymbol: referenceCall.symbol
                                expectedOrigin: -1
                                expectedModule: referenceCall.targetModule
                                expectedSymbol: referenceParameter.symbol
                                actualOrigin: referenceArgument.typeOrigin
                                actualModule: referenceArgument.typeModule
                                actualSymbol: referenceArgument.typeSymbol
                                actualBuiltin: referenceArgument.typeSymbol
                                span: syntax.SourceSpan { fileId: referenceArgument.sourceModule, start: referenceArgumentAst.start, length: referenceArgumentAst.length }
                            })
                        }
                    }
                    typed[referenceArgumentIr!].nextOperand => referenceArgumentIr!
                    referenceParameterIr! == referenceTarget.operand1 -> if {
                        referenceTarget.nextOperand => referenceParameterIr!
                    } else { typed[referenceParameterIr!].nextOperand => referenceParameterIr! }
                }
            }
        }
        referenceCallIndex! + 1 => referenceCallIndex!
    }

    # A mutable owner may be borrowed, but its storage cannot change while a
    # returned readonly reference still has a reachable use.
    0 => referenceBindingIndex!
    referenceBindingIndex! < (typed -> len) -> while {
        typed[referenceBindingIndex!] => referenceBinding
        false => referenceBindingIsReadonlyReference!
        (referenceBinding.kind == 17 and referenceBinding.operand0 >= 0) -> if {
            typed[referenceBinding.operand0] => referenceBindingValue
            (referenceBindingValue.kind == 6 and referenceBindingValue.typeId >= 0 and referenceBindingValue.typeId < (prepared.semantic.types -> len)) -> if {
                prepared.semantic.types[referenceBindingValue.typeId].kind == 8 -> if { true => referenceBindingIsReadonlyReference! }
            }
        }
        referenceBindingIsReadonlyReference! -> if {
            typed[referenceBinding.operand0] => referenceCall
            (referenceCall.kind == 6 and referenceCall.operand0 >= 0) -> if {
                referenceCall.operand0 -> placeRootBinding => referenceOwnerBinding
                referenceOwnerBinding >= 0 -> if {
                    0 => referenceMutationIndex!
                    referenceMutationIndex! < (typed -> len) -> while {
                        typed[referenceMutationIndex!] => referenceMutation
                        false => mutatesReferenceOwner!
                        (referenceMutation.kind == 25 and referenceMutation.sourceModule == typed[referenceOwnerBinding].sourceModule and referenceMutation.symbol == typed[referenceOwnerBinding].symbol) -> if {
                            true => mutatesReferenceOwner!
                        }
                        (mutatesReferenceOwner! and referenceBindingIndex! < referenceMutationIndex! and (referenceBindingIndex! -> borrowedBindingUsedAfterSite(referenceMutationIndex!))) -> if {
                            prepared.package.ranges[referenceMutation.sourceModule] => referenceMutationRange
                            prepared.package.nodes[referenceMutationRange.astStart + referenceMutation.astNode] => referenceMutationAst
                            diagnostics! -> push(OwnershipDiagnostic {
                                code: 23
                                sourceModule: referenceMutation.sourceModule
                                functionSymbol: referenceCall.symbol
                                expectedOrigin: -1
                                expectedModule: referenceCall.targetModule
                                expectedSymbol: referenceOwnerBinding
                                actualOrigin: -1
                                actualModule: -1
                                actualSymbol: referenceBindingIndex!
                                actualBuiltin: -1
                                span: syntax.SourceSpan { fileId: referenceMutation.sourceModule, start: referenceMutationAst.start, length: referenceMutationAst.length }
                            })
                        }
                        referenceMutationIndex! + 1 => referenceMutationIndex!
                    }
                }
            }
        }
        referenceBindingIndex! + 1 => referenceBindingIndex!
    }

    # Semantic type children precede their owners. Classify Text containment
    # once so aggregate-origin discovery is allocation-free and target-stable.
    [Bool; ~] => borrowedTextTypes!
    0 => borrowedTextTypeIndex!
    borrowedTextTypeIndex! < (prepared.semantic.types -> len) -> while {
        prepared.semantic.types[borrowedTextTypeIndex!] => borrowedTextType
        (borrowedTextType.kind == 1 and borrowedTextType.origin == 1 and borrowedTextType.symbol == 1) => borrowedTextTypeContains!
        (borrowedTextType.kind == 2 or borrowedTextType.kind == 3 or borrowedTextType.kind == 4 or borrowedTextType.kind == 6 or borrowedTextType.kind == 7) -> if {
            (borrowedTextType.first >= 0 and borrowedTextType.first < (borrowedTextTypes! -> len) and borrowedTextTypes![borrowedTextType.first]) -> if { true => borrowedTextTypeContains! }
        }
        borrowedTextType.kind == 5 -> if {
            (borrowedTextType.first >= 0 and borrowedTextType.first < (borrowedTextTypes! -> len) and borrowedTextTypes![borrowedTextType.first]) -> if { true => borrowedTextTypeContains! }
            (borrowedTextType.second >= 0 and borrowedTextType.second < (borrowedTextTypes! -> len) and borrowedTextTypes![borrowedTextType.second]) -> if { true => borrowedTextTypeContains! }
        }
        borrowedTextType.kind == 1 -> if {
            0 => borrowedTextFieldIndex!
            borrowedTextFieldIndex! < (prepared.semantic.fields -> len) -> while {
                prepared.semantic.fields[borrowedTextFieldIndex!] => borrowedTextField
                (borrowedTextField.ownerType == borrowedTextTypeIndex! and borrowedTextField.fieldType >= 0 and borrowedTextField.fieldType < (borrowedTextTypes! -> len) and borrowedTextTypes![borrowedTextField.fieldType]) -> if {
                    true => borrowedTextTypeContains!
                }
                borrowedTextFieldIndex! + 1 => borrowedTextFieldIndex!
            }
        }
        borrowedTextTypes! -> push(borrowedTextTypeContains!)
        borrowedTextTypeIndex! + 1 => borrowedTextTypeIndex!
    }

    # A Text returned from one or more default SourceText inputs inherits the
    # union of those symbolic origins. One contract row is recorded per source
    # parameter whose slice can reach a return, so callers keep every possible
    # owner alive without runtime metadata or explicit lifetime syntax.
    [BorrowedTextReturn; ~] => borrowedReturns!
    0 => borrowedFunctionIndex!
    borrowedFunctionIndex! < (typed -> len) -> while {
        typed[borrowedFunctionIndex!] => borrowedFunction
        (borrowedFunction.kind == 0 and borrowedFunction.operand1 >= 0) -> if {
            borrowedFunction.operand1 => borrowedParameterIr!
            0 => borrowedParameterOrdinal!
            borrowedParameterIr! >= 0 -> while {
                typed[borrowedParameterIr!] => borrowedParameter
                false => returnsSlice!
                false => borrowedParameterCarriesOrigin!
                borrowedParameter.kind == 10 -> if {
                    (borrowedParameter.typeOrigin == 1 and borrowedParameter.typeSymbol == 24 and borrowedParameter.flags == 0) -> if {
                        true => borrowedParameterCarriesOrigin!
                    }
                    (borrowedParameter.typeId >= 0 and borrowedParameter.typeId < (borrowedTextTypes! -> len)) -> if {
                        borrowedTextTypes![borrowedParameter.typeId] -> if { true => borrowedParameterCarriesOrigin! }
                    }
                }
                borrowedParameterCarriesOrigin! -> if {
                    0 => borrowedReturnSearch!
                    borrowedReturnSearch! < (typed -> len) -> while {
                        typed[borrowedReturnSearch!] => borrowedReturn
                        ((borrowedReturn.kind == 1 and borrowedReturn.parent == borrowedFunctionIndex!) or (borrowedReturn.kind == 23 and (borrowedReturnSearch! -> nodeBelongsTo(borrowedFunctionIndex!)))) -> if {
                            0 => borrowedSliceSearch!
                            borrowedSliceSearch! < (typed -> len) -> while {
                                typed[borrowedSliceSearch!] => borrowedSlice
                                (borrowedReturn.operand0 >= 0 and borrowedSlice.opcode == -203) -> if {
                                    borrowedSliceSearch! => borrowedAncestor!
                                    (borrowedAncestor! >= 0 and borrowedAncestor! != borrowedReturn.operand0) -> while {
                                        typed[borrowedAncestor!].parent => borrowedAncestor!
                                    }
                                    borrowedAncestor! == borrowedReturn.operand0 -> if {
                                        borrowedSlice.operand0 >= 0 -> if {
                                            typed[borrowedSlice.operand0] => borrowedSliceSource
                                            (borrowedSliceSource.kind == 5 and borrowedSliceSource.symbol == borrowedParameter.symbol) -> if {
                                                true => returnsSlice!
                                            }
                                        }
                                    }
                                }
                                (borrowedReturn.operand0 >= 0 and borrowedParameter.typeId >= 0 and borrowedParameter.typeId < (borrowedTextTypes! -> len) and borrowedTextTypes![borrowedParameter.typeId]) -> if {
                                    (borrowedSlice.kind == 5 and borrowedSlice.symbol == borrowedParameter.symbol) -> if {
                                        borrowedSliceSearch! => borrowedNameAncestor!
                                        (borrowedNameAncestor! >= 0 and borrowedNameAncestor! != borrowedReturn.operand0) -> while {
                                            typed[borrowedNameAncestor!].parent => borrowedNameAncestor!
                                        }
                                        borrowedNameAncestor! == borrowedReturn.operand0 -> if { true => returnsSlice! }
                                    }
                                }
                                borrowedSliceSearch! + 1 => borrowedSliceSearch!
                            }
                        }
                        borrowedReturnSearch! + 1 => borrowedReturnSearch!
                    }
                    returnsSlice! -> if {
                        borrowedReturns! -> push(BorrowedTextReturn {
                            sourceModule: borrowedFunction.sourceModule
                            functionSymbol: borrowedFunction.symbol
                            parameterOrdinal: borrowedParameterOrdinal!
                        })
                    }
                }
                borrowedParameterIr! == borrowedFunction.operand1 -> if {
                    borrowedFunction.nextOperand => borrowedParameterIr!
                } else {
                    borrowedParameter.nextOperand => borrowedParameterIr!
                }
                borrowedParameterOrdinal! + 1 => borrowedParameterOrdinal!
            }
        }
        borrowedFunctionIndex! + 1 => borrowedFunctionIndex!
    }

    [BorrowedTextBinding; ~] => borrowedBindings!
    0 => borrowedBindingSearch!
    borrowedBindingSearch! < (typed -> len) -> while {
        typed[borrowedBindingSearch!] => borrowedBinding
        (borrowedBinding.kind == 17 and borrowedBinding.operand0 >= 0) -> if {
            typed[borrowedBinding.operand0] => borrowedCall
            borrowedCall.kind == 6 -> if {
                0 => borrowedReturnIndex!
                borrowedReturnIndex! < (borrowedReturns! -> len) -> while {
                    borrowedReturns![borrowedReturnIndex!] => borrowedReturnContract
                    (borrowedCall.targetModule == borrowedReturnContract.sourceModule and borrowedCall.symbol == borrowedReturnContract.functionSymbol) -> if {
                        borrowedCall.operand0 => borrowedCallArgumentIr!
                        0 => borrowedCallArgumentOrdinal!
                        (borrowedCallArgumentIr! >= 0 and borrowedCallArgumentOrdinal! < borrowedReturnContract.parameterOrdinal) -> while {
                            typed[borrowedCallArgumentIr!].nextOperand => borrowedCallArgumentIr!
                            borrowedCallArgumentOrdinal! + 1 => borrowedCallArgumentOrdinal!
                        }
                        borrowedCallArgumentIr! >= 0 -> if {
                            typed[borrowedCallArgumentIr!] => borrowedCallSource
                            borrowedCallArgumentIr! -> placeRootBinding => borrowedCallRootBinding
                            borrowedCallRootBinding >= 0 -> if {
                                false => propagatedBorrowedOwner!
                                0 => inheritedBorrowedOwnerSearch!
                                inheritedBorrowedOwnerSearch! < (borrowedBindings! -> len) -> while {
                                    borrowedBindings![inheritedBorrowedOwnerSearch!] => inheritedBorrowedOwner
                                    inheritedBorrowedOwner.bindingIr == borrowedCallRootBinding -> if {
                                        false => duplicateInheritedBorrowedOwner!
                                        0 => inheritedBorrowedOwnerDuplicateSearch!
                                        inheritedBorrowedOwnerDuplicateSearch! < (borrowedBindings! -> len) -> while {
                                            borrowedBindings![inheritedBorrowedOwnerDuplicateSearch!] => existingInheritedBorrowedOwner
                                            (existingInheritedBorrowedOwner.bindingIr == borrowedBindingSearch! and existingInheritedBorrowedOwner.ownerBindingIr == inheritedBorrowedOwner.ownerBindingIr and existingInheritedBorrowedOwner.ownerPlaceIr == inheritedBorrowedOwner.ownerPlaceIr) -> if {
                                                true => duplicateInheritedBorrowedOwner!
                                            }
                                            inheritedBorrowedOwnerDuplicateSearch! + 1 => inheritedBorrowedOwnerDuplicateSearch!
                                        }
                                        not duplicateInheritedBorrowedOwner! -> if {
                                            borrowedBindings! -> push(BorrowedTextBinding {
                                                bindingIr: borrowedBindingSearch!
                                                ownerBindingIr: inheritedBorrowedOwner.ownerBindingIr
                                                ownerPlaceIr: inheritedBorrowedOwner.ownerPlaceIr
                                            })
                                        }
                                        true => propagatedBorrowedOwner!
                                    }
                                    inheritedBorrowedOwnerSearch! + 1 => inheritedBorrowedOwnerSearch!
                                }
                                not propagatedBorrowedOwner! -> if {
                                    false => duplicateBorrowedOwner!
                                    0 => borrowedOwnerSearch!
                                    borrowedOwnerSearch! < (borrowedBindings! -> len) -> while {
                                        borrowedBindings![borrowedOwnerSearch!] => existingBorrowedOwner
                                        (existingBorrowedOwner.bindingIr == borrowedBindingSearch! and existingBorrowedOwner.ownerBindingIr == borrowedCallRootBinding and existingBorrowedOwner.ownerPlaceIr == borrowedCallArgumentIr!) -> if {
                                            true => duplicateBorrowedOwner!
                                        }
                                        borrowedOwnerSearch! + 1 => borrowedOwnerSearch!
                                    }
                                    not duplicateBorrowedOwner! -> if {
                                        borrowedBindings! -> push(BorrowedTextBinding {
                                            bindingIr: borrowedBindingSearch!
                                            ownerBindingIr: borrowedCallRootBinding
                                            ownerPlaceIr: borrowedCallArgumentIr!
                                        })
                                    }
                                }
                            }
                        }
                    }
                    borrowedReturnIndex! + 1 => borrowedReturnIndex!
                }
            }
        }
        borrowedBindingSearch! + 1 => borrowedBindingSearch!
    }

    # A binding-to-binding assignment transfers the symbolic origin set. Each
    # mutable rebind already has a distinct typed-IR definition, so assigning an
    # owned/static Text creates no edge and naturally kills the previous loan.
    # Iterate to a fixed point so alias chains preserve every union-origin edge.
    true => borrowedAliasChanged!
    borrowedAliasChanged! -> while {
        false => borrowedAliasChanged!
        0 => borrowedAliasBindingSearch!
        borrowedAliasBindingSearch! < (typed -> len) -> while {
            typed[borrowedAliasBindingSearch!] => borrowedAliasBinding
            (borrowedAliasBinding.kind == 17 and borrowedAliasBinding.operand0 >= 0) -> if {
                typed[borrowedAliasBinding.operand0] => borrowedAliasValue
                (borrowedAliasValue.kind == 5 and borrowedAliasValue.operand0 >= 0) -> if {
                    0 => borrowedAliasOriginSearch!
                    borrowedAliasOriginSearch! < (borrowedBindings! -> len) -> while {
                        borrowedBindings![borrowedAliasOriginSearch!] => borrowedAliasOrigin
                        borrowedAliasOrigin.bindingIr == borrowedAliasValue.operand0 -> if {
                            false => duplicateBorrowedAlias!
                            0 => borrowedAliasDuplicateSearch!
                            borrowedAliasDuplicateSearch! < (borrowedBindings! -> len) -> while {
                                borrowedBindings![borrowedAliasDuplicateSearch!] => existingBorrowedAlias
                                (existingBorrowedAlias.bindingIr == borrowedAliasBindingSearch! and existingBorrowedAlias.ownerBindingIr == borrowedAliasOrigin.ownerBindingIr and existingBorrowedAlias.ownerPlaceIr == borrowedAliasOrigin.ownerPlaceIr) -> if {
                                    true => duplicateBorrowedAlias!
                                }
                                borrowedAliasDuplicateSearch! + 1 => borrowedAliasDuplicateSearch!
                            }
                            not duplicateBorrowedAlias! -> if {
                                borrowedBindings! -> push(BorrowedTextBinding {
                                    bindingIr: borrowedAliasBindingSearch!
                                    ownerBindingIr: borrowedAliasOrigin.ownerBindingIr
                                    ownerPlaceIr: borrowedAliasOrigin.ownerPlaceIr
                                })
                                true => borrowedAliasChanged!
                            }
                        }
                        borrowedAliasOriginSearch! + 1 => borrowedAliasOriginSearch!
                    }
                }
            }
            borrowedAliasBindingSearch! + 1 => borrowedAliasBindingSearch!
        }
    }

    0 => borrowedMoveIndex!
    borrowedMoveIndex! < (moves! -> len) -> while {
        moves![borrowedMoveIndex!] => borrowedMove
        (borrowedMove.siteIr >= 0 and borrowedMove.siteIr < (typed -> len)) -> if {
            typed[borrowedMove.siteIr] => borrowedMoveCall
            borrowedMove.memberIr >= 0 -> if { borrowedMove.memberIr } else { borrowedMoveCall.operand0 } => borrowedMovePlaceIr
            borrowedMovePlaceIr >= 0 -> if {
                borrowedMovePlaceIr -> placeRootBinding => movedOwnerBinding
                movedOwnerBinding >= 0 -> if {
                    0 => activeBorrowIndex!
                    activeBorrowIndex! < (borrowedBindings! -> len) -> while {
                        borrowedBindings![activeBorrowIndex!] => activeBorrow
                        activeBorrow.bindingIr => activeBorrowBindingIr
                        activeBorrow.ownerBindingIr => activeBorrowOwnerBindingIr
                        (activeBorrowOwnerBindingIr == movedOwnerBinding and (activeBorrow.ownerPlaceIr -> placesOverlap(borrowedMovePlaceIr)) and activeBorrowBindingIr < borrowedMove.siteIr) -> if {
                            prepared.package.ranges[borrowedMove.sourceModule] => borrowedMoveRange
                            typed[borrowedMove.siteIr] => borrowedMoveSite
                            prepared.package.nodes[borrowedMoveRange.astStart + borrowedMoveSite.astNode].start => borrowedMoveStart
                            false => borrowedViewUsedAfterMove!
                            0 => borrowedUseSearch!
                            borrowedUseSearch! < (typed -> len) -> while {
                                typed[borrowedUseSearch!] => borrowedUse
                                (borrowedUse.kind == 5 and borrowedUse.sourceModule == borrowedMove.sourceModule and borrowedUse.astNode >= 0) -> if {
                                    typed[activeBorrowBindingIr] => activeBorrowDefinition
                                    (borrowedUse.operand0 == activeBorrowBindingIr and activeBorrowDefinition.flags % 2 == 0) -> if {
                                        borrowedMove.siteIr -> useReachableAfterMove(borrowedUseSearch!) -> if {
                                            true => borrowedViewUsedAfterMove!
                                        }
                                    } else {
                                    # Preserve the direct definition edge as the
                                    # fast path. Name/CFG matching is needed only
                                    # when branch lowering creates a distinct
                                    # definition for the same source binding.
                                    false => borrowedDefinitionReachesUse!
                                    borrowedUse.operand0 == activeBorrowBindingIr -> if {
                                        true => borrowedDefinitionReachesUse!
                                    } else {
                                        activeBorrowBindingIr -> sameBindingName(borrowedUseSearch!) -> if {
                                            activeBorrowBindingIr -> useReachableAfterMove(borrowedUseSearch!) => borrowedDefinitionReachesUse!
                                        }
                                    }
                                    borrowedDefinitionReachesUse! -> if {
                                            typed[activeBorrowBindingIr] => borrowedDefinition
                                            prepared.package.ranges[borrowedDefinition.sourceModule] => borrowedDefinitionRange
                                            prepared.package.nodes[borrowedDefinitionRange.astStart + borrowedDefinition.astNode].start => borrowedDefinitionStart
                                            prepared.package.nodes[borrowedDefinitionRange.astStart + borrowedUse.astNode].start => borrowedUseStart
                                            0 => borrowedRebindSearch!
                                            (borrowedDefinition.flags % 2 == 1 and borrowedRebindSearch! < (typed -> len)) -> while {
                                                typed[borrowedRebindSearch!] => borrowedRebind
                                                (borrowedRebindSearch! != activeBorrowBindingIr and borrowedRebind.kind == 17 and borrowedRebind.sourceModule == borrowedDefinition.sourceModule and borrowedRebind.astNode >= 0 and (activeBorrowBindingIr -> sameBindingName(borrowedRebindSearch!))) -> if {
                                                    prepared.package.nodes[borrowedDefinitionRange.astStart + borrowedRebind.astNode].start => borrowedRebindStart
                                                    (borrowedDefinitionStart < borrowedRebindStart and borrowedRebindStart < borrowedUseStart and not (activeBorrowBindingIr -> mutuallyExclusiveBranches(borrowedRebindSearch!)) and not (borrowedRebindSearch! -> mutuallyExclusiveBranches(borrowedUseSearch!))) -> if {
                                                        borrowedRebindSearch! -> enclosingAlternativeControl => borrowedRebindControl
                                                        borrowedRebindSearch! -> enclosingLoopFor => borrowedRebindLoop
                                                        (borrowedRebindLoop >= 0 and not (borrowedUseSearch! -> nodeBelongsTo(borrowedRebindLoop))) -> if {
                                                            # A loop may execute zero times, so an assignment in
                                                            # its body cannot kill the entry origin after exit.
                                                        } else {
                                                            borrowedRebindControl < 0 -> if {
                                                                false => borrowedDefinitionReachesUse!
                                                            } else {
                                                                borrowedUseSearch! -> nodeBelongsTo(borrowedRebindControl) -> if {
                                                                    false => borrowedDefinitionReachesUse!
                                                                } else {
                                                                    borrowedRebindControl -> allAlternativesRebindBefore(activeBorrowBindingIr, borrowedUseStart) -> if {
                                                                        false => borrowedDefinitionReachesUse!
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                borrowedRebindSearch! + 1 => borrowedRebindSearch!
                                            }
                                        }
                                        (borrowedDefinitionReachesUse! and (borrowedMove.siteIr -> useReachableAfterMove(borrowedUseSearch!))) -> if {
                                            true => borrowedViewUsedAfterMove!
                                        }
                                    }
                                }
                                borrowedUseSearch! + 1 => borrowedUseSearch!
                            }
                            borrowedViewUsedAfterMove! -> if {
                                diagnostics! -> push(OwnershipDiagnostic {
                                    code: 21
                                    sourceModule: borrowedMove.sourceModule
                                    functionSymbol: -1
                                    expectedOrigin: -1
                                    expectedModule: -1
                                    expectedSymbol: movedOwnerBinding
                                    actualOrigin: -1
                                    actualModule: -1
                                    actualSymbol: activeBorrowBindingIr
                                    actualBuiltin: -1
                                    span: syntax.SourceSpan { fileId: borrowedMove.sourceModule, start: borrowedMoveStart, length: prepared.package.nodes[borrowedMoveRange.astStart + borrowedMoveSite.astNode].length }
                                })
                            }
                        }
                        activeBorrowIndex! + 1 => activeBorrowIndex!
                    }
                }
            }
        }
        borrowedMoveIndex! + 1 => borrowedMoveIndex!
    }

    # `take(index)` transfers one owned array slot but canonical typed IR keeps
    # the owner and index as binding children instead of an ordinary call. Rebuild
    # that place here so different constant indices can be proven disjoint while
    # equal or dynamic indices remain conservatively overlapping.
    0 => borrowedTakeIndex!
    borrowedTakeIndex! < (typed -> len) -> while {
        typed[borrowedTakeIndex!] => borrowedTake
        (borrowedTake.kind == 17 and borrowedTake.operand0 >= 0 and (borrowedTakeIndex! -> nodeHasTakeOperation)) -> if {
            typed[borrowedTake.operand0] => borrowedTakeSource
            borrowedTake.operand0 -> placeRootBinding => borrowedTakeOwnerBinding
            -1 => borrowedTakeElementIndex!
            0 => borrowedTakeChildSearch!
            borrowedTakeChildSearch! < (typed -> len) -> while {
                (borrowedTakeChildSearch! != borrowedTake.operand0 and typed[borrowedTakeChildSearch!].parent == borrowedTakeIndex! and (typed[borrowedTakeChildSearch!].kind == 3 or typed[borrowedTakeChildSearch!].kind == 5 or typed[borrowedTakeChildSearch!].kind == 7)) -> if {
                    borrowedTakeChildSearch! => borrowedTakeElementIndex!
                }
                borrowedTakeChildSearch! + 1 => borrowedTakeChildSearch!
            }
            (borrowedTakeSource.kind == 5 and borrowedTakeOwnerBinding >= 0 and borrowedTakeElementIndex! >= 0) -> if {
                0 => borrowedTakeOriginSearch!
                borrowedTakeOriginSearch! < (borrowedBindings! -> len) -> while {
                    borrowedBindings![borrowedTakeOriginSearch!] => borrowedTakeOrigin
                    (borrowedTakeOrigin.ownerBindingIr == borrowedTakeOwnerBinding and (borrowedTakeOrigin.ownerPlaceIr -> placeOverlapsIndexedProjection(borrowedTakeElementIndex!)) and borrowedTakeOrigin.bindingIr < borrowedTakeIndex! and (borrowedTakeOrigin.bindingIr -> borrowedBindingUsedAfterSite(borrowedTakeIndex!))) -> if {
                        prepared.package.ranges[borrowedTake.sourceModule] => borrowedTakeRange
                        prepared.package.nodes[borrowedTakeRange.astStart + borrowedTake.astNode] => borrowedTakeAst
                        diagnostics! -> push(OwnershipDiagnostic {
                            code: 21
                            sourceModule: borrowedTake.sourceModule
                            functionSymbol: -1
                            expectedOrigin: -1
                            expectedModule: -1
                            expectedSymbol: borrowedTakeOwnerBinding
                            actualOrigin: -1
                            actualModule: -1
                            actualSymbol: borrowedTakeOrigin.bindingIr
                            actualBuiltin: -1
                            span: syntax.SourceSpan { fileId: borrowedTake.sourceModule, start: borrowedTakeAst.start, length: borrowedTakeAst.length }
                        })
                    }
                    borrowedTakeOriginSearch! + 1 => borrowedTakeOriginSearch!
                }
            }
        }
        borrowedTakeIndex! + 1 => borrowedTakeIndex!
    }

    0 => partialMoveIndex!
    partialMoveIndex! < (moves! -> len) -> while {
        moves![partialMoveIndex!] => partialMove
        false => partialMoveIsExplicitExtraction!
        # A member nested inside an aggregate literal may be a shallow,
        # call-scoped request projection. `movesFrom` still retains that event
        # for drop suppression, but E17 becomes production-blocking only for
        # explicit extraction/call/assignment move sites whose ownership
        # context is already canonical.
        (partialMove.memberIr >= 0 and typed[partialMove.siteIr].kind != 13) -> if {
            true => partialMoveIsExplicitExtraction!
            typed[partialMove.siteIr] => partialMoveSite
            prepared.package.ranges[partialMove.sourceModule] => sourceRange
            prepared.package.nodes[sourceRange.astStart + partialMoveSite.astNode].start => partialMoveStart
            0 => movedUseIndex!
            movedUseIndex! < (typed -> len) -> while {
                typed[movedUseIndex!] => movedUse
                (movedUse.kind == 5 and movedUse.sourceModule == partialMove.sourceModule and movedUse.symbol == partialMove.symbol and prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start > partialMoveStart and not (movedUseIndex! -> nodeBelongsTo(partialMove.siteIr))) -> if {
                    movedUse.parent => movedUseAncestor!
                    -1 => movedUseMember!
                    (movedUseAncestor! >= 0 and movedUseMember! < 0) -> while {
                        (typed[movedUseAncestor!].kind == 13 or typed[movedUseAncestor!].kind == 15) -> if { movedUseAncestor! => movedUseMember! } else { typed[movedUseAncestor!].parent => movedUseAncestor! }
                    }
                    movedUseMember! < 0 => invalidMovedUse!
                    movedUseMember! >= 0 -> if {
                        partialMove.memberIr -> placesOverlap(movedUseMember!) => invalidMovedUse!
                    }
                    invalidMovedUse! -> if {
                        false => partialMovePathTerminates!
                        partialMove.siteIr -> moveRegionFor => partialMoveRegion
                        prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start => partialMoveUseStart
                        0 => partialMoveReturnSearch!
                        (not partialMovePathTerminates! and partialMoveReturnSearch! < (typed -> len)) -> while {
                            typed[partialMoveReturnSearch!] => partialMoveReturn
                            (partialMoveReturn.kind == 23 and partialMoveReturn.sourceModule == partialMove.sourceModule and partialMoveReturn.astNode >= 0 and (partialMoveReturnSearch! -> moveRegionFor) == partialMoveRegion) -> if {
                                prepared.package.nodes[sourceRange.astStart + partialMoveReturn.astNode].start => partialMoveReturnStart
                                (partialMoveStart < partialMoveReturnStart and partialMoveReturnStart < partialMoveUseStart) -> if { true => partialMovePathTerminates! }
                            }
                            partialMoveReturnSearch! + 1 => partialMoveReturnSearch!
                        }
                        partialMovePathTerminates! -> if { false => invalidMovedUse! }
                    }
                    (invalidMovedUse! and not (partialMove.siteIr -> useReachableAfterMove(movedUseIndex!))) -> if { false => invalidMovedUse! }
                    (invalidMovedUse! and (partialMoveIndex! -> moveReinitializedBefore(prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start))) -> if { false => invalidMovedUse! }
                    invalidMovedUse! -> if {
                        false => duplicateMoveDiagnostic!
                        0 => moveDiagnosticIndex!
                        moveDiagnosticIndex! < (diagnostics! -> len) -> while {
                            diagnostics![moveDiagnosticIndex!] => existingMoveDiagnostic
                            (existingMoveDiagnostic.code == 17 and existingMoveDiagnostic.span.fileId == partialMove.sourceModule and existingMoveDiagnostic.span.start == prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start) -> if { true => duplicateMoveDiagnostic! }
                            moveDiagnosticIndex! + 1 => moveDiagnosticIndex!
                        }
                        not duplicateMoveDiagnostic! -> if {
                            diagnostics! -> push(OwnershipDiagnostic {
                                code: 17
                                sourceModule: partialMove.sourceModule
                                functionSymbol: -1
                                expectedOrigin: -1
                                expectedModule: -1
                                expectedSymbol: partialMove.siteIr
                                actualOrigin: -1
                                actualModule: -1
                                actualSymbol: movedUseIndex!
                                actualBuiltin: -1
                                span: syntax.SourceSpan { fileId: partialMove.sourceModule, start: prepared.package.nodes[sourceRange.astStart + movedUse.astNode].start, length: prepared.package.nodes[sourceRange.astStart + movedUse.astNode].length }
                            })
                        }
                    }
                }
                movedUseIndex! + 1 => movedUseIndex!
            }
        }
        # A kind-13 site is a read-only member projection nested in a
        # call-scoped request literal. It remains in the move table for drop
        # planning, but it does not deinitialize the source path at a CFG join.
        # Explicit field extraction is represented by its kind-17 binding.
        (partialMoveIsExplicitExtraction! and partialMove.regionIr >= 0 and (typed[partialMove.regionIr].kind == 19 or typed[partialMove.regionIr].kind == 20)) -> if {
            prepared.package.ranges[partialMove.sourceModule] => branchRange
            prepared.package.nodes[branchRange.astStart + typed[partialMove.regionIr].astNode] => branchAst
            branchAst.start + branchAst.length => branchEnd
            prepared.package.nodes[branchRange.astStart + typed[partialMove.siteIr].astNode].start => branchMoveStart
            false => branchReturns!
            0 => branchReturnSearch!
            branchReturnSearch! < (typed -> len) -> while {
                typed[branchReturnSearch!] => branchReturn
                (branchReturn.kind == 23 and branchReturn.sourceModule == partialMove.sourceModule and (branchReturnSearch! -> moveRegionFor) == partialMove.regionIr and prepared.package.nodes[branchRange.astStart + branchReturn.astNode].start > branchMoveStart) -> if {
                    true => branchReturns!
                }
                branchReturnSearch! + 1 => branchReturnSearch!
            }
            (not branchReturns! and not (partialMoveIndex! -> moveReinitializedBefore(branchEnd))) -> if {
                diagnostics! -> push(OwnershipDiagnostic {
                    code: 20
                    sourceModule: partialMove.sourceModule
                    functionSymbol: -1
                    expectedOrigin: -1
                    expectedModule: -1
                    expectedSymbol: -1
                    actualOrigin: -1
                    actualModule: -1
                    actualSymbol: -1
                    actualBuiltin: -1
                    span: syntax.SourceSpan { fileId: partialMove.sourceModule, start: prepared.package.nodes[branchRange.astStart + typed[partialMove.siteIr].astNode].start, length: prepared.package.nodes[branchRange.astStart + typed[partialMove.siteIr].astNode].length }
                })
            }
        }
        partialMoveIndex! + 1 => partialMoveIndex!
    }

    # Parallel callbacks execute in more than one worker but join before their
    # enclosing lexical scope resumes. Immutable structural values may
    # therefore be borrowed read-only; mutable bindings and runtime-affine
    # views cannot cross this boundary.
    0 => parallelIrIndex!
    parallelIrIndex! < (typed -> len) -> while {
        typed[parallelIrIndex!] => parallelCall
        (parallelCall.kind == 6 and (parallelCall.opcode == -207 or parallelCall.opcode == -209) and parallelCall.sourceModule >= 0 and parallelCall.astNode >= 0) -> if {
            prepared.package.ranges[parallelCall.sourceModule] => parallelRange
            prepared.package.nodes[parallelRange.astStart + parallelCall.astNode] => parallelAst
            parallelAst.payloadToken >= 0 -> if {
                prepared.package.tokens[parallelRange.tokenStart + parallelAst.payloadToken] => parallelName
                false => isParallel!
                parallelCall.opcode == -209 -> if { true => isParallel! } else { parallelName.span.length == UIntSize(8) => isParallel! }
                "parallel" => parallelText
                UIntSize(0) => parallelNameByte!
                (parallelCall.opcode == -207 and isParallel! and parallelNameByte! < parallelName.span.length) -> while {
                    (prepared.package.sources[parallelCall.sourceModule] -> byte(parallelName.span.start + parallelNameByte!)) != (parallelText -> byte(parallelNameByte!)) -> if { false => isParallel! }
                    parallelNameByte! + UIntSize(1) => parallelNameByte!
                }
                isParallel! -> if {
                    [Int; ~] => reportedMutableCaptures!
                    [Int; ~] => reportedNonSendableCaptures!
                    0 => captureUseIndex!
                    captureUseIndex! < (typed -> len) -> while {
                        typed[captureUseIndex!] => captureUse
                        (captureUse.kind == 5 and captureUse.sourceModule == parallelCall.sourceModule and captureUse.astNode >= 0) -> if {
                            prepared.package.nodes[parallelRange.astStart + captureUse.astNode] => captureUseAst
                            captureUseAst.parent => captureAncestor!
                            false => insideParallel!
                            (captureAncestor! >= 0 and not insideParallel!) -> while {
                                captureAncestor! == parallelCall.astNode -> if { true => insideParallel! } else { prepared.package.nodes[parallelRange.astStart + captureAncestor!].parent => captureAncestor! }
                            }
                            # The role source precedes its `parallel` token and
                            # stays in the parent scope; only the trailing block
                            # is a concurrently executed callback.
                            (insideParallel! and captureUseAst.start >= parallelName.span.start + parallelName.span.length) -> if {
                                -1 => captureBindingIndex!
                                (captureUse.operand0 >= 0 and captureUse.operand0 < (typed -> len)) -> if {
                                    typed[captureUse.operand0] => directCaptureBinding
                                    (directCaptureBinding.kind == 10 or directCaptureBinding.kind == 17) -> if { captureUse.operand0 => captureBindingIndex! }
                                }
                                captureBindingIndex! < 0 -> if {
                                    0 => captureBindingSearch!
                                    captureBindingSearch! < (typed -> len) -> while {
                                        typed[captureBindingSearch!] => captureBindingCandidate
                                        ((captureBindingCandidate.kind == 10 or captureBindingCandidate.kind == 17) and captureBindingCandidate.sourceModule == captureUse.sourceModule and captureBindingCandidate.symbol == captureUse.symbol) -> if {
                                            captureBindingSearch! => captureBindingIndex!
                                        }
                                        captureBindingSearch! + 1 => captureBindingSearch!
                                    }
                                }
                                captureBindingIndex! >= 0 -> if {
                                    typed[captureBindingIndex!] => captureBinding
                                    false => bindingInsideParallel!
                                    captureBinding.astNode >= 0 -> if {
                                        prepared.package.nodes[parallelRange.astStart + captureBinding.astNode].parent => bindingAncestor!
                                        (bindingAncestor! >= 0 and not bindingInsideParallel!) -> while {
                                            bindingAncestor! == parallelCall.astNode -> if { true => bindingInsideParallel! } else { prepared.package.nodes[parallelRange.astStart + bindingAncestor!].parent => bindingAncestor! }
                                        }
                                    }
                                    not bindingInsideParallel! -> if {
                                        captureBinding.flags == 1 -> if {
                                            false => mutableCaptureReported!
                                            0 => reportedMutableIndex!
                                            reportedMutableIndex! < (reportedMutableCaptures! -> len) -> while {
                                                reportedMutableCaptures![reportedMutableIndex!] == captureBindingIndex! -> if { true => mutableCaptureReported! }
                                                reportedMutableIndex! + 1 => reportedMutableIndex!
                                            }
                                            not mutableCaptureReported! -> if {
                                                reportedMutableCaptures! -> push(captureBindingIndex!)
                                                diagnostics! -> push(OwnershipDiagnostic {
                                                    code: 18
                                                    sourceModule: captureUse.sourceModule
                                                    functionSymbol: -1
                                                    expectedOrigin: -1
                                                    expectedModule: -1
                                                    expectedSymbol: -1
                                                    actualOrigin: captureBinding.typeOrigin
                                                    actualModule: captureBinding.typeModule
                                                    actualSymbol: captureBinding.typeSymbol
                                                    actualBuiltin: captureBinding.typeSymbol
                                                    span: syntax.SourceSpan { fileId: captureUse.sourceModule, start: captureUseAst.start, length: captureUseAst.length }
                                                })
                                            }
                                        } else {
                                            not (captureBindingIndex! -> captureBindingIsParallelShareable) -> if {
                                                false => nonSendableCaptureReported!
                                                0 => reportedNonSendableIndex!
                                                reportedNonSendableIndex! < (reportedNonSendableCaptures! -> len) -> while {
                                                    reportedNonSendableCaptures![reportedNonSendableIndex!] == captureBindingIndex! -> if { true => nonSendableCaptureReported! }
                                                    reportedNonSendableIndex! + 1 => reportedNonSendableIndex!
                                                }
                                                not nonSendableCaptureReported! -> if {
                                                    reportedNonSendableCaptures! -> push(captureBindingIndex!)
                                                diagnostics! -> push(OwnershipDiagnostic {
                                                    code: 19
                                                    sourceModule: captureUse.sourceModule
                                                    functionSymbol: -1
                                                    expectedOrigin: -1
                                                    expectedModule: -1
                                                    expectedSymbol: -1
                                                    actualOrigin: captureBinding.typeOrigin
                                                    actualModule: captureBinding.typeModule
                                                    actualSymbol: captureBinding.typeSymbol
                                                    actualBuiltin: captureBinding.typeSymbol
                                                    span: syntax.SourceSpan { fileId: captureUse.sourceModule, start: captureUseAst.start, length: captureUseAst.length }
                                                })
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        captureUseIndex! + 1 => captureUseIndex!
                    }

                    # Calls inside a parallel callback may delegate to local
                    # helpers. Follow that call graph so a helper cannot hide
                    # a mutable outer binding from the concurrency boundary.
                    [Int; ~] => pendingCaptureFunctions!
                    [Int; ~] => visitedCaptureFunctions!
                    0 => parallelCallSearch!
                    parallelCallSearch! < (typed -> len) -> while {
                        typed[parallelCallSearch!] => nestedParallelCall
                        (parallelCallSearch! != parallelIrIndex! and nestedParallelCall.kind == 6 and nestedParallelCall.sourceModule == parallelCall.sourceModule and nestedParallelCall.astNode >= 0 and nestedParallelCall.targetModule >= 0 and nestedParallelCall.symbol >= 0) -> if {
                            prepared.package.nodes[parallelRange.astStart + nestedParallelCall.astNode] => nestedParallelCallAst
                            nestedParallelCallAst.parent => nestedParallelAncestor!
                            false => nestedCallInsideParallel!
                            (nestedParallelAncestor! >= 0 and not nestedCallInsideParallel!) -> while {
                                nestedParallelAncestor! == parallelCall.astNode -> if { true => nestedCallInsideParallel! } else { prepared.package.nodes[parallelRange.astStart + nestedParallelAncestor!].parent => nestedParallelAncestor! }
                            }
                            (nestedCallInsideParallel! and nestedParallelCallAst.start >= parallelName.span.start + parallelName.span.length) -> if {
                                -1 => nestedTargetFunction!
                                0 => nestedTargetSearch!
                                nestedTargetSearch! < (typed -> len) -> while {
                                    typed[nestedTargetSearch!] => nestedTargetCandidate
                                    (nestedTargetCandidate.kind == 0 and nestedTargetCandidate.sourceModule == nestedParallelCall.targetModule and nestedTargetCandidate.symbol == nestedParallelCall.symbol) -> if { nestedTargetSearch! => nestedTargetFunction! }
                                    nestedTargetSearch! + 1 => nestedTargetSearch!
                                }
                                nestedTargetFunction! >= 0 -> if { pendingCaptureFunctions! -> push(nestedTargetFunction!) }
                            }
                        }
                        parallelCallSearch! + 1 => parallelCallSearch!
                    }

                    0 => pendingCaptureFunctionIndex!
                    pendingCaptureFunctionIndex! < (pendingCaptureFunctions! -> len) -> while {
                        pendingCaptureFunctions![pendingCaptureFunctionIndex!] => captureFunctionIr
                        false => captureFunctionVisited!
                        0 => visitedCaptureFunctionIndex!
                        visitedCaptureFunctionIndex! < (visitedCaptureFunctions! -> len) -> while {
                            visitedCaptureFunctions![visitedCaptureFunctionIndex!] == captureFunctionIr -> if { true => captureFunctionVisited! }
                            visitedCaptureFunctionIndex! + 1 => visitedCaptureFunctionIndex!
                        }
                        not captureFunctionVisited! -> if {
                            visitedCaptureFunctions! -> push(captureFunctionIr)
                            0 => functionCaptureSearch!
                            functionCaptureSearch! < (typed -> len) -> while {
                                typed[functionCaptureSearch!] => functionCaptureNode
                                (functionCaptureSearch! -> nodeBelongsTo(captureFunctionIr)) -> if {
                                    functionCaptureNode.kind == 5 -> if {
                                        -1 => functionCaptureBindingIndex!
                                        (functionCaptureNode.operand0 >= 0 and functionCaptureNode.operand0 < (typed -> len)) -> if {
                                            typed[functionCaptureNode.operand0] => functionCaptureBindingCandidate
                                            (functionCaptureBindingCandidate.kind == 10 or functionCaptureBindingCandidate.kind == 17) -> if { functionCaptureNode.operand0 => functionCaptureBindingIndex! }
                                        }
                                        functionCaptureBindingIndex! < 0 -> if {
                                            0 => functionCaptureBindingSearch!
                                            functionCaptureBindingSearch! < (typed -> len) -> while {
                                                typed[functionCaptureBindingSearch!] => functionCaptureBindingCandidate
                                                ((functionCaptureBindingCandidate.kind == 10 or functionCaptureBindingCandidate.kind == 17) and functionCaptureBindingCandidate.sourceModule == functionCaptureNode.sourceModule and functionCaptureBindingCandidate.symbol == functionCaptureNode.symbol) -> if {
                                                    functionCaptureBindingSearch! => functionCaptureBindingIndex!
                                                }
                                                functionCaptureBindingSearch! + 1 => functionCaptureBindingSearch!
                                            }
                                        }
                                        (functionCaptureBindingIndex! >= 0 and not (functionCaptureBindingIndex! -> nodeBelongsTo(captureFunctionIr))) -> if {
                                            typed[functionCaptureBindingIndex!] => functionCaptureBinding
                                            functionCaptureBinding.flags == 1 -> if {
                                                false => functionMutableReported!
                                                0 => functionReportedIndex!
                                                functionReportedIndex! < (reportedMutableCaptures! -> len) -> while {
                                                    reportedMutableCaptures![functionReportedIndex!] == functionCaptureBindingIndex! -> if { true => functionMutableReported! }
                                                    functionReportedIndex! + 1 => functionReportedIndex!
                                                }
                                                not functionMutableReported! -> if {
                                                    reportedMutableCaptures! -> push(functionCaptureBindingIndex!)
                                                    prepared.package.ranges[functionCaptureNode.sourceModule] => functionCaptureRange
                                                    prepared.package.nodes[functionCaptureRange.astStart + functionCaptureNode.astNode] => functionCaptureAst
                                                    diagnostics! -> push(OwnershipDiagnostic {
                                                        code: 18
                                                        sourceModule: functionCaptureNode.sourceModule
                                                        functionSymbol: typed[captureFunctionIr].symbol
                                                        expectedOrigin: -1
                                                        expectedModule: -1
                                                        expectedSymbol: -1
                                                        actualOrigin: functionCaptureBinding.typeOrigin
                                                        actualModule: functionCaptureBinding.typeModule
                                                        actualSymbol: functionCaptureBinding.typeSymbol
                                                        actualBuiltin: functionCaptureBinding.typeSymbol
                                                        span: syntax.SourceSpan { fileId: functionCaptureNode.sourceModule, start: functionCaptureAst.start, length: functionCaptureAst.length }
                                                    })
                                                }
                                            } else {
                                                not (functionCaptureBindingIndex! -> captureBindingIsParallelShareable) -> if {
                                                    false => functionNonSendableReported!
                                                    0 => functionNonSendableReportedIndex!
                                                    functionNonSendableReportedIndex! < (reportedNonSendableCaptures! -> len) -> while {
                                                        reportedNonSendableCaptures![functionNonSendableReportedIndex!] == functionCaptureBindingIndex! -> if { true => functionNonSendableReported! }
                                                        functionNonSendableReportedIndex! + 1 => functionNonSendableReportedIndex!
                                                    }
                                                    not functionNonSendableReported! -> if {
                                                        reportedNonSendableCaptures! -> push(functionCaptureBindingIndex!)
                                                        prepared.package.ranges[functionCaptureNode.sourceModule] => functionCaptureRange
                                                        prepared.package.nodes[functionCaptureRange.astStart + functionCaptureNode.astNode] => functionCaptureAst
                                                        diagnostics! -> push(OwnershipDiagnostic {
                                                            code: 19
                                                            sourceModule: functionCaptureNode.sourceModule
                                                            functionSymbol: typed[captureFunctionIr].symbol
                                                            expectedOrigin: -1
                                                            expectedModule: -1
                                                            expectedSymbol: -1
                                                            actualOrigin: functionCaptureBinding.typeOrigin
                                                            actualModule: functionCaptureBinding.typeModule
                                                            actualSymbol: functionCaptureBinding.typeSymbol
                                                            actualBuiltin: functionCaptureBinding.typeSymbol
                                                            span: syntax.SourceSpan { fileId: functionCaptureNode.sourceModule, start: functionCaptureAst.start, length: functionCaptureAst.length }
                                                        })
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    (functionCaptureNode.kind == 6 and functionCaptureNode.targetModule >= 0 and functionCaptureNode.symbol >= 0) -> if {
                                        -1 => transitiveTargetFunction!
                                        0 => transitiveTargetSearch!
                                        transitiveTargetSearch! < (typed -> len) -> while {
                                            typed[transitiveTargetSearch!] => transitiveTargetCandidate
                                            (transitiveTargetCandidate.kind == 0 and transitiveTargetCandidate.sourceModule == functionCaptureNode.targetModule and transitiveTargetCandidate.symbol == functionCaptureNode.symbol) -> if { transitiveTargetSearch! => transitiveTargetFunction! }
                                            transitiveTargetSearch! + 1 => transitiveTargetSearch!
                                        }
                                        transitiveTargetFunction! >= 0 -> if { pendingCaptureFunctions! -> push(transitiveTargetFunction!) }
                                    }
                                }
                                functionCaptureSearch! + 1 => functionCaptureSearch!
                            }
                        }
                        pendingCaptureFunctionIndex! + 1 => pendingCaptureFunctionIndex!
                    }
                }
            }
        }
        parallelIrIndex! + 1 => parallelIrIndex!
    }
    diagnostics!
}
