namespace sollang.compiler.semantic.qualified

import sollang.compiler.ast as ast
import sollang.compiler.lexer as lexer
import sollang.compiler.semantic.analysis as analysis
import sollang.compiler.semantic.module_resolve as moduleResolve
import sollang.compiler.semantic.modules as modules
import sollang.compiler.semantic.symbols as symbols
import syntax.generated.slg as grammar

public struct QualifiedResolution {
    sourceModule: Int
    pathAst: Int
    targetModule: Int
    targetSymbol: Int
    status: Int
}

# Status: 0 public symbol, 2 missing member, 3 non-public member.
public resolve sources: [Text; ~] -> [QualifiedResolution; ~] {
    sources -> analysis.analyze => package
    package -> resolveAnalyzed
}
public resolveAnalyzed package: analysis.PackageAnalysis -> [QualifiedResolution; ~] {
    package -> modules.identitiesAnalyzed => identities!
    package -> modules.importsAnalyzed => imports!
    package -> moduleResolve.resolveAnalyzed => resolvedImports!
    [QualifiedResolution; ~] => results!
    package.sources -> len => sourceCount
    imports! -> len => importCount
    0 => sourceIndex!
    sourceIndex! < sourceCount -> while {
        package.sources[sourceIndex!] -> len => sourceLength
        package.sources[sourceIndex!] -> slice(UIntSize(0), sourceLength) => source
        package.ranges[sourceIndex!] => sourceRange
        sourceRange.astCount => astCount
        0 => pathAstIndex!
        pathAstIndex! < astCount -> while {
            package.nodes[sourceRange.astStart + pathAstIndex!] => pathAst
            (pathAst.kind == 16 or pathAst.kind == 36) -> if {
                -1 => firstIdentifier!
                -1 => secondIdentifier!
                -1 => previousIdentifier!
                -1 => lastIdentifier!
                0 => identifierCount!
                pathAst.firstToken => pathToken!
                pathAst.firstToken + pathAst.tokenCount => pathEnd!
                pathToken! < pathEnd! -> while {
                    package.tokens[sourceRange.tokenStart + pathToken!].kind == grammar.tokenIdLeftParen -> if { pathToken! => pathEnd! }
                    package.tokens[sourceRange.tokenStart + pathToken!].kind == grammar.tokenIdIdentifier -> if {
                        firstIdentifier! < 0 -> if { pathToken! => firstIdentifier! }
                        identifierCount! == 1 -> if { pathToken! => secondIdentifier! }
                        lastIdentifier! >= 0 -> if { lastIdentifier! => previousIdentifier! }
                        pathToken! => lastIdentifier!
                        identifierCount! + 1 => identifierCount!
                    }
                    pathToken! + 1 => pathToken!
                }
                (firstIdentifier! >= 0 and lastIdentifier! != firstIdentifier!) -> if {
                    false => localVariantResolved!
                    -1 => currentModule!
                    0 => currentModuleSearch!
                    currentModuleSearch! < (identities! -> len) -> while {
                        identities![currentModuleSearch!].sourceIndex == sourceIndex! -> if { currentModuleSearch! => currentModule! }
                        currentModuleSearch! + 1 => currentModuleSearch!
                    }
                    (currentModule! >= 0 and previousIdentifier! >= 0) -> if {
                        0 => localEnumSearch!
                        localEnumSearch! < sourceRange.symbolCount -> while {
                            package.symbols[sourceRange.symbolStart + localEnumSearch!] => localEnum
                            (localEnum.kind == 4 and localEnum.parent < 0) -> if {
                                package.tokens[sourceRange.tokenStart + localEnum.nameToken] => localEnumName
                                package.tokens[sourceRange.tokenStart + previousIdentifier!] => localEnumReference
                                localEnumName.span.length == localEnumReference.span.length => localEnumEqual!
                                UIntSize(0) => localEnumByte!
                                (localEnumEqual! and localEnumByte! < localEnumName.span.length) -> while {
                                    (source -> byte(localEnumName.span.start + localEnumByte!)) != (source -> byte(localEnumReference.span.start + localEnumByte!)) -> if { false => localEnumEqual! }
                                    localEnumByte! + UIntSize(1) => localEnumByte!
                                }
                                localEnumEqual! -> if {
                                    0 => localVariantSearch!
                                    localVariantSearch! < sourceRange.symbolCount -> while {
                                        package.symbols[sourceRange.symbolStart + localVariantSearch!] => localVariant
                                        (localVariant.kind == 27 and localVariant.parent == localEnumSearch!) -> if {
                                            package.tokens[sourceRange.tokenStart + localVariant.nameToken] => localVariantName
                                            package.tokens[sourceRange.tokenStart + lastIdentifier!] => localVariantReference
                                            localVariantName.span.length == localVariantReference.span.length => localVariantEqual!
                                            UIntSize(0) => localVariantByte!
                                            (localVariantEqual! and localVariantByte! < localVariantName.span.length) -> while {
                                                (source -> byte(localVariantName.span.start + localVariantByte!)) != (source -> byte(localVariantReference.span.start + localVariantByte!)) -> if { false => localVariantEqual! }
                                                localVariantByte! + UIntSize(1) => localVariantByte!
                                            }
                                            localVariantEqual! -> if {
                                                QualifiedResolution { sourceModule: sourceIndex!, pathAst: pathAstIndex!, targetModule: currentModule!, targetSymbol: localVariantSearch!, status: 0 } => localResult
                                                results! -> push(localResult)
                                                true => localVariantResolved!
                                                sourceRange.symbolCount => localVariantSearch!
                                            }
                                        }
                                        localVariantSearch! + 1 => localVariantSearch!
                                    }
                                }
                            }
                            localEnumSearch! + 1 => localEnumSearch!
                        }
                    }
                    0 => edgeIndex!
                    localVariantResolved! -> if { importCount => edgeIndex! }
                    edgeIndex! < importCount -> while {
                        imports![edgeIndex!] => edge
                        resolvedImports![edgeIndex!] => resolvedImport
                        (edge.sourceModule == sourceIndex! and resolvedImport.status == 0) -> if {
                            package.tokens[sourceRange.tokenStart + edge.aliasToken] => aliasName
                            package.tokens[sourceRange.tokenStart + firstIdentifier!] => pathAlias
                            aliasName.span.length == pathAlias.span.length => aliasEqual!
                            UIntSize(0) => aliasByte!
                            (aliasEqual! and aliasByte! < aliasName.span.length) -> while {
                                source -> byte(aliasName.span.start + aliasByte!) => aliasLeftByte
                                source -> byte(pathAlias.span.start + aliasByte!) => aliasRightByte
                                aliasLeftByte != aliasRightByte -> if { false => aliasEqual! }
                                aliasByte! + UIntSize(1) => aliasByte!
                            }
                            aliasEqual! -> if {
                                resolvedImport.targetModule => targetModule
                                identities![targetModule].sourceIndex => targetSourceIndex
                                package.sources[targetSourceIndex] -> len => targetSourceLength
                                package.sources[targetSourceIndex] -> slice(UIntSize(0), targetSourceLength) => targetSource
                                package.ranges[targetSourceIndex] => targetRange
                                -1 => targetSymbol!
                                false => targetPublic!
                                0 => symbolIndex!
                                symbolIndex! < targetRange.symbolCount -> while {
                                    package.symbols[targetRange.symbolStart + symbolIndex!] => candidate
                                    candidate.parent < 0 -> if {
                                        package.tokens[targetRange.tokenStart + candidate.nameToken] => candidateName
                                        lastIdentifier! => topLevelIdentifier!
                                        identifierCount! >= 3 -> if { secondIdentifier! => topLevelIdentifier! }
                                        package.tokens[sourceRange.tokenStart + topLevelIdentifier!] => memberName
                                        candidateName.span.length == memberName.span.length => memberEqual!
                                        UIntSize(0) => memberByte!
                                        (memberEqual! and memberByte! < candidateName.span.length) -> while {
                                            targetSource -> byte(candidateName.span.start + memberByte!) => memberLeftByte
                                            source -> byte(memberName.span.start + memberByte!) => memberRightByte
                                            memberLeftByte != memberRightByte -> if { false => memberEqual! }
                                            memberByte! + UIntSize(1) => memberByte!
                                        }
                                        memberEqual! -> if {
                                            identifierCount! >= 3 -> if {
                                                candidate.kind == 4 -> if {
                                                    0 => nestedSymbolIndex!
                                                    nestedSymbolIndex! < targetRange.symbolCount -> while {
                                                        package.symbols[targetRange.symbolStart + nestedSymbolIndex!] => nestedCandidate
                                                        nestedCandidate.parent == symbolIndex! -> if {
                                                            package.tokens[targetRange.tokenStart + nestedCandidate.nameToken] => nestedName
                                                            package.tokens[sourceRange.tokenStart + lastIdentifier!] => nestedMemberName
                                                            nestedName.span.length == nestedMemberName.span.length => nestedEqual!
                                                            UIntSize(0) => nestedByte!
                                                            (nestedEqual! and nestedByte! < nestedName.span.length) -> while {
                                                                targetSource -> byte(nestedName.span.start + nestedByte!) => nestedLeftByte
                                                                source -> byte(nestedMemberName.span.start + nestedByte!) => nestedRightByte
                                                                nestedLeftByte != nestedRightByte -> if { false => nestedEqual! }
                                                                nestedByte! + UIntSize(1) => nestedByte!
                                                            }
                                                            nestedEqual! -> if {
                                                                nestedSymbolIndex! => targetSymbol!
                                                                candidate.flags >= 4 -> if { true => targetPublic! }
                                                            }
                                                        }
                                                        nestedSymbolIndex! + 1 => nestedSymbolIndex!
                                                    }
                                                }
                                            } else {
                                                symbolIndex! => targetSymbol!
                                                candidate.flags >= 4 -> if { true => targetPublic! }
                                            }
                                        }
                                    }
                                    symbolIndex! + 1 => symbolIndex!
                                }
                                2 => status!
                                targetSymbol! >= 0 -> if {
                                    targetPublic! -> if { 0 => status! } else { 3 => status! }
                                }
                                QualifiedResolution {
                                    sourceModule: sourceIndex!
                                    pathAst: pathAstIndex!
                                    targetModule: targetModule
                                    targetSymbol: targetSymbol!
                                    status: status!
                                } => result
                                results! -> push(result)
                                importCount => edgeIndex!
                            } else {
                                edgeIndex! + 1 => edgeIndex!
                            }
                        } else {
                            edgeIndex! + 1 => edgeIndex!
                        }
                    }
                }
            }
            pathAstIndex! + 1 => pathAstIndex!
        }
        sourceIndex! + 1 => sourceIndex!
    }
    results!
}
