namespace sollang.compiler.semantic.type_resolve

import sollang.compiler.ast as ast
import sollang.compiler.semantic.analysis as analysis
import sollang.compiler.semantic.qualified as qualified
import sollang.compiler.semantic.types as types

public struct ResolvedType {
    sourceModule: Int
    typeAst: Int
    canonical: Int
    targetModule: Int
    targetSymbol: Int
    status: Int
}

# Links source-local canonical type uses to module-qualified nominal symbols.
# Status follows qualified resolution: 0 public, 2 missing, 3 non-public.
public resolve sources: [Text; ~] -> [ResolvedType; ~] {
    sources -> analysis.analyze => package
    package -> resolveAnalyzed
}

public resolveAnalyzed package: analysis.PackageAnalysis -> [ResolvedType; ~] {
    package -> qualified.resolveAnalyzed => qualifiedResults!
    [ResolvedType; ~] => results!
    package.sources -> len => sourceCount
    0 => sourceIndex!
    sourceIndex! < sourceCount -> while {
        package.ranges[sourceIndex!] => sourceRange
        0 => typeIndex!
        typeIndex! < sourceRange.typeCount -> while {
            package.typeUses[sourceRange.typeStart + typeIndex!] => typeUse
            0 => qualifiedIndex!
            qualifiedIndex! < (qualifiedResults! -> len) -> while {
                qualifiedResults![qualifiedIndex!] => candidate
                candidate.sourceModule == sourceIndex! -> if {
                    candidate.pathAst => ancestor!
                    false => belongsToType!
                    (ancestor! >= 0 and not belongsToType!) -> while {
                        ancestor! == typeUse.astNode -> if {
                            true => belongsToType!
                        } else {
                            package.nodes[sourceRange.astStart + ancestor!].parent => ancestor!
                        }
                    }
                    belongsToType! -> if {
                        ResolvedType {
                            sourceModule: sourceIndex!
                            typeAst: typeUse.astNode
                            canonical: typeUse.canonical
                            targetModule: candidate.targetModule
                            targetSymbol: candidate.targetSymbol
                            status: candidate.status
                        } => result
                        results! -> push(result)
                    }
                }
                qualifiedIndex! + 1 => qualifiedIndex!
            }
            typeIndex! + 1 => typeIndex!
        }
        sourceIndex! + 1 => sourceIndex!
    }
    results!
}
