# SLang lexer rules.
# This file is intentionally small: it is the canonical source for generated
# tokenization code in the compiler.

lexer SLang.Compiler.Lexing.Lexer

skip Whitespace = whitespace

token Identifier = identifier
token String = quoted_string
token Number = number
token LeftBrace = "{"
token RightBrace = "}"
token LeftParen = "("
token RightParen = ")"
token Dot = "."
token Comma = ","
token Plus = "+"
token Star = "*"
token Arrow = "->"
token Colon = ":"
token Equal = "="
token NewLine = newline
token End = end
