parser SmallLang.Compiler.Parsing.Parser

start SourceFile

rule SourceFile = NewLine* NamespaceDeclaration? ImportDeclaration* StructDeclaration* EnumDeclaration* TraitDeclaration* ImplDeclaration* FunctionDeclaration* (MainBlock | Statement*) NewLine* End
rule NamespaceDeclaration = Identifier("namespace") Path StatementEnd
rule ImportDeclaration = Identifier("import") Path (Identifier("as") Identifier)? StatementEnd
rule StructDeclaration = Identifier("struct") Identifier LeftBrace NewLine* StructFieldDeclaration* RightBrace
rule StructFieldDeclaration = Identifier Colon TypeAnnotation Comma? NewLine*
rule EnumDeclaration = Identifier("enum") Identifier LeftBrace NewLine* EnumVariantDeclaration* RightBrace
rule EnumVariantDeclaration = Identifier (LeftParen TypeAnnotation RightParen)? Comma? NewLine*
rule TraitDeclaration = Identifier("trait") Identifier LeftBrace NewLine* TraitMethodDeclaration* RightBrace
rule TraitMethodDeclaration = Identifier Colon ((Identifier("move") | Identifier("mut"))? Identifier("self")) Arrow TypeAnnotation StatementEnd
rule ImplDeclaration = Identifier("impl") TypeName LeftBrace NewLine* MethodDeclaration* RightBrace
rule MethodDeclaration = Identifier Colon ((Identifier("move") | Identifier("mut"))? Identifier("self"))? Arrow TypeAnnotation (BlockFunctionBody | FunctionBody)
rule FunctionDeclaration = Path GenericParameterClause? Identifier? Colon FunctionSignature (BlockFunctionBody | FunctionBody)
rule GenericParameterClause = LeftBracket Identifier (Colon Identifier)? RightBracket
rule FunctionSignature = Arrow TypeAnnotation | InputTypeAnnotation Arrow TypeAnnotation
rule BlockFunctionBody = Identifier("block") Identifier Colon TypeName LeftBrace NewLine* Statement* RightBrace
rule FunctionBody = LeftBrace NewLine* FunctionDeclaration* Statement* Expression NewLine* RightBrace | FatArrow Expression | Arrow Expression | Equal Identifier("intrinsic")
rule MainBlock = Identifier("main") LeftBrace NewLine* Statement* RightBrace
rule Statement = BlockFunctionCallStatement | EachStatement | BindingStatement | IndexAssignmentStatement | FieldAssignmentStatement | ExpressionStatement
rule BlockFunctionCallStatement = RangeOrLogicalExpression Arrow Path Identifier? LeftBrace NewLine* Statement* RightBrace
rule EachStatement = Identifier("each") Identifier Identifier("in") RangeExpression LeftBrace NewLine* Statement* RightBrace
rule BindingStatement = Identifier Equal Expression StatementEnd | Expression FatArrow MutableName StatementEnd
rule IndexAssignmentStatement = Expression FatArrow MutableName LeftBracket Expression RightBracket StatementEnd
rule FieldAssignmentStatement = Expression FatArrow MutableName Dot Identifier StatementEnd
rule MutableName = Identifier Bang?
rule ExpressionStatement = Expression StatementEnd
rule StatementEnd = NewLine+ | lookahead(RightBrace) | lookahead(End)
rule RangeExpression = LogicalOrExpression Range LogicalOrExpression
rule Expression = FlowExpression
rule FlowExpression = RangeOrLogicalExpression (Arrow (Path FlowTargetCall? | IfFlowTarget | WhenFlowTarget | FoldFlowTarget))*
rule FlowTargetCall = LeftParen ArgumentList? RightParen
rule RangeOrLogicalExpression = RangeExpression | LogicalOrExpression
rule IfFlowTarget = Identifier("if") LeftBrace BlockBody RightBrace (Identifier("else") LeftBrace BlockBody RightBrace)?
rule WhenFlowTarget = Identifier("when") LeftBrace NewLine* SubjectWhenArm+ Identifier("else") WhenArmBody NewLine* RightBrace
rule FoldFlowTarget = Identifier("fold") Expression Identifier Comma Identifier LeftBrace BlockBody RightBrace
rule WhenExpression = Identifier("when") LeftBrace NewLine* WhenArm+ Identifier("else") WhenArmBody NewLine* RightBrace
rule WhenArm = WhenCondition WhenArmBody
rule WhenCondition = SubjectWhenCondition | LogicalOrExpression
rule SubjectWhenArm = SubjectWhenCondition WhenArmBody
rule SubjectWhenCondition = (EqualEqual | BangEqual | Less | LessEqual | Greater | GreaterEqual) Expression | RangeExpression
rule EnumPattern = TypeName Dot Identifier (LeftParen Identifier? RightParen)?
rule WhenArmBody = FatArrow Expression | Arrow Expression | BlockBody
rule BlockBody = NewLine* Statement* Expression? NewLine*
rule LogicalOrExpression = LogicalAndExpression (Identifier("or") LogicalAndExpression)*
rule LogicalAndExpression = EqualityExpression (Identifier("and") EqualityExpression)*
rule EqualityExpression = ComparisonExpression ((EqualEqual | BangEqual) ComparisonExpression)*
rule ComparisonExpression = AdditiveExpression ((Less | LessEqual | Greater | GreaterEqual) AdditiveExpression)*
rule AdditiveExpression = MultiplicativeExpression ((Plus | Minus) MultiplicativeExpression)*
rule MultiplicativeExpression = UnaryExpression ((Star | Slash | Percent) UnaryExpression)*
rule UnaryExpression = Identifier("not") UnaryExpression | Identifier("box") UnaryExpression | Minus UnaryExpression | PrimaryExpression
rule BoxExpression = Identifier("box") UnaryExpression
rule PrimaryExpression = PostfixExpression
rule PostfixExpression = AtomExpression ((LeftBracket Expression RightBracket) | (Dot Identifier))*
rule AtomExpression = WhenExpression | StructLiteralExpression | CallExpression | ArrayExpression | DictionaryExpression | StringExpression | NumberExpression | NameExpression | LeftParen Expression RightParen
rule StructLiteralExpression = TypeName LeftBrace NewLine* StructFieldInitializer (Comma? NewLine+ StructFieldInitializer)* Comma? NewLine* RightBrace
rule StructFieldInitializer = Identifier Colon Expression
rule ArrayExpression = LeftBracket (TypedEmptyArray | ArrayItems) RightBracket
rule TypedEmptyArray = TypeName Semicolon (Tilde | Number Tilde)
rule ArrayItems = Expression ((Comma Expression)* Comma Tilde | (Comma Expression)* | Semicolon Number)
rule DictionaryExpression = LeftBrace (TypedEmptyDictionary | DictionaryEntry (Comma DictionaryEntry)* Comma?) RightBrace
rule TypedEmptyDictionary = TypeName Colon TypeName (Semicolon Number Tilde)?
rule DictionaryEntry = Expression Colon Expression
rule CallExpression = Path LeftParen ArgumentList? RightParen
rule ArgumentList = Expression (Comma Expression)*
rule Path = Identifier (Dot Identifier)*
rule TypeName = Identifier
rule TypeAnnotation = Identifier("box") TypeName | TypeName | LeftBracket TypeName RightBracket | LeftBracket TypeName Semicolon Tilde RightBracket | LeftBrace TypeName Colon TypeName RightBrace
rule InputTypeAnnotation = (Identifier("move") | Identifier("mut"))? TypeAnnotation
rule StringExpression = String
rule NumberExpression = Number
rule NameExpression = Identifier Bang?
