parser SmallLang.Compiler.Parsing.Parser

start SourceFile

rule SourceFile = NewLine* NamespaceDeclaration? ImportDeclaration* NewLine* (StructDeclaration NewLine*)* (EnumDeclaration NewLine*)* (EffectDeclaration NewLine*)* (TraitDeclaration NewLine*)* (ImplDeclaration NewLine*)* (FunctionDeclaration NewLine*)* (MainBlock | Statement*) NewLine* End
rule NamespaceDeclaration = Identifier("namespace") Path StatementEnd
rule ImportDeclaration = Identifier("import") Path (Identifier("as") Identifier)? StatementEnd
rule StructDeclaration = Identifier("public")? Identifier("struct") Identifier LeftBrace NewLine* StructFieldDeclaration* RightBrace
rule StructFieldDeclaration = Identifier Colon TypeAnnotation Comma? NewLine*
rule EnumDeclaration = Identifier("public")? Identifier("enum") Identifier LeftBrace NewLine* EnumVariantDeclaration* RightBrace
rule EnumVariantDeclaration = Identifier (LeftParen TypeAnnotation RightParen)? Comma? NewLine*
rule EffectDeclaration = Identifier("public")? Identifier("effect") Identifier LeftBrace NewLine* EffectOperationDeclaration* RightBrace
rule EffectOperationDeclaration = Identifier Identifier? Colon (TypeAnnotation Arrow TypeAnnotation | Arrow TypeAnnotation) NewLine+
rule TraitDeclaration = Identifier("public")? Identifier("trait") Identifier LeftBrace NewLine* (TraitAssociatedTypeDeclaration | TraitMethodDeclaration)* RightBrace
rule TraitAssociatedTypeDeclaration = Identifier("type") Identifier StatementEnd
rule TraitMethodDeclaration = Identifier Colon ((Identifier("move") | Identifier("mut"))? Identifier("self")) Arrow TypeAnnotation StatementEnd
rule ImplDeclaration = Identifier("impl") Path (Identifier("for") Path)? LeftBrace NewLine* ImplAssociatedTypeBinding* MethodDeclaration* RightBrace
rule ImplAssociatedTypeBinding = Identifier("type") Identifier Equal TypeAnnotation StatementEnd
rule MethodDeclaration = Identifier Colon ((Identifier("move") | Identifier("mut"))? Identifier("self"))? Arrow TypeAnnotation (BlockFunctionBody | FunctionBody)
rule FunctionDeclaration = Identifier("public")? Path GenericParameterClause? GenericWhereClause? Identifier? Colon FunctionSignature (BlockFunctionBody | FunctionBody)
rule GenericParameterClause = Less Identifier (Colon Path AssociatedTypeEqualityConstraint?)? (Comma Identifier)? (Comma Identifier)? Greater
rule GenericWhereClause = Identifier("where") Identifier Colon Path AssociatedTypeEqualityConstraint?
rule AssociatedTypeEqualityConstraint = Less Identifier Equal TypeAnnotation Greater
rule FunctionSignature = Arrow Identifier("async")? TypeAnnotation EffectClause? | InputTypeAnnotation Arrow Identifier("async")? TypeAnnotation EffectClause?
rule EffectClause = Identifier("uses") EffectReference (Comma EffectReference)*
rule EffectReference = Path
rule BlockFunctionBody = Identifier("block") Identifier Colon TypeAnnotation (Arrow TypeAnnotation)? (LeftBrace BlockBody RightBrace | Equal Identifier("intrinsic"))
rule FunctionBody = LeftBrace NewLine* (FunctionDeclaration NewLine*)* Statement+ RightBrace | FatArrow Expression | Arrow Expression | Equal Identifier("intrinsic")
rule MainBlock = Identifier("main") LeftBrace NewLine* Statement* RightBrace
rule Statement = ReturnStatement | GuardLoopControlStatement | LoopControlStatement | EachStatement | BindingStatement | IndexAssignmentStatement | FieldAssignmentStatement | ControlFlowExpressionStatement | BlockFunctionCallStatement | ExpressionStatement
rule ControlFlowExpressionStatement = ControlFlowExpression StatementEnd
rule ControlFlowExpression = RangeOrLogicalExpression Arrow (IfFlowTarget | WhileFlowTarget | WhenFlowTarget | FoldFlowTarget)
rule BlockFunctionCallStatement = RangeOrLogicalExpression Arrow Path Identifier? LeftBrace NewLine* Statement* RightBrace (FatArrow MutableName)? NewLine*
rule EachStatement = Identifier("each") Identifier Identifier("in") RangeExpression LeftBrace NewLine* Statement* RightBrace
rule BindingStatement = Identifier Equal Expression StatementEnd | Expression FatArrow MutableName StatementEnd
rule IndexAssignmentStatement = Expression FatArrow MutableName LeftBracket Expression RightBracket StatementEnd
rule FieldAssignmentStatement = Expression FatArrow MutableName Dot Identifier StatementEnd
rule MutableName = Identifier Bang?
rule ExpressionStatement = Expression StatementEnd
rule StatementEnd = NewLine+ | lookahead(RightBrace) | lookahead(End)
rule RangeExpression = LogicalOrExpression Range LogicalOrExpression
rule Expression = FlowExpression
rule FlowExpression = RangeOrLogicalExpression (Arrow (IfFlowTarget | WhileFlowTarget | WhenFlowTarget | FoldFlowTarget | Path FlowGenericArgument? FlowTargetCall?))*
rule FlowGenericArgument = Less (Number | TypeAnnotation) Greater
rule CompileTimeValueArgument = Less Number Greater
rule FlowTargetCall = LeftParen ArgumentList? RightParen
rule RangeOrLogicalExpression = RangeExpression | LogicalOrExpression
rule IfFlowTarget = Identifier("if") LeftBrace BlockBody RightBrace (Identifier("else") LeftBrace BlockBody RightBrace)?
rule WhenFlowTarget = Identifier("when") LeftBrace NewLine* SubjectWhenArm+ (Identifier("else") WhenArmBody NewLine*)? RightBrace
rule FoldFlowTarget = Identifier("fold") Expression Identifier Comma Identifier LeftBrace BlockBody RightBrace
rule WhenExpression = Identifier("when") LeftBrace NewLine* WhenArm+ (Identifier("else") WhenArmBody NewLine*)? RightBrace
rule WhenArm = notKeyword("else") WhenCondition WhenArmBody NewLine*
rule WhenCondition = SubjectWhenCondition | LogicalOrExpression
rule SubjectWhenArm = SubjectWhenCondition WhenArmBody NewLine*
rule SubjectWhenCondition = EnumPattern | (EqualEqual | BangEqual | Less | LessEqual | Greater | GreaterEqual) Expression | RangeExpression
rule EnumPattern = TypeAnnotation Dot Identifier (LeftParen Identifier? RightParen)? | Identifier LeftParen Identifier? RightParen | notKeyword("else") Identifier lookahead(FatArrow) | notKeyword("else") Identifier lookahead(Arrow) | notKeyword("else") Identifier lookahead(LeftBrace)
rule WhenArmBody = FatArrow Expression | Arrow Expression | LeftBrace BlockBody RightBrace
rule BlockBody = NewLine* Statement* Expression? NewLine*
rule LogicalOrExpression = LogicalAndExpression (Identifier("or") LogicalAndExpression)*
rule LogicalAndExpression = EqualityExpression (Identifier("and") EqualityExpression)*
rule EqualityExpression = ComparisonExpression ((EqualEqual | BangEqual) ComparisonExpression)*
rule ComparisonExpression = AdditiveExpression ((Less | LessEqual | Greater | GreaterEqual) AdditiveExpression)*
rule AdditiveExpression = MultiplicativeExpression ((Plus | Minus) MultiplicativeExpression)*
rule MultiplicativeExpression = UnaryExpression ((Star | Slash | Percent) UnaryExpression)*
rule UnaryExpression = Identifier("not") UnaryExpression | Identifier("box") UnaryExpression | Minus UnaryExpression | PrimaryExpression
rule BoxExpression = Identifier("box") UnaryExpression
rule PrimaryExpression = PostfixExpression
rule PostfixExpression = AtomExpression ((Bang LeftBracket Expression RightBracket) | (LeftBracket Expression RightBracket) | (Dot Identifier) | Question)*
rule AtomExpression = WhenExpression | MapExpression | StructLiteralExpression | EnumConstructorExpression | TypeApplicationExpression | CallExpression | ArrayExpression | DictionaryExpression | StringExpression | NumberExpression | NameExpression | LeftParen Expression RightParen
rule EnumConstructorExpression = TypeAnnotation Dot Identifier LeftParen ArgumentList? RightParen
rule MapExpression = Identifier("map") (Identifier("read") | Identifier("write")) PrimaryExpression (Identifier("at") AdditiveExpression Identifier("for") AdditiveExpression)? (Identifier("size") AdditiveExpression)?
rule StructLiteralExpression = TypeName LeftBrace NewLine* StructFieldInitializer ((Comma NewLine* | NewLine+) StructFieldInitializer)* Comma? NewLine* RightBrace
rule StructFieldInitializer = Identifier Colon Expression
rule ArrayExpression = LeftBracket NewLine* (TypedEmptyArray | ArrayItems) NewLine* RightBracket
rule TypedEmptyArray = TypeName Semicolon (Tilde | Number Tilde)
rule ArrayItems = Expression ((Comma NewLine* Expression)* Comma NewLine* Tilde | (Comma NewLine* Expression)* | Semicolon (Number | Identifier))
rule DictionaryExpression = LeftBrace (TypedEmptyDictionary | DictionaryEntry (Comma DictionaryEntry)* Comma?) RightBrace
rule TypedEmptyDictionary = TypeName Colon TypeName (Semicolon Number Tilde)?
rule DictionaryEntry = Expression Colon Expression
rule CallExpression = Path LeftParen ArgumentList? RightParen
rule TypeApplicationExpression = Path Less TypeAnnotation Greater
rule ArgumentList = Expression (Comma Expression)*
rule Path = Identifier (Dot Identifier)*
rule TypeName = Path
rule TypeAnnotation = Identifier("box") TypeAnnotation | TypeName (Less TypeAnnotation (Comma TypeAnnotation)? Greater)? | LeftBracket TypeAnnotation RightBracket | LeftBracket TypeAnnotation Semicolon (Tilde | Identifier) RightBracket | LeftBrace TypeAnnotation Colon TypeAnnotation RightBrace
rule InputTypeAnnotation = (Identifier("move") | Identifier("mut"))? TypeAnnotation
rule StringExpression = String
rule NumberExpression = Number
rule NameExpression = Identifier Bang?
rule WhileFlowTarget = Identifier("while") LeftBrace BlockBody RightBrace
rule LoopControlStatement = (Identifier("break") | Identifier("continue")) StatementEnd
rule GuardLoopControlStatement = RangeOrLogicalExpression Arrow Identifier("if") (Identifier("break") | Identifier("continue")) StatementEnd
rule ReturnStatement = Identifier("return") StatementEnd | RangeOrLogicalExpression Arrow Identifier("return") StatementEnd
