# SmallLang lexer rules.
# This file is intentionally small: it is the canonical source for generated
# tokenization code in the compiler.

lexer SmallLang.Compiler.Lexing.Lexer

skip Whitespace = whitespace
skip Comment = line_comment

token Identifier = identifier
token String = quoted_string
token Number = number
token LeftBrace = "{"
token RightBrace = "}"
token LeftBracket = "["
token RightBracket = "]"
token LeftParen = "("
token RightParen = ")"
token Range = ".."
token Tilde = "~"
token Dot = "."
token Comma = ","
token Semicolon = ";"
token Plus = "+"
token Minus = "-"
token Star = "*"
token Slash = "/"
token Percent = "%"
token Arrow = "->"
token FatArrow = "=>"
token Colon = ":"
token EqualEqual = "=="
token BangEqual = "!="
token Bang = "!"
token LessEqual = "<="
token GreaterEqual = ">="
token Less = "<"
token Greater = ">"
token Equal = "="
token NewLine = newline
token End = end
