parser SmallLang.Compiler.Parsing.Parser

start SourceFile

rule SourceFile = NewLine* FunctionDeclaration* MainBlock NewLine* End
rule FunctionDeclaration = Identifier Colon FunctionSignature LeftBrace NewLine* Expression NewLine* RightBrace
rule FunctionSignature = Arrow TypeName | TypeName Arrow TypeName
rule MainBlock = Identifier("main") LeftBrace NewLine* Statement* RightBrace
rule Statement = BindingStatement | ExpressionStatement
rule BindingStatement = Identifier Equal Expression StatementEnd
rule ExpressionStatement = Expression StatementEnd
rule StatementEnd = NewLine+ | lookahead(RightBrace) | lookahead(End)
rule Expression = FlowExpression
rule FlowExpression = AdditiveExpression (Arrow Path)*
rule AdditiveExpression = MultiplicativeExpression (Plus MultiplicativeExpression)*
rule MultiplicativeExpression = PrimaryExpression (Star PrimaryExpression)*
rule PrimaryExpression = CallExpression | StringExpression | NumberExpression | NameExpression
rule CallExpression = Path LeftParen ArgumentList? RightParen
rule ArgumentList = Expression (Comma Expression)*
rule Path = Identifier (Dot Identifier)*
rule TypeName = Identifier
rule StringExpression = String
rule NumberExpression = Number
rule NameExpression = Identifier
