parser SmallLang.Compiler.Parsing.Parser

start SourceFile

rule SourceFile = NewLine* FunctionDeclaration* (MainBlock | Statement*) NewLine* End
rule FunctionDeclaration = Path Identifier? Colon FunctionSignature FunctionBody
rule FunctionSignature = Arrow TypeName | TypeName Arrow TypeName
rule FunctionBody = LeftBrace NewLine* Expression NewLine* RightBrace | Equal Identifier("intrinsic")
rule MainBlock = Identifier("main") LeftBrace NewLine* Statement* RightBrace
rule Statement = BlockFunctionCallStatement | EachStatement | BindingStatement | ExpressionStatement
rule BlockFunctionCallStatement = RangeExpression Arrow Path Identifier? LeftBrace NewLine* Statement* RightBrace
rule EachStatement = Identifier("each") Identifier Identifier("in") RangeExpression LeftBrace NewLine* Statement* RightBrace
rule BindingStatement = Identifier Equal Expression StatementEnd
rule ExpressionStatement = Expression StatementEnd
rule StatementEnd = NewLine+ | lookahead(RightBrace) | lookahead(End)
rule RangeExpression = Expression Range Expression
rule Expression = FlowExpression
rule FlowExpression = AdditiveExpression (Arrow Path)*
rule AdditiveExpression = MultiplicativeExpression (Plus MultiplicativeExpression)*
rule MultiplicativeExpression = PrimaryExpression (Star PrimaryExpression)*
rule PrimaryExpression = CallExpression | StringExpression | NumberExpression | NameExpression
rule CallExpression = Path LeftParen ArgumentList? RightParen
rule ArgumentList = Expression (Comma Expression)*
rule Path = Identifier (Dot Identifier)*
rule TypeName = Identifier
rule StringExpression = String
rule NumberExpression = Number
rule NameExpression = Identifier
