import sollang.compiler.lexer as lexer
import sollang.compiler.semantic.diagnostics as diagnostics

main {
    """
    identity value: Int -> Int {
        missing
    }

    main { }
    """ => source
    source -> diagnostics.analyze => errors!
    source -> lexer.lex => tokens!
    errors! -> each error {
        error.code == 2 -> if {
            source -> slice(error.span.start, error.span.length) => name
            "undefined = $name,$(error.span.start),$(error.span.length)" -> println
        }
    }
}
