import sollang.compiler.semantic.expression_types as expressionTypes
import sollang.compiler.ast as ast

main {
    [
        """
        sum: -> Int => 1 + 2
        less: -> Bool => 1 < 2
        within: -> Bool {
            UIntSize(1) => offset
            offset + offset < offset
        }
        main { }
        """,
        ~
    ] => sources!
    sources! -> expressionTypes.infer => inferred!
    sources![0] -> ast.lower => nodes!
    inferred! -> each item {
        (nodes![item.astNode].kind == 19 or nodes![item.astNode].kind == 20) -> if {
            "expression type = $(nodes![item.astNode].kind),$(item.targetSymbol)" -> println
        }
    }
}
