import sollang.compiler.semantic.expression_types as expressionTypes
import sollang.compiler.semantic.type_check as typeCheck
import sollang.compiler.ast as ast

main {
    [
        """
        identity<T> value: T -> T => value
        use: -> Int => identity(1 + 2)
        main { }
        """,
        ~
    ] => sources!
    sources! -> expressionTypes.infer => inferred!
    sources! -> typeCheck.analyze => errors!
    sources![0] -> ast.lower => nodes!
    inferred! -> each item {
        nodes![item.astNode].kind == 11 -> if {
            "specialized call = $(item.origin),$(item.targetModule),$(item.targetSymbol)" -> println
        }
    }
    "specialization errors = $(errors! -> len)" -> println
}
