import sollang.compiler.semantic.expression_types as expressionTypes
import sollang.compiler.semantic.type_check as typeCheck
import sollang.compiler.ast as ast

main {
    [
        """
        negate: -> Int => -1
        invert: -> Bool => not false
        main { }
        """,
        ~
    ] => sources!
    sources! -> expressionTypes.infer => inferred!
    sources! -> typeCheck.analyze => errors!
    sources![0] -> ast.lower => nodes!
    inferred! -> each item {
        nodes![item.astNode].kind == 22 -> if {
            "unary type = $(nodes![item.astNode].operatorKind),$(item.targetSymbol)" -> println
        }
    }
    "unary errors = $(errors! -> len)" -> println
}
