import sollang.compiler.semantic.expression_types as expressionTypes
import sollang.compiler.semantic.type_check as typeCheck
import sollang.compiler.ast as ast

main {
    [
        """
        struct Point {
            x: Int
        }
        take value: {Point: Point} -> Int => 1
        main { take({Point { x: 1 }: Point { x: 2 }}) }
        """,
        ~
    ] => sources!
    sources! -> expressionTypes.infer => inferred!
    sources! -> typeCheck.analyze => errors!
    sources![0] -> ast.lower => nodes!
    inferred! -> each item {
        nodes![item.astNode].kind == 38 -> if {
            "local dictionary = $(item.origin),$(item.targetModule),$(item.targetSymbol)" -> println
        }
    }
    "local dictionary errors = $(errors! -> len)" -> println
}
