import sollang.compiler.semantic.expression_types as expressionTypes
import sollang.compiler.semantic.type_check as typeCheck
import sollang.compiler.ast as ast

main {
    [
        """
        struct Store { values: [Int; ~] }
        struct Item { value: Int }
        first store: Store -> Int => store.values[0]
        firstValue items: [Item; ~] -> Int => items[0].value
        main {
            [1, 2, ~] => values
            values![0]
            values[0]
            [Item { value: 1 }, ~] => items
            0 => index
            items[index].value
        }
        """,
        ~
    ] => sources!
    sources! -> expressionTypes.infer => inferred!
    sources! -> typeCheck.analyze => errors!
    sources![0] -> ast.lower => nodes!
    inferred! -> each item {
        nodes![item.astNode].kind == 41 -> if {
            "array index = $(item.origin),$(item.targetModule),$(item.targetSymbol)" -> println
        }
    }
    "array index errors = $(errors! -> len)" -> println
}
