import sollang.compiler.semantic.type_check as typeCheck

main {
    [
        """
        namespace sample.model

        public struct Point {
            x: Int
        }

        public struct Other {
            x: Int
        }

        public accept value: Result<[Point; ~], {Text: box Point}> -> Bool => true
        """,
        """
        namespace app.main
        import sample.model as model

        good value: Result<[model.Point; ~], {Text: box model.Point}> -> Bool => model.accept(value)

        badArgument value: Result<[model.Point; ~], {Text: box model.Other}> -> Bool => model.accept(value)

        badReturn value: Result<[model.Point; ~], {Text: box model.Other}> -> Result<[model.Point; ~], {Text: box model.Point}> => value

        main { }
        """,
        ~
    ] => sources!
    sources! -> typeCheck.analyze => diagnostics!
    0 => returnMismatches!
    0 => argumentMismatches!
    diagnostics! -> each diagnostic {
        diagnostic.code == 5 -> if { returnMismatches! + 1 => returnMismatches! }
        diagnostic.code == 6 -> if { argumentMismatches! + 1 => argumentMismatches! }
    }
    "recursive checks = return $(returnMismatches!), argument $(argumentMismatches!)" -> println
}
