import sollang.compiler.ast as ast
import sollang.compiler.ir.typed as typedIr
import sollang.compiler.semantic.analysis as analysis
import sollang.compiler.semantic.calls as calls
import sollang.compiler.semantic.composite_types as compositeTypes
import sollang.compiler.semantic.context as semanticContext
import sollang.compiler.semantic.modules as modules
import sollang.compiler.semantic.nominal_types as nominalTypes
import sollang.compiler.semantic.qualified as qualified
import sollang.compiler.semantic.resolve as resolution
import sollang.compiler.semantic.symbols as symbols
import sollang.compiler.semantic.type_ids as typeIds
import sollang.compiler.syntax as syntax

main {
    [
        """
        struct Point {
            values: [Int; ~]
        }

        keep value: Point -> Point => value

        main {
            Point { values: [1, 2, ~] } -> keep => point
        }
        """,
        ~
    ] => sources!

    sources! -> typeIds.resolve => semantic
    sources! -> nominalTypes.resolve => nominal!
    sources! -> compositeTypes.resolve => composite!
    sources! -> modules.identities => moduleIdentities!
    sources! -> qualified.resolve => qualifiedResults!
    [Text; ~] => callSources!
    sources! -> each callSource { callSources! -> push(callSource) }
    [modules.ModuleIdentity; ~] => callModules!
    moduleIdentities! -> each callModule { callModules! -> push(callModule) }
    [qualified.QualifiedResolution; ~] => callQualified!
    qualifiedResults! -> each callQualifiedResult { callQualified! -> push(callQualifiedResult) }
    calls.ModuleCallRequest {
        sources: callSources!
        modules: callModules!
        qualified: callQualified!
    } => callRequest!
    callRequest! -> calls.resolveModulesPrepared => resolvedCalls!
    sources! -> analysis.analyze => packageAnalysis
    [analysis.SourceAnalysisRange; ~] => analysisRanges!
    packageAnalysis.ranges -> each sourceRange { analysisRanges! -> push(sourceRange) }
    [ast.AstNode; ~] => analysisNodes!
    packageAnalysis.nodes -> each analysisNode { analysisNodes! -> push(analysisNode) }
    [syntax.SyntaxToken; ~] => analysisTokens!
    packageAnalysis.tokens -> each analysisToken { analysisTokens! -> push(analysisToken) }
    [symbols.Symbol; ~] => analysisSymbols!
    packageAnalysis.symbols -> each analysisSymbol { analysisSymbols! -> push(analysisSymbol) }
    [resolution.ResolvedName; ~] => analysisNames!
    packageAnalysis.names -> each analysisName { analysisNames! -> push(analysisName) }
    [Text; ~] => preparedSources!
    sources! -> each preparedSource { preparedSources! -> push(preparedSource) }
    [typeIds.SemanticType; ~] => preparedTypes!
    semantic.types -> each preparedType { preparedTypes! -> push(preparedType) }
    [typeIds.TypeReference; ~] => preparedReferences!
    semantic.references -> each preparedReference { preparedReferences! -> push(preparedReference) }
    [typeIds.NominalField; ~] => preparedFields!
    semantic.fields -> each preparedField { preparedFields! -> push(preparedField) }
    typedIr.TypedIrRequest {
        sources: preparedSources!
        types: preparedTypes!
        references: preparedReferences!
        fields: preparedFields!
        nominal: nominal!
        composite: composite!
        modules: moduleIdentities!
        qualified: qualifiedResults!
        calls: resolvedCalls!
        analysisRanges: analysisRanges!
        analysisNodes: analysisNodes!
        analysisTokens: analysisTokens!
        analysisSymbols: analysisSymbols!
        analysisNames: analysisNames!
    } => request!
    request! -> typedIr.lowerPrepared => prepared!
    sources! -> typedIr.lower => baseline!
    sources! -> semanticContext.prepare => sharedContext
    sharedContext -> typedIr.lowerContext => shared!

    ((prepared! -> len) == (baseline! -> len) and (prepared! -> len) == (shared! -> len)) => equal!
    0 => canonical!
    0 => nodeIndex!
    (equal! and nodeIndex! < (prepared! -> len)) -> while {
        prepared![nodeIndex!] => left
        baseline![nodeIndex!] => right
        shared![nodeIndex!] => sharedNode
        (left.kind != right.kind or left.typeId != right.typeId or left.typeKind != right.typeKind or left.typeFlags != right.typeFlags or left.kind != sharedNode.kind or left.typeId != sharedNode.typeId or left.typeKind != sharedNode.typeKind or left.typeFlags != sharedNode.typeFlags) -> if { false => equal! }
        left.typeId >= 0 -> if { canonical! + 1 => canonical! }
        nodeIndex! + 1 => nodeIndex!
    }
    equal! -> if { "true" } else { "false" } => equalText
    "prepared=$equalText, nodes=$(prepared! -> len), canonical=$(canonical!)" -> println
}
