import sollang.compiler.llvm.text as llvm

main {
    [
        """
        increment value: Int -> Int {
            value + 1
        }

        incrementAll values: [Int; ~] -> [Int; ~] {
            values -> parallel value {
                value -> increment
            }
        }

        main {
            0 => iteration!
            iteration! < 100 -> while {
                [1, 2, 3, 4, ~] -> incrementAll => values!
                iteration! + 1 => iteration!
            }
            "no-capture parallel done" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emit
}
