import sollang.compiler.llvm.text as llvm

main {
    [
        """
        increment value: Int -> Int {
            value + 1
        }

        main {
            0 => iteration!
            iteration! < 100 -> while {
                [1, 2, 3, 4, ~] -> parallel value {
                    value -> increment
                } => values!
                iteration! + 1 => iteration!
            }
            "region parallel done" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emit
}
