import sollang.compiler.ast
import sollang.compiler.lexer
import sollang.compiler.semantic.symbols

main {
    """
    namespace sample.generics

    public transform<T, R, E> value: T -> Result<R, E> => Result<R, E>.Err(value)
    """ => source
    source -> ast.lower => nodes!
    source -> lexer.lex => tokens!
    nodes! -> symbols.collectPrepared => table!

    0 => genericCount!
    table! -> each symbol {
        symbol.kind == 32 -> if {
            genericCount! + 1 => genericCount!
        }
    }

    "generic parameters = $(genericCount!)" -> println
}
