import sollang.compiler.llvm.text as llvm

main {
    [
        """
        succeed value: Int -> Result<Int, Text> => Result<Int, Text>.Ok(value)

        classify value: Result<Int, Text> -> Int => value -> when {
            Ok(item) => item
            Err(error) => 0
        }

        errorText value: Result<Int, Text> -> Text => value -> when {
            Ok(item) => "none"
            Err(error) => error
        }

        main {
            7 -> succeed => success
            success -> classify => successCode
            Result<Int, Text>.Err("bad") => failure
            failure -> classify => failureCode
            failure -> errorText => error
            error -> println
            "result constructors=$successCode,$failureCode" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emit
}
