import sollang.compiler.llvm.text as llvm

main {
    [
        """
        struct OwnedValues {
            values: [Int; ~]
        }

        consumeArray values: move [OwnedValues; ~] -> Int {
            1
        }

        consumeDictionary values: move {Int: [Int; ~]} -> Int {
            2
        }

        makeArray: -> [OwnedValues; ~] => [
            OwnedValues { values: [10, 11, ~] },
            OwnedValues { values: [12, 13, ~] },
            ~
        ]

        main {
            makeArray -> consumeArray => arrayResult
            arrayResult == 1 -> if {
                "recursive drops" -> println
            }
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
