import sollang.compiler.llvm.text as llvm

main {
    [
        """
        struct OwnedValues {
            values: [Int; ~]
        }

        makeArray: -> [OwnedValues; ~] => [
            OwnedValues { values: [10, 11, ~] },
            OwnedValues { values: [20, 21, 22, ~] },
            ~
        ]

        consume value: move OwnedValues -> UIntSize => value.values -> len

        main {
            makeArray => batches!
            batches! -> take(0) => first!
            first! -> consume => firstLength
            batches! -> len => remainingBatches

            (firstLength == 2 and remainingBatches == 1) -> if {
                "owned array take" -> println
            }
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
