import sollang.compiler.llvm.text as llvm

main {
    [
        """
        makeDictionary: -> {Int: [Int; ~]} => {
            1: [40, 41, ~],
            5: [30, ~]
        }

        consume value: move [Int; ~] -> UIntSize => value -> len

        main {
            makeDictionary => indexed!
            # Key 1 probes past slot 1 to slot 0, leaving a non-tail tombstone.
            indexed! -> take(1) => selected!
            selected! -> consume => selectedLength
            indexed! -> len => remainingIndexed

            (selectedLength == 2 and remainingIndexed == 1) -> if {
                "owned dictionary take" -> println
            }
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
