import sollang.compiler.ast as ast
import sollang.compiler.semantic.symbols as symbols

main {
    """
    double value: -> {
        value * 2
    }

    main {
        double(20) => result
    }
    """ => source
    source -> ast.lower => nodes!
    nodes! -> symbols.collectPrepared => symbolTable!
    0 => index!
    index! < (symbolTable! -> len) -> while {
        symbolTable![index!] => symbol
        (symbol.kind == 7 or symbol.kind == 35) -> if {
            "symbol = $(symbol.kind),$(symbol.parent),$(symbol.typeNode),$(symbol.secondaryTypeNode),$(symbol.flags)" -> println
        }
        index! + 1 => index!
    }
}
