import sollang.compiler.llvm.text as llvm

main {
    [
        """
        struct Holder {
            values: [Int; ~]
        }

        repair: -> Int {
            Holder { values: [1, 2, ~] } => holder!
            holder!.values => moved!
            [3, 4, 5, ~] => replacement!
            replacement! => holder!.values
            5
        }

        replace: -> Int {
            Holder { values: [6, 7, ~] } => holder!
            [8, 9, 10, ~] => replacement!
            replacement! => holder!.values
            3
        }

        main {
            repair -> repaired
            replace -> replaced
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emit
}
