import sollang.compiler.semantic.ownership_check as ownershipCheck

main {
    [
        """
        struct Pair {
            left: [Int; ~]
            right: [Int; ~]
        }

        invalid flag: Bool -> Int {
            Pair { left: [1, ~], right: [2, ~] } => pair!
            flag -> if {
                pair!.left => moved!
            }
            pair!.right -> len
        }

        main { }
        """,
        ~
    ] => sources!
    sources! -> ownershipCheck.analyze => errors!
    errors! -> each error {
        error.code == 20 -> if {
            "branch partial move = $(error.code)" -> println
        }
    }
}
