import sollang.compiler.semantic.ownership_check as ownershipCheck

main {
    [
        """
        struct Holder {
            left: [Int; ~]
            right: [Int; ~]
        }

        terminal flag: Bool -> Int {
            Holder { left: [1, ~], right: [2, ~] } => holder!
            flag -> if {
                holder!.left => moved!
                1 -> return
            }
            0
        }

        main { }
        """,
        ~
    ] => sources!
    sources! -> ownershipCheck.analyze => errors!
    "terminal errors = $(errors! -> len)" -> println
}
