import sys.text

indexOrZero value: Option<UIntSize> -> UIntSize => value -> when {
    Some(index) => index
    None => UIntSize(0)
}

main {
    "src/compiler/main.slg" => path
    path -> text.startsWith("src/") => rooted
    path -> text.endsWith(".slg") => source
    path -> text.indexOf("compiler") -> indexOrZero => compilerIndex
    path -> text.lastIndexOf("/") -> indexOrZero => slashIndex
    path -> text.contains("main") => hasMain
    "Alpha" -> text.equalsAsciiIgnoreCase("aLPHa") => folded
    "abc" -> text.compareOrdinal("abd") => ordering
    path -> text.indexOf("") -> when {
        Some(index) => false
        None => true
    } => emptyNeedle
    "가나다" -> text.contains("나") => unicodeContains
    "a" -> text.endsWith("longer") => longSuffix
    rooted -> if { "true" } else { "false" } => rootedText
    source -> if { "true" } else { "false" } => sourceText
    hasMain -> if { "true" } else { "false" } => mainText
    folded -> if { "true" } else { "false" } => foldedText
    emptyNeedle -> if { "true" } else { "false" } => emptyNeedleText
    unicodeContains -> if { "true" } else { "false" } => unicodeContainsText
    longSuffix -> if { "true" } else { "false" } => longSuffixText
    Int(compilerIndex) => compilerIndexInt
    Int(slashIndex) => slashIndexInt
    "rooted=$(rootedText),source=$(sourceText),index=$(compilerIndexInt),slash=$(slashIndexInt),main=$(mainText),folded=$(foldedText),order=$(ordering),empty=$(emptyNeedleText),unicode=$(unicodeContainsText),longSuffix=$(longSuffixText)" -> println
}
