import sollang.compiler.llvm.text as llvm

main {
    [
        """
        namespace sys.text

        public startsWith value: Text, prefix: Text -> Bool {
            value -> len => valueLength
            prefix -> len => prefixLength
            prefixLength <= valueLength => matches!
            UIntSize(0) => index!
            (matches! and index! < prefixLength) -> while {
                (value -> byte(index!)) != (prefix -> byte(index!)) -> if { false => matches! }
                index! + UIntSize(1) => index!
            }
            matches!
        }
        """,
        """
        import sys.text

        main {
            "src/main.slg" -> text.startsWith("src/") => prefix
            "prefix=$(prefix)" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emit
}
