import sys.path as path
import sys.directory as directory

validate entries: move [directory.Entry; ~] -> Bool {
    0 => position!
    (entries -> len) == 3 => valid!
    entries -> each entry {
        position! -> when {
            == 0 => entry.name -> path.equalsText("Alpha.txt")
            == 1 => (entry.name -> path.equalsText("middle")) and (entry.kind -> when {
                Directory => true
                else => false
            })
            == 2 => entry.name -> path.equalsText("zeta.txt")
            else => false
        } => currentValid
        valid! and currentValid => valid!
        position! + 1 => position!
    }
    valid!
}

main {
    "examples/fixtures/425-directory-order" -> path.fromText(path.Style.Windows) => root!
    root! -> directory.read => result!
    result! -> when {
        Ok(entries) => entries -> validate
        Err(error) {
            "examples/fixtures/425-directory-order" -> path.fromText(path.Style.Posix) => posixRoot!
            posixRoot! -> directory.read -> when {
                Ok(entries) => entries -> validate
                Err(posixError) => false
            }
        }
    } => valid
    valid -> if { "directory order ok" } else { "directory order failed" } -> println
}
