import sollang.compiler.ir.module_artifacts as artifacts
import sollang.compiler.ir.typed as typed
import sollang.compiler.semantic.context as context
import sollang.compiler.semantic.modules as modules
import sollang.compiler.semantic.type_ids as typeIds

sameWords left: [UInt64; ~], right: [UInt64; ~] -> Bool {
    (left -> len) == (right -> len) => same!
    0 => index!
    (same! and index! < (left -> len)) -> while {
        left[index!] == right[index!] -> if {} else { false => same! }
        index! + 1 => index!
    }
    same!
}

main {
    "namespace zeta\npublic twice value: Int -> Int => value * 2\n" => zeta
    "namespace alpha\npublic next value: Int -> Int => value + 1\n" => alpha

    [zeta, alpha, ~] => firstSources!
    firstSources! -> context.prepare => firstSnapshot!
    firstSnapshot! -> typed.lowerContext => firstIr!
    [typeIds.SemanticType; ~] => firstTypes!
    firstSnapshot!.semantic.types -> each currentType { firstTypes! -> push(currentType) }
    firstSources! -> modules.identities => firstModules!
    firstIr! -> artifacts.encode(firstModules!, firstTypes!) => first!
    first! -> artifacts.validate => validation
    validation.status == 0 and validation.moduleCount == 2 and validation.nodeCount > 0 -> if {
        "canonical artifact valid"
    } else { "unexpected validation" } -> println

    [alpha, zeta, ~] => secondSources!
    secondSources! -> context.prepare => secondSnapshot!
    secondSnapshot! -> typed.lowerContext => secondIr!
    [typeIds.SemanticType; ~] => secondTypes!
    secondSnapshot!.semantic.types -> each currentType { secondTypes! -> push(currentType) }
    secondSources! -> modules.identities => secondModules!
    secondIr! -> artifacts.encode(secondModules!, secondTypes!) => second!
    first! -> sameWords(second!) -> if {
        "source order independent"
    } else { "source order leaked" } -> println

    first! -> artifacts.decode(firstModules!) => decoded!
    [typed.TypedIrNode; ~] => decodedIr!
    decoded!.ir -> each node { decodedIr! -> push(node) }
    [typeIds.SemanticType; ~] => decodedTypes!
    decoded!.typeTable.types -> each currentType { decodedTypes! -> push(currentType) }
    decodedIr! -> artifacts.encode(firstModules!, decodedTypes!) => roundTrip!
    (decoded!.status == 0 and (decoded!.ir -> len) == (firstIr! -> len) and (first! -> sameWords(roundTrip!))) -> if {
        "rehydration stable"
    } else { "rehydration failed" } -> println

    first![9] + UInt64(1) => first![9]
    first! -> artifacts.validate => corrupted
    corrupted.status == 6 -> if {
        "corruption rejected"
    } else { "corruption accepted" } -> println
}
