import sollang.compiler.workspace
import sys.file as file

main {
    """workspace {
            members: [
                "packages/base"
                "packages/math"
                "apps/app"
            ]
        }
        """ => source
    source -> file.borrowText => sourceOwner!
    sourceOwner! -> workspace.parseSource => manifest!
    "workspace = $(manifest!.status),$(manifest!.members -> len)" -> println
    manifest!.members -> each member {
        source -> slice(member.start, member.length) -> println
    }
    "workspace { members: [] }" -> workspace.parse => empty!
    "workspace empty = $(empty!.status)" -> println
    """workspace { members: ["same", "same"] }""" -> workspace.parse => duplicate!
    "workspace duplicate = $(duplicate!.status)" -> println
}
