getName: -> Text => "dimohy"

square value: Int -> Int => value * value

asyncSquare value: Int -> async Int => value * value

valueOrZero result: Result<Int, Text> -> Int {
    result -> when {
        Ok(value) => value
        Err(error) => 0
    }
}

main {
    getName => name
    [1..3 -> each { it * it }] => squares
    Result<Int, Text>.Ok(squares[2]) -> valueOrZero => resultValue
    6 -> asyncSquare -> await => asyncValue

    "Hello, $name. value = $resultValue, async = $asyncValue" -> println
}
