import sollang.compiler.package_versions as versions

boolText value: Bool -> Text {
    value -> if { "true" } else { "false" }
}

main {
    "1.2.3-alpha.1+build.7" -> versions.parse => parsed
    "01.2.3" -> versions.parse => leadingZero
    "1.2.3-alpha.01" -> versions.parse => invalidPre
    "1.2.3" -> versions.parse => stable
    "1.2.3-alpha.1" -> versions.parse => prerelease
    "1.2.3" -> versions.compare(stable, "1.2.3-alpha.1", prerelease) => releaseOrder

    "^1.2.3" -> versions.accepts("1.9.0") => caretAccepted
    "^1.2.3" -> versions.accepts("2.0.0") => caretRejected
    "~1.2.3" -> versions.accepts("1.2.9") => tildeAccepted
    ">=1.2.0 <2.0.0" -> versions.accepts("1.8.4") => rangeAccepted
    ">=1.2.0 <2.0.0" -> versions.accepts("2.1.0") => rangeRejected

    "parse = $(parsed.status),$(parsed.major).$(parsed.minor).$(parsed.patch)" -> println
    "invalid = $(leadingZero.status),$(invalidPre.status)" -> println
    "release order = $(releaseOrder)" -> println
    "requirements = $(caretAccepted.status):$(caretAccepted.accepted -> boolText),$(caretRejected.accepted -> boolText),$(tildeAccepted.accepted -> boolText),$(rangeAccepted.accepted -> boolText),$(rangeRejected.accepted -> boolText)" -> println
}
