import sollang.compiler.llvm.text as llvm

main {
    [
        """
        struct OwnedValues {
            values: [Int; ~]
        }

        consume values: move [OwnedValues; ~] -> Int {
            1
        }

        makeArray: -> [OwnedValues; ~] => [
            OwnedValues { values: [1, ~] },
            OwnedValues { values: [2, 3, ~] },
            ~
        ]

        main {
            makeArray => batches!
            OwnedValues { values: [7, 8, 9, ~] } => replacement!
            replacement! => batches![0]
            batches! -> consume => result
            "owned indexed replacement" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
