import sollang.compiler.llvm.text as llvm

main {
    [
        """
        makeDictionary: -> {Int: [Int; ~]} => {
            1: [10, ~],
            2: [20, 21, ~]
        }

        consume values: move {Int: [Int; ~]} -> Int {
            1
        }

        main {
            makeDictionary => batches!
            [7, 8, 9, ~] => replacement!
            replacement! => batches![1]
            batches! -> consume => result
            "owned dictionary indexed replacement" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
