struct OwnedKey {
    id: Int
    payload: box Int
}

trait Hash {
    hash: self -> Int
}

trait Eq {
    eq: self -> Int
}

impl Hash for OwnedKey {
    hash: self -> Int => self.id
}

impl Eq for OwnedKey {
    eq: self -> Int => self.id
}

main {
    OwnedKey { id: 1, payload: box 10 } => storedKey!
    {OwnedKey: Int; storedKey!: 100} => values!
    OwnedKey { id: 1, payload: box 20 } => lookup!
    values![lookup!] => before
    lookup!.id => borrowedId

    OwnedKey { id: 1, payload: box 30 } => equalKey!
    values! -> put(equalKey!, 200)
    values![lookup!] => after
    values! -> take(lookup!) => taken
    "owned key=$before,$after,$taken,id=$borrowedId,remaining=$(values! -> len)" -> println
}
