import sollang.compiler.llvm.text as llvm

main {
    [
        """
        import sample.spans as spans

        make: -> spans.SourceSpan {
            spans.SourceSpan { fileId: 0, start: UIntSize(4), length: UIntSize(2) }
        }

        main { }
        """,
        """
        namespace sample.spans

        public struct SourceSpan {
            fileId: Int
            start: UIntSize
            length: UIntSize
        }

        impl SourceSpan {
            end: self -> UIntSize {
                self.start + self.length
            }
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
