import sollang.compiler.llvm.text as llvm

main {
    [
        """
        struct OwnedSymbol {
            name: Text
            payload: [Int; ~]
        }

        nameLength symbol: OwnedSymbol -> Int {
            symbol.name -> len => length
            Int(length)
        }

        main {
            {Int: OwnedSymbol;
                1: OwnedSymbol { name: "lexer", payload: [10, ~] }
            } => symbols!
            symbols![1] -> nameLength => before
            OwnedSymbol { name: "parser", payload: [20, ~] } => symbols![1]
            symbols![1] -> nameLength => after
            symbols! -> take(1) => taken!
            "borrowed dictionary value=$before,$after" -> println
            taken!.name -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
