struct OwnedSymbol {
    name: Text
    payload: [Int; ~]
}

payloadLength values: [Int; ~] -> Int {
    values -> len => length
    Int(length)
}

increment value: Int -> Int {
    value + 1
}

main {
    {Int: OwnedSymbol;
        1: OwnedSymbol { name: "lexer", payload: [10, 20, ~] }
    } => symbols!
    symbols![1].payload -> payloadLength => count
    (symbols![1].payload)[0] -> increment => first
    symbols![1].name -> len => nameLength
    "projected borrow=$count,$first,$nameLength" -> println
}
