import sollang.compiler.llvm.text as llvm

main {
    [
        """
        struct OwnedSymbol {
            name: Text
            payload: [Int; ~]
        }

        struct Item {
            value: Int
        }

        struct Branch {
            items: [Item; ~]
        }

        increment value: Int -> Int {
            value + 1
        }

        main {
            {Int: OwnedSymbol;
                1: OwnedSymbol { name: "lexer", payload: [10, 20, ~] }
            } => symbols!
            symbols![1].payload![0] -> increment => first
            {Int: Branch;
                1: Branch { items: [Item { value: 30 }, ~] }
            } => branches!
            branches![1].items![0].value -> increment => nested
            "mixed postfix=$first,$nested" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
