import sollang.compiler.llvm.text as llvm

main {
    [
        """
        import sys.file as file

        prefix source: file.SourceText -> Text {
            source -> slice(UIntSize(0), UIntSize(3))
        }

        consume source: move file.SourceText -> Unit {
            source -> len -> println
        }

        main {
            "lexer" -> file.borrowText => source!
            source! -> prefix => view
            view -> println
            source! -> consume
            "moved after last view use" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
