import sys.file as file

pick useLeft: Bool, left: file.SourceText, right: file.SourceText -> Text {
    useLeft -> if {
        left -> slice(UIntSize(0), UIntSize(3))
    } else {
        right -> slice(UIntSize(0), UIntSize(3))
    }
}

forward useLeft: Bool, left: file.SourceText, right: file.SourceText -> Text {
    pick(useLeft, left, right)
}

consume source: move file.SourceText -> Unit {
}

main {
    "lexer" -> file.borrowText => left!
    "parser" -> file.borrowText => right!
    forward(true, left!, right!) => selected
    selected -> println
    left! -> consume
    right! -> consume
    "both origins moved after the union view's last use" -> println
}
