import sollang.compiler.semantic.ownership_check as ownershipCheck

conflictCount sources: [Text; ~] -> Int {
    sources -> ownershipCheck.analyze => errors!
    0 => conflicts!
    0 => index!
    index! < (errors! -> len) -> while {
        errors![index!].code == 21 -> if { conflicts! + 1 => conflicts! }
        index! + 1 => index!
    }
    conflicts!
}

main {
    """
    namespace sys.file
    public struct SourceText { token: UInt64 }
    borrowText text: Text -> SourceText = intrinsic
    """ => fileSource

    """
    import sys.file as file
    prefix source: file.SourceText -> Text => source -> slice(UIntSize(0), UIntSize(3))
    consume source: move file.SourceText -> Unit { source -> len -> println }
    main {
        "lexer" -> file.borrowText => left!
        "parser" -> file.borrowText => right!
        left! -> prefix => view!
        true -> if { right! -> prefix => view! } else { right! -> prefix => view! }
        left! -> consume
        view! -> println
    }
    """ => allBranchSource

    """
    import sys.file as file
    prefix source: file.SourceText -> Text => source -> slice(UIntSize(0), UIntSize(3))
    consume source: move file.SourceText -> Unit { source -> len -> println }
    main {
        "lexer" -> file.borrowText => left!
        "parser" -> file.borrowText => right!
        left! -> prefix => view!
        true -> if { right! -> prefix => view! }
        left! -> consume
        view! -> println
    }
    """ => mixedLeftSource

    """
    import sys.file as file
    prefix source: file.SourceText -> Text => source -> slice(UIntSize(0), UIntSize(3))
    consume source: move file.SourceText -> Unit { source -> len -> println }
    main {
        "lexer" -> file.borrowText => left!
        "parser" -> file.borrowText => right!
        left! -> prefix => view!
        true -> if { right! -> prefix => view! }
        right! -> consume
        view! -> println
    }
    """ => mixedRightSource

    """
    import sys.file as file
    prefix source: file.SourceText -> Text => source -> slice(UIntSize(0), UIntSize(3))
    consume source: move file.SourceText -> Unit { source -> len -> println }
    main {
        "lexer" -> file.borrowText => left!
        "parser" -> file.borrowText => right!
        left! -> prefix => view!
        when { true { right! -> prefix => view! } else { "kept" -> println } }
        left! -> consume
        view! -> println
    }
    """ => whenLeftSource

    """
    import sys.file as file
    prefix source: file.SourceText -> Text => source -> slice(UIntSize(0), UIntSize(3))
    consume source: move file.SourceText -> Unit { source -> len -> println }
    main {
        "lexer" -> file.borrowText => left!
        "parser" -> file.borrowText => right!
        left! -> prefix => view!
        true => active!
        active! -> while {
            right! -> prefix => view!
            false => active!
        }
        left! -> consume
        view! -> println
    }
    """ => loopLeftSource

    """
    import sys.file as file
    prefix source: file.SourceText -> Text => source -> slice(UIntSize(0), UIntSize(3))
    consume source: move file.SourceText -> Unit { source -> len -> println }
    main {
        "lexer" -> file.borrowText => left!
        "parser" -> file.borrowText => right!
        left! -> prefix => view!
        true => active!
        active! -> while {
            right! -> prefix => view!
            false => active!
        }
        right! -> consume
        view! -> println
    }
    """ => loopRightSource

    [allBranchSource, fileSource, ~] -> conflictCount => allBranchConflicts
    [mixedLeftSource, fileSource, ~] -> conflictCount => mixedLeftConflicts
    [mixedRightSource, fileSource, ~] -> conflictCount => mixedRightConflicts
    [whenLeftSource, fileSource, ~] -> conflictCount => whenLeftConflicts
    [loopLeftSource, fileSource, ~] -> conflictCount => loopLeftConflicts
    [loopRightSource, fileSource, ~] -> conflictCount => loopRightConflicts
    "reassigned cfg conflicts=$allBranchConflicts,$mixedLeftConflicts,$mixedRightConflicts,$whenLeftConflicts,$loopLeftConflicts,$loopRightConflicts" -> println
}
