import sollang.compiler.llvm.text as llvm

# Verifies that the checked self-host compiler reports E18 for a transitive
# mutable parallel capture and stops before emitting an LLVM target header.

main {
    [
        """
        shift seed: Int -> [Int; ~] {
            addOffset value: Int -> Int {
                value + offset!
            }

            10 => offset!
            [1, 2, 3, ~] => values!
            values! -> parallel value {
                value -> addOffset
            } => shifted!
            shifted!
        }

        main {
            0 -> shift => shifted!
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinuxChecked => diagnosticCount
    "blocked=$diagnosticCount" -> println
}
