import sollang.compiler.llvm.text as llvm

# Verifies stable mutable-owner slots and mutation after readonly ref last use.
main {
    [
        """
        struct Pair {
            first: Int
        }

        first pair: ref Pair -> ref Int {
            pair.first
        }

        read value: ref Int -> Int {
            value
        }

        main {
            Pair { first: 41 } => pair!
            pair! -> first => borrowed
            borrowed -> read => observed
            42 => pair!.first
            "$(observed)" -> println
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emitLinux
}
