import sollang.compiler.ir.typed as typedIr

# Verifies that a dictionary enum match preserves the readonly reference payload type.
main {
    [
        """
        enum IntView {
            Empty
            Ref(ref Int)
        }
        same value: ref Int -> ref Int { value }
        read value: ref Int -> Int { value }
        main {
            10 => owner!
            IntView.Ref(owner! -> same) => payload
            {1: payload} => stored
            stored[1] -> when {
                Empty => 0
                Ref(value) {
                    value -> read
                }
            } -> println
        }
        """,
        ~
    ] => sources!
    sources! -> typedIr.lower => ir!
    0 => payloadReferences!
    ir! -> each node {
        (node.kind == 29 and node.typeKind == 8) -> if { payloadReferences! + 1 => payloadReferences! }
    }
    "payload-ref=$(payloadReferences!)" -> println
}
