import sollang.compiler.llvm.text as llvm

main {
    [
        """
        same value: ref Int -> ref Int { value }
        read value: ref Int -> Int { value }
        pick values: {Int: ref Int} -> ref Int { values[1] }
        main {
            40 => owner!
            {1: owner! -> same} => values
            values -> pick => selected
            selected -> read => observed
            "observed=$(observed)" -> println
        }
        """,
        ~,
    ] => sources!
    sources! -> llvm.emit
}
