import sollang.compiler.llvm.text as llvm

# Verifies 7/8 load-factor growth, in-place insertion, and in-place update.
main {
    [
        """
        main {
            { 1: 10, 2: 20 } => scores!
            scores! -> put(3, 30)
            scores! -> put(4, 40)
            scores! -> put(5, 50)
            scores! -> put(2, 222)
            scores![3] -> println
            scores![4] -> println
            scores![5] -> println
            scores![2] -> println
        }
        """,
        ~,
    ] => sources!
    sources! -> llvm.emit
}
