import sollang.compiler.llvm.text as llvm

# Verifies that take preserves a collision chain and put reuses its tombstone.
main {
    [
        """
        main {
            { 1: 10, 5: 50 } => scores!
            scores! -> take(1) => removed
            scores![5] => survivor
            scores! -> put(5, 55)
            scores! -> put(9, 90)
            scores! -> len => count
            removed -> println
            survivor -> println
            scores![5] -> println
            scores![9] -> println
            count -> println
        }
        """,
        ~,
    ] => sources!
    sources! -> llvm.emit
}
