import sollang.compiler.llvm.text as llvm

# Verifies owned dictionary value transfer, replacement drop, growth, and cleanup.
main {
    [
        """
        struct OwnedValue {
            id: Int
            payload: [Int; ~]
        }

        idOf value: OwnedValue -> Int {
            value.id
        }

        main {
            {
                1: OwnedValue { id: 10, payload: [1, 2, ~] },
                2: OwnedValue { id: 20, payload: [3, 4, ~] }
            } => values!

            OwnedValue { id: 100, payload: [5, 6, ~] } => replacement!
            values! -> put(1, replacement!)

            OwnedValue { id: 300, payload: [7, 8, ~] } => inserted!
            values! -> put(3, inserted!)

            true -> if {
                OwnedValue { id: 400, payload: [9, 10, ~] } => regional!
                values! -> put(4, regional!)
            }

            values![1] -> idOf => first
            values![3] -> idOf => third
            values![4] -> idOf => fourth
            first + third + fourth == 800 -> if {
                "owned-put" -> println
            }
        }
        """,
        ~,
    ] => sources!
    sources! -> llvm.emit
}
