import sollang.compiler.llvm.text as llvm

# Verifies copyable field projection through owned container elements.
main {
    [
        """
        struct OwnedValue {
            id: Int
            payload: [Int; ~]
        }

        main {
            {
                1: OwnedValue { id: 42, payload: [10, 20, ~] }
            } => values!
            [OwnedValue { id: 8, payload: [30, 40, ~] }, ~] => items!

            values![1].id + items![0].id == 50 -> if {
                "owned-direct-projection" -> println
            }
        }
        """,
        ~,
    ] => sources!
    sources! -> llvm.emit
}
