import sollang.compiler.llvm.text as llvm

# Verifies an imported public serialization trait and owned byte result in
# self-host LLVM. The ordinary 569 example composes the same contract with the
# canonical sys.file writer.
main {
    [
        """
        import sample.serialization as serialization

        struct Packet {
            first: UInt8
            second: UInt8
        }

        impl serialization.BinarySerializable for Packet {
            serialize: self -> [UInt8; ~] {
                [UInt8; ~] => bytes!
                bytes! -> push(self.first)
                bytes! -> push(self.second)
                bytes!
            }
        }

        main {
            Packet { first: UInt8(65), second: UInt8(90) } -> serialization.BinarySerializable.serialize => bytes!
            Int(bytes![0]) => first
            Int(bytes![1]) => second
            "serialized bytes = $first,$second" -> println
        }
        """,
        """
        namespace sample.serialization

        public trait BinarySerializable {
            serialize: self -> [UInt8; ~]
        }
        """,
        ~
    ] => sources!
    sources! -> llvm.emit
}
