# Result-producing block functions compose as ordinary pipeline stages.
map value: Int -> Int block item: Int -> Int {
    value -> yield
}

filter value: Int -> Int block item: Int -> Bool {
    value -> yield => accepted
    accepted -> if { value } else { 0 }
}

tap value: Int -> Int block item: Int {
    value -> yield
    value
}

main {
    5
        -> map { it * 3 }
        -> tap { "tap=$it" -> println }
        -> filter { it > 10 }
        => result

    "result=$result" -> println
}
