namespace sollang.compiler.llvm.runtime

# Target runtime definitions used by LLVM emitted from the self-host compiler.
# The module index is discovered from the analyzed package, so file ordering
# never becomes part of the runtime ABI.
public emitDictionaryTextHelpers: -> Unit uses Console {
    """
    define internal i64 @sollang_dictionary_hash_text(%sollang.text %value) {
    entry:
      %data = extractvalue %sollang.text %value, 0
      %length = extractvalue %sollang.text %value, 1
      br label %loop
    loop:
      %index = phi i64 [ 0, %entry ], [ %next_index, %body ]
      %hash = phi i64 [ -3750763034362895579, %entry ], [ %next_hash, %body ]
      %active = icmp ult i64 %index, %length
      br i1 %active, label %body, label %done
    body:
      %byte_ptr = getelementptr i8, ptr %data, i64 %index
      %byte = load i8, ptr %byte_ptr, align 1
      %wide = zext i8 %byte to i64
      %mixed = xor i64 %hash, %wide
      %next_hash = mul i64 %mixed, 1099511628211
      %next_index = add i64 %index, 1
      br label %loop
    done:
      ret i64 %hash
    }

    define internal i1 @sollang_dictionary_text_equal(%sollang.text %left, %sollang.text %right) {
    entry:
      %left_data = extractvalue %sollang.text %left, 0
      %left_length = extractvalue %sollang.text %left, 1
      %right_data = extractvalue %sollang.text %right, 0
      %right_length = extractvalue %sollang.text %right, 1
      %same_length = icmp eq i64 %left_length, %right_length
      br i1 %same_length, label %loop, label %mismatch
    loop:
      %index = phi i64 [ 0, %entry ], [ %next_index, %next ]
      %active = icmp ult i64 %index, %left_length
      br i1 %active, label %body, label %match
    body:
      %left_ptr = getelementptr i8, ptr %left_data, i64 %index
      %right_ptr = getelementptr i8, ptr %right_data, i64 %index
      %left_byte = load i8, ptr %left_ptr, align 1
      %right_byte = load i8, ptr %right_ptr, align 1
      %same_byte = icmp eq i8 %left_byte, %right_byte
      br i1 %same_byte, label %next, label %mismatch
    next:
      %next_index = add i64 %index, 1
      br label %loop
    match:
      ret i1 true
    mismatch:
      ret i1 false
    }
    """ -> println
}

emitDirectoryNodes target: Int -> Unit uses Console {
    """
    define internal void @sollang_directory_copy(ptr %destination, ptr %source, i64 %length) {
    entry:
      br label %loop
    loop:
      %index = phi i64 [ 0, %entry ], [ %next, %body ]
      %done = icmp eq i64 %index, %length
      br i1 %done, label %finish, label %body
    body:
      %source_slot = getelementptr i8, ptr %source, i64 %index
      %byte = load i8, ptr %source_slot, align 1
      %destination_slot = getelementptr i8, ptr %destination, i64 %index
      store i8 %byte, ptr %destination_slot, align 1
      %next = add i64 %index, 1
      br label %loop
    finish:
      ret void
    }

    define internal i32 @sollang_directory_compare_nodes(ptr %left, ptr %right) {
    entry:
      %left_len_slot = getelementptr %sollang.directory_node, ptr %left, i32 0, i32 1
      %left_len = load i64, ptr %left_len_slot, align 8
      %right_len_slot = getelementptr %sollang.directory_node, ptr %right, i32 0, i32 1
      %right_len = load i64, ptr %right_len_slot, align 8
      %left_name = getelementptr i8, ptr %left, i64 24
      %right_name = getelementptr i8, ptr %right, i64 24
      %left_shorter = icmp ult i64 %left_len, %right_len
      %minimum = select i1 %left_shorter, i64 %left_len, i64 %right_len
      br label %compare
    compare:
      %index = phi i64 [ 0, %entry ], [ %next, %equal_byte ]
      %within = icmp ult i64 %index, %minimum
      br i1 %within, label %compare_byte, label %compare_length
    compare_byte:
      %left_ptr = getelementptr i8, ptr %left_name, i64 %index
      %right_ptr = getelementptr i8, ptr %right_name, i64 %index
      %left_byte = load i8, ptr %left_ptr, align 1
      %right_byte = load i8, ptr %right_ptr, align 1
      %same = icmp eq i8 %left_byte, %right_byte
      br i1 %same, label %equal_byte, label %different_byte
    equal_byte:
      %next = add i64 %index, 1
      br label %compare
    different_byte:
      %less = icmp ult i8 %left_byte, %right_byte
      %byte_result = select i1 %less, i32 -1, i32 1
      ret i32 %byte_result
    compare_length:
      %same_length = icmp eq i64 %left_len, %right_len
      br i1 %same_length, label %equal, label %different_length
    different_length:
      %length_result = select i1 %left_shorter, i32 -1, i32 1
      ret i32 %length_result
    equal:
      ret i32 0
    }

    define internal ptr @sollang_directory_insert_sorted(ptr %head, ptr %node) {
    entry:
      %empty = icmp eq ptr %head, null
      br i1 %empty, label %only, label %compare_head
    only:
      %only_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr null, ptr %only_next, align 8
      ret ptr %node
    compare_head:
      %head_order = call i32 @sollang_directory_compare_nodes(ptr %node, ptr %head)
      %before_head = icmp slt i32 %head_order, 0
      br i1 %before_head, label %prepend, label %scan_start
    prepend:
      %prepend_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr %head, ptr %prepend_next, align 8
      ret ptr %node
    scan_start:
      %head_next_slot = getelementptr %sollang.directory_node, ptr %head, i32 0, i32 0
      %head_next = load ptr, ptr %head_next_slot, align 8
      br label %scan
    scan:
      %previous = phi ptr [ %head, %scan_start ], [ %current, %advance ]
      %current = phi ptr [ %head_next, %scan_start ], [ %next, %advance ]
      %at_end = icmp eq ptr %current, null
      br i1 %at_end, label %append, label %compare_current
    compare_current:
      %order = call i32 @sollang_directory_compare_nodes(ptr %node, ptr %current)
      %before = icmp slt i32 %order, 0
      br i1 %before, label %insert, label %advance
    advance:
      %current_next_slot = getelementptr %sollang.directory_node, ptr %current, i32 0, i32 0
      %next = load ptr, ptr %current_next_slot, align 8
      br label %scan
    insert:
      %node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr %current, ptr %node_next, align 8
      %previous_next = getelementptr %sollang.directory_node, ptr %previous, i32 0, i32 0
      store ptr %node, ptr %previous_next, align 8
      ret ptr %head
    append:
      %append_node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr null, ptr %append_node_next, align 8
      %append_previous_next = getelementptr %sollang.directory_node, ptr %previous, i32 0, i32 0
      store ptr %node, ptr %append_previous_next, align 8
      ret ptr %head
    }

    define internal void @sollang_directory_free_nodes(ptr %head) {
    entry:
      br label %loop
    loop:
      %node = phi ptr [ %head, %entry ], [ %next, %body ]
      %done = icmp eq ptr %node, null
      br i1 %done, label %finish, label %body
    body:
      %next_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      %next = load ptr, ptr %next_slot, align 8
      call void @free(ptr %node)
      br label %loop
    finish:
      ret void
    }

    define internal ptr @sollang_directory_serialize(ptr %head, i64 %total) {
    entry:
      %empty = icmp eq i64 %total, 0
      br i1 %empty, label %empty_result, label %allocate
    empty_result:
      ret ptr null
    allocate:
      %output = call ptr @malloc(i64 %total)
      %allocated = icmp ne ptr %output, null
      br i1 %allocated, label %loop, label %allocation_failed
    allocation_failed:
      call void @sollang_directory_free_nodes(ptr %head)
      ret ptr null
    loop:
      %node = phi ptr [ %head, %allocate ], [ %next_node, %body ]
      %offset = phi i64 [ 0, %allocate ], [ %next_offset, %body ]
      %done = icmp eq ptr %node, null
      br i1 %done, label %finish, label %body
    body:
      %next_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      %next_node = load ptr, ptr %next_slot, align 8
      %length_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 1
      %length = load i64, ptr %length_slot, align 8
      %kind_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 2
      %kind = load i8, ptr %kind_slot, align 1
      %record = getelementptr i8, ptr %output, i64 %offset
      store i8 %kind, ptr %record, align 1
      %length32 = trunc i64 %length to i32
      %length0 = trunc i32 %length32 to i8
      %length_shift1 = lshr i32 %length32, 8
      %length1 = trunc i32 %length_shift1 to i8
      %length_shift2 = lshr i32 %length32, 16
      %length2 = trunc i32 %length_shift2 to i8
      %length_shift3 = lshr i32 %length32, 24
      %length3 = trunc i32 %length_shift3 to i8
      %length_ptr0 = getelementptr i8, ptr %record, i64 1
      %length_ptr1 = getelementptr i8, ptr %record, i64 2
      %length_ptr2 = getelementptr i8, ptr %record, i64 3
      %length_ptr3 = getelementptr i8, ptr %record, i64 4
      store i8 %length0, ptr %length_ptr0, align 1
      store i8 %length1, ptr %length_ptr1, align 1
      store i8 %length2, ptr %length_ptr2, align 1
      store i8 %length3, ptr %length_ptr3, align 1
      %destination = getelementptr i8, ptr %record, i64 5
      %source = getelementptr i8, ptr %node, i64 24
      call void @sollang_directory_copy(ptr %destination, ptr %source, i64 %length)
      %record_size = add i64 %length, 5
      %next_offset = add i64 %offset, %record_size
      call void @free(ptr %node)
      br label %loop
    finish:
      ret ptr %output
    }
    """ -> println
}

public emitWindows runtimeModule: Int -> Unit uses Console {
    """
    declare i32 @getchar()
    declare dllimport i32 @GetFileSizeEx(ptr, ptr)
    declare dllimport ptr @CreateFileMappingA(ptr, ptr, i32, i32, i32, ptr)
    declare dllimport ptr @MapViewOfFile(ptr, i32, i32, i32, i64)
    declare dllimport i32 @UnmapViewOfFile(ptr)
    declare dllimport i64 @GetTickCount64()
    @sollang_stage2_random_state = internal global i64 88172645463325252
    """ -> println
    "define void @sollang_m$(runtimeModule)_s0(%sollang.text %arg) {" -> println
    """
    entry:
      %data = extractvalue %sollang.text %arg, 0
      %length = extractvalue %sollang.text %arg, 1
      call void @sollang_runtime_print(ptr %data, i64 %length, i1 false)
      ret void
    }
    """ -> println
    "define void @sollang_m$(runtimeModule)_s1(%sollang.text %arg) {" -> println
    """
    entry:
      %data = extractvalue %sollang.text %arg, 0
      %length = extractvalue %sollang.text %arg, 1
      call void @sollang_runtime_print(ptr %data, i64 %length, i1 true)
      ret void
    }
    """ -> println
    "define i32 @sollang_m$(runtimeModule)_s2(%sollang.text %arg) {" -> println
    """
    entry:
      %data = extractvalue %sollang.text %arg, 0
      %length = extractvalue %sollang.text %arg, 1
      call void @sollang_runtime_print(ptr %data, i64 %length, i1 false)
      %value_slot = alloca i32, align 4
      %started_slot = alloca i1, align 1
      %negative_slot = alloca i1, align 1
      store i32 0, ptr %value_slot, align 4
      store i1 false, ptr %started_slot, align 1
      store i1 false, ptr %negative_slot, align 1
      br label %read
    read:
      %character = call i32 @getchar()
      %eof = icmp eq i32 %character, -1
      br i1 %eof, label %done, label %classify
    classify:
      %digit_low = icmp sge i32 %character, 48
      %digit_high = icmp sle i32 %character, 57
      %digit = and i1 %digit_low, %digit_high
      br i1 %digit, label %append, label %non_digit
    append:
      %previous = load i32, ptr %value_slot, align 4
      %scaled = mul i32 %previous, 10
      %digit_value = sub i32 %character, 48
      %updated = add i32 %scaled, %digit_value
      store i32 %updated, ptr %value_slot, align 4
      store i1 true, ptr %started_slot, align 1
      br label %read
    non_digit:
      %started = load i1, ptr %started_slot, align 1
      br i1 %started, label %done, label %prefix
    prefix:
      %minus = icmp eq i32 %character, 45
      br i1 %minus, label %mark_negative, label %read
    mark_negative:
      store i1 true, ptr %negative_slot, align 1
      br label %read
    done:
      %magnitude = load i32, ptr %value_slot, align 4
      %negative = load i1, ptr %negative_slot, align 1
      %negated = sub i32 0, %magnitude
      %result = select i1 %negative, i32 %negated, i32 %magnitude
      ret i32 %result
    }
    """ -> println
    "define void @sollang_m$(runtimeModule)_s3(i32 %arg) {" -> println
    """
    entry:
      %seed = sext i32 %arg to i64
      store i64 %seed, ptr @sollang_stage2_random_state, align 8
      ret void
    }
    """ -> println
    "define i32 @sollang_m$(runtimeModule)_s4(i32 %arg) {" -> println
    """
    entry:
      %valid = icmp sgt i32 %arg, 0
      br i1 %valid, label %next, label %failure
    next:
      %state = load i64, ptr @sollang_stage2_random_state, align 8
      %product = mul i64 %state, 6364136223846793005
      %updated = add i64 %product, 1442695040888963407
      store i64 %updated, ptr @sollang_stage2_random_state, align 8
      %bound = zext i32 %arg to i64
      %value = urem i64 %updated, %bound
      %result = trunc i64 %value to i32
      ret i32 %result
    failure:
      ret i32 0
    }

    ; Legacy sorted-Int demo intrinsics remain linkable in a stage-2 compiler.
    ; They are not used by the compiler pipeline; the typed File API supersedes
    ; them and will receive its target runtime in the following runtime slice.
    """ -> println
    "define void @sollang_m$(runtimeModule)_s5(%sollang.text %arg) { ret void }" -> println
    "define void @sollang_m$(runtimeModule)_s6(i32 %arg) { ret void }" -> println
    "define void @sollang_m$(runtimeModule)_s7() { ret void }" -> println
    "define void @sollang_m$(runtimeModule)_s8(%sollang.text %arg) { ret void }" -> println
    "define i32 @sollang_m$(runtimeModule)_s9(i32 %arg) { ret i32 %arg }" -> println
    "define void @sollang_m$(runtimeModule)_s10() { ret void }" -> println
    "define i64 @sollang_m$(runtimeModule)_s11() {" -> println
    """
    entry:
      %value = call i64 @GetTickCount64()
      ret i64 %value
    }
    """ -> println
}

public emitWindowsDirectory: -> Unit uses Console {
    0 -> emitDirectoryNodes
    """
    define internal %sollang.directory_result @sollang_platform_read_directory(ptr %path, i64 %len, i32 %style) {
    entry:
      %style_ok = icmp eq i32 %style, 1
      br i1 %style_ok, label %prepare, label %fail
    prepare:
      %buffer_size = add i64 %len, 3
      %pattern = call ptr @malloc(i64 %buffer_size)
      %pattern_ok = icmp ne ptr %pattern, null
      br i1 %pattern_ok, label %copy_path, label %fail
    copy_path:
      call void @sollang_directory_copy(ptr %pattern, ptr %path, i64 %len)
      %has_path = icmp ugt i64 %len, 0
      br i1 %has_path, label %inspect_last, label %append_separator
    inspect_last:
      %last_index = sub i64 %len, 1
      %last_ptr = getelementptr i8, ptr %pattern, i64 %last_index
      %last = load i8, ptr %last_ptr, align 1
      %last_slash = icmp eq i8 %last, 47
      %last_backslash = icmp eq i8 %last, 92
      %has_separator = or i1 %last_slash, %last_backslash
      br i1 %has_separator, label %append_star, label %append_separator
    append_separator:
      %separator_ptr = getelementptr i8, ptr %pattern, i64 %len
      store i8 92, ptr %separator_ptr, align 1
      %separator_star_index = add i64 %len, 1
      %separator_star_ptr = getelementptr i8, ptr %pattern, i64 %separator_star_index
      store i8 42, ptr %separator_star_ptr, align 1
      %separator_zero_index = add i64 %len, 2
      %separator_zero_ptr = getelementptr i8, ptr %pattern, i64 %separator_zero_index
      store i8 0, ptr %separator_zero_ptr, align 1
      br label %open
    append_star:
      %star_ptr = getelementptr i8, ptr %pattern, i64 %len
      store i8 42, ptr %star_ptr, align 1
      %star_zero_index = add i64 %len, 1
      %star_zero_ptr = getelementptr i8, ptr %pattern, i64 %star_zero_index
      store i8 0, ptr %star_zero_ptr, align 1
      br label %open
    open:
      %find_data = alloca [320 x i8], align 8
      %handle = call ptr @FindFirstFileA(ptr %pattern, ptr %find_data)
      call void @free(ptr %pattern)
      %invalid = icmp eq ptr %handle, inttoptr (i64 -1 to ptr)
      br i1 %invalid, label %fail, label %enumerate
    enumerate:
      %head = phi ptr [ null, %open ], [ %advanced_head, %advance ]
      %count = phi i64 [ 0, %open ], [ %advanced_count, %advance ]
      %total = phi i64 [ 0, %open ], [ %advanced_total, %advance ]
      %name = getelementptr i8, ptr %find_data, i64 44
      br label %name_length
    name_length:
      %name_index = phi i64 [ 0, %enumerate ], [ %name_next, %name_continue ]
      %name_slot = getelementptr i8, ptr %name, i64 %name_index
      %name_byte = load i8, ptr %name_slot, align 1
      %name_end = icmp eq i8 %name_byte, 0
      %name_limit = icmp eq i64 %name_index, 259
      %name_done = or i1 %name_end, %name_limit
      br i1 %name_done, label %inspect_name, label %name_continue
    name_continue:
      %name_next = add i64 %name_index, 1
      br label %name_length
    inspect_name:
      %first = load i8, ptr %name, align 1
      %second_ptr = getelementptr i8, ptr %name, i64 1
      %second = load i8, ptr %second_ptr, align 1
      %length_one = icmp eq i64 %name_index, 1
      %length_two = icmp eq i64 %name_index, 2
      %first_dot = icmp eq i8 %first, 46
      %second_dot = icmp eq i8 %second, 46
      %dot = and i1 %length_one, %first_dot
      %two_dots = and i1 %first_dot, %second_dot
      %dotdot = and i1 %length_two, %two_dots
      %special = or i1 %dot, %dotdot
      br i1 %special, label %skip, label %allocate_node
    allocate_node:
      %node_size = add i64 %name_index, 24
      %node = call ptr @malloc(i64 %node_size)
      %node_ok = icmp ne ptr %node, null
      br i1 %node_ok, label %initialize_node, label %allocation_failed
    initialize_node:
      %node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr null, ptr %node_next, align 8
      %node_length = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 1
      store i64 %name_index, ptr %node_length, align 8
      %attributes = load i32, ptr %find_data, align 4
      %reparse_bits = and i32 %attributes, 1024
      %is_reparse = icmp ne i32 %reparse_bits, 0
      %directory_bits = and i32 %attributes, 16
      %is_directory = icmp ne i32 %directory_bits, 0
      %ordinary_kind = select i1 %is_directory, i8 1, i8 0
      %kind = select i1 %is_reparse, i8 2, i8 %ordinary_kind
      %node_kind = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 2
      store i8 %kind, ptr %node_kind, align 1
      %node_name = getelementptr i8, ptr %node, i64 24
      call void @sollang_directory_copy(ptr %node_name, ptr %name, i64 %name_index)
      %inserted_head = call ptr @sollang_directory_insert_sorted(ptr %head, ptr %node)
      %inserted_count = add i64 %count, 1
      %record_size = add i64 %name_index, 5
      %inserted_total = add i64 %total, %record_size
      br label %advance
    skip:
      br label %advance
    advance:
      %advanced_head = phi ptr [ %head, %skip ], [ %inserted_head, %initialize_node ]
      %advanced_count = phi i64 [ %count, %skip ], [ %inserted_count, %initialize_node ]
      %advanced_total = phi i64 [ %total, %skip ], [ %inserted_total, %initialize_node ]
      call void @SetLastError(i32 0)
      %has_next_status = call i32 @FindNextFileA(ptr %handle, ptr %find_data)
      %has_next = icmp ne i32 %has_next_status, 0
      br i1 %has_next, label %enumerate, label %finish_enumeration
    finish_enumeration:
      %last_error = call i32 @GetLastError()
      %normal_end = icmp eq i32 %last_error, 18
      br i1 %normal_end, label %close_success, label %enumeration_failed
    close_success:
      %closed = call i32 @FindClose(ptr %handle)
      %raw = call ptr @sollang_directory_serialize(ptr %advanced_head, i64 %advanced_total)
      %has_payload = icmp ugt i64 %advanced_total, 0
      %raw_missing = icmp eq ptr %raw, null
      %serialization_failed = and i1 %has_payload, %raw_missing
      br i1 %serialization_failed, label %fail, label %success
    success:
      %success0 = insertvalue %sollang.directory_result poison, ptr %raw, 0
      %success1 = insertvalue %sollang.directory_result %success0, i64 %advanced_total, 1
      %success2 = insertvalue %sollang.directory_result %success1, i64 %advanced_count, 2
      %success3 = insertvalue %sollang.directory_result %success2, i32 1, 3
      ret %sollang.directory_result %success3
    allocation_failed:
      call void @sollang_directory_free_nodes(ptr %head)
      %allocation_closed = call i32 @FindClose(ptr %handle)
      br label %fail
    enumeration_failed:
      call void @sollang_directory_free_nodes(ptr %advanced_head)
      %failure_closed = call i32 @FindClose(ptr %handle)
      br label %fail
    fail:
      %failure0 = insertvalue %sollang.directory_result poison, ptr null, 0
      %failure1 = insertvalue %sollang.directory_result %failure0, i64 0, 1
      %failure2 = insertvalue %sollang.directory_result %failure1, i64 0, 2
      %failure3 = insertvalue %sollang.directory_result %failure2, i32 0, 3
      ret %sollang.directory_result %failure3
    }
    define internal %sollang.path_query_result @sollang_platform_query_path(ptr %path, i64 %len, i32 %style) {
    entry:
      %style_ok = icmp eq i32 %style, 1
      %len32 = trunc i64 %len to i32
      %len_roundtrip = zext i32 %len32 to i64
      %length_ok = icmp eq i64 %len_roundtrip, %len
      %input_ok = and i1 %style_ok, %length_ok
      br i1 %input_ok, label %measure_input, label %fail
    measure_input:
      %wide_chars = call i32 @MultiByteToWideChar(i32 65001, i32 8, ptr %path, i32 %len32, ptr null, i32 0)
      %wide_ok = icmp sgt i32 %wide_chars, 0
      br i1 %wide_ok, label %allocate_input, label %fail
    allocate_input:
      %wide_chars64 = zext i32 %wide_chars to i64
      %wide_with_zero = add i64 %wide_chars64, 1
      %wide_bytes = mul i64 %wide_with_zero, 2
      %wide_input = call ptr @malloc(i64 %wide_bytes)
      %wide_input_ok = icmp ne ptr %wide_input, null
      br i1 %wide_input_ok, label %convert_input, label %fail
    convert_input:
      %converted = call i32 @MultiByteToWideChar(i32 65001, i32 8, ptr %path, i32 %len32, ptr %wide_input, i32 %wide_chars)
      %converted_ok = icmp eq i32 %converted, %wide_chars
      br i1 %converted_ok, label %terminate_input, label %input_fail
    terminate_input:
      %wide_zero = getelementptr i16, ptr %wide_input, i64 %wide_chars64
      store i16 0, ptr %wide_zero, align 2
      %handle = call ptr @CreateFileW(ptr %wide_input, i32 0, i32 7, ptr null, i32 3, i32 33554432, ptr null)
      call void @free(ptr %wide_input)
      %invalid_handle = inttoptr i64 -1 to ptr
      %handle_ok = icmp ne ptr %handle, %invalid_handle
      br i1 %handle_ok, label %measure_canonical, label %fail
    measure_canonical:
      %canonical_chars = call i32 @GetFinalPathNameByHandleW(ptr %handle, ptr null, i32 0, i32 0)
      %canonical_ok = icmp sgt i32 %canonical_chars, 0
      br i1 %canonical_ok, label %allocate_canonical, label %handle_fail
    allocate_canonical:
      %canonical_capacity = add i32 %canonical_chars, 1
      %canonical_capacity64 = zext i32 %canonical_capacity to i64
      %canonical_wide_bytes = mul i64 %canonical_capacity64, 2
      %canonical_wide = call ptr @malloc(i64 %canonical_wide_bytes)
      %canonical_wide_ok = icmp ne ptr %canonical_wide, null
      br i1 %canonical_wide_ok, label %read_canonical, label %handle_fail
    read_canonical:
      %canonical_written = call i32 @GetFinalPathNameByHandleW(ptr %handle, ptr %canonical_wide, i32 %canonical_capacity, i32 0)
      %canonical_written_positive = icmp sgt i32 %canonical_written, 0
      %canonical_written_fits = icmp ule i32 %canonical_written, %canonical_chars
      %canonical_written_ok = and i1 %canonical_written_positive, %canonical_written_fits
      br i1 %canonical_written_ok, label %metadata, label %canonical_wide_fail
    metadata:
      %information = alloca [52 x i8], align 8
      %information_status = call i32 @GetFileInformationByHandle(ptr %handle, ptr %information)
      %information_ok = icmp ne i32 %information_status, 0
      br i1 %information_ok, label %measure_utf8, label %canonical_wide_fail
    measure_utf8:
      %utf8_bytes = call i32 @WideCharToMultiByte(i32 65001, i32 128, ptr %canonical_wide, i32 %canonical_written, ptr null, i32 0, ptr null, ptr null)
      %utf8_ok = icmp sgt i32 %utf8_bytes, 0
      br i1 %utf8_ok, label %allocate_utf8, label %canonical_wide_fail
    allocate_utf8:
      %utf8_bytes64 = zext i32 %utf8_bytes to i64
      %canonical_utf8 = call ptr @malloc(i64 %utf8_bytes64)
      %canonical_utf8_ok = icmp ne ptr %canonical_utf8, null
      br i1 %canonical_utf8_ok, label %convert_canonical, label %canonical_wide_fail
    convert_canonical:
      %utf8_written = call i32 @WideCharToMultiByte(i32 65001, i32 128, ptr %canonical_wide, i32 %canonical_written, ptr %canonical_utf8, i32 %utf8_bytes, ptr null, ptr null)
      %utf8_written_ok = icmp eq i32 %utf8_written, %utf8_bytes
      br i1 %utf8_written_ok, label %success, label %utf8_fail
    success:
      %attributes = load i32, ptr %information, align 4
      %directory_bits = and i32 %attributes, 16
      %is_directory = icmp ne i32 %directory_bits, 0
      %kind = select i1 %is_directory, i8 1, i8 0
      %size_high_ptr = getelementptr i8, ptr %information, i64 32
      %size_high32 = load i32, ptr %size_high_ptr, align 4
      %size_low_ptr = getelementptr i8, ptr %information, i64 36
      %size_low32 = load i32, ptr %size_low_ptr, align 4
      %size_high = zext i32 %size_high32 to i64
      %size_low = zext i32 %size_low32 to i64
      %size_shifted = shl i64 %size_high, 32
      %size = or i64 %size_shifted, %size_low
      %time_low_ptr = getelementptr i8, ptr %information, i64 20
      %time_low32 = load i32, ptr %time_low_ptr, align 4
      %time_high_ptr = getelementptr i8, ptr %information, i64 24
      %time_high32 = load i32, ptr %time_high_ptr, align 4
      %time_low = zext i32 %time_low32 to i64
      %time_high = zext i32 %time_high32 to i64
      %time_shifted = shl i64 %time_high, 32
      %file_time = or i64 %time_shifted, %time_low
      %unix_ticks = sub i64 %file_time, 116444736000000000
      %modified_nanos = mul i64 %unix_ticks, 100
      call void @free(ptr %canonical_wide)
      %closed = call i32 @CloseHandle(ptr %handle)
      %result0 = insertvalue %sollang.path_query_result poison, ptr %canonical_utf8, 0
      %result1 = insertvalue %sollang.path_query_result %result0, i64 %utf8_bytes64, 1
      %result2 = insertvalue %sollang.path_query_result %result1, i8 %kind, 2
      %result3 = insertvalue %sollang.path_query_result %result2, i64 %size, 3
      %result4 = insertvalue %sollang.path_query_result %result3, i64 %modified_nanos, 4
      %result5 = insertvalue %sollang.path_query_result %result4, i32 1, 5
      ret %sollang.path_query_result %result5
    utf8_fail:
      call void @free(ptr %canonical_utf8)
      br label %canonical_wide_fail
    canonical_wide_fail:
      call void @free(ptr %canonical_wide)
      br label %handle_fail
    handle_fail:
      %failed_closed = call i32 @CloseHandle(ptr %handle)
      br label %fail
    input_fail:
      call void @free(ptr %wide_input)
      br label %fail
    fail:
      %failure_path0 = insertvalue %sollang.path_query_result poison, ptr null, 0
      %failure_path1 = insertvalue %sollang.path_query_result %failure_path0, i64 0, 1
      %failure_path2 = insertvalue %sollang.path_query_result %failure_path1, i8 3, 2
      %failure_path3 = insertvalue %sollang.path_query_result %failure_path2, i64 0, 3
      %failure_path4 = insertvalue %sollang.path_query_result %failure_path3, i64 0, 4
      %failure_path5 = insertvalue %sollang.path_query_result %failure_path4, i32 0, 5
      ret %sollang.path_query_result %failure_path5
    }
    """ -> println
}

public emitWindowsSourceTextDeclarations: -> Unit uses Console {
    """
    declare dllimport i32 @GetFileSizeEx(ptr, ptr)
    declare dllimport ptr @CreateFileMappingA(ptr, ptr, i32, i32, i32, ptr)
    declare dllimport ptr @MapViewOfFile(ptr, i32, i32, i32, i64)
    declare dllimport i32 @UnmapViewOfFile(ptr)
    """ -> println
}

public emitWindowsSourceText: -> Unit uses Console {
    """
    define %sollang.source_text @sollang_runtime_map_text(%sollang.text %path) {
    entry:
      %path_data = extractvalue %sollang.text %path, 0
      %path_length = extractvalue %sollang.text %path, 1
      %buffer_length = add i64 %path_length, 1
      %buffer = call ptr @malloc(i64 %buffer_length)
      %allocated = icmp ne ptr %buffer, null
      br i1 %allocated, label %copy, label %failure
    copy:
      %index = phi i64 [ 0, %entry ], [ %next, %copy_body ]
      %copy_done = icmp eq i64 %index, %path_length
      br i1 %copy_done, label %terminate, label %copy_body
    copy_body:
      %source = getelementptr i8, ptr %path_data, i64 %index
      %byte = load i8, ptr %source, align 1
      %destination = getelementptr i8, ptr %buffer, i64 %index
      store i8 %byte, ptr %destination, align 1
      %next = add i64 %index, 1
      br label %copy
    terminate:
      %terminator = getelementptr i8, ptr %buffer, i64 %path_length
      store i8 0, ptr %terminator, align 1
      %file = call ptr @CreateFileA(ptr %buffer, i32 -2147483648, i32 1, ptr null, i32 3, i32 128, ptr null)
      call void @free(ptr %buffer)
      %file_value = ptrtoint ptr %file to i64
      %opened = icmp ne i64 %file_value, -1
      br i1 %opened, label %size, label %failure
    size:
      %size_slot = alloca i64, align 8
      %size_status = call i32 @GetFileSizeEx(ptr %file, ptr %size_slot)
      %size_ok = icmp ne i32 %size_status, 0
      br i1 %size_ok, label %size_known, label %close_failure
    size_known:
      %length = load i64, ptr %size_slot, align 8
      %empty = icmp eq i64 %length, 0
      br i1 %empty, label %empty_success, label %mapping
    empty_success:
      %empty_closed = call i32 @CloseHandle(ptr %file)
      ret %sollang.source_text zeroinitializer
    mapping:
      %mapping_handle = call ptr @CreateFileMappingA(ptr %file, ptr null, i32 2, i32 0, i32 0, ptr null)
      %mapping_ok = icmp ne ptr %mapping_handle, null
      br i1 %mapping_ok, label %view, label %close_failure
    view:
      %base = call ptr @MapViewOfFile(ptr %mapping_handle, i32 4, i32 0, i32 0, i64 %length)
      %base_ok = icmp ne ptr %base, null
      br i1 %base_ok, label %success, label %mapping_failure
    success:
      %mapping_closed = call i32 @CloseHandle(ptr %mapping_handle)
      %file_closed = call i32 @CloseHandle(ptr %file)
      %result0 = insertvalue %sollang.source_text poison, ptr %base, 0
      %result1 = insertvalue %sollang.source_text %result0, i64 %length, 1
      %result2 = insertvalue %sollang.source_text %result1, ptr %base, 2
      %result3 = insertvalue %sollang.source_text %result2, i64 %length, 3
      ret %sollang.source_text %result3
    mapping_failure:
      %failed_mapping_closed = call i32 @CloseHandle(ptr %mapping_handle)
      br label %close_failure
    close_failure:
      %failed_file_closed = call i32 @CloseHandle(ptr %file)
      br label %failure
    failure:
      call void @llvm.trap()
      unreachable
    }

    define void @sollang_runtime_unmap_text(%sollang.source_text %source) {
    entry:
      %base = extractvalue %sollang.source_text %source, 2
      %owned = icmp ne ptr %base, null
      br i1 %owned, label %unmap, label %done
    unmap:
      %ignored = call i32 @UnmapViewOfFile(ptr %base)
      br label %done
    done:
      ret void
    }
    """ -> println
}

public emitLinuxSourceTextDeclarations: -> Unit uses Console {
    """
    declare i64 @lseek(i32, i64, i32)
    declare ptr @mmap(ptr, i64, i32, i32, i32, i64)
    declare i32 @munmap(ptr, i64)
    """ -> println
}

public emitLinuxDirectory: -> Unit uses Console {
    0 -> emitDirectoryNodes
    """
    declare ptr @opendir(ptr)
    declare ptr @readdir(ptr)
    declare i32 @closedir(ptr)
    declare ptr @__errno_location()
    declare ptr @realpath(ptr, ptr)
    declare i64 @strlen(ptr)
    declare i32 @stat(ptr, ptr)
    define internal %sollang.directory_result @sollang_platform_read_directory(ptr %path, i64 %len, i32 %style) {
    entry:
      %style_ok = icmp eq i32 %style, 0
      br i1 %style_ok, label %prepare, label %fail
    prepare:
      %buffer_size = add i64 %len, 1
      %path_buffer = call ptr @malloc(i64 %buffer_size)
      %path_ok = icmp ne ptr %path_buffer, null
      br i1 %path_ok, label %copy_path, label %fail
    copy_path:
      call void @sollang_directory_copy(ptr %path_buffer, ptr %path, i64 %len)
      %zero_ptr = getelementptr i8, ptr %path_buffer, i64 %len
      store i8 0, ptr %zero_ptr, align 1
      %directory = call ptr @opendir(ptr %path_buffer)
      call void @free(ptr %path_buffer)
      %opened = icmp ne ptr %directory, null
      br i1 %opened, label %enumerate, label %fail
    enumerate:
      %head = phi ptr [ null, %copy_path ], [ %advanced_head, %advance ]
      %count = phi i64 [ 0, %copy_path ], [ %advanced_count, %advance ]
      %total = phi i64 [ 0, %copy_path ], [ %advanced_total, %advance ]
      %errno_ptr = call ptr @__errno_location()
      store i32 0, ptr %errno_ptr, align 4
      %entry_value = call ptr @readdir(ptr %directory)
      %at_end = icmp eq ptr %entry_value, null
      br i1 %at_end, label %finish_enumeration, label %scan_entry
    scan_entry:
      %name = getelementptr i8, ptr %entry_value, i64 19
      br label %name_length
    name_length:
      %name_index = phi i64 [ 0, %scan_entry ], [ %name_next, %name_continue ]
      %name_slot = getelementptr i8, ptr %name, i64 %name_index
      %name_byte = load i8, ptr %name_slot, align 1
      %name_done = icmp eq i8 %name_byte, 0
      br i1 %name_done, label %inspect_name, label %name_continue
    name_continue:
      %name_next = add i64 %name_index, 1
      br label %name_length
    inspect_name:
      %first = load i8, ptr %name, align 1
      %second_ptr = getelementptr i8, ptr %name, i64 1
      %second = load i8, ptr %second_ptr, align 1
      %length_one = icmp eq i64 %name_index, 1
      %length_two = icmp eq i64 %name_index, 2
      %first_dot = icmp eq i8 %first, 46
      %second_dot = icmp eq i8 %second, 46
      %dot = and i1 %length_one, %first_dot
      %two_dots = and i1 %first_dot, %second_dot
      %dotdot = and i1 %length_two, %two_dots
      %special = or i1 %dot, %dotdot
      br i1 %special, label %skip, label %allocate_node
    allocate_node:
      %node_size = add i64 %name_index, 24
      %node = call ptr @malloc(i64 %node_size)
      %node_ok = icmp ne ptr %node, null
      br i1 %node_ok, label %initialize_node, label %allocation_failed
    initialize_node:
      %node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr null, ptr %node_next, align 8
      %node_length = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 1
      store i64 %name_index, ptr %node_length, align 8
      %type_ptr = getelementptr i8, ptr %entry_value, i64 18
      %entry_type = load i8, ptr %type_ptr, align 1
      %is_symlink = icmp eq i8 %entry_type, 10
      %is_directory = icmp eq i8 %entry_type, 4
      %is_file = icmp eq i8 %entry_type, 8
      %file_or_other = select i1 %is_file, i8 0, i8 3
      %directory_or_other = select i1 %is_directory, i8 1, i8 %file_or_other
      %kind = select i1 %is_symlink, i8 2, i8 %directory_or_other
      %node_kind = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 2
      store i8 %kind, ptr %node_kind, align 1
      %node_name = getelementptr i8, ptr %node, i64 24
      call void @sollang_directory_copy(ptr %node_name, ptr %name, i64 %name_index)
      %inserted_head = call ptr @sollang_directory_insert_sorted(ptr %head, ptr %node)
      %inserted_count = add i64 %count, 1
      %record_size = add i64 %name_index, 5
      %inserted_total = add i64 %total, %record_size
      br label %advance
    skip:
      br label %advance
    advance:
      %advanced_head = phi ptr [ %head, %skip ], [ %inserted_head, %initialize_node ]
      %advanced_count = phi i64 [ %count, %skip ], [ %inserted_count, %initialize_node ]
      %advanced_total = phi i64 [ %total, %skip ], [ %inserted_total, %initialize_node ]
      br label %enumerate
    finish_enumeration:
      %errno = load i32, ptr %errno_ptr, align 4
      %normal_end = icmp eq i32 %errno, 0
      br i1 %normal_end, label %close_success, label %enumeration_failed
    close_success:
      %closed = call i32 @closedir(ptr %directory)
      %raw = call ptr @sollang_directory_serialize(ptr %head, i64 %total)
      %has_payload = icmp ugt i64 %total, 0
      %raw_missing = icmp eq ptr %raw, null
      %serialization_failed = and i1 %has_payload, %raw_missing
      br i1 %serialization_failed, label %fail, label %success
    success:
      %success0 = insertvalue %sollang.directory_result poison, ptr %raw, 0
      %success1 = insertvalue %sollang.directory_result %success0, i64 %total, 1
      %success2 = insertvalue %sollang.directory_result %success1, i64 %count, 2
      %success3 = insertvalue %sollang.directory_result %success2, i32 1, 3
      ret %sollang.directory_result %success3
    allocation_failed:
      call void @sollang_directory_free_nodes(ptr %head)
      %allocation_closed = call i32 @closedir(ptr %directory)
      br label %fail
    enumeration_failed:
      call void @sollang_directory_free_nodes(ptr %head)
      %failure_closed = call i32 @closedir(ptr %directory)
      br label %fail
    fail:
      %failure0 = insertvalue %sollang.directory_result poison, ptr null, 0
      %failure1 = insertvalue %sollang.directory_result %failure0, i64 0, 1
      %failure2 = insertvalue %sollang.directory_result %failure1, i64 0, 2
      %failure3 = insertvalue %sollang.directory_result %failure2, i32 0, 3
      ret %sollang.directory_result %failure3
    }
    define internal %sollang.path_query_result @sollang_platform_query_path(ptr %path, i64 %len, i32 %style) {
    entry:
      %style_ok = icmp eq i32 %style, 0
      br i1 %style_ok, label %prepare_path, label %fail_path
    prepare_path:
      %buffer_size_path = add i64 %len, 1
      %buffer_path = call ptr @malloc(i64 %buffer_size_path)
      %buffer_ok_path = icmp ne ptr %buffer_path, null
      br i1 %buffer_ok_path, label %copy_path_query, label %fail_path
    copy_path_query:
      call void @sollang_directory_copy(ptr %buffer_path, ptr %path, i64 %len)
      %zero_ptr_path = getelementptr i8, ptr %buffer_path, i64 %len
      store i8 0, ptr %zero_ptr_path, align 1
      %canonical_path = call ptr @realpath(ptr %buffer_path, ptr null)
      call void @free(ptr %buffer_path)
      %canonical_ok_path = icmp ne ptr %canonical_path, null
      br i1 %canonical_ok_path, label %metadata_path, label %fail_path
    metadata_path:
      %stat_buffer_path = alloca [144 x i8], align 8
      %stat_status_path = call i32 @stat(ptr %canonical_path, ptr %stat_buffer_path)
      %stat_ok_path = icmp eq i32 %stat_status_path, 0
      br i1 %stat_ok_path, label %success_path, label %canonical_fail_path
    success_path:
      %canonical_len_path = call i64 @strlen(ptr %canonical_path)
      %mode_ptr_path = getelementptr i8, ptr %stat_buffer_path, i64 24
      %mode_path = load i32, ptr %mode_ptr_path, align 4
      %type_path = and i32 %mode_path, 61440
      %is_file_path = icmp eq i32 %type_path, 32768
      %is_directory_path = icmp eq i32 %type_path, 16384
      %kind_other_path = select i1 %is_directory_path, i8 1, i8 3
      %kind_path = select i1 %is_file_path, i8 0, i8 %kind_other_path
      %size_ptr_path = getelementptr i8, ptr %stat_buffer_path, i64 48
      %size_path = load i64, ptr %size_ptr_path, align 8
      %modified_seconds_ptr_path = getelementptr i8, ptr %stat_buffer_path, i64 88
      %modified_seconds_path = load i64, ptr %modified_seconds_ptr_path, align 8
      %modified_fraction_ptr_path = getelementptr i8, ptr %stat_buffer_path, i64 96
      %modified_fraction_path = load i64, ptr %modified_fraction_ptr_path, align 8
      %modified_seconds_nanos_path = mul i64 %modified_seconds_path, 1000000000
      %modified_nanos_path = add i64 %modified_seconds_nanos_path, %modified_fraction_path
      %result_path0 = insertvalue %sollang.path_query_result poison, ptr %canonical_path, 0
      %result_path1 = insertvalue %sollang.path_query_result %result_path0, i64 %canonical_len_path, 1
      %result_path2 = insertvalue %sollang.path_query_result %result_path1, i8 %kind_path, 2
      %result_path3 = insertvalue %sollang.path_query_result %result_path2, i64 %size_path, 3
      %result_path4 = insertvalue %sollang.path_query_result %result_path3, i64 %modified_nanos_path, 4
      %result_path5 = insertvalue %sollang.path_query_result %result_path4, i32 1, 5
      ret %sollang.path_query_result %result_path5
    canonical_fail_path:
      call void @free(ptr %canonical_path)
      br label %fail_path
    fail_path:
      %failure_path0 = insertvalue %sollang.path_query_result poison, ptr null, 0
      %failure_path1 = insertvalue %sollang.path_query_result %failure_path0, i64 0, 1
      %failure_path2 = insertvalue %sollang.path_query_result %failure_path1, i8 3, 2
      %failure_path3 = insertvalue %sollang.path_query_result %failure_path2, i64 0, 3
      %failure_path4 = insertvalue %sollang.path_query_result %failure_path3, i64 0, 4
      %failure_path5 = insertvalue %sollang.path_query_result %failure_path4, i32 0, 5
      ret %sollang.path_query_result %failure_path5
    }
    """ -> println
}

public emitLinuxSourceText: -> Unit uses Console {
    """
    define %sollang.source_text @sollang_runtime_map_text(%sollang.text %path) {
    entry:
      %path_data = extractvalue %sollang.text %path, 0
      %path_length = extractvalue %sollang.text %path, 1
      %buffer_length = add i64 %path_length, 1
      %buffer = call ptr @malloc(i64 %buffer_length)
      %allocated = icmp ne ptr %buffer, null
      br i1 %allocated, label %copy, label %failure
    copy:
      %index = phi i64 [ 0, %entry ], [ %next, %copy_body ]
      %copy_done = icmp eq i64 %index, %path_length
      br i1 %copy_done, label %terminate, label %copy_body
    copy_body:
      %source = getelementptr i8, ptr %path_data, i64 %index
      %byte = load i8, ptr %source, align 1
      %destination = getelementptr i8, ptr %buffer, i64 %index
      store i8 %byte, ptr %destination, align 1
      %next = add i64 %index, 1
      br label %copy
    terminate:
      %terminator = getelementptr i8, ptr %buffer, i64 %path_length
      store i8 0, ptr %terminator, align 1
      %file = call i32 @open(ptr %buffer, i32 0, i32 0)
      call void @free(ptr %buffer)
      %opened = icmp sge i32 %file, 0
      br i1 %opened, label %size, label %failure
    size:
      %length = call i64 @lseek(i32 %file, i64 0, i32 2)
      %size_ok = icmp sge i64 %length, 0
      br i1 %size_ok, label %size_known, label %close_failure
    size_known:
      %empty = icmp eq i64 %length, 0
      br i1 %empty, label %empty_success, label %mapping
    empty_success:
      %empty_closed = call i32 @close(i32 %file)
      ret %sollang.source_text zeroinitializer
    mapping:
      %base = call ptr @mmap(ptr null, i64 %length, i32 1, i32 1, i32 %file, i64 0)
      %base_value = ptrtoint ptr %base to i64
      %base_ok = icmp ne i64 %base_value, -1
      br i1 %base_ok, label %success, label %close_failure
    success:
      %file_closed = call i32 @close(i32 %file)
      %result0 = insertvalue %sollang.source_text poison, ptr %base, 0
      %result1 = insertvalue %sollang.source_text %result0, i64 %length, 1
      %result2 = insertvalue %sollang.source_text %result1, ptr %base, 2
      %result3 = insertvalue %sollang.source_text %result2, i64 %length, 3
      ret %sollang.source_text %result3
    close_failure:
      %failed_file_closed = call i32 @close(i32 %file)
      br label %failure
    failure:
      call void @llvm.trap()
      unreachable
    }

    define void @sollang_runtime_unmap_text(%sollang.source_text %source) {
    entry:
      %base = extractvalue %sollang.source_text %source, 2
      %length = extractvalue %sollang.source_text %source, 3
      %owned = icmp ne ptr %base, null
      br i1 %owned, label %unmap, label %done
    unmap:
      %ignored = call i32 @munmap(ptr %base, i64 %length)
      br label %done
    done:
      ret void
    }
    """ -> println
}

emitOwnedFilePathCopy capacity: Int -> Unit uses Console {
    "define internal i32 @sollang_owned_file_copy_path(ptr %data, i64 %length, ptr %output) {" -> println
    "entry:" -> println
    "  %fits = icmp ult i64 %length, $capacity" -> println
    "  br i1 %fits, label %loop, label %failure" -> println
    "loop:" -> println
    "  %index = phi i64 [ 0, %entry ], [ %next, %copy ]" -> println
    "  %done = icmp eq i64 %index, %length" -> println
    "  br i1 %done, label %terminate, label %copy" -> println
    "copy:" -> println
    "  %source = getelementptr i8, ptr %data, i64 %index" -> println
    "  %byte = load i8, ptr %source, align 1" -> println
    "  %destination = getelementptr i8, ptr %output, i64 %index" -> println
    "  store i8 %byte, ptr %destination, align 1" -> println
    "  %next = add i64 %index, 1" -> println
    "  br label %loop" -> println
    "terminate:" -> println
    "  %terminator = getelementptr i8, ptr %output, i64 %length" -> println
    "  store i8 0, ptr %terminator, align 1" -> println
    "  ret i32 1" -> println
    "failure:" -> println
    "  ret i32 0" -> println
    "}" -> println
}

public emitWindowsOwnedFile: -> Unit uses Console {
    """
    declare dllimport i32 @ReadFile(ptr, ptr, i32, ptr, ptr)
    declare dllimport i32 @GetOverlappedResult(ptr, ptr, ptr, i32)
    declare dllimport i32 @FlushFileBuffers(ptr)
    declare dllimport i32 @MoveFileExA(ptr, ptr, i32)
    """ -> println
    4096 -> emitOwnedFilePathCopy
    """
    define internal %sollang.file_handle_result @sollang_platform_open_owned_read_file(ptr %path, i64 %length) {
    entry:
      %buffer = alloca [4096 x i8], align 1
      %buffer_ptr = getelementptr inbounds [4096 x i8], ptr %buffer, i64 0, i64 0
      %copied = call i32 @sollang_owned_file_copy_path(ptr %path, i64 %length, ptr %buffer_ptr)
      %valid_path = icmp ne i32 %copied, 0
      br i1 %valid_path, label %open, label %failure
    open:
      %handle = call ptr @CreateFileA(ptr %buffer_ptr, i32 -2147483648, i32 1, ptr null, i32 3, i32 1073741952, ptr null)
      %handle_value = ptrtoint ptr %handle to i64
      %valid_handle = icmp ne i64 %handle_value, -1
      br i1 %valid_handle, label %success, label %failure
    success:
      %result0 = insertvalue %sollang.file_handle_result poison, i64 %handle_value, 0
      %result1 = insertvalue %sollang.file_handle_result %result0, i32 1, 1
      ret %sollang.file_handle_result %result1
    failure:
      %failure0 = insertvalue %sollang.file_handle_result poison, i64 -1, 0
      %failure1 = insertvalue %sollang.file_handle_result %failure0, i32 0, 1
      ret %sollang.file_handle_result %failure1
    }

    define internal %sollang.file_handle_result @sollang_platform_open_owned_write_file(ptr %path, i64 %length) {
    entry:
      %buffer = alloca [4096 x i8], align 1
      %buffer_ptr = getelementptr inbounds [4096 x i8], ptr %buffer, i64 0, i64 0
      %copied = call i32 @sollang_owned_file_copy_path(ptr %path, i64 %length, ptr %buffer_ptr)
      %valid_path = icmp ne i32 %copied, 0
      br i1 %valid_path, label %open, label %failure
    open:
      %handle = call ptr @CreateFileA(ptr %buffer_ptr, i32 1073741824, i32 1, ptr null, i32 2, i32 1073741952, ptr null)
      %handle_value = ptrtoint ptr %handle to i64
      %valid_handle = icmp ne i64 %handle_value, -1
      br i1 %valid_handle, label %success, label %failure
    success:
      %result0 = insertvalue %sollang.file_handle_result poison, i64 %handle_value, 0
      %result1 = insertvalue %sollang.file_handle_result %result0, i32 1, 1
      ret %sollang.file_handle_result %result1
    failure:
      %failure0 = insertvalue %sollang.file_handle_result poison, i64 -1, 0
      %failure1 = insertvalue %sollang.file_handle_result %failure0, i32 0, 1
      ret %sollang.file_handle_result %failure1
    }

    define internal %sollang.file_count_result @sollang_platform_read_owned_file_at(i64 %handle_value, ptr %data, i64 %length, i64 %offset) {
    entry:
      %valid_handle = icmp ne i64 %handle_value, -1
      %valid_offset = icmp ule i64 %offset, 9223372036854775807
      %fits = icmp ule i64 %length, 4294967295
      %ready0 = and i1 %valid_handle, %valid_offset
      %ready = and i1 %ready0, %fits
      br i1 %ready, label %read, label %failure
    read:
      %handle = inttoptr i64 %handle_value to ptr
      %overlapped = alloca [32 x i8], align 8
      store [32 x i8] zeroinitializer, ptr %overlapped, align 8
      %offset_low_slot = getelementptr i8, ptr %overlapped, i64 16
      %offset_low = trunc i64 %offset to i32
      store i32 %offset_low, ptr %offset_low_slot, align 4
      %offset_high_slot = getelementptr i8, ptr %overlapped, i64 20
      %offset_shifted = lshr i64 %offset, 32
      %offset_high = trunc i64 %offset_shifted to i32
      store i32 %offset_high, ptr %offset_high_slot, align 4
      %count_slot = alloca i32, align 4
      store i32 0, ptr %count_slot, align 4
      %length32 = trunc i64 %length to i32
      %started = call i32 @ReadFile(ptr %handle, ptr %data, i32 %length32, ptr null, ptr %overlapped)
      %completed = call i32 @GetOverlappedResult(ptr %handle, ptr %overlapped, ptr %count_slot, i32 1)
      %ok = icmp ne i32 %completed, 0
      br i1 %ok, label %success, label %failure
    success:
      %count32 = load i32, ptr %count_slot, align 4
      %count = zext i32 %count32 to i64
      %result0 = insertvalue %sollang.file_count_result poison, i64 %count, 0
      %result1 = insertvalue %sollang.file_count_result %result0, i32 1, 1
      ret %sollang.file_count_result %result1
    failure:
      %failure0 = insertvalue %sollang.file_count_result poison, i64 0, 0
      %failure1 = insertvalue %sollang.file_count_result %failure0, i32 0, 1
      ret %sollang.file_count_result %failure1
    }

    define internal %sollang.file_count_result @sollang_platform_write_owned_file_at(i64 %handle_value, ptr %data, i64 %length, i64 %offset) {
    entry:
      %valid_handle = icmp ne i64 %handle_value, -1
      %valid_offset = icmp ule i64 %offset, 9223372036854775807
      %fits = icmp ule i64 %length, 4294967295
      %ready0 = and i1 %valid_handle, %valid_offset
      %ready = and i1 %ready0, %fits
      br i1 %ready, label %write, label %failure
    write:
      %handle = inttoptr i64 %handle_value to ptr
      %overlapped = alloca [32 x i8], align 8
      store [32 x i8] zeroinitializer, ptr %overlapped, align 8
      %offset_low_slot = getelementptr i8, ptr %overlapped, i64 16
      %offset_low = trunc i64 %offset to i32
      store i32 %offset_low, ptr %offset_low_slot, align 4
      %offset_high_slot = getelementptr i8, ptr %overlapped, i64 20
      %offset_shifted = lshr i64 %offset, 32
      %offset_high = trunc i64 %offset_shifted to i32
      store i32 %offset_high, ptr %offset_high_slot, align 4
      %count_slot = alloca i32, align 4
      store i32 0, ptr %count_slot, align 4
      %length32 = trunc i64 %length to i32
      %started = call i32 @WriteFile(ptr %handle, ptr %data, i32 %length32, ptr null, ptr %overlapped)
      %completed = call i32 @GetOverlappedResult(ptr %handle, ptr %overlapped, ptr %count_slot, i32 1)
      %ok = icmp ne i32 %completed, 0
      br i1 %ok, label %success, label %failure
    success:
      %count32 = load i32, ptr %count_slot, align 4
      %count = zext i32 %count32 to i64
      %result0 = insertvalue %sollang.file_count_result poison, i64 %count, 0
      %result1 = insertvalue %sollang.file_count_result %result0, i32 1, 1
      ret %sollang.file_count_result %result1
    failure:
      %failure0 = insertvalue %sollang.file_count_result poison, i64 0, 0
      %failure1 = insertvalue %sollang.file_count_result %failure0, i32 0, 1
      ret %sollang.file_count_result %failure1
    }

    define internal i32 @sollang_platform_sync_owned_file(i64 %handle_value) {
    entry:
      %valid = icmp ne i64 %handle_value, -1
      br i1 %valid, label %sync, label %failure
    sync:
      %handle = inttoptr i64 %handle_value to ptr
      %result = call i32 @FlushFileBuffers(ptr %handle)
      ret i32 %result
    failure:
      ret i32 0
    }

    define internal void @sollang_platform_close_owned_file(i64 %handle_value) {
    entry:
      %valid = icmp ne i64 %handle_value, -1
      br i1 %valid, label %close, label %done
    close:
      %handle = inttoptr i64 %handle_value to ptr
      %ignored = call i32 @CloseHandle(ptr %handle)
      br label %done
    done:
      ret void
    }

    define internal i32 @sollang_platform_atomic_replace_file(ptr %temporary, i64 %temporary_length, ptr %destination, i64 %destination_length) {
    entry:
      %temporary_buffer = alloca [4096 x i8], align 1
      %temporary_ptr = getelementptr inbounds [4096 x i8], ptr %temporary_buffer, i64 0, i64 0
      %temporary_copied = call i32 @sollang_owned_file_copy_path(ptr %temporary, i64 %temporary_length, ptr %temporary_ptr)
      %temporary_ok = icmp ne i32 %temporary_copied, 0
      br i1 %temporary_ok, label %destination_path, label %failure
    destination_path:
      %destination_buffer = alloca [4096 x i8], align 1
      %destination_ptr = getelementptr inbounds [4096 x i8], ptr %destination_buffer, i64 0, i64 0
      %destination_copied = call i32 @sollang_owned_file_copy_path(ptr %destination, i64 %destination_length, ptr %destination_ptr)
      %destination_ok = icmp ne i32 %destination_copied, 0
      br i1 %destination_ok, label %replace, label %failure
    replace:
      %result = call i32 @MoveFileExA(ptr %temporary_ptr, ptr %destination_ptr, i32 9)
      ret i32 %result
    failure:
      ret i32 0
    }
    """ -> println
}

public emitLinuxOwnedFile emitOpenCloseDeclarations: Bool -> Unit uses Console {
    """
    declare i64 @pread(i32, ptr, i64, i64)
    declare i64 @pwrite(i32, ptr, i64, i64)
    declare i32 @fsync(i32)
    declare i32 @rename(ptr, ptr)
    """ -> println
    emitOpenCloseDeclarations -> if {
        """
        declare i32 @open(ptr, i32, i32)
        declare i32 @close(i32)
        """ -> println
    }
    4096 -> emitOwnedFilePathCopy
    """
    define internal %sollang.file_handle_result @sollang_platform_open_owned_read_file(ptr %path, i64 %length) {
    entry:
      %buffer = alloca [4096 x i8], align 1
      %buffer_ptr = getelementptr inbounds [4096 x i8], ptr %buffer, i64 0, i64 0
      %copied = call i32 @sollang_owned_file_copy_path(ptr %path, i64 %length, ptr %buffer_ptr)
      %valid_path = icmp ne i32 %copied, 0
      br i1 %valid_path, label %open_file, label %failure
    open_file:
      %descriptor = call i32 @open(ptr %buffer_ptr, i32 0, i32 0)
      %valid = icmp sge i32 %descriptor, 0
      br i1 %valid, label %success, label %failure
    success:
      %handle = sext i32 %descriptor to i64
      %result0 = insertvalue %sollang.file_handle_result poison, i64 %handle, 0
      %result1 = insertvalue %sollang.file_handle_result %result0, i32 1, 1
      ret %sollang.file_handle_result %result1
    failure:
      %failure0 = insertvalue %sollang.file_handle_result poison, i64 -1, 0
      %failure1 = insertvalue %sollang.file_handle_result %failure0, i32 0, 1
      ret %sollang.file_handle_result %failure1
    }

    define internal %sollang.file_handle_result @sollang_platform_open_owned_write_file(ptr %path, i64 %length) {
    entry:
      %buffer = alloca [4096 x i8], align 1
      %buffer_ptr = getelementptr inbounds [4096 x i8], ptr %buffer, i64 0, i64 0
      %copied = call i32 @sollang_owned_file_copy_path(ptr %path, i64 %length, ptr %buffer_ptr)
      %valid_path = icmp ne i32 %copied, 0
      br i1 %valid_path, label %open_file, label %failure
    open_file:
      %descriptor = call i32 @open(ptr %buffer_ptr, i32 577, i32 438)
      %valid = icmp sge i32 %descriptor, 0
      br i1 %valid, label %success, label %failure
    success:
      %handle = sext i32 %descriptor to i64
      %result0 = insertvalue %sollang.file_handle_result poison, i64 %handle, 0
      %result1 = insertvalue %sollang.file_handle_result %result0, i32 1, 1
      ret %sollang.file_handle_result %result1
    failure:
      %failure0 = insertvalue %sollang.file_handle_result poison, i64 -1, 0
      %failure1 = insertvalue %sollang.file_handle_result %failure0, i32 0, 1
      ret %sollang.file_handle_result %failure1
    }

    define internal %sollang.file_count_result @sollang_platform_read_owned_file_at(i64 %handle, ptr %data, i64 %length, i64 %offset) {
    entry:
      %valid_handle = icmp sge i64 %handle, 0
      %valid_offset = icmp ule i64 %offset, 9223372036854775807
      %ready = and i1 %valid_handle, %valid_offset
      br i1 %ready, label %read_file, label %failure
    read_file:
      %descriptor = trunc i64 %handle to i32
      %count = call i64 @pread(i32 %descriptor, ptr %data, i64 %length, i64 %offset)
      %ok = icmp sge i64 %count, 0
      br i1 %ok, label %success, label %failure
    success:
      %result0 = insertvalue %sollang.file_count_result poison, i64 %count, 0
      %result1 = insertvalue %sollang.file_count_result %result0, i32 1, 1
      ret %sollang.file_count_result %result1
    failure:
      %failure0 = insertvalue %sollang.file_count_result poison, i64 0, 0
      %failure1 = insertvalue %sollang.file_count_result %failure0, i32 0, 1
      ret %sollang.file_count_result %failure1
    }

    define internal %sollang.file_count_result @sollang_platform_write_owned_file_at(i64 %handle, ptr %data, i64 %length, i64 %offset) {
    entry:
      %valid_handle = icmp sge i64 %handle, 0
      %valid_offset = icmp ule i64 %offset, 9223372036854775807
      %ready = and i1 %valid_handle, %valid_offset
      br i1 %ready, label %write_file, label %failure
    write_file:
      %descriptor = trunc i64 %handle to i32
      %count = call i64 @pwrite(i32 %descriptor, ptr %data, i64 %length, i64 %offset)
      %ok = icmp sge i64 %count, 0
      br i1 %ok, label %success, label %failure
    success:
      %result0 = insertvalue %sollang.file_count_result poison, i64 %count, 0
      %result1 = insertvalue %sollang.file_count_result %result0, i32 1, 1
      ret %sollang.file_count_result %result1
    failure:
      %failure0 = insertvalue %sollang.file_count_result poison, i64 0, 0
      %failure1 = insertvalue %sollang.file_count_result %failure0, i32 0, 1
      ret %sollang.file_count_result %failure1
    }

    define internal i32 @sollang_platform_sync_owned_file(i64 %handle) {
    entry:
      %descriptor = trunc i64 %handle to i32
      %valid = icmp sge i32 %descriptor, 0
      br i1 %valid, label %sync_file, label %failure
    sync_file:
      %status = call i32 @fsync(i32 %descriptor)
      %ok = icmp eq i32 %status, 0
      %result = zext i1 %ok to i32
      ret i32 %result
    failure:
      ret i32 0
    }

    define internal void @sollang_platform_close_owned_file(i64 %handle) {
    entry:
      %valid = icmp sge i64 %handle, 0
      br i1 %valid, label %close_file, label %done
    close_file:
      %descriptor = trunc i64 %handle to i32
      %ignored = call i32 @close(i32 %descriptor)
      br label %done
    done:
      ret void
    }

    define internal i32 @sollang_platform_atomic_replace_file(ptr %temporary, i64 %temporary_length, ptr %destination, i64 %destination_length) {
    entry:
      %temporary_buffer = alloca [4096 x i8], align 1
      %temporary_ptr = getelementptr inbounds [4096 x i8], ptr %temporary_buffer, i64 0, i64 0
      %temporary_copied = call i32 @sollang_owned_file_copy_path(ptr %temporary, i64 %temporary_length, ptr %temporary_ptr)
      %temporary_ok = icmp ne i32 %temporary_copied, 0
      br i1 %temporary_ok, label %destination_path, label %failure
    destination_path:
      %destination_buffer = alloca [4096 x i8], align 1
      %destination_ptr = getelementptr inbounds [4096 x i8], ptr %destination_buffer, i64 0, i64 0
      %destination_copied = call i32 @sollang_owned_file_copy_path(ptr %destination, i64 %destination_length, ptr %destination_ptr)
      %destination_ok = icmp ne i32 %destination_copied, 0
      br i1 %destination_ok, label %replace, label %failure
    replace:
      %status = call i32 @rename(ptr %temporary_ptr, ptr %destination_ptr)
      %ok = icmp eq i32 %status, 0
      %result = zext i1 %ok to i32
      ret i32 %result
    failure:
      ret i32 0
    }
    """ -> println
}
