namespace sollang.compiler.llvm.runtime

# Target runtime definitions used by LLVM emitted from the self-host compiler.
# The module index is discovered from the analyzed package, so file ordering
# never becomes part of the runtime ABI.
emitDirectoryNodes target: Int -> Unit uses Console {
    """
    define internal void @sollang_directory_copy(ptr %destination, ptr %source, i64 %length) {
    entry:
      br label %loop
    loop:
      %index = phi i64 [ 0, %entry ], [ %next, %body ]
      %done = icmp eq i64 %index, %length
      br i1 %done, label %finish, label %body
    body:
      %source_slot = getelementptr i8, ptr %source, i64 %index
      %byte = load i8, ptr %source_slot, align 1
      %destination_slot = getelementptr i8, ptr %destination, i64 %index
      store i8 %byte, ptr %destination_slot, align 1
      %next = add i64 %index, 1
      br label %loop
    finish:
      ret void
    }

    define internal i32 @sollang_directory_compare_nodes(ptr %left, ptr %right) {
    entry:
      %left_len_slot = getelementptr %sollang.directory_node, ptr %left, i32 0, i32 1
      %left_len = load i64, ptr %left_len_slot, align 8
      %right_len_slot = getelementptr %sollang.directory_node, ptr %right, i32 0, i32 1
      %right_len = load i64, ptr %right_len_slot, align 8
      %left_name = getelementptr i8, ptr %left, i64 24
      %right_name = getelementptr i8, ptr %right, i64 24
      %left_shorter = icmp ult i64 %left_len, %right_len
      %minimum = select i1 %left_shorter, i64 %left_len, i64 %right_len
      br label %compare
    compare:
      %index = phi i64 [ 0, %entry ], [ %next, %equal_byte ]
      %within = icmp ult i64 %index, %minimum
      br i1 %within, label %compare_byte, label %compare_length
    compare_byte:
      %left_ptr = getelementptr i8, ptr %left_name, i64 %index
      %right_ptr = getelementptr i8, ptr %right_name, i64 %index
      %left_byte = load i8, ptr %left_ptr, align 1
      %right_byte = load i8, ptr %right_ptr, align 1
      %same = icmp eq i8 %left_byte, %right_byte
      br i1 %same, label %equal_byte, label %different_byte
    equal_byte:
      %next = add i64 %index, 1
      br label %compare
    different_byte:
      %less = icmp ult i8 %left_byte, %right_byte
      %byte_result = select i1 %less, i32 -1, i32 1
      ret i32 %byte_result
    compare_length:
      %same_length = icmp eq i64 %left_len, %right_len
      br i1 %same_length, label %equal, label %different_length
    different_length:
      %length_result = select i1 %left_shorter, i32 -1, i32 1
      ret i32 %length_result
    equal:
      ret i32 0
    }

    define internal ptr @sollang_directory_insert_sorted(ptr %head, ptr %node) {
    entry:
      %empty = icmp eq ptr %head, null
      br i1 %empty, label %only, label %compare_head
    only:
      %only_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr null, ptr %only_next, align 8
      ret ptr %node
    compare_head:
      %head_order = call i32 @sollang_directory_compare_nodes(ptr %node, ptr %head)
      %before_head = icmp slt i32 %head_order, 0
      br i1 %before_head, label %prepend, label %scan_start
    prepend:
      %prepend_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr %head, ptr %prepend_next, align 8
      ret ptr %node
    scan_start:
      %head_next_slot = getelementptr %sollang.directory_node, ptr %head, i32 0, i32 0
      %head_next = load ptr, ptr %head_next_slot, align 8
      br label %scan
    scan:
      %previous = phi ptr [ %head, %scan_start ], [ %current, %advance ]
      %current = phi ptr [ %head_next, %scan_start ], [ %next, %advance ]
      %at_end = icmp eq ptr %current, null
      br i1 %at_end, label %append, label %compare_current
    compare_current:
      %order = call i32 @sollang_directory_compare_nodes(ptr %node, ptr %current)
      %before = icmp slt i32 %order, 0
      br i1 %before, label %insert, label %advance
    advance:
      %current_next_slot = getelementptr %sollang.directory_node, ptr %current, i32 0, i32 0
      %next = load ptr, ptr %current_next_slot, align 8
      br label %scan
    insert:
      %node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr %current, ptr %node_next, align 8
      %previous_next = getelementptr %sollang.directory_node, ptr %previous, i32 0, i32 0
      store ptr %node, ptr %previous_next, align 8
      ret ptr %head
    append:
      %append_node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr null, ptr %append_node_next, align 8
      %append_previous_next = getelementptr %sollang.directory_node, ptr %previous, i32 0, i32 0
      store ptr %node, ptr %append_previous_next, align 8
      ret ptr %head
    }

    define internal void @sollang_directory_free_nodes(ptr %head) {
    entry:
      br label %loop
    loop:
      %node = phi ptr [ %head, %entry ], [ %next, %body ]
      %done = icmp eq ptr %node, null
      br i1 %done, label %finish, label %body
    body:
      %next_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      %next = load ptr, ptr %next_slot, align 8
      call void @free(ptr %node)
      br label %loop
    finish:
      ret void
    }

    define internal ptr @sollang_directory_serialize(ptr %head, i64 %total) {
    entry:
      %empty = icmp eq i64 %total, 0
      br i1 %empty, label %empty_result, label %allocate
    empty_result:
      ret ptr null
    allocate:
      %output = call ptr @malloc(i64 %total)
      %allocated = icmp ne ptr %output, null
      br i1 %allocated, label %loop, label %allocation_failed
    allocation_failed:
      call void @sollang_directory_free_nodes(ptr %head)
      ret ptr null
    loop:
      %node = phi ptr [ %head, %allocate ], [ %next_node, %body ]
      %offset = phi i64 [ 0, %allocate ], [ %next_offset, %body ]
      %done = icmp eq ptr %node, null
      br i1 %done, label %finish, label %body
    body:
      %next_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      %next_node = load ptr, ptr %next_slot, align 8
      %length_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 1
      %length = load i64, ptr %length_slot, align 8
      %kind_slot = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 2
      %kind = load i8, ptr %kind_slot, align 1
      %record = getelementptr i8, ptr %output, i64 %offset
      store i8 %kind, ptr %record, align 1
      %length32 = trunc i64 %length to i32
      %length0 = trunc i32 %length32 to i8
      %length_shift1 = lshr i32 %length32, 8
      %length1 = trunc i32 %length_shift1 to i8
      %length_shift2 = lshr i32 %length32, 16
      %length2 = trunc i32 %length_shift2 to i8
      %length_shift3 = lshr i32 %length32, 24
      %length3 = trunc i32 %length_shift3 to i8
      %length_ptr0 = getelementptr i8, ptr %record, i64 1
      %length_ptr1 = getelementptr i8, ptr %record, i64 2
      %length_ptr2 = getelementptr i8, ptr %record, i64 3
      %length_ptr3 = getelementptr i8, ptr %record, i64 4
      store i8 %length0, ptr %length_ptr0, align 1
      store i8 %length1, ptr %length_ptr1, align 1
      store i8 %length2, ptr %length_ptr2, align 1
      store i8 %length3, ptr %length_ptr3, align 1
      %destination = getelementptr i8, ptr %record, i64 5
      %source = getelementptr i8, ptr %node, i64 24
      call void @sollang_directory_copy(ptr %destination, ptr %source, i64 %length)
      %record_size = add i64 %length, 5
      %next_offset = add i64 %offset, %record_size
      call void @free(ptr %node)
      br label %loop
    finish:
      ret ptr %output
    }
    """ -> println
}

public emitWindows runtimeModule: Int -> Unit uses Console {
    """
    declare i32 @getchar()
    declare dllimport ptr @CreateFileA(ptr, i32, i32, ptr, i32, i32, ptr)
    declare dllimport i32 @CloseHandle(ptr)
    declare dllimport i32 @GetFileSizeEx(ptr, ptr)
    declare dllimport ptr @CreateFileMappingA(ptr, ptr, i32, i32, i32, ptr)
    declare dllimport ptr @MapViewOfFile(ptr, i32, i32, i32, i64)
    declare dllimport i32 @UnmapViewOfFile(ptr)
    declare dllimport i64 @GetTickCount64()
    @sollang_stage2_random_state = internal global i64 88172645463325252
    """ -> println
    "define void @sollang_m$(runtimeModule)_s0(%sollang.text %arg) {" -> println
    """
    entry:
      %data = extractvalue %sollang.text %arg, 0
      %length = extractvalue %sollang.text %arg, 1
      call void @sollang_runtime_print(ptr %data, i64 %length, i1 false)
      ret void
    }
    """ -> println
    "define void @sollang_m$(runtimeModule)_s1(%sollang.text %arg) {" -> println
    """
    entry:
      %data = extractvalue %sollang.text %arg, 0
      %length = extractvalue %sollang.text %arg, 1
      call void @sollang_runtime_print(ptr %data, i64 %length, i1 true)
      ret void
    }
    """ -> println
    "define i32 @sollang_m$(runtimeModule)_s2(%sollang.text %arg) {" -> println
    """
    entry:
      %data = extractvalue %sollang.text %arg, 0
      %length = extractvalue %sollang.text %arg, 1
      call void @sollang_runtime_print(ptr %data, i64 %length, i1 false)
      %value_slot = alloca i32, align 4
      %started_slot = alloca i1, align 1
      %negative_slot = alloca i1, align 1
      store i32 0, ptr %value_slot, align 4
      store i1 false, ptr %started_slot, align 1
      store i1 false, ptr %negative_slot, align 1
      br label %read
    read:
      %character = call i32 @getchar()
      %eof = icmp eq i32 %character, -1
      br i1 %eof, label %done, label %classify
    classify:
      %digit_low = icmp sge i32 %character, 48
      %digit_high = icmp sle i32 %character, 57
      %digit = and i1 %digit_low, %digit_high
      br i1 %digit, label %append, label %non_digit
    append:
      %previous = load i32, ptr %value_slot, align 4
      %scaled = mul i32 %previous, 10
      %digit_value = sub i32 %character, 48
      %updated = add i32 %scaled, %digit_value
      store i32 %updated, ptr %value_slot, align 4
      store i1 true, ptr %started_slot, align 1
      br label %read
    non_digit:
      %started = load i1, ptr %started_slot, align 1
      br i1 %started, label %done, label %prefix
    prefix:
      %minus = icmp eq i32 %character, 45
      br i1 %minus, label %mark_negative, label %read
    mark_negative:
      store i1 true, ptr %negative_slot, align 1
      br label %read
    done:
      %magnitude = load i32, ptr %value_slot, align 4
      %negative = load i1, ptr %negative_slot, align 1
      %negated = sub i32 0, %magnitude
      %result = select i1 %negative, i32 %negated, i32 %magnitude
      ret i32 %result
    }
    """ -> println
    "define void @sollang_m$(runtimeModule)_s3(i32 %arg) {" -> println
    """
    entry:
      %seed = sext i32 %arg to i64
      store i64 %seed, ptr @sollang_stage2_random_state, align 8
      ret void
    }
    """ -> println
    "define i32 @sollang_m$(runtimeModule)_s4(i32 %arg) {" -> println
    """
    entry:
      %valid = icmp sgt i32 %arg, 0
      br i1 %valid, label %next, label %failure
    next:
      %state = load i64, ptr @sollang_stage2_random_state, align 8
      %product = mul i64 %state, 6364136223846793005
      %updated = add i64 %product, 1442695040888963407
      store i64 %updated, ptr @sollang_stage2_random_state, align 8
      %bound = zext i32 %arg to i64
      %value = urem i64 %updated, %bound
      %result = trunc i64 %value to i32
      ret i32 %result
    failure:
      ret i32 0
    }

    ; Legacy sorted-Int demo intrinsics remain linkable in a stage-2 compiler.
    ; They are not used by the compiler pipeline; the typed File API supersedes
    ; them and will receive its target runtime in the following runtime slice.
    """ -> println
    "define void @sollang_m$(runtimeModule)_s5(%sollang.text %arg) { ret void }" -> println
    "define void @sollang_m$(runtimeModule)_s6(i32 %arg) { ret void }" -> println
    "define void @sollang_m$(runtimeModule)_s7() { ret void }" -> println
    "define void @sollang_m$(runtimeModule)_s8(%sollang.text %arg) { ret void }" -> println
    "define i32 @sollang_m$(runtimeModule)_s9(i32 %arg) { ret i32 %arg }" -> println
    "define void @sollang_m$(runtimeModule)_s10() { ret void }" -> println
    "define i64 @sollang_m$(runtimeModule)_s11() {" -> println
    """
    entry:
      %value = call i64 @GetTickCount64()
      ret i64 %value
    }
    """ -> println
}

public emitWindowsDirectory: -> Unit uses Console {
    0 -> emitDirectoryNodes
    """
    declare dllimport ptr @FindFirstFileA(ptr, ptr)
    declare dllimport i32 @FindNextFileA(ptr, ptr)
    declare dllimport i32 @FindClose(ptr)
    declare dllimport void @SetLastError(i32)
    declare dllimport i32 @GetLastError()
    define internal %sollang.directory_result @sollang_platform_read_directory(ptr %path, i64 %len, i32 %style) {
    entry:
      %style_ok = icmp eq i32 %style, 1
      br i1 %style_ok, label %prepare, label %fail
    prepare:
      %buffer_size = add i64 %len, 3
      %pattern = call ptr @malloc(i64 %buffer_size)
      %pattern_ok = icmp ne ptr %pattern, null
      br i1 %pattern_ok, label %copy_path, label %fail
    copy_path:
      call void @sollang_directory_copy(ptr %pattern, ptr %path, i64 %len)
      %has_path = icmp ugt i64 %len, 0
      br i1 %has_path, label %inspect_last, label %append_separator
    inspect_last:
      %last_index = sub i64 %len, 1
      %last_ptr = getelementptr i8, ptr %pattern, i64 %last_index
      %last = load i8, ptr %last_ptr, align 1
      %last_slash = icmp eq i8 %last, 47
      %last_backslash = icmp eq i8 %last, 92
      %has_separator = or i1 %last_slash, %last_backslash
      br i1 %has_separator, label %append_star, label %append_separator
    append_separator:
      %separator_ptr = getelementptr i8, ptr %pattern, i64 %len
      store i8 92, ptr %separator_ptr, align 1
      %separator_star_index = add i64 %len, 1
      %separator_star_ptr = getelementptr i8, ptr %pattern, i64 %separator_star_index
      store i8 42, ptr %separator_star_ptr, align 1
      %separator_zero_index = add i64 %len, 2
      %separator_zero_ptr = getelementptr i8, ptr %pattern, i64 %separator_zero_index
      store i8 0, ptr %separator_zero_ptr, align 1
      br label %open
    append_star:
      %star_ptr = getelementptr i8, ptr %pattern, i64 %len
      store i8 42, ptr %star_ptr, align 1
      %star_zero_index = add i64 %len, 1
      %star_zero_ptr = getelementptr i8, ptr %pattern, i64 %star_zero_index
      store i8 0, ptr %star_zero_ptr, align 1
      br label %open
    open:
      %find_data = alloca [320 x i8], align 8
      %handle = call ptr @FindFirstFileA(ptr %pattern, ptr %find_data)
      call void @free(ptr %pattern)
      %invalid = icmp eq ptr %handle, inttoptr (i64 -1 to ptr)
      br i1 %invalid, label %fail, label %enumerate
    enumerate:
      %head = phi ptr [ null, %open ], [ %advanced_head, %advance ]
      %count = phi i64 [ 0, %open ], [ %advanced_count, %advance ]
      %total = phi i64 [ 0, %open ], [ %advanced_total, %advance ]
      %name = getelementptr i8, ptr %find_data, i64 44
      br label %name_length
    name_length:
      %name_index = phi i64 [ 0, %enumerate ], [ %name_next, %name_continue ]
      %name_slot = getelementptr i8, ptr %name, i64 %name_index
      %name_byte = load i8, ptr %name_slot, align 1
      %name_end = icmp eq i8 %name_byte, 0
      %name_limit = icmp eq i64 %name_index, 259
      %name_done = or i1 %name_end, %name_limit
      br i1 %name_done, label %inspect_name, label %name_continue
    name_continue:
      %name_next = add i64 %name_index, 1
      br label %name_length
    inspect_name:
      %first = load i8, ptr %name, align 1
      %second_ptr = getelementptr i8, ptr %name, i64 1
      %second = load i8, ptr %second_ptr, align 1
      %length_one = icmp eq i64 %name_index, 1
      %length_two = icmp eq i64 %name_index, 2
      %first_dot = icmp eq i8 %first, 46
      %second_dot = icmp eq i8 %second, 46
      %dot = and i1 %length_one, %first_dot
      %two_dots = and i1 %first_dot, %second_dot
      %dotdot = and i1 %length_two, %two_dots
      %special = or i1 %dot, %dotdot
      br i1 %special, label %skip, label %allocate_node
    allocate_node:
      %node_size = add i64 %name_index, 24
      %node = call ptr @malloc(i64 %node_size)
      %node_ok = icmp ne ptr %node, null
      br i1 %node_ok, label %initialize_node, label %allocation_failed
    initialize_node:
      %node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr null, ptr %node_next, align 8
      %node_length = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 1
      store i64 %name_index, ptr %node_length, align 8
      %attributes = load i32, ptr %find_data, align 4
      %reparse_bits = and i32 %attributes, 1024
      %is_reparse = icmp ne i32 %reparse_bits, 0
      %directory_bits = and i32 %attributes, 16
      %is_directory = icmp ne i32 %directory_bits, 0
      %ordinary_kind = select i1 %is_directory, i8 1, i8 0
      %kind = select i1 %is_reparse, i8 2, i8 %ordinary_kind
      %node_kind = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 2
      store i8 %kind, ptr %node_kind, align 1
      %node_name = getelementptr i8, ptr %node, i64 24
      call void @sollang_directory_copy(ptr %node_name, ptr %name, i64 %name_index)
      %inserted_head = call ptr @sollang_directory_insert_sorted(ptr %head, ptr %node)
      %inserted_count = add i64 %count, 1
      %record_size = add i64 %name_index, 5
      %inserted_total = add i64 %total, %record_size
      br label %advance
    skip:
      br label %advance
    advance:
      %advanced_head = phi ptr [ %head, %skip ], [ %inserted_head, %initialize_node ]
      %advanced_count = phi i64 [ %count, %skip ], [ %inserted_count, %initialize_node ]
      %advanced_total = phi i64 [ %total, %skip ], [ %inserted_total, %initialize_node ]
      call void @SetLastError(i32 0)
      %has_next_status = call i32 @FindNextFileA(ptr %handle, ptr %find_data)
      %has_next = icmp ne i32 %has_next_status, 0
      br i1 %has_next, label %enumerate, label %finish_enumeration
    finish_enumeration:
      %last_error = call i32 @GetLastError()
      %normal_end = icmp eq i32 %last_error, 18
      br i1 %normal_end, label %close_success, label %enumeration_failed
    close_success:
      %closed = call i32 @FindClose(ptr %handle)
      %raw = call ptr @sollang_directory_serialize(ptr %advanced_head, i64 %advanced_total)
      %has_payload = icmp ugt i64 %advanced_total, 0
      %raw_missing = icmp eq ptr %raw, null
      %serialization_failed = and i1 %has_payload, %raw_missing
      br i1 %serialization_failed, label %fail, label %success
    success:
      %success0 = insertvalue %sollang.directory_result poison, ptr %raw, 0
      %success1 = insertvalue %sollang.directory_result %success0, i64 %advanced_total, 1
      %success2 = insertvalue %sollang.directory_result %success1, i64 %advanced_count, 2
      %success3 = insertvalue %sollang.directory_result %success2, i32 1, 3
      ret %sollang.directory_result %success3
    allocation_failed:
      call void @sollang_directory_free_nodes(ptr %head)
      %allocation_closed = call i32 @FindClose(ptr %handle)
      br label %fail
    enumeration_failed:
      call void @sollang_directory_free_nodes(ptr %advanced_head)
      %failure_closed = call i32 @FindClose(ptr %handle)
      br label %fail
    fail:
      %failure0 = insertvalue %sollang.directory_result poison, ptr null, 0
      %failure1 = insertvalue %sollang.directory_result %failure0, i64 0, 1
      %failure2 = insertvalue %sollang.directory_result %failure1, i64 0, 2
      %failure3 = insertvalue %sollang.directory_result %failure2, i32 0, 3
      ret %sollang.directory_result %failure3
    }
    """ -> println
}

public emitWindowsSourceTextDeclarations: -> Unit uses Console {
    """
    declare dllimport ptr @CreateFileA(ptr, i32, i32, ptr, i32, i32, ptr)
    declare dllimport i32 @CloseHandle(ptr)
    declare dllimport i32 @GetFileSizeEx(ptr, ptr)
    declare dllimport ptr @CreateFileMappingA(ptr, ptr, i32, i32, i32, ptr)
    declare dllimport ptr @MapViewOfFile(ptr, i32, i32, i32, i64)
    declare dllimport i32 @UnmapViewOfFile(ptr)
    """ -> println
}

public emitWindowsSourceText: -> Unit uses Console {
    """
    define %sollang.source_text @sollang_runtime_map_text(%sollang.text %path) {
    entry:
      %path_data = extractvalue %sollang.text %path, 0
      %path_length = extractvalue %sollang.text %path, 1
      %buffer_length = add i64 %path_length, 1
      %buffer = call ptr @malloc(i64 %buffer_length)
      %allocated = icmp ne ptr %buffer, null
      br i1 %allocated, label %copy, label %failure
    copy:
      %index = phi i64 [ 0, %entry ], [ %next, %copy_body ]
      %copy_done = icmp eq i64 %index, %path_length
      br i1 %copy_done, label %terminate, label %copy_body
    copy_body:
      %source = getelementptr i8, ptr %path_data, i64 %index
      %byte = load i8, ptr %source, align 1
      %destination = getelementptr i8, ptr %buffer, i64 %index
      store i8 %byte, ptr %destination, align 1
      %next = add i64 %index, 1
      br label %copy
    terminate:
      %terminator = getelementptr i8, ptr %buffer, i64 %path_length
      store i8 0, ptr %terminator, align 1
      %file = call ptr @CreateFileA(ptr %buffer, i32 -2147483648, i32 1, ptr null, i32 3, i32 128, ptr null)
      call void @free(ptr %buffer)
      %file_value = ptrtoint ptr %file to i64
      %opened = icmp ne i64 %file_value, -1
      br i1 %opened, label %size, label %failure
    size:
      %size_slot = alloca i64, align 8
      %size_status = call i32 @GetFileSizeEx(ptr %file, ptr %size_slot)
      %size_ok = icmp ne i32 %size_status, 0
      br i1 %size_ok, label %size_known, label %close_failure
    size_known:
      %length = load i64, ptr %size_slot, align 8
      %empty = icmp eq i64 %length, 0
      br i1 %empty, label %empty_success, label %mapping
    empty_success:
      %empty_closed = call i32 @CloseHandle(ptr %file)
      ret %sollang.source_text zeroinitializer
    mapping:
      %mapping_handle = call ptr @CreateFileMappingA(ptr %file, ptr null, i32 2, i32 0, i32 0, ptr null)
      %mapping_ok = icmp ne ptr %mapping_handle, null
      br i1 %mapping_ok, label %view, label %close_failure
    view:
      %base = call ptr @MapViewOfFile(ptr %mapping_handle, i32 4, i32 0, i32 0, i64 %length)
      %base_ok = icmp ne ptr %base, null
      br i1 %base_ok, label %success, label %mapping_failure
    success:
      %mapping_closed = call i32 @CloseHandle(ptr %mapping_handle)
      %file_closed = call i32 @CloseHandle(ptr %file)
      %result0 = insertvalue %sollang.source_text poison, ptr %base, 0
      %result1 = insertvalue %sollang.source_text %result0, i64 %length, 1
      %result2 = insertvalue %sollang.source_text %result1, ptr %base, 2
      %result3 = insertvalue %sollang.source_text %result2, i64 %length, 3
      ret %sollang.source_text %result3
    mapping_failure:
      %failed_mapping_closed = call i32 @CloseHandle(ptr %mapping_handle)
      br label %close_failure
    close_failure:
      %failed_file_closed = call i32 @CloseHandle(ptr %file)
      br label %failure
    failure:
      call void @llvm.trap()
      unreachable
    }

    define void @sollang_runtime_unmap_text(%sollang.source_text %source) {
    entry:
      %base = extractvalue %sollang.source_text %source, 2
      %owned = icmp ne ptr %base, null
      br i1 %owned, label %unmap, label %done
    unmap:
      %ignored = call i32 @UnmapViewOfFile(ptr %base)
      br label %done
    done:
      ret void
    }
    """ -> println
}

public emitLinuxSourceTextDeclarations: -> Unit uses Console {
    """
    declare i64 @lseek(i32, i64, i32)
    declare ptr @mmap(ptr, i64, i32, i32, i32, i64)
    declare i32 @munmap(ptr, i64)
    """ -> println
}

public emitLinuxDirectory: -> Unit uses Console {
    0 -> emitDirectoryNodes
    """
    declare ptr @opendir(ptr)
    declare ptr @readdir(ptr)
    declare i32 @closedir(ptr)
    declare ptr @__errno_location()
    define internal %sollang.directory_result @sollang_platform_read_directory(ptr %path, i64 %len, i32 %style) {
    entry:
      %style_ok = icmp eq i32 %style, 0
      br i1 %style_ok, label %prepare, label %fail
    prepare:
      %buffer_size = add i64 %len, 1
      %path_buffer = call ptr @malloc(i64 %buffer_size)
      %path_ok = icmp ne ptr %path_buffer, null
      br i1 %path_ok, label %copy_path, label %fail
    copy_path:
      call void @sollang_directory_copy(ptr %path_buffer, ptr %path, i64 %len)
      %zero_ptr = getelementptr i8, ptr %path_buffer, i64 %len
      store i8 0, ptr %zero_ptr, align 1
      %directory = call ptr @opendir(ptr %path_buffer)
      call void @free(ptr %path_buffer)
      %opened = icmp ne ptr %directory, null
      br i1 %opened, label %enumerate, label %fail
    enumerate:
      %head = phi ptr [ null, %copy_path ], [ %advanced_head, %advance ]
      %count = phi i64 [ 0, %copy_path ], [ %advanced_count, %advance ]
      %total = phi i64 [ 0, %copy_path ], [ %advanced_total, %advance ]
      %errno_ptr = call ptr @__errno_location()
      store i32 0, ptr %errno_ptr, align 4
      %entry_value = call ptr @readdir(ptr %directory)
      %at_end = icmp eq ptr %entry_value, null
      br i1 %at_end, label %finish_enumeration, label %scan_entry
    scan_entry:
      %name = getelementptr i8, ptr %entry_value, i64 19
      br label %name_length
    name_length:
      %name_index = phi i64 [ 0, %scan_entry ], [ %name_next, %name_continue ]
      %name_slot = getelementptr i8, ptr %name, i64 %name_index
      %name_byte = load i8, ptr %name_slot, align 1
      %name_done = icmp eq i8 %name_byte, 0
      br i1 %name_done, label %inspect_name, label %name_continue
    name_continue:
      %name_next = add i64 %name_index, 1
      br label %name_length
    inspect_name:
      %first = load i8, ptr %name, align 1
      %second_ptr = getelementptr i8, ptr %name, i64 1
      %second = load i8, ptr %second_ptr, align 1
      %length_one = icmp eq i64 %name_index, 1
      %length_two = icmp eq i64 %name_index, 2
      %first_dot = icmp eq i8 %first, 46
      %second_dot = icmp eq i8 %second, 46
      %dot = and i1 %length_one, %first_dot
      %two_dots = and i1 %first_dot, %second_dot
      %dotdot = and i1 %length_two, %two_dots
      %special = or i1 %dot, %dotdot
      br i1 %special, label %skip, label %allocate_node
    allocate_node:
      %node_size = add i64 %name_index, 24
      %node = call ptr @malloc(i64 %node_size)
      %node_ok = icmp ne ptr %node, null
      br i1 %node_ok, label %initialize_node, label %allocation_failed
    initialize_node:
      %node_next = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 0
      store ptr null, ptr %node_next, align 8
      %node_length = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 1
      store i64 %name_index, ptr %node_length, align 8
      %type_ptr = getelementptr i8, ptr %entry_value, i64 18
      %entry_type = load i8, ptr %type_ptr, align 1
      %is_symlink = icmp eq i8 %entry_type, 10
      %is_directory = icmp eq i8 %entry_type, 4
      %is_file = icmp eq i8 %entry_type, 8
      %file_or_other = select i1 %is_file, i8 0, i8 3
      %directory_or_other = select i1 %is_directory, i8 1, i8 %file_or_other
      %kind = select i1 %is_symlink, i8 2, i8 %directory_or_other
      %node_kind = getelementptr %sollang.directory_node, ptr %node, i32 0, i32 2
      store i8 %kind, ptr %node_kind, align 1
      %node_name = getelementptr i8, ptr %node, i64 24
      call void @sollang_directory_copy(ptr %node_name, ptr %name, i64 %name_index)
      %inserted_head = call ptr @sollang_directory_insert_sorted(ptr %head, ptr %node)
      %inserted_count = add i64 %count, 1
      %record_size = add i64 %name_index, 5
      %inserted_total = add i64 %total, %record_size
      br label %advance
    skip:
      br label %advance
    advance:
      %advanced_head = phi ptr [ %head, %skip ], [ %inserted_head, %initialize_node ]
      %advanced_count = phi i64 [ %count, %skip ], [ %inserted_count, %initialize_node ]
      %advanced_total = phi i64 [ %total, %skip ], [ %inserted_total, %initialize_node ]
      br label %enumerate
    finish_enumeration:
      %errno = load i32, ptr %errno_ptr, align 4
      %normal_end = icmp eq i32 %errno, 0
      br i1 %normal_end, label %close_success, label %enumeration_failed
    close_success:
      %closed = call i32 @closedir(ptr %directory)
      %raw = call ptr @sollang_directory_serialize(ptr %head, i64 %total)
      %has_payload = icmp ugt i64 %total, 0
      %raw_missing = icmp eq ptr %raw, null
      %serialization_failed = and i1 %has_payload, %raw_missing
      br i1 %serialization_failed, label %fail, label %success
    success:
      %success0 = insertvalue %sollang.directory_result poison, ptr %raw, 0
      %success1 = insertvalue %sollang.directory_result %success0, i64 %total, 1
      %success2 = insertvalue %sollang.directory_result %success1, i64 %count, 2
      %success3 = insertvalue %sollang.directory_result %success2, i32 1, 3
      ret %sollang.directory_result %success3
    allocation_failed:
      call void @sollang_directory_free_nodes(ptr %head)
      %allocation_closed = call i32 @closedir(ptr %directory)
      br label %fail
    enumeration_failed:
      call void @sollang_directory_free_nodes(ptr %head)
      %failure_closed = call i32 @closedir(ptr %directory)
      br label %fail
    fail:
      %failure0 = insertvalue %sollang.directory_result poison, ptr null, 0
      %failure1 = insertvalue %sollang.directory_result %failure0, i64 0, 1
      %failure2 = insertvalue %sollang.directory_result %failure1, i64 0, 2
      %failure3 = insertvalue %sollang.directory_result %failure2, i32 0, 3
      ret %sollang.directory_result %failure3
    }
    """ -> println
}

public emitLinuxSourceText: -> Unit uses Console {
    """
    define %sollang.source_text @sollang_runtime_map_text(%sollang.text %path) {
    entry:
      %path_data = extractvalue %sollang.text %path, 0
      %path_length = extractvalue %sollang.text %path, 1
      %buffer_length = add i64 %path_length, 1
      %buffer = call ptr @malloc(i64 %buffer_length)
      %allocated = icmp ne ptr %buffer, null
      br i1 %allocated, label %copy, label %failure
    copy:
      %index = phi i64 [ 0, %entry ], [ %next, %copy_body ]
      %copy_done = icmp eq i64 %index, %path_length
      br i1 %copy_done, label %terminate, label %copy_body
    copy_body:
      %source = getelementptr i8, ptr %path_data, i64 %index
      %byte = load i8, ptr %source, align 1
      %destination = getelementptr i8, ptr %buffer, i64 %index
      store i8 %byte, ptr %destination, align 1
      %next = add i64 %index, 1
      br label %copy
    terminate:
      %terminator = getelementptr i8, ptr %buffer, i64 %path_length
      store i8 0, ptr %terminator, align 1
      %file = call i32 @open(ptr %buffer, i32 0, i32 0)
      call void @free(ptr %buffer)
      %opened = icmp sge i32 %file, 0
      br i1 %opened, label %size, label %failure
    size:
      %length = call i64 @lseek(i32 %file, i64 0, i32 2)
      %size_ok = icmp sge i64 %length, 0
      br i1 %size_ok, label %size_known, label %close_failure
    size_known:
      %empty = icmp eq i64 %length, 0
      br i1 %empty, label %empty_success, label %mapping
    empty_success:
      %empty_closed = call i32 @close(i32 %file)
      ret %sollang.source_text zeroinitializer
    mapping:
      %base = call ptr @mmap(ptr null, i64 %length, i32 1, i32 1, i32 %file, i64 0)
      %base_value = ptrtoint ptr %base to i64
      %base_ok = icmp ne i64 %base_value, -1
      br i1 %base_ok, label %success, label %close_failure
    success:
      %file_closed = call i32 @close(i32 %file)
      %result0 = insertvalue %sollang.source_text poison, ptr %base, 0
      %result1 = insertvalue %sollang.source_text %result0, i64 %length, 1
      %result2 = insertvalue %sollang.source_text %result1, ptr %base, 2
      %result3 = insertvalue %sollang.source_text %result2, i64 %length, 3
      ret %sollang.source_text %result3
    close_failure:
      %failed_file_closed = call i32 @close(i32 %file)
      br label %failure
    failure:
      call void @llvm.trap()
      unreachable
    }

    define void @sollang_runtime_unmap_text(%sollang.source_text %source) {
    entry:
      %base = extractvalue %sollang.source_text %source, 2
      %length = extractvalue %sollang.source_text %source, 3
      %owned = icmp ne ptr %base, null
      br i1 %owned, label %unmap, label %done
    unmap:
      %ignored = call i32 @munmap(ptr %base, i64 %length)
      br label %done
    done:
      ret void
    }
    """ -> println
}
