namespace sys.text

# Text exposes UTF-8 storage size explicitly. Code-point iteration remains a
# distinct operation, so byte-oriented compiler code never confuses the two.
public byteCount value: Text -> UIntSize {
    value -> len
}

public isEmpty value: Text -> Bool {
    (value -> len) == UIntSize(0)
}

# Text search reports UTF-8 byte offsets. This keeps compiler-facing path and
# source operations allocation-free and makes the offset unit explicit.
public startsWith value: Text, prefix: Text -> Bool {
    value -> len => valueLength
    prefix -> len => prefixLength
    prefixLength <= valueLength => matches!
    UIntSize(0) => index!
    (matches! and index! < prefixLength) -> while {
        (value -> byte(index!)) != (prefix -> byte(index!)) -> if { false => matches! }
        index! + UIntSize(1) => index!
    }
    matches!
}

public endsWith value: Text, suffix: Text -> Bool {
    value -> len => valueLength
    suffix -> len => suffixLength
    suffixLength <= valueLength => matches!
    UIntSize(0) => start!
    matches! -> if { valueLength - suffixLength => start! }
    UIntSize(0) => index!
    (matches! and index! < suffixLength) -> while {
        (value -> byte(start! + index!)) != (suffix -> byte(index!)) -> if { false => matches! }
        index! + UIntSize(1) => index!
    }
    matches!
}

public indexOf value: Text, needle: Text -> Option<UIntSize> {
    value -> len => valueLength
    needle -> len => needleLength
    UIntSize(0) => start!
    false => found!
    (needleLength > UIntSize(0) and needleLength <= valueLength) -> if {
        (not found! and start! + needleLength <= valueLength) -> while {
            true => matches!
            UIntSize(0) => index!
            (matches! and index! < needleLength) -> while {
                (value -> byte(start! + index!)) != (needle -> byte(index!)) -> if { false => matches! }
                index! + UIntSize(1) => index!
            }
            matches! -> if { true => found! } else { start! + UIntSize(1) => start! }
        }
    }
    found! -> if { Option<UIntSize>.Some(start!) } else { Option<UIntSize>.None }
}

public lastIndexOf value: Text, needle: Text -> Option<UIntSize> {
    value -> len => valueLength
    needle -> len => needleLength
    UIntSize(0) => result!
    false => found!
    UIntSize(0) => start!
    (needleLength > UIntSize(0) and needleLength <= valueLength) -> if {
        start! + needleLength <= valueLength -> while {
            true => matches!
            UIntSize(0) => index!
            (matches! and index! < needleLength) -> while {
                (value -> byte(start! + index!)) != (needle -> byte(index!)) -> if { false => matches! }
                index! + UIntSize(1) => index!
            }
            matches! -> if {
                start! => result!
                true => found!
            }
            start! + UIntSize(1) => start!
        }
    }
    found! -> if { Option<UIntSize>.Some(result!) } else { Option<UIntSize>.None }
}

public contains value: Text, needle: Text -> Bool {
    value -> len => valueLength
    needle -> len => needleLength
    UIntSize(0) => start!
    false => found!
    (needleLength > UIntSize(0) and needleLength <= valueLength) -> if {
        (not found! and start! + needleLength <= valueLength) -> while {
            true => matches!
            UIntSize(0) => index!
            (matches! and index! < needleLength) -> while {
                (value -> byte(start! + index!)) != (needle -> byte(index!)) -> if { false => matches! }
                index! + UIntSize(1) => index!
            }
            matches! -> if { true => found! } else { start! + UIntSize(1) => start! }
        }
    }
    found!
}

public compareOrdinal left: Text, right: Text -> Int {
    left -> len => leftLength
    right -> len => rightLength
    leftLength < rightLength -> if { leftLength } else { rightLength } => sharedLength
    UIntSize(0) => index!
    0 => result!
    (result! == 0 and index! < sharedLength) -> while {
        left -> byte(index!) => leftByte
        right -> byte(index!) => rightByte
        leftByte < rightByte -> if { -1 => result! }
        leftByte > rightByte -> if { 1 => result! }
        index! + UIntSize(1) => index!
    }
    result! == 0 -> if {
        leftLength < rightLength -> if { -1 => result! }
        leftLength > rightLength -> if { 1 => result! }
    }
    result!
}

public equalsAsciiIgnoreCase left: Text, right: Text -> Bool {
    left -> len => leftLength
    right -> len => rightLength
    leftLength == rightLength => matches!
    UIntSize(0) => index!
    (matches! and index! < leftLength) -> while {
        left -> byte(index!) => leftByte!
        right -> byte(index!) => rightByte!
        (leftByte! >= UInt8(65) and leftByte! <= UInt8(90)) -> if { leftByte! + UInt8(32) => leftByte! }
        (rightByte! >= UInt8(65) and rightByte! <= UInt8(90)) -> if { rightByte! + UInt8(32) => rightByte! }
        leftByte! != rightByte! -> if { false => matches! }
        index! + UIntSize(1) => index!
    }
    matches!
}
