{
  "Main block": {
    "prefix": "main",
    "body": [
      "main {",
      "    $0",
      "}"
    ],
    "description": "SmallLang main block"
  },
  "Function": {
    "prefix": "fn",
    "body": [
      "${1:name}: ${2:Int} -> ${3:Int} {",
      "    $0",
      "}"
    ],
    "description": "SmallLang function"
  },
  "Expression function": {
    "prefix": "fnexpr",
    "body": [
      "${1:name}: ${2:Int} -> ${3:Int} => ${0:it}"
    ],
    "description": "SmallLang expression-bodied function"
  },
  "Flow function call": {
    "prefix": "flow",
    "body": [
      "${1:value} -> ${2:function} => ${3:result}"
    ],
    "description": "SmallLang value-flow function call"
  },
  "Each block": {
    "prefix": "each",
    "body": [
      "${1:1}..${2:9} -> each ${3:item} {",
      "    $0",
      "}"
    ],
    "description": "SmallLang each block"
  },
  "Repeat block": {
    "prefix": "repeat",
    "body": [
      "${1:3} -> repeat ${2:turn} {",
      "    $0",
      "}"
    ],
    "description": "SmallLang repeat block"
  },
  "Block function": {
    "prefix": "blockfn",
    "body": [
      "${1:name} ${2:count}: ${3:Int} -> Unit block ${4:item}: ${5:Int} {",
      "    ${6:value} -> yield()",
      "}"
    ],
    "description": "SmallLang user-defined block function"
  },
  "When expression": {
    "prefix": "when",
    "body": [
      "${1:value} -> when {",
      "    >= ${2:90} => ${3:\"A\"}",
      "    else => ${4:\"F\"}",
      "}"
    ],
    "description": "SmallLang subject when expression"
  },
  "Fold block": {
    "prefix": "fold",
    "body": [
      "${1:1}..${2:100} -> fold ${3:0} ${4:sum}, ${5:item} {",
      "    $0",
      "} => ${6:result}"
    ],
    "description": "SmallLang fold block"
  },
  "Mutable binding": {
    "prefix": "mutable",
    "body": [
      "${1:value} => ${2:name}!"
    ],
    "description": "SmallLang mutable owner binding"
  },
  "Dollar interpolation": {
    "prefix": "interp",
    "body": [
      "\"${1:value = }$${2:name}\""
    ],
    "description": "SmallLang dollar identifier interpolation"
  },
  "Namespace": {
    "prefix": "namespace",
    "body": [
      "namespace ${1:app}",
      "",
      "$0"
    ],
    "description": "SmallLang namespace declaration"
  },
  "Import": {
    "prefix": "import",
    "body": [
      "import ${1:sys.io}"
    ],
    "description": "SmallLang import declaration"
  }
}
