{
  "Main block": {
    "prefix": "main",
    "body": [
      "main {",
      "    $0",
      "}"
    ],
    "description": "SmallLang main block"
  },
  "Function": {
    "prefix": "fn",
    "body": [
      "${1:name}: ${2:Int} -> ${3:Int} {",
      "    $0",
      "}"
    ],
    "description": "SmallLang function"
  },
  "Flow function call": {
    "prefix": "flow",
    "body": [
      "${1:value} -> ${2:function}() -> ${3:result}"
    ],
    "description": "SmallLang value-flow function call"
  },
  "Each block": {
    "prefix": "each",
    "body": [
      "${1:1}..${2:9} -> each ${3:item} {",
      "    $0",
      "}"
    ],
    "description": "SmallLang each block"
  },
  "Repeat block": {
    "prefix": "repeat",
    "body": [
      "${1:3} -> repeat ${2:turn} {",
      "    $0",
      "}"
    ],
    "description": "SmallLang repeat block"
  },
  "Block function": {
    "prefix": "blockfn",
    "body": [
      "${1:name} ${2:count}: ${3:Int} -> Unit block ${4:item}: ${5:Int} {",
      "    ${6:value} -> yield()",
      "}"
    ],
    "description": "SmallLang user-defined block function"
  },
  "When expression": {
    "prefix": "when",
    "body": [
      "${1:value} -> when {",
      "    >= ${2:90} -> ${3:\"A\"}",
      "    else -> ${4:\"F\"}",
      "}"
    ],
    "description": "SmallLang subject when expression"
  }
}
